# Page 1
शैक्षणिक वर्ष २०२०-२१:
नवीन महाविद्यालयांना तसेच विस्तारीकरणांतर्गत अभ्यासक्रम, तुकडी व विद्याशाखा मान्यता देणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांक मान्यता-२०२०/(९६/२०)/मशि-४
मंत्रालय विस्तार भवन, मुंबई ४०००३२
दिनांक: ३१ जुलै, २०२०.
संदर्भ: १ शासन निर्णय क्र. एनजीसी २०१७/(२२९/१७)/मशि-४, दिनांक १२.१०.२०१७.
२ सन २०२० चा महाराष्ट्र अध्यादेश क्र. ०९ दिनांक २५.०६.२०२०.
शासन आदेश
कविकुलगुरु कालिदास संस्कृत विश्वविद्यालय, रामटेक, अधिनियम, १९९७ आणि संदर्भाधीन शासन निर्णयान्वये विहीत केलेल्या कार्यपद्धतीनुसार राज्यातील कविकुलगुरु कालिदास संस्कृत विश्वविद्यालय, रामटेक, नागपूर या विद्यापीठाने शैक्षणिक वर्ष २०२०-२१ साठी नवीन महाविद्यालयांचे तसेच विस्तारीकरणांतर्गतचे प्रस्ताव मान्यतेसाठी शासनाकडे सादर केले आहेत. सदर प्रस्तावांची संदर्भाधीन दिनांक १२.१०.२०१७ च्या शासन निर्णयान्वये विहीत करण्यात आलेल्या निकषांप्रमाणे छाननी करण्यात आली. विद्यापीठाची शिफारस व
शासनस्तरावर केलेल्या छाननीनुसार पात्र ठरलेल्या प्रस्तावांना कविकुलगुरु कालिदास संस्कृत विश्वविद्यालय, रामटेक अधिनियम, १९९७ मधील कलम ६२(५) व त्याखालील परंतुकान्वये शासनास प्राप्त अधिकारानुसार पुढील विवरणात नमूद केल्याप्रमाणे प्रपत्र अ मध्ये नवीन महाविद्यालयांना तसेच प्रपत्र ब मध्ये विस्तारीकरणाच्या प्रस्तावांना खालील अटी व शर्तीच्या अधिन राहून कायम विना अनुदान तत्वावर मंजूरी देण्यात येत आहे.
प्रपत्र - अ
# Page 2
शासन निर्णय क्रमांकः मान्यता-२०२०/(९६/२०)/मशि-४
Page 2 of
# Page 3
शासन निर्णय क्रमांकः मान्यता-२०२०/(९६/२०)/मशि-४
Page 3 of
# Page 4
शासन निर्णय क्रमांकः मान्यता-२०२०/(९६/२०)/मशि-४
Page ४ of ९
# Page 5
शासन निर्णय क्रमांकः मान्यता-२०२०/(९६/२०)/मशि-४
Page 4 of
# Page 6
शासन निर्णय क्रमांकः मान्यता-२०२०/(९६/२०)/मशि-४
Page & of
# Page 7
शासन निर्णय क्रमांकः मान्यता-२०२०/(९६/२०)/मशि-४
प्रपत्र-ब
Page of
# Page 8
शासन निर्णय क्रमांकः मान्यता-२०२०/(९६/२०)/मशि-४
२. अटी व शर्ती :
१) विद्यापीठाने शै. व. २०-२१ करीता बी.ए. (सिव्हिल सर्व्हिसेस) हा पदवी अभ्यासक्रम मान्यतेसाठी प्रस्तावित केलेला आहे. तथापि, बी.ए. (सिव्हिल सर्व्हिसेस) या पदवीचा उल्लेख किंवा समावेश विद्यापीठ अनुदान आयोगाच्या अधिसूचनेमध्ये करण्यात आलेला नसल्याने बी.ए. या पदवी अभ्यासक्रमामधून (सिव्हिल सर्व्हिसेस) हे नाव वगळण्याच्या अटीस अधीन राहून बी. ए. या विद्याशाखेस मान्यता देण्यात येत आहे.
२) विद्यापीठ अधिनियम, १९९७ मधील कलम ६ मध्ये नमूद केलेल्या उद्दीष्टांची पुर्तता करण्याच्या अटीस अधीन राहून सदर नवीन महाविद्यालयांना मान्यता देण्यात येत आहे.
३) नवीन महाविद्यालय / संस्थेने त्यांच्या विभागीय सहसंचालकांकडे ते भविष्यात कोणत्याही परिस्थितीत अनुदानाची मागणी करणार नाहीत असे हमीपत्र रु. १००/- च्या नॉन ज्युडीशियल स्टँप पेपरवर सादर करावे.
४) महाविद्यालयाने/संस्थेने हमीपत्र सादर केल्याशिवाय आणि तसे विभागीय सहसंचालकांचे प्रमाणपत्र प्राप्त झाल्याशिवाय संबंधित विद्यापीठाने संलग्नतेची प्रक्रिया सुरु करु नये.
५) महाविद्यालयांनी, संबंधित विद्यापीठाने विहित केलेल्या निकषांनुसार व विद्यापीठ अनुदान आयोगाने विहित केलेल्या शैक्षणिक पात्रतेनुसार अध्यापक/कर्मचारी वर्ग नेमणे आवश्यक असून, इतर सर्व आवश्यक पायाभूत सोयी उपलब्ध कराव्यात व त्याची खात्री विभागीय सहसंचालकांनी ३० ऑगस्ट पर्यंत करावी आणि तद्नंतरच उपरोक्त अट क्र. २ मधील प्रमाणपत्र विद्यापीठास द्यावे.
६) महाविद्यालयाने कोणत्याही परिस्थितीत मंजूर प्रवेश क्षमतेपेक्षा जास्त प्रवेश देऊ नयेत.
७) विद्यापीठ अनुदान आयोगाच्या (अॅफिलिएशन ऑफ कॉलेजस बाय युनिव्हर्सिटीज) रेग्युलेशन २००९ मध्ये महाविद्यालयांना संलग्नीकरण देण्याबाबत विहित निकषांची पूर्तता केल्याशिवाय संबंधित महाविद्यालयांना संलग्नीकरण देण्याची कार्यवाही विद्यापीठाने करु नये.
८) मंजूर करण्यात आलेल्या महाविद्यालयाने सक्षम प्राधिकरणाने विहीत केलेल्या कालमर्यादेत नॅक मुल्यांकन करुन घेण्यासाठी प्रयत्न करावा व याबाबत पाठपुरावा करण्याची जबाबदारी संबंधित विद्यापीठाची राहील.
३. विद्यापीठांनी संलग्नीकरण देण्याबाबत आवश्यक असलेली पुढील कार्यवाही करण्यापूर्वी शासन मान्यता आदेशांचे अवलोकन केल्याशिवाय व विभागीय सहसंचालकाचे अट क्रमांक ३ मधील प्रमाणपत्र मिळाल्याशिवाय संलग्नता देण्याची प्रक्रिया सुरु करु नये. विद्यापीठांनी
Page of
# Page 9
शासन निर्णय क्रमांकः मान्यता-२०२०/(९६/२०)/मशि-४
संलग्नतेबाबतचा पूर्तता अहवाल संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे व संबंधित विभागीय सहसंचालक, उच्च शिक्षण यांना पाठवावा.
४. संबंधित विद्यापीठांनी व विभागीय सहसंचालकांनी मंजूर करण्यात आलेल्या नवीन महाविद्यालयांचा नियतकालिक आढावा घेऊन सदर महाविद्यालयांमध्ये मंजुर विद्यार्थी संख्येच्या ५०% किंवा त्यापेक्षा कमी विद्यार्थी दिसून आल्यास सदर महाविद्यालयांची मान्यता रद्द समजून तसे शासन व विद्यापीठाच्या माहितीने विभागीय सहसंचालकांनी आदेश काढावेत. मा. उच्च न्यायालयाच्या नागपूर खंडपीठ, नागपूर येथे दाखल झालेल्या याचिका क्रमांक २४४६/२०१३ व २४४८/२०१३ मध्ये उपस्थित केलेल्या बाबी विचारात घेता या अटी संदर्भात आवश्यक ती कार्यवाही करण्याची जबाबदारी संबंधित विद्यापीठ व विभागीय सहसंचालक यांची राहील.