# Page 1
मागणी क्र. डब्ल्यू-३, मुख्य लेखाशिर्ष २२०३, तंत्रशिक्षण या लेखाशिर्षाखाली ३१, सहाय्यक अनुदान (वेतनेतर) वितरीत करण्यास मंजूरी देणेबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन ज्ञापन क्रमांक: तंनिवि-१५२१/(प्र.क्र.१७७/२१)/तांशि-३,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई - ४०० ०३२,
दिनांक :- १० नोव्हेंबर, २०२१.
संदर्भ: १) शासन निर्णय, उच्च व तंत्रशिक्षण विभाग क्र.प्रशामा-२०१३/प्र.क.०३/१३/तांशि-३, दि. १८ मार्च, २०१३.
२) वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.६ एप्रिल, २०२१.
३) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं - २०२१/प्र.क्र.४८/अर्थ-३, दि. २४ जून, २०२१.
४) संचालक, तंत्रशिक्षण, मुंबई यांचे पत्र क्र.९/तंशि/२०२०/३८१, दि.३० सप्टेंबर, २०२१.
५) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि. १४ ऑक्टोबर, २०२१.
शासन ज्ञापन: वार्षिक योजना २०२१-२२ मध्ये तंत्रशिक्षण संचालनालयास अशासकीय तंत्र महाविद्यालये व संस्थांना सहाय्य - २२०३०१९४ या योजनेकरीता रु. ५०.०० कोटी इतका निधी अर्थसंकल्पित करण्यात आलेला आहे. संचालक तंत्रशिक्षण यांनी संदर्भाधीन दि. ३० सप्टेंबर, २०२१ च्या पत्रान्वये सदर योजनेतंर्गत येणाऱ्या वीरमाता जिजाबाई तंत्रज्ञान संस्था (व्ही.जे.टी.आय.), मुंबई या संस्थेतील पदव्युत्तर पदवी विद्यार्थ्यांसाठी वसतीगृह इमारतीच्या बांधकामासाठी रु.११.०० कोटी इतका निधी वितरीत करण्यासाठी प्रस्ताव सादर केला आहे. त्यास अनुसरुन सदर योजनेसाठी सन २०२१-२२ मध्ये अर्थसंकल्पित झालेल्या रु.५०.०० कोटी इतक्या निधीच्या ५० टक्केच्या मर्यादेत रु.११.०० कोटी (रुपये अकरा कोटी फक्त) इतके सहायक अनुदान कोषागारातून आंहरीत व वितरीत करण्यास याव्दारे मंजूरी देण्यात येत आहे.
२. व्ही.जे.टी.आय.,मुंबई या संस्थेच्या बांधकामासाठी आतापर्यंत दिलेल्या व आता वितरित करावयाच्या निधीचा तपशील खालीलप्रमाणे दर्शविण्यात येत आहे: (रुपये लाखात)
# Page 2
शासन ज्ञापन क्रमांकः तंनिवि-१५२१/(प्र.क्र.१७७/२१)/तांशि-३,
३. वित्त विभागाच्या संदर्भाधीन दि. १४ ऑक्टोबर, २०२१ च्या परिपत्रकानुसार आवश्यक असलेल्या बाबींचा तपशील पुढीलप्रमाणे:
४. सदरहु खर्च "मागणी क्र. डब्ल्यू - ३, २२०३ - तंत्रशिक्षण, १०४, अशासकीय तंत्र महाविद्यालये व संस्था यांना सहाय्य (०२) परिरक्षण अनुदान, (०२) (०३) – अभियांत्रिकी महाविद्यालये ( कार्यक्रम)
पृष्ठ ३ पैकी २
# Page 3
शासन ज्ञापन क्रमांकः तंनिवि-१५२१/(प्र.क्र.१७७/२१)/तांशि-३,
(२२०३ ०१९४), ३१ सहायक अनुदाने (वेतनेत्तर)” या लेखाशिर्षाखाली सन २०२१-२२ करीता मंजूर तरतूदीतून भागविण्यात यावा.
५. सदरहू निधी वितरीत करण्यासाठी संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांना नियंत्रण अधिकारी व लेखा अधिकारी, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांना आंहरण व संवितरण अधिकारी घोषित करण्यात येत आहे.
६. सदर संस्थेस चालू वर्षी दिलेल्या व यापूर्वी दिलेल्या निधीचे उपयोगिता प्रमाणपत्र संचालकांनी प्राप्त करुन घ्यावे व त्याबाबतचा अहवाल शासनास सादर करावा.
७. हे शासन ज्ञापन नियोजन विभागाच्या अनौपचारिक संदर्भ क्र.३११/१४७१, दि.२० ऑक्टोबर, २०२१ व वित्त विभागाच्या अनौपचारिक संदर्भ क्र.९४७/२०२१/व्यय-५, दि. २५ ऑक्टोबर, २०२१ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.