# Page 1
सन २०१८ मधील महाविद्यालयीन कनिष्ठ अधिव्याख्याता (गट-ब) शासकीय संस्था/ महाविद्यालये यांच्या बदल्या...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांकः बदली-२०१८(९४/१८)/मशि-१
मंत्रालय विस्तार, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई - ४०००३२.
दिनांक : ३० मे, २०१८.
आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियम आणि शासकीय कर्तव्य पार पडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ३ (१) मध्ये विहीत केलेल्या तरतूदीस अनुसरुन उच्च शिक्षण संचालनालयाच्या अधिपत्याखालील शासकीय महाविद्यालये/संस्थांमधील कनिष्ठ अधिव्याख्याता, गट-ब या संवर्गातील ज्या कनिष्ठ अधिव्याख्याता यांचा कालावधी बदल्यांच्या अधिनियमातील कलम ३ (१) मध्ये विहित केलेल्या कालावधीपेक्षा जास्त झालेला आहे त्यांच्या खालील विवरणपत्रात दर्शविल्याप्रमाणे परिणामस्वरूपत: (Resultant) बदल्या करण्यात येत आहेत.
# Page 2
शासन आदेश क्रमांकः बदली-२०१८(९४/१८)/मशि-१
प्रशासकीय कारणास्तव बदली झालेल्या कनिष्ठ अधिव्याख्याता यांना शासन नियमानुसार पदग्रहण अवधी, प्रवास भत्ता व दैनिक भत्ता अनुज्ञेय राहिल.
बदलीच्या आदेशाची अंमलबजावणी तात्काळ होण्याकरीता संबंधित प्राचार्यांनी खालील सुचनांचे काटेकोरपणे पालन करावे.
१. बदलीबाबतचे आदेश प्राप्त झाल्यानंतर बदली झालेल्या कनिष्ठ अधिव्याख्याता यांच्या जागी पर्यायी कनिष्ठ अधिव्याख्याता हजर होण्याची वाट न पाहता बदली झालेल्या कनिष्ठ अधिव्याख्याता यांना बदलीच्या ठिकाणी रूजू होण्यासाठी तात्काळ कार्यमुक्त करावे.
२. पदस्थापनेत बदल करण्यासंदर्भात कोणत्याही विनंतीची दखल घेण्यात येणार नाही. बदलीच्या आदेशात बदल करुन घेण्यासाठी कोणत्याही कनिष्ठ अधिव्याख्याता यांनी प्रत्यक्ष वा अप्रत्यक्ष दबाव आणण्याचा प्रयत्न केल्यास असे कनिष्ठ अधिव्याख्याता (गट-ब) शिस्तभंगविषयक कारवाई करण्यास पात्र ठरतील.
३. बदली झालेल्या ठिकाणी रुजू होईपर्यंतच्या कालावधीत कोणत्याही प्रकारची रजा मंजूर करण्यात येणार नाही.
४. सदर बदल्यांची अंमलबजावणी प्रभावीपणे होणे गरजेचे असल्यामुळे बदली झालेल्या सर्व कनिष्ठ अधिव्याख्याता यांच्या कार्यमुक्ततेच्या दिनाकांपर्यंत अथवा जास्तीत जास्त दिनांक ३०.०६.२०१८ पर्यंतचे वेतन ते सध्या कार्यरत असलेल्या महाविद्यालयांने काढावे. त्यानंतरचे वेतन कोणत्याही परिस्थितीत बदलीपूर्वीच्या महाविद्यालयात काढण्यात येऊ नये, सदर वेतन संबंधित कनिष्ठ अधिव्याख्याता बदलीच्या महाविद्यालयात रुजू झाल्यानंतर बदलीनंतरच्या महाविद्यालयाने काढावे. दिनांक ०१.०७.२०१८ पासूनचे वेतन बदलीपूर्वीच्या कार्यरत असलेल्या महाविद्यालयातून काढण्यात आल्यास त्या महाविद्यालयाच्या आंहरण व संवितरण अधिकारी यांना व्यक्तीश: जबाबदार धरण्यात येईल.
५. हे आदेश तात्काळ अंमलात येतील. बदली झालेले कनिष्ठ अधिव्याख्याता कार्यमुक्त होऊन बदलीच्या ठिकाणी रुजू झाल्याबाबतचा अहवाल संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे यांनी दिनांक ०१.०७.२०१८ पुर्वी शासनास सादर करावा.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः बदली-२०१८(९४/१८)/मशि-१