# Page 1
उच्च व तंत्र शिक्षण विभागांतर्गत गठीत केलेल्या समित्यांनी प्रकाशित केलेले थोर
राष्ट्रीय पुरुषांचे साहित्य विद्यापीठे/
महाविद्यालये व शासकीय ग्रंथालये यांच्या ग्रंथालयात उपलब्ध करुन देणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन परिपत्रक क्रमांकः समिती-२५११/(प्र.क्र.८४/१७)/समन्वय
मंत्रालय विस्तार भवन, मुंबई - ४०००३२.
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
तारीख: २२ नोव्हेंबर, २०१७.
शासन परिपत्रक -
उच्च व तंत्र शिक्षण विभागांतर्गत डॉ. बाबासाहेब आंबेडकर चरित्र साधने प्रकाशन समिती,
महात्मा जोतीराव फुले चरित्र साधने प्रकाशन समिती, राजर्षि शाहू चरित्र साधने प्रकाशन समिती,
साहित्यरत्न लोकशाहिर अण्णाभाऊ साठे चरित्र साधने प्रकाशन समिती व महाराजा सयाजीराव
गायकवाड चरित्र साधने प्रकाशन समिती गठीत करण्यात आली आहे. या समित्यांनी आतापर्यंत
खालीलप्रमाणे ग्रंथ प्रकाशित केले आहेत. :
१) डॉ. बाबासाहेब आंबेडकर यांचे साहित्य.
# Page 2
शासन परिपत्रक क्रमांकः समिती-२५११/(प्र.क्र.८४/१७)/समन्वय
२) महात्मा जोतीराव फुले यांचे साहित्य.
समितीने प्रकाशित केलेले ग्रंथ.
१) महात्मा फुले गौरव ग्रंथ (तिसरी आवृत्ती) (मराठी) - संपादक -- हरी नरके.
२) आम्ही पाहिलेले फुले, संपादक - हरी नरके ( मराठी )
३) महात्मा फुले शोधाच्या नव्या वाटा (पाचवी आवृत्ती ) (मराठी) - संपादक - हरी नरके.
४) युगपुरुष महात्मा फुले (हिंदी) लेखक - मुरलीधर जगताप.
५) महात्मा फुले साहित्य और विचार (हिंदी) संपादक - हरी नरके
६) महात्मा फुले समस्त साहित्य १ - गुलामी (हिंदी) अनुवादक - वेदकुमार वेदालंकार.
७) महात्मा फुले समस्त साहित्य २ - सार्वजनिक सत्यधर्म ( हिंदी ) अनुवादक - वेदकुमार वेदालंकार.
८) महात्मा फुले समस्त साहित्य ३ - किसान का कोडा (हिंदी) अनुवादक- वेदकुमार वेदालंकार.
९) महात्मा फुले समस्त साहित्य ४ - तृतीयरत्न (हिंदी) अनुवादक - वेदकुमार वेदालंकार.
पृष्ठ ५ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः समिती-२५११/(प्र.क्र.८४/१७)/समन्वय
१०)Collected Works of Mahatma Phule – 1 Slavery (इंग्रजी ) Translater – P. G. Patil.
११)Collected Works of Mahatma Phule – 2 Selections( इंग्रजी ) Translater – P. G. Patil.
१२)Collected Works of Mahatma Phule – 3 Cultivators Whipcord (इंग्रजी ) Translater – Asha Mumdale.
१३) महात्मा फुले साहित्य आणि चळवळ ( मराठी ) संपादक - हरी नरके.
३) राजर्षि शाहू महाराज यांचे साहित्य.
महाराष्ट्र शासनाकडून राजर्षी शाहू छत्रपती शताब्दी निमित्त राजर्षी शाहू गौरव ग्रंथ १९७६ मध्ये प्रथमतः प्रसिद्ध करण्यात आला होता. हा ग्रंथ ६२८ पृष्ठे + १२ छायाचित्रे इतक्या आकाराचा आहे. याच ग्रंथाची तिसरी सुधारित आवृत्ती महाराष्ट्र शासनाच्या राजर्षी शाहू चरित्र साधने प्रकाशन समितीमार्फत गेली अडीच वर्षे तयार करण्याचे काम चालू होते. सदर ग्रंथाची तिसरी आवृत्ती १३५० पेक्षा अधिक पृष्ठांची झाली असून, त्यामध्ये शाहू छत्रपती समकालीन काही लेखक इतिहासकार, साहित्यिक, विचारवंत इत्यादींचा समावेश करण्यात आला आहे. याखेरीज या ग्रंथात शाहू छत्रपतींनी काढलेले आदेश, हुकूम, जाहीरनामे आणि शाहू महाराजांनी केलेले काही सामाजिक कायदे, तसेच शाहू छत्रपतींच्या काही दुर्मीळ छायाचित्रांचादेखील यामध्ये अंतर्भाव करण्यात आला आहे.
४) साहित्यरत्न लोकशाहिर अण्णाभाऊ साठे यांचे साहित्य.
साहित्यरत्न लोकशाहिर अण्णाभाऊ साठे यांच्या एकूण ३२ दुर्मिळ कादंबऱ्या, कथासंग्रह, लोकनाट्य, नाटक, लावणी, आणि पोवाडे इत्यादी साहित्य संकलित केले आहे. या साहित्यापैकी १९ कादंबऱ्यांचे दोन खंड तयार करण्यात आले आहे. पहिल्या खंडात वारणेच्या खोऱ्यात, चित्रा, फकिरा,
वैजयंता, चंदन, आवडी, माकडीचा माळ, वैर, आणि गुलाम या ९ कादंबऱ्यांचा समावेश आहे आणि दुसऱ्या खंडात रानगंगा, पाझर, हलगुज, मास्तर, कुरुप, तारा, वारणेचा वाघ, मुर्ती, अग्नीदिव्य व मयुरा या १० कादंबऱ्यांचा समावेश आहे.
५) महाराजा सयाजीराव गायकवाड यांचे साहित्य.
पृष्ठ ५ पैकी ३
# Page 4
शासन परिपत्रक क्रमांकः समिती-२५११/(प्र.क्र.८४/१७)/समन्वय
महाराष्ट्र शासनाने राज्याच्या पुरोगामित्वाची जडणघडण करण्यास प्रेरणादायी ठरलेल्या महाराजा सयाजीराव गायकवाड या आदिनेत्याची ओळख जागविण्यासाठी त्यांचे साहित्य प्रकाशित
करण्यात येत आहे. त्यानुसार पुढील १२ खंड तयार करण्यात आले आहेत. :
२. या थोर राष्ट्रीय पुरुषांचे साहित्य राज्यातील सर्व सामान्य जनतेपर्यंत पोहचविण्यासाठी राज्य शासनाने सवलतीच्या दरात साहित्य उपलब्ध करुन दिले आहे व सदर ग्रंथ साठयातील सर्व शासकीय
मुद्रणालयामध्ये विक्रीकरीता ठेवण्यात आले आहेत. साहित्य राज्यातील सर्व विद्यार्थी व जनतेपर्यंत पोहचविण्यासाठी राज्यातील सर्व विद्यापीठे / महाविद्यालये व शासकीय ग्रंथालये यांच्या ग्रंथालयामध्ये वाचकांना उपलब्ध करुन देण्यात यावे. त्याकरीता सर्व प्रकाशित झालेले व भविष्यात प्रकाशित होणारे खंड सर्व विद्यापीठ / महाविद्यालये / शासकीय ग्रंथालये यामधील ग्रंथालयामध्ये ठेवणे अनिवार्य करण्यात येत आहे.
# Page 5