# Page 1
केंद्र पुरस्कृत योजनांचे निधी वितरण व विनियोग, सार्वजनिक वित्तिय व्यवस्थापन प्रणाली (PFMS) करीता Single Nodal Agency (SNA ) व Nodal Officer यांची नियुक्ती करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांकः केंपुयो-२०२१/प्र.क्र. ४४/साशि-१
मंत्रालय विस्तार, मुंबई ४०० ०३२.
तारीख: १९ जुलै, २०२१
वाचा :- (१) भारत सरकार, वित्त मंत्रालय यांचे कार्यालयीन ज्ञापन क्र. F.No. १(१३)PFMS/FCD/ २०२०, दिनांक २३ मार्च, २०२१
(२) वित्त विभागाचे शासन परिपत्रक क्र. संकीर्ण-२०२१/प्र.क्र.३५/कोषा प्रशा-४, दिनांक १ जुलै, २०२१
प्रस्तावना :
केंद्र पुरस्कृत योजनांच्या निधीचे परिणामकारक व्यवस्थापन करणे तसेच निधी विनियोगाच्या प्रक्रियेत अधिक परिणामकारकता आणण्याच्या दृष्टीने केंद्र शासनाने संदर्भाधीन दिनांक २३ मार्च, २०२१ रोजीच्या कार्यालयीन ज्ञापनान्वये सुधारित कार्यपध्दतीचा अवलंब करण्याचे निर्देश दिलेले आहेत. त्यास अनुसरुन वित्त विभागाने संदर्भ क्रमांक २ येथील शासन परिपत्रकान्वये केंद्र पुरस्कृत योजनांचे निधी वितरण व विनियोग सार्वजनिक वित्तिय व्यवस्थापन प्रणाली (PFMS) बाबत सुधारित सूचना दिलेल्या आहेत. त्यानुसार केंद्र पुरस्कृत योजनांच्या अंमलबजावणीसाठी एक Single Nodal Agency (SNA) नेमणूक करुन त्या योजनेसाठी प्राधिकृत बँकेमध्ये स्वतंत्र Single Bank Account उघडणे आवश्यक आहे. तसेच सदर केंद्र पुरस्कृत योजनांच्या समन्वयाच्या दृष्टीने किमान उप सचिव दर्जाच्या अधिकाऱ्याची Nodal Officer म्हणून नियुक्ती करण्याबाबत निर्देशित केले आहे. त्यानुसार उच्च व तंत्र शिक्षण विभागांतर्गत केंद्र पुरस्कृत योजनांकरीता Single Nodal Agency (SNA) व Nodal Officer ची नियुक्ती करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
वित्त विभागाच्या संदर्भ क्रमांक २ येथील शासन परिपत्रकान्वये दिलेल्या सूचनांनुसार उच्च व तंत्र शिक्षण विभागांतर्गत चालू असलेल्या / भविष्यात चालू होणाऱ्या केंद्र पुरस्कृत योजनांच्या अंमलबजावणीसाठी पुढील प्रमाणे Single Nodal Agency (SNA) नियुक्त करण्यात येत आहेत :
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०१६/प्र.क्र.१३४(भाग-१)/साशि-१
२. उच्च व तंत्र शिक्षण विभागांतर्गतच्या केंद्र पुरस्कृत योजनांच्या समन्वयासाठी सह सचिव / उप सचिव (साशि / अर्थसंकल्प) यांची नोडल अधिकारी म्हणून नियुक्ती करण्यात येत आहे.
३. केंद्र पुरस्कृत योजनांकरिता केंद्र शासनामार्फत दिनांक १ जुलै, २०२१ पासून सुधारित कार्यपध्दतीनुसार निधी प्राप्त होणार आहे. त्यामुळे वरीलप्रमाणे नियुक्त Single Nodal Agency (SNA) यांनी केंद्र पुरस्कृत योजनांचे निधी वितरण व विनियोग सार्वजनिक वित्तिय व्यवस्थापन प्रणाली (PFMS) बाबत वित्त विभागाच्या संदर्भ क्रमांक २ येथील शासन परिपत्रकान्वये दिलेल्या सूचनांनुसार आवश्यक ती कार्यवाही तातडीने करावी.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०१६/प्र.क्र.१३४(भाग-१)/साशि-१