# Page 1
कला संचालनालयाच्या नियंत्रणाखालील कला महाविद्यालयांतील विद्यार्थ्यांसाठी Artist in Residence हा उपक्रम आयोजित करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: एडीआर-२०२३/प्र.क्र.१३/तांशि-६,
मंत्रालय विस्तार भवन, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२,
दिनांक: २३ फेब्रुवारी, २०२३.
प्रस्तावनाः कला संचालनालयाच्या अधिपत्याखालील सर ज. जी. कला महाविद्यालय, मुंबई, सर ज. जी. उपयोजित कला महाविद्यालय, मुंबई, शासकीय कला व अभिकल्प महाविद्यालय, नागपूर व शासकीय कला व अभिकल्प महाविद्यालय, औरंगाबाद हे चार शासकीय कला महाविद्यालये तसेच अनुदानित व विनाअनुदानित/कायम विनाअनुदानित कला संस्था कार्यरत आहेत. Artist in Residence या उपक्रमामुळे कला संस्थेतील सर्व विद्यार्थी एकत्र येऊन त्यांच्या विचारांची देवाणघेवाण होईल, त्यांच्या कलेला व्यासपीठ व प्रोत्साहन मिळेल. तसेच या उपक्रमामुळे राज्यातील विद्यार्थ्यांच्या अंगी असलेल्या सुप्त कलागुणांना प्रोत्साहन देऊन त्यांच्या प्रतिभाशक्तीला हक्काचे व्यासपीठ उपलब्ध करून देण्याच्या उद्देशाने सदर उपक्रम राबविणे योग्य होईल. कला संचालनालयाच्या नियंत्रणाखालील कला महाविद्यालयांतील विद्यार्थ्यांना व्यावसायिक क्षेत्रातील कला अवगत व्हावी या हेतूने व्यावसायिक क्षेत्रात काम करणाऱ्या प्रतिभावंत कलाकारांना शासकीय महाविद्यालयात ५ दिवसांसाठी Artist in Residence हा उपक्रम आयोजित करण्याबाबतची बाब शासनाच्या विचाराधीन होती. त्यानुसार पुढीलप्रमाणे निर्णय घेण्यात आला आहे.
शासन निर्णय-:
०२. कला संचालनालयाच्या अधिपत्याखालील सर ज.जी. कला महाविद्यालय, मुंबई, सर ज.जी.
उपयोजित कला महाविद्यालय, मुंबई, शासकीय कला व अभिकल्प महाविद्यालय, नागपूर व शासकीय कला व अभिकल्प महाविद्यालय, औरंगाबाद या चार शासकीय कला महाविद्यालयात Artist in Residence हा उपक्रम आयोजित करण्यास मान्यता देण्यात येत आहे. सदर उपक्रमामध्ये शासकीय कला महाविद्यालय तसेच, अनुदानित व विनाअनुदानित / कायम विनाअनुदानित कला संस्थातील विद्यार्थी यांना सहभागी होता येईल.
०३. “Artist in Residence “ या उपक्रमात सहभागी होणाऱ्या नामवंत कलाकारांकडून खालील भूमिका अपेक्षित असतील.
१) सदर उपक्रमांतर्गत आयोजित कार्यशाळेमध्ये कला क्षेत्रातील विविध विषयांशी संबंधित नवीन दृष्टीकोन व प्रवाह यांच्याबाबत विद्यार्थ्यांना प्रात्यक्षिकांसह मार्गदर्शन करण्यात यावे.
२) सदर उपक्रमांतर्गत आयोजित कार्यशाळेमध्ये विद्यार्थ्यांमधील कलेबाबत विविध शैलीसंदर्भात मार्गदर्शन करण्यात यावे.
# Page 2
शासन निर्णय क्रमांक: एडीआर-२०२३/प्र.क्र.१३/तांशि-६
३) सदर उपक्रमांतर्गत आयोजित कार्यशाळेमध्ये दृश्यकला क्षेत्रात राष्ट्रीय / आंतरराष्ट्रीय स्तरावर वापरण्यात येणारे अद्ययावत तंत्रज्ञान व त्याच्या वापराबाबतचे मार्गदर्शन करण्यात यावे.
४) सदर उपक्रमांतर्गत आयोजित कार्यशाळेमध्ये राष्ट्रीय/आंतरराष्ट्रीय स्तरावरील कला दालनांमध्ये आपली कला प्रदर्शित कशी करावी याबाबत मार्गदर्शन करण्यात यावे.
५) सदर उपक्रमांतर्गत आयोजित कार्यशाळेमध्ये राष्ट्रीय/आंतरराष्ट्रीय स्तरावर कलाकृतींचे विपणन (मार्केटींग) कसे करावे याबाबतचे मार्गदर्शन करण्यात यावे.
६) सदर उपक्रमांतर्गत आयोजित कार्यशाळेमध्ये दृश्यकला क्षेत्राच्या आजच्या स्थितीच्या तुलनेत भविष्यात दृश्यकलेमधील कोणत्या बाबींवर संशोधन होणे गरजेचे आहे याबाबतचे मार्गदर्शन करण्यात यावे.
०४. “Artist in Residence” या उपक्रमाचे आयोजन खालीलप्रमाणे करण्यात यावे.
१) Artist in Residence या उपक्रमाचे आयोजन संबंधित शासकीय कला महाविद्यालयाचे वार्षिक शैक्षणिक नियोजन लक्षात घेऊन शैक्षणिक वर्षाच्या सुरुवातीस करण्यात यावे.
२)हा उपक्रम प्रत्येक महाविद्यालयाने एका शैक्षणिक वर्षात ३ वेळा राबविण्यात यावा.
३)संबंधित कला संस्थांनी Artist in Residence या उपक्रमाचे आयोजन करण्यास कला संचालनालयाकडे कलाकारांच्या नावांसह प्रस्ताव सादर करुन त्यास कला संचालनालयाची मान्यता प्रत्येक शैक्षणिक वर्षात माहे जुलै महिन्यापुर्वी घेण्यात यावी.
४) कला निर्मितीसाठी आवश्यक स्थळ निवडण्याची जबाबदारी संबंधित कला महाविद्यालयाची राहील.
५)प्रात्यक्षिकाकरिता कलाकाराला आवश्यक असणारे कॅनव्हॉस/कागद, रंग, फ्रेमिंग,इझल्स, डाँकीज व इतर तद्नुषंगिक साहित्य पुरविण्याची जबाबदारी संबंधित कला संस्थेची राहील.
६) विद्यार्थ्यांच्या प्रदर्शीत केलेल्या कलाकृती विकल्यास मिळणारे उत्पन्न ५० % विद्यार्थी व ५०% कला संस्था यांना वितरीत करण्यात यावे.
०५. Artist in Residence या उपक्रमांसाठी कलाकारांची निवड करण्यासाठी पुढील अटी असतील.
१. Artist in Residence या उपक्रमांसाठी व्यवसायिक कलाकाराची निवड करताना निवड समितीने कलाकारांचे दृश्य कलेतील सामाजिक व शैक्षणिक क्षेत्रातील योगदानाचा विचार करावा.
२. तसेच, कलाकाराचा दृश्यकला क्षेत्रातील अनुभव किमान १५ वर्ष असावा
०६. “Artist in Residence” या उपक्रमांसाठी कलाकारांची निवड करण्यासाठी खालील निवड समिती गठीत करण्यात येत आहे.
१) कला संचालक, कला संचालनालय, महाराष्ट्र राज्य, मुंबई अध्यक्ष २) अधिष्ठाता, सर ज.जी. कला महाविद्यालय, मुंबई सदस्य ३) अधिष्ठाता, सर ज.जी.उपयोजित कला महाविद्यालय, मुंबई सदस्य ४) अधिष्ठाता, शासकीय कला व अभिकल्प महाविद्यालय, नागपूर सदस्य ५) अधिष्ठाता, शासकीय कला व अभिकल्प महाविद्यालय, औरंगाबाद सदस्य ६) कला उपसंचालक (प्रशा.), कला संचालनालय, महाराष्ट्र राज्य, मुंबई सदस्य सचिव
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः एडीआर-२०२३/प्र.क्र.१३/तांशि-६
७. Artist in Residence या उपक्रमांतर्गत आयोजित करण्यात येणाऱ्या प्रात्यक्षिकांसाठी लागणाऱ्या खालील तक्त्यातील अंदाजित खर्चास मान्यता देण्यात येत आहे.
०८. Artist in Residence या उपक्रमांतर्गत प्रत्येक शासकीय कला महाविद्यालयास पुढील नमूद अदांजित खर्चास मान्यता देण्यात येत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एडीआर-२०२३/प्र.क्र.१३/तांशि-६
०९. वरील बाबींवर होणारा रु. १५,००,०००/- इतका होणारा खर्च शा.नि.क्र. पीएलए-२०१५/ (प्र.क्र१६८/ २०१५)/तांशि-३, दि. १ जानेवारी, २०१८ सहपत्र-१ मधील “ड” येथील बाब क्र.८ “या व्यतिरिक्त खर्चाच्या प्रकरणी प्रशासकीय विभाग मान्यतेने करावयाचा खर्च” अन्वये संबंधित कला संस्थेच्या स्वीय प्रपंजी खात्यामधून करण्यात यावा.