# Page 1
अधिव्याख्याता, विद्युत अभियांत्रिकी, शासकीय तंत्रनिकेतन, महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा गट-अ या पदावर नामनिर्देशनाने नियुक्ती झालेल्या उमेदवाराच्या पदस्थापनेत अशत: बदल करण्याबाबत..
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांकः ससेनि-३२१५/प्र.क्र.२७०/१५/तांशि-७
मंत्रालय, मुंबई ४०० ०३२.
दिनांक:- १४ नोव्हेंबर, २०१७.
संदर्भ : उच्च व तंत्रशिक्षण विभागाचे समक्रमांकाचा शासन निर्णय दि. २५ जुलै, २०१६.
शासन निर्णय : अधिव्याख्याता, विद्युत अभियांत्रिकी, शासकीय तंत्रनिकेतन, महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा, गट-अ या पदावर महाराष्ट्र लोकसेवा आयोग पुरस्कृत एकूण ४७ उमेदवारांची संदर्भाधिन शासन निर्णयाव्दारे नियुक्ती करण्यात आली आहे. सदर नियुक्त प्राप्त उमेदवारांपैकी खालील अध्यापकाच्या पदस्थापनेच्या ठिकाणात अंशत: बदल करण्यात येत असून सुधारीत पदस्थापनेचे ठिकाण स्तंभ-७ येथे दर्शविल्याप्रमाणे वाचण्यात यावे.
०२. उपरोक्त परिविक्षाधीन अध्यापकाच्या संदर्भाधीन नियुक्ती आदेशातील सर्व अटी व शर्ती कायम राहतील.
# Page 2
शासन निर्णय क्रमांकः ससेनि-३२१५/प्र.क्र.२७०/१५/तांशि -७