# Page 1
विधी महाविद्यालयांमध्ये सुरु करण्यात आलेल्या अतिरिक्त तुकड्यांना मान्यता देणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक : एनजीसी २०१७/(१३९/१७)/मशि-४
मंत्रालय विस्तार भवन, मुंबई ४०० ०३२
दिनांक : ०८ मार्च, २०१९
संदर्भः संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे यांचे पत्र क्र. अमवि-२०१७ / विधी / अ.तु.मान्यता/ मवि-२/ ८५५ दिनांक १७.०१.२०१९.
प्रस्तावनाः राज्यातील अशासकीय विधी महाविद्यालयातील ०३ वर्षीय व ०५ वर्षीय विधी अभ्यासक्रम शासन निर्णय दिनांक ११.०३.२०१६ अन्वये व्यावसायिक अभ्यासक्रम म्हणून घोषित करण्यात आल्यानंतर शै.व. २०१६-१७ पासून या अभ्यासक्रमासाठीचे प्रवेश गुणवत्तेनुसार विधी केंद्रिभुत प्रवेश प्रक्रियेव्दारे करण्याचे निश्चित करण्यात आले होते.
केंद्रीय प्रवेश प्रक्रीयेकरीता नोंदणी करताना काही महाविद्यालयांमध्ये विधी अभ्यासक्रमाची अतिरिक्त तुकडी सुरू करण्यासाठी शासन मान्यतेचे आदेश उपलब्ध नसल्याचे निदर्शनास आले मात्र सदरच्या अतिरिक्त तुकडीस संबंधित विद्यापीठाने वेळोवेळी संलग्निकरण व भारतीय विधिज्ञ, नवी दिल्ली यांची मान्यता असल्याचेही निदर्शनास आले आहे.
संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे यांनी संदर्भाधीन दिनांक १७ जानेवारी, २०१९ च्या पत्रान्वये या खालील नमूद केल्याप्रमाणे महाविद्यालयांमध्ये सुरू करण्यात आलेल्या अतिरिक्त तुकडयांना नियमित करण्याची शिफारस केलेली आहे.
विधी महाविद्यालयातील कायम विनाअनुदान तत्त्वावर सुरु करण्यात आलेल्या अतिरिक्त तुकड्यांना संबंधित विद्यापीठाने वेळोवेळी दिलेले संलग्निकरण, भारतीय विधिज्ञ, नवी दिल्ली यांनी दिलेली मान्यता, केंद्रीभूत प्रवेश प्रक्रीयेमध्ये सदर अतिरिक्त तुकड्यांचा समावेश करण्यास शासनाने वेळोवेळी दिलेली मान्यता व त्यानुसार प्रवेशित झालेले विद्यार्थी व त्यांचे शैक्षणिक हित लक्षात घेऊन तसेच संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे यांनी संदर्भाधीन दिनांक १७ जानेवारी, २०१९ अन्वये केलेल्या शिफारशीस अनुसरुन महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम, २०१६ मधील कलम १०९ (४) (घ) अन्वये शासनास प्राप्त अधिकारानुसार अशा विधी महाविद्यालयातील कायम विनाअनुदान तत्वावर सुरु करण्यात आलेल्या अतिरिक्त तुकड्यांना कायम विनाअनुदान तत्वावर नियमित मंजूरी देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः विधी महाविद्यालयांमध्ये सुरु करण्यात आलेल्या अतिरिक्त तुकड्यांना संबंधित विद्यापीठाने दिलेले संलग्निकरण व भारतीय विधिज्ञ, नवी दिल्ली यांची मान्यता, केंद्रीभूत प्रवेश प्रक्रीयेमध्ये सदर अतिरिक्त तुकड्यांचा समावेश करण्यास शासनाने वेळोवेळी दिलेली मान्यता व त्यानुसार प्रवेशित
# Page 2
शासन निर्णय क्रमांकः एनजीसी २०१७/(१३९/१७)/मशि-४
झालेले विद्यार्थी व त्यांचे शैक्षणिक हित लक्षात घेऊन व संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे
यांनी संदर्भाधीन दिनांक १७ जानेवारी, २०१९ अन्वये केलेल्या शिफारशीनुसार खालील विवरणपत्रात
नमूद विधी महाविद्यालयांमध्ये सुरु करण्यात आलेल्या अतिरिक्त तुकड्यांना त्या सुरु करण्यात
आलेल्या वर्षापासून खालील अटी व शर्तींच्या अधीन राहून कायम विनाअनुदान तत्वावर नियमित मान्यता देण्यात येत आहे.
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः एनजीसी २०१७/(१३९/१७)/मशि-४
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एनजीसी २०१७/(१३९/१७)/मशि-४
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः एनजीसी २०१७/(१३९/१७)/मशि-४
२. अटी व शर्ती : १. ज्या विधी महाविद्यालयातील अतिरिक्त तुकड्यांना नियमीत मान्यता देण्यात आली आहे त्या महाविद्यालयाने सदर तूकडी ही कायम विनाअनुदान तत्त्वावर सुरु करण्यात आल्याने ते भविष्यात कोणत्याही परिस्थितीत अनुदानाची मागणी करणार नाहीत असे हमीपत्र रु.१००/ च्या नॉन ज्युडीशियल स्टँप पेपरवर त्यांच्या विभागीय सहसंचालकांकडे सादर करावे.
२. महाविद्यालयांनी, संबंधित विद्यापीठाने विहित केलेल्या निकषांनुसार व विद्यापीठ अनुदान आयोगाने विहित केलेल्या शैक्षणिक पात्रतेनुसार अध्यापक / कर्मचारी वर्ग नेमणे आवश्यक असून, इतर सर्व आवश्यक पायाभूत सोयी उपलब्ध कराव्यात व त्याची खात्री विभागीय सहसंचालकांनी करावी.
३. महाविद्यालयाने कोणत्याही परिस्थितीत मंजूर प्रवेश क्षमतेपेक्षा जास्त प्रवेश देऊ नयेत.
४. संबंधित विद्यापीठांनी, वरील विवरणपत्रातील महाविद्यालयांनी प्रकरणपरत्वे नॅक मुल्यांकन/ पुनर्मुल्यांकन करुन घेण्यासाठी पाठपुरावा करावा.
३. संबंधित विद्यापीठांनी व विभागीय सहसंचालकांनी मंजूर करण्यात आलेल्या अतिरिक्त तुकड्यांचा नियतकालिक आढावा घेऊन सदर अतिरिक्त तुकड्यांमध्ये मंजुर विद्यार्थी संख्येच्या ५०% किंवा त्यापेक्षा कमी विद्यार्थी दिसून आल्यास सदर अतिरिक्त तुकड्यांची मान्यता रद्द समजून तसे शासन व विद्यापीठाच्या माहितीने विभागीय सहसंचालकांनी आदेश काढावेत. मा. उच्च न्यायालयाच्या
नागपूर खंडपीठ, नागपूर येथे दाखल झालेल्या याचिका क्रमांक २४४६/२०१३ व २४४८/२०१३ मध्ये पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः एनजीसी २०१७/(१३९/१७)/मशि-४
उपस्थित केलेल्या बाबी विचारात घेता या अटी संदर्भात आवश्यक ती कार्यवाही करण्याची जबाबदारी
संबंधित विद्यापीठ व विभागीय सहसंचालक यांची राहील.