# Page 1
राष्ट्रीय सेवा योजना
सन २०२१-२२ या वर्षासाठी शासन अनुदानीत रासेयो विद्यापीठनिहाय विद्यार्थी संख्या मंजूर करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांकः रासेयो-२०२१/प्र.क्र.४०/साशि-७
मंत्रालय विस्तार भवन, मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मुंबई -४०० ०३२.
दिनांक: १४ ऑक्टोबर, २०२१.
वाचा : भारत सरकार, युवा कार्यक्रम व क्रिडा मंत्रालय, युवा कार्यक्रम विभाग, शास्त्री भवन, नवी दिल्ली यांचे अ.शा.पत्र क्र.G-२००११/१/२०२१-NSS, दिनांक १३ एप्रिल, २०२१.
प्रस्तावना : राष्ट्रीय सेवा योजना ही केंद्र शासीत योजना असून, या योजनेंतर्गत नियमित कार्यक्रम आणि विशेष शिबीर या दोन उपक्रमांसाठी विद्यापीठ/संस्थांना दरवर्षी केंद्र शासनातर्फे विद्यार्थी संख्या मंजूर करण्यात येते. सन २०२१-२२ या वर्षाकरिता संदर्भाधिन पत्रान्वये केंद्र शासनाने रा.से.यो. विद्यापीठनिहाय प्रवर्गनिहाय म्हणजेच अनुसूचित जातीसाठी ११.८ टक्के, अनुसूचित जमातीसाठी ९.४ टक्के व इतरांसाठी ७८.८ टक्के अशाप्रमाणे विभागणी करुन, अनुसूचित जातीसाठी ३८,६७०, अनुसुचित जमातीसाठी ३०,८०० व इतरांसाठी २,५८, २३० याप्रमाणे प्रवर्ग विभागणी करुन, एकूण नियमित कार्यक्रमासाठी ३,२७,७०० आणि विशेष शिबिर कार्यक्रमासाठी १,६३,८५० इतकी विद्यार्थी संख्या महाराष्ट्र राज्याकरिता मंजूर केली आहे. सन २०२१-२२ मध्ये नव्याने निर्माण विद्यापीठांचे रासेयो विद्यार्थी संख्या मंजुरीसाठीचे प्रस्ताव प्राप्त झाले असून, त्यांना त्यांच्या मूळ विद्यापीठातील मंजूर विद्यार्थी संख्येतून विद्यार्थी संख्या मंजूर करण्यात आली आहे. त्यानुसार महाराष्ट्रासाठी एकूण मंजूर विद्यार्थी संख्या आणि त्याचे विद्यापीठ / संस्थानिहाय वाटप करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : उपरोक्त प्रस्तावनेत नमूद केल्याप्रमाणे, राष्ट्रीय सेवा योजनेसाठी सन २०२१-२२ च्या मंजूर तरतूदीनुसार नियमित कार्यक्रमासाठी ३,२७,७०० आणि विशेष शिबीर कार्यक्रमासाठी १,६३,८५० अशी विद्यार्थी संख्या मान्य करण्यात आली असून, ती विद्यापीठ / संस्थानिहाय पुढील तक्त्यात दर्शविल्याप्रमाणे वाटप करण्यात येत आहे:
# Page 2
शासन निर्णय क्रमांकः रासेयो-२०२१/प्र.क्र.४०/साशि-७
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः रासेयो-२०२१/प्र.क्र.४०/साशि-७
एकूण ३,२७,७०० ३८,६७० ३०,८०० २,५८,२३०१,६३,८५०
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः रासेयो-२०२१/प्र.क्र.४०/साशि-७
विद्यापीठ/संचालनालय/संस्था यांनी शासनाने त्यांना तक्त्यात दर्शविल्याप्रमाणे रा.से.यो.
विद्यापीठनिहाय, प्रवर्गनिहाय मंजूर केलेल्या विद्यार्थी संख्येपेक्षा जास्त विद्यार्थी संख्या, या योजनेखाली नोंदवून घेवू नये. तसेच सन २०२१-२२ या वर्षासाठी प्रवर्गनिहाय विद्यार्थी संख्येनुसार विद्यापीठ/संचालनालय/संस्था यांनी संबंधितांना वाटप करण्यात यावेत. विद्यापीठ / संचालनालय / संस्था यांनी त्यांना वाटप केलेल्या विद्यार्थी संख्येचे, त्यांना संलग्न असलेल्या सर्व महाविद्यालयांना प्रवर्गनिहाय वाटप करावे व त्याची प्रत शासनास पाठवावी. विद्यापीठांनी प्रत्यक्षात नोंदविलेल्या विद्यार्थ्यांची संख्या शासनाला दिनांक ३१ ऑक्टोबर, २०२१ पर्यंत कळवावी.
या आदेशानुसार मंजूर केलेल्या विद्यार्थी संख्येनुसारच सन २०२१-२२ चे अनुदान मंजूर करण्यात येईल, याची नोंद घ्यावी.