# Page 1
शैक्षणिक वर्ष २०१८-१९ - गुणवंत मुलामुलींना परदेशात उच्च शिक्षणासाठी शिष्यवृत्ती मंजूर करण्यासाठी केलेली निवड रद्द करणेबाबत....
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक : टीईएम-२०१९/प्र.क्र.५०/तांशि-४
मंत्रालय विस्तार भवन, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई-४०० ०३२.
दिनांक: ०४ जानेवारी, २०२०
वाचा : १) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्रमांक : संकीर्ण-२०१८/ प्र.क्र.२१८/तांशि-४, दि. ४ ऑक्टोबर, २०१८
२) शासन शुध्दिपत्रक, उच्च व तंत्र शिक्षण विभाग, क्रमांक : संकीर्ण-२०१८ / प्र.क्र.२१८/तांशि-४, दि. ३० ऑक्टोबर, २०१८
३) शासन शुध्दिपत्रक, उच्च व तंत्र शिक्षण विभाग, क्रमांक : संकीर्ण-२०१८/ प्र.क्र.२१८/१/तांशि-४, दि. ११ फेब्रुवारी, २०१९
४) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्रमांक : संकीर्ण-२०१९/ प्र.क्र.५०/तांशि-४, दि.२८ मे,२०१९
५) संचालक, तंत्र शिक्षण यांचे पत्र क्रमांक १९/तंशिसं/परदेशी शिष्यवृत्ती/ २०१९/१७२, दिनांक २९ जुलै,२०१९
प्रस्तावना : शासन निर्णय, उच्च व तंत्र शिक्षण विभाग क्रमांक संकीर्ण-२०१८/प्र.क्र.२१८/तांशि-४, दिनांक ४ ऑक्टोबर, २०१८ अन्वये परदेशातील THE/QS Ranking 200 च्या आत असलेल्या विद्यापीठामध्ये पदव्युत्तर पदवी / पदव्युत्तर पदविका तसेच पीएचडी अभ्यासक्रमासाठी प्रवेश घेतलेल्या विद्यार्थ्यांकरीता “गुणवंत मुला-मुलींना परदेशात उच्च शिक्षणासाठी शिष्यवृत्ती” ही योजना शैक्षणिक वर्ष २०१८-१९ पासून लागू करण्यात आली आहे. सचिव, उच्च व तंत्र शिक्षण यांच्या अध्यक्षतेखाली निवड समितीने पीएचडी अभ्यासक्रमासाठी ३ तर पदव्युत्तर पदवी / पदव्युत्तर पदविका अभ्यासक्रमासाठी १० अशा रितीने एकूण १३ उमेदवारांची परदेशी शिष्यवृत्तीसाठी शिफारस केली होती. त्यास अनुसरुन शैक्षणिक वर्ष २०१८-१९ करीता एकूण १३ उमेदवारांना परदेशी शिष्यवृत्ती मंजूर करण्यास दिनांक २८ मे, २०१९ च्या शासन निर्णयाव्दारे मान्यता देण्यात आली होती. तथापि, दिनांक ४ ऑक्टोबर, २०१८ च्या शासन निर्णयातील विविध तरतूदींचे पालन न केल्याच्या कारणास्तव सचिव, उच्च व तंत्र शिक्षण यांच्या अध्यक्षतेखालील निवड समितीने शिफारशीस अनुसरुन त्यापैकी ६ उमेदवारांची शिष्यवृत्तीसाठी केलेली निवड रद्द करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः टीईएम-२०१९/प्र.क्र.५०/तांशि-४
शासन निर्णय :
“गुणवंत मुला-मुलींना परदेशात उच्च शिक्षणासाठी शिष्यवृत्ती” या योजनेंतर्गत शैक्षणिक वर्ष २०१८-१९ करीता खालील विद्यार्थ्यांची शिष्यवृत्तीकरीता केलेली निवड त्यांच्या नावासमोर नमूद कारणांन्वये रद्द करण्याचा शासनाने निर्णय घेतला आहे.
अ) पीएचडी अभ्यासक्रम :
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः टीईएम-२०१९/प्र.क्र.५०/तांशि-४
ब) पदव्युत्तर पदवी / पदव्युत्तर पदविका अभ्यासक्रम :
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: टीईएम-२०१९/प्र.क्र.५०/तांशि-४
# Page 5