# Page 1
राष्ट्रीय शैक्षणिक धोरण, २०२० अंतर्गत (१) सध्या सुरु असलेल्या ३ वर्षाच्या अभ्यासक्रमावरुन ४ वर्षाच्या अभ्यासक्रमाकडे स्थलांतर करण्याची योजना व त्याबाबतचा आराखडा तयार करणे, (२) एकसमान शैक्षणिक अभ्यासक्रम आराखडा तयार करणे, (३) सामान्य अध्यापनशास्त्राऐवजी विधायक अध्यापनशास्त्राचा वापर करणे, (४) विद्यार्थ्यांच्या सर्वांगीण विकासासाठी वैयक्तिकृत शिक्षणाचा आराखडा तयार करणे यासंदर्भात समिती स्थापन करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: एनईपी-२०२२/प्र.क्र.१०५/विशि-३,
मंत्रालय, मुंबई ४०० ०३२,
दिनांक:- २६ एप्रिल, २०२२
संदर्भः-शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्र. संकीर्ण-२०२०/प्र.क्र.१७६/विशि-३, दि. १६ ऑक्टोबर, २०२०
प्रस्तावनाः मानव संसाधन विकास मंत्रालय, भारत सरकार यांनी राष्ट्रीय शैक्षणिक धोरण- २०२० लागू केलेले आहे. त्यामुळे राष्ट्रीय शैक्षणिक धोरण-२०२० ची राज्यात अंमलबजावणी करण्याच्यादृष्टीने या धोरणाचा अभ्यास करुन राज्य शासनास अहवाल सादर करण्यासाठी संदर्भ क्र.(१) येथील दिनांक १६ ऑक्टोबर, २०२० च्या शासन निर्णयानुसार डॉ.रघुनाथ माशेलकर, माजी महासंचालक, वैज्ञानिक आणि औद्योगिक संशोधन परिषद, नवी दिल्ली यांच्या अध्यक्षतेखाली कार्यबल गट स्थापन करण्यात आला. सदर समितीने आपला अहवाल शासनास दि. ३० जून, २०२१ रोजी सादर केला आहे. सदर धोरणाची राज्यात अंमलबजावणी सुलभ करण्यासाठी, अहवालातील शिफारशींचे, त्यांची निकड, प्रभाव, अंमलबजावणीची सुलभता, गुंतवणूक आणि निधीची गरज, कार्यवाहीमधील प्राधान्य या घटकांचा विचार करुन तीन टप्प्यात खालीलप्रमाणे वर्गीकरण करण्यात आले आहे: (१) तातडीने हाती घ्यावयाचा/किमान संसाधनांची आवश्यकता असलेला कार्यक्रम; (२) मध्यम मुदतीचा/मध्यम संसाधनांची आवश्यकता असलेला कार्यक्रम; (३) दीर्घकालीन/ज्यासाठी मोठ्या प्रमाणावर निधीची आवश्यकता असलेले कार्यक्रम.
राष्ट्रीय शैक्षणिक धोरण, २०२० च्या धोरणाची राज्यात अंमलबजावणी करण्याच्या अनुषंगाने सदर शिफारशी व त्यावर शासनाने करावयाची कार्यवाही याबाबतच्या प्रस्तावास दिनांक २७ जानेवारी, २०२२ रोजीच्या मंत्रीमडंळाच्या बैठकीत मान्यता देण्यात आली. त्यास अनुसरुन समिती स्थापन करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः एनईपी-२०२२/प्र.क्र.१०५/विशि-३,
शासन निर्णय: डॉ. माशेलकर समितीच्या शिफारशीस अनुसरुन, विभागाने प्रस्तावित केलेल्या कार्यवाहीस मंत्रिमंडळाच्या बैठकीत दिलेल्या मान्यतेनुसार, (१) सध्या सुरु असलेल्या ३ वर्षाच्या अभ्यासक्रमावरुन ४ वर्षाच्या अभ्यासक्रमाकडे स्थलांतर करण्याची योजना व त्याबाबतचा आराखडा तयार करणे, (२) एकसमान शैक्षणिक अभ्यासक्रम आराखडा तयार करणे, (३) सामान्य अध्यापनशास्त्राऐवजी विधायक अध्यापनशास्त्राचा वापर करणे, (४) विद्यार्थ्यांच्या सर्वांगीण विकासासाठी वैयक्तिकृत शिक्षणाचा आराखडा तयार करणे यासंदर्भात खालीलप्रमाणे समिती स्थापन करण्यात येत आहे:
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः एनईपी-२०२२/प्र.क्र.१०५/विशि-३,
२. सदर समितीची कार्यकक्षा खालीलप्रमाणे असेल: (१) सदरची समिती ४ वर्षीय पदवी अभ्यासक्रमासाठी अध्यापन पध्दती व परीक्षेसाठी समग्र योजना तयार करेल. या समग्र योजनेत सैध्दांतिक, प्रात्यक्षिक आणि प्रकल्प अभ्यास, तसेच मुख्य आणि वैकल्पिक विषयांना अंतर्गत व बहिस्थ पध्दतीने मूल्यमापन गुणांकन आणि श्रेयांक परिगणना पध्दतीचा समावेश असेल.
(२) ४ वर्षीय पदवी अभ्यासक्रम तयार करतांना राष्ट्रीय व आंतरराष्ट्रीय मापदंडांचाही विचार करुन अभ्यासक्रमात समाविष्ट केलेल्या प्रत्येक विषयाची निश्चित उद्दिष्टे परिणामांसह नमूद करण्यात येतील.
(३) ४ वर्षीय पदवी अभ्यासक्रम तयार करताना प्रत्येक वर्षाची किमान कौशल्य पातळी काय असावी याबाबत निश्चित मार्गदर्शक सूचना देईल.
(४) विद्यार्थ्यांना स्वप्रेरणेने ज्ञानसंपादन करता येईल, नवोन्मेषी आणि सर्जनशील संशोधक निर्माण होतील यासाठी अभ्यासक्रमाचे स्वरुप निश्चित करेल.
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एनईपी-२०२२/प्र.क्र.१०५/विशि-३,
(५) अभ्यासक्रम बहुविद्याशाखीय व संशोधनावर आधारित राहिल यासाठी मार्गदर्शक सूचना देईल.
चार वर्षाच्या पदवी अभ्यासक्रमाच्या संशोधन घटक व औद्योगिक प्रशिक्षण कसे असेल याबाबत
मार्गदर्शक सूचना देईल.
(६) अभ्यासक्रम स्वयंरोजगाराभिमुख व व्यवसायाभिमुख कसा राहिल याबाबत निश्चित मार्गदर्शक सूचना देईल.
(७) ४ वर्ष अभ्यासक्रमाची एकसमान शैक्षणिक संरचना निर्धारीत करण्यासाठी आराखडा तयार करेल. यामध्ये मल्टीपल एन्ट्री-एक्झिट व श्रेयांक हस्तांतर (क्रेडिट्स ट्रान्सफर) संदर्भात शैक्षणिक संरचना काय असेल याबाबत समावेश असेल.
(८) या आराखड्यात अध्यापन, परीक्षा योजना, मुख्य व वैकल्पिक विषयांच्या गुणदान पध्दती, ग्रेडिंग पध्दतीचा समावेश असेल. तसेच निरंतर निर्धारण व मूल्यमापन (Evaluation & Assessment) पध्दतीचा समावेश असेल.
(९) सामान्य अध्यापनशास्त्राऐवजी विधायक अध्यापनशास्त्राचा वापर करुन अभ्यासक्रमासाठी तसा
बदल सुचवेल.
(१०) कार्यरत शिक्षकसंख्या व सध्या अस्तित्वात असलेल्या पायाभूत सुविधा कायम ठेवून ३ वर्षीय अभ्यासक्रमाऐवजी ४ वर्षीय अभ्यासक्रम निश्चित करताना काय नियोजन असावे याबाबत आवश्यक आराखडा तयार करेल.
(११) यासंदर्भात विद्यापीठ अनुदान आयोगाने वेळोवेळी निर्गमित केलेल्या मार्गदर्शक सूचनांचा विचार करुन शासनास शिफारस करेल.
(१२) डॉ. माशेलकर समितीच्या अहवालातील उपरोक्त मुद्द्यांशी संबंधित शिफारशींचाही सदर समिती विचार करुन मार्गदर्शक सूचना निश्चित करेल.
३. सदर समितीने आपला अहवाल शासनास तीन महिन्यांत सादर करावा.
# Page 5
# Page 6