# Page 1
अधिव्याख्याता / कर्मशाळा अधिक्षक, शासकीय तंत्रनिकेतने व तत्सम संस्था, महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा गट-अ यांच्या सर्वसाधारण बदल्या, सन -२०१९.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांकः बदली -४३१९/प्र.क्र.५०/१९/तांशि-७
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- ३१ मे, २०१९
शासन आदेश :
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम -२००५ मधील तरतुदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्याच्या मंजूरीने तंत्रशिक्षण संचालनालयाच्या अधिपत्याखालील महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा गट-अ या सेवेतील अधिव्याख्याता/कर्मशाळा अधिक्षक, शासकीय तंत्रनिकेतने व तत्सम संस्था या संवर्गातील सर्वसाधारण बदल्या व नियम ४ (४) नुसार केलेल्या बदल्या खालील प्रमाणे करण्यात येत आहेत.
# Page 2
शासन आदेश क्रमांकः बदली -४३१९/प्र.क्र.५०/१९/तांशि-७
पृष्ठ ८ पैकी २
# Page 3
शासन आदेश क्रमांकः बदली -४३१९/प्र.क्र.५०/१९/तांशि-७
पृष्ठ ८ पैकी ३
# Page 4
शासन आदेश क्रमांकः बदली -४३१९/प्र.क्र.५०/१९/तांशि-७
पृष्ठ ८ पैकी ४
# Page 5
शासन आदेश क्रमांकः बदली -४३१९/प्र.क्र.५०/१९/तांशि-७
पृष्ठ ८ पैकी ५
# Page 6
शासन आदेश क्रमांकः बदली -४३१९/प्र.क्र.५०/१९/तांशि-७
पृष्ठ ८ पैकी ६
# Page 7
शासन आदेश क्रमांकः बदली -४३१९/प्र.क्र.५०/१९/तांशि-७
०२. प्रशासकीय कारणास्तव बदली झालेल्या अधिव्याख्यातांना शासन नियमानुसार पदग्रहण अवधी, प्रवास भत्ता व दैनिक भत्ता अनुज्ञेय राहील. विनंती बदली असलेल्या अधिव्याख्यात्यांना पदग्रहण अवधी, प्रवास भत्ता व दैनिक भत्ता अनुज्ञेय राहणार नाही.
०३. महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम - २००५ मधील तरतुदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्यांच्या मंजूरीने सदर बदल्या करण्यात येत आहेत.
०४. बदलीच्या आदेशाची अंमलबजावणी तात्काळ व कार्यक्षमरित्या होण्याकरीता खालील सुचनांचे काटेकोरपणे पालन करावे.
(१) हे आदेश तात्काळ अंमलात येतील.
(२) बदली बाबतचे आदेश प्राप्त झाल्यानंतर संबंधित अधिव्याख्यात्यांनी सध्या कार्यरत असलेल्या संस्थेतून तात्काळ त्यांची बदली नंतरची पदस्थापना केलेल्या संस्थेत रुजू व्हावे. तसेच सर्व संस्थाप्रमुखांनी पर्यायी अधिव्याख्याता हजर होण्याची वाट न पाहता बदली झालेल्या अधिव्याख्यातांना तात्काळ कार्यमुक्त करावे.
(३) बदली झालेले अधिव्याख्याते त्यांच्या संबंधित संस्थेकडून कार्यमुक्त होऊन रुजू होण्यासाठी आल्यानंतर त्यांना विनाविलंब रुजु करुन घ्यावे. एखाद्या अधिव्याख्यात्याला रुजु करुन न
पृष्ठ ८ पैकी ७
# Page 8
शासन आदेश क्रमांकः बदली -४३१९/प्र.क्र.५०/१९/तांशि-७
घेतल्यामुळे सक्तीचा प्रतिक्षाकाळ ठरुन काम न करता वेतन व भत्ते देण्याचा प्रसंग उद्भवल्यास संबंधित संस्थेचे प्राचार्य यांना जबाबदार धरण्यात येईल.
(४) पदस्थापनेत बदल करण्यासंबंधीच्या कोणत्याही विनंतीची दखल घेण्यात येणार नाही. बदलीच्या आदेशात बदल करुन घेण्यासाठी कोणत्याही अधिकाऱ्याने प्रत्यक्ष व अप्रत्यक्षपणे दबाव आणण्याचा प्रयत्न केल्यास असे अधिकारी शिस्तभंगविषयक कारवाई करण्यास पात्र ठरतील.
(५) बदली झालेल्या अधिव्याख्यात्यांची कोणतीही रजा प्रशासकीय विभागाच्या पुर्वमान्यतेशिवाय मंजूर करण्यात येवू नये.
(६) बदली झालेल्या अधिव्याख्यात्यांना तात्काळ कार्यमुक्त करण्याची जबाबदारी वैयक्तिकरित्या संबंधित संस्था प्रमुखांची राहील. याबाबतचा पाठपुरावा संबंधित विभागीय सहसंचालकांनी करावा, तसेच याबाबत कार्यपालन अहवाल या आदेशाच्या दिनांकापासून १ महिन्यात संचालक, तंत्र शिक्षण संचालनालय यांनी न चुकता या विभागास कळवावा.