# Page 1
सर ज. जी. कला महाविद्यालय, सर ज. जी उपयोजित कला महाविद्यालय आणि सर ज. जी वास्तुशास्त्र महाविद्यालय या तीन महाविद्यालयांचे मिळून राज्यस्तरीय विद्यापीठ स्थापन करण्यासंदर्भात अहवाल सादर करण्यासाठी अभ्यास समिती स्थापन करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: एडीआर-२०२१/प्र.क्र.६८/तांशि-६,
मंत्रालय विस्तार भवन, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२,
दिनांक: २१ मार्च, २०२२
प्रस्तावना : सर ज.जी. कला महाविद्यालय, सर ज.जी. उपयोजित कला महाविद्यालय आणि सर ज.जी. वास्तुशास्त्र महाविद्यालय या तीन महाविद्यालयांना कलेचा प्रदीर्घ वारसा लाभला आहे. कला आणि वास्तुशास्त्र शिक्षण क्षेत्रातीत सदर संस्थांचे स्थान अग्रगण्य आहे. उपरोक्त बाबी विचारात घेऊन सर ज.जी. कला महाविद्यालय, सर ज. जी. उपयोजित कला महाविद्यालय आणि सर ज. जी. वास्तुशास्त्र महाविद्यालय या तीन महाविद्यालयांचे मिळून राज्यस्तरीय विद्यापीठ स्थापन करण्याचा शासनाचा मानस आहे. त्या अनुषंगाने मा. मंत्री (उच्च व तंत्रशिक्षण) यांनी निर्देशित केल्यानुसार राज्यस्तरीय विद्यापीठ स्थापनेसंदर्भातील सर्व बाबींचा सविस्तर अभ्यास करून शासनास अहवाल सादर करण्यासाठी अभ्यास समिती गठित करण्याची बाब शासनाच्या विचाराधीन होती, त्यानुसार पुढीलप्रमाणे निर्णय घेण्यात आला आहे.
शासन निर्णय: सर ज.जी. कला महाविद्यालय, सर ज. जी. उपयोजित कला महाविद्यालय आणि सर ज. जी. वास्तुशास्त्र महाविद्यालय या तीन महाविद्यालयांचे मिळून राज्यस्तरीय विद्यापीठ स्थापन करण्यासंदर्भात अभ्यास करून शासनास अहवाल सादर करण्यासाठी खालीलप्रमाणे अभ्यास समिती गठित करण्यात येत आहे...
# Page 2
शासन निर्णय क्रमांक: एडीआर-२०२१/प्र.क्र. ६८/तांशि-६,
संबंधित क्षेत्रातील विषय तज्ञांना आवश्यकतेनुसार, समितीमध्ये निमंत्रित सदस्य म्हणून समाविष्ट करण्याचे अधिकार उपरोक्त अभ्यास समितीच्या अध्यक्षांना राहतील.
०२. उपरोक्त अभ्यास समितीने राज्यस्तरीय विद्यापीठ स्थापन करण्याच्या अनुषंगाने खालील बाबींसंदर्भात अभ्यास करून शासनास अहवाल सादर करावा.
(१) वैधानिक संरचना (२) पायाभूत सुविधांची निर्मिती (३) विद्यापीठांतर्गत चालविण्यात येणारे अभ्यासक्रम निश्चित करणे (४) विद्यापीठासाठी विविध प्राधिकरणे स्थापन करणे (५) सांविधानिक व इतर पदांची संरचना व निर्मिती (६) शिक्षक व शिक्षकेतर पदांची संरचना व निर्मिती (७) प्रशासकीय पदांची संरचना व निर्मिती (८) आर्थिक उत्पन्नाचे स्त्रोत व वित्त पुरवठा (९) शासनावर येणाऱ्या अतिरिक्त आर्थिक भाराची परिगणना करणे
०३. सर ज.जी. कला महाविद्यालय, सर ज. जी. उपयोजित कला महाविद्यालय आणि सर ज. जी. वास्तुशास्त्र महाविद्यालय या तीन महाविद्यालयांचे मिळून राज्यस्तरीय विद्यापीठ स्थापन करण्यासंदर्भातील सर्व बाबींचा अभ्यास करून समितीने आपला अहवाल शासनास तीस दिवसांच्या आत शासनास सादर करावा.
०४. अभ्यास समितीच्या बैठकांचे आयोजन, संचालक, कला संचालनालय तथा सदस्य सचिव, अभ्यास समिती यांनी करावे. तसेच, समिती सदस्यांना बैठक भत्ता आणि प्रवास भत्ता यांचे प्रदान करण्याची कार्यवाही देखील संचालक, कला संचालनालय यांनी करावी.
# Page 3