# Page 1
राष्ट्रीय सेवा योजना
सन २०२२-२३ या वर्षासाठी शासन अनुदानीत रासेयो विद्यापीठनिहाय विद्यार्थी संख्या मंजूर करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांकः रासेयो-२०२२/प्र.क्र.१००/साशि-७
मंत्रालय विस्तार भवन, मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मुंबई -४०० ०३२.
दिनांक: १८ ऑगस्ट, २०२२.
वाचा : १. भारत सरकार, युवा कार्यक्रम व क्रिडा मंत्रालय, युवा कार्यक्रम विभाग, शास्त्री भवन, नवी दिल्ली यांचे पत्र क्र.G-२००११/१/२०२२-NSS, दिनांक- १४.०६.२०२२.
२. भारत सरकार, युवा कार्यक्रम व क्रिडा मंत्रालय, युवा कार्यक्रम विभाग, शास्त्री भवन, नवी दिल्ली यांचे पत्र क्र.-D.O.No.G-२००११-२/२०२२-NSS दि. २८.०६.२०२२
प्रस्तावना : राष्ट्रीय सेवा योजना ही केंद्र शासीत योजना असून, या योजनेअंतर्गत नियमित उपक्रम आणि विशेष शिबीर या दोन उपक्रमांसाठी विद्यापीठ/संस्थांना दरवर्षी केंद्र शासनातर्फे विद्यार्थी संख्या मंजूर करण्यात येते.
संदर्भ १ च्या पत्रान्वये केंद्र शासनाने सन २०२२-२३ या वर्षाकरिता देशात शासन अनुदानित ३००० रासेयो एककांना ( ३,००,००० विद्यार्थी संख्या) नव्याने मान्यता दिली असून, पूर्वीची देशातील ३६ लाख रासेयो विद्यार्थी संख्या ही २०२२-२३ मध्ये ३९ लाख झाली आहे व महाराष्ट्र राज्यासाठी राष्ट्रीय सेवा योजनेअंतर्गत सन २०२१-२२ पर्यंत मंजूर असलेल्या ३,२७,७०० रासेयो विद्यार्थी संख्येत २९१०० इतकी वाढ करून सन २०२२-२३ करिता ३५६८०० इतकी शासन अनुदानित स्वयंसेवक संख्या मंजूर केलेली आहे.
संदर्भ क्र. २ च्या पत्रान्वये केंद्र शासनाने सन २०२२-२३ या वर्षामध्ये मंजूर केलेली वाढीव अनुदानित रासेयो विद्यार्थी संख्या ही प्राधान्याने महाराष्ट्रातील १ ) नंदूरबार २) वाशिम ३ ) गडचिरोली ४) उस्मानाबाद या चार महत्त्वाकांक्षी जिल्ह्यांमध्ये (Aspirational Districts) वितरित करण्याबाबत कळविले आहे.
सन २०२२-२३ या वर्षाकरिता संदर्भ १ च्या पत्रान्वये केंद्र शासनाने राष्ट्रीय सेवा योजनेसाठी विद्यापीठनिहाय प्रवर्गनिहाय म्हणजेच अनुसूचित जातीसाठी ११.८ टक्के, अनुसूचित जमातीसाठी ९.४ टक्के व इतरांसाठी ७८.८ टक्के अशाप्रमाणे विभागणी करुन, अनुसूचित जातीसाठी ४२,१०४ अनुसूचित जमातीसाठी ३३,५३५ व इतरांसाठी २,८१,१६१ याप्रमाणे प्रवर्ग विभागणी करुन, एकूण नियमित उपक्रमासाठी ३,५६,८०० आणि विशेष शिबिर साठी (नियमित उपक्रमाकरिता मंजूर विद्यार्थी संख्येच्या ५०% प्रमाणात ) १,७८,४०० इतकी विद्यार्थी संख्या महाराष्ट्र राज्याकरिता मंजूर केली आहे. सन २०२२ २३ मध्ये काही विद्यापीठांचे शासन अनुदानित रासेयो विद्यार्थी संख्या मंजुरीसाठीचे प्रस्ताव प्राप्त झाले असून, त्यांना केंद्र शासनाकडून सन २०२२-२३ साठी प्राप्त वाढीव विद्यार्थी संख्येनुसार विद्यार्थी संख्या मंजूर करण्यात आली आहे. त्यानुसार महाराष्ट्रासाठी एकूण मंजूर विद्यार्थी संख्या आणि त्याचे विद्यापीठ /संचालनालयनिहाय वाटप करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः रासेयो-२०२२/प्र.क्र.१००/साशि-७
शासन निर्णय : प्रस्तावनेत नमूद केल्याप्रमाणे, राष्ट्रीय सेवा योजनेसाठी सन २०२२-२३ च्या मंजूर तरतूदीनुसार नियमित उपक्रमासाठी ३,५६,८०० आणि विशेष शिबीरसाठी १,७८,४०० अशी विद्यार्थी संख्या मान्य करण्यात आली असून, ती विद्यापीठ / संचालनालयनिहाय पुढील तक्त्यात दर्शविल्याप्रमाणे वाटप करण्यात येत आहे:
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः रासेयो-२०२२/प्र.क्र.१००/साशि-७
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः रासेयो-२०२२/प्र.क्र.१००/साशि-७
महाराष्ट्रातील १) नंदूरबार २) वाशिम ३) गडचिरोली ४) उस्मानाबाद या चार महत्त्वाकांक्षी जिल्ह्यांमधील (Aspirational Districts) महाविद्यालये ज्या विद्यापीठ/संचालनालय यांच्या अंतर्गत येतात, त्यांनी सन २०२२-२३ या वर्षामध्ये मंजूर केलेली वाढीव रासेयो विद्यार्थी संख्या ही प्राधान्याने या चार महत्त्वाकांक्षी जिल्ह्यांमध्ये वितरित करून, त्याबाबतचा अहवाल शासनास सादर करावा.
विद्यापीठ/संचालनालय यांना त्यांचे नावासमोर दर्शविल्याप्रमाणे रा.से.यो. विद्यापीठनिहाय, प्रवर्गनिहाय मंजूर केलेल्या विद्यार्थी संख्येपेक्षा जास्त विद्यार्थी संख्या, या योजनेखाली नोंदवून घेवू नये. तसेच सन २०२२-२३ या वर्षासाठी प्रवर्गनिहाय विद्यार्थी संख्येनुसार वाटप केलेल्या विद्यार्थी संख्येचे प्रवर्गनिहाय वाटप, विद्यापीठ/संचालनालय यांनी त्यांच्या संलग्न/अधिनस्त असलेल्या सर्व महाविद्यालयांना करावे व त्याची प्रत शासनास पाठवावी. विद्यापीठांनी प्रत्यक्षात नोंदविलेल्या विद्यार्थ्यांची संख्या शासनाला दिनांक ३० सप्टेंबर, २०२२ पर्यंत कळवावी.
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः रासेयो-२०२२/प्र.क्र.१००/साशि-७
या आदेशानुसार मंजूर केलेल्या विद्यार्थी संख्येनुसारच सन २०२२-२३ चे अनुदान मंजूर करण्यात येईल, याची नोंद घ्यावी.