# Page 1
डॉ. बाबासाहेब आंबेडकर, महात्मा जोतीराव फुले व राजर्षि शाहू या महापुरुषांचे चरित्र साधने प्रकाशन समित्यांवरील अशासकीय सदस्यांची नेमणूक रद्द करण्याबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: समिती-११११/(प्र.क्र.९१/१६)/ समन्वय
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २७ जानेवारी, २०२०.
वाचा - शासन निर्णय क्र.डिबीए-२००८/(८६/२००८)/ समन्वय, दि.३०.९.२००८ २. शासन निर्णय क्र.डिबीए-२०११/(१५६/११)/समन्वय, दि.२३.११.२०११ ३. शासन निर्णय क्र.राशाम-२०१३/प्र.क्र.४५/समन्वय, दि.२५.६.२०१३ ४. शासन निर्णय क्र.समिती-२५११/(प्र.क्र.१५५/१३)/समन्वय, दि.३०.७.२०१४ ५. शिक्षण संचालक (उच्च शिक्षण), महाराष्ट्र राज्य, पुणे यांचे पत्र क्र.उशिसं/डॉ.बाआं/ मज्योफ/राशाम/समित.मु.वाढ/प्रशा-३/११९३, दि.३०.१.२०१७ ६. शासन निर्णय क्र.समिती-११११/(प्र.क्र.९१/१६)/समन्वय, दि.१४.१२.२०१८ प्रस्तावना: उपरोक्त संदर्भाधीन क्र. १ येथील शासन निर्णयान्वये, डॉ. बाबासाहेब आंबेडकर, महात्मा
जोतीराव फुले व राजर्षि शाहू या महापुरुषांचे साहित्य प्रकाशित करण्यासाठी डॉ. बाबासाहेब आंबेडकर, महात्मा जोतीराव फुले व राजर्षि शाहू चरित्र साधने प्रकाशन समिती या तीन स्वतंत्र समित्यांची स्थापना करण्यात आली आहे. सदर तिन्ही समित्यांना संदर्भ क्र.६ येथील शासन निर्णयानुसार दि. १.११.२०१८ पासून ३ वर्षापर्यंत मुदतवाढ देण्यात आली आहे. वरील संदर्भ क्र.६ अन्वये डॉ. बाबासाहेब आंबेडकर, महात्मा जोतीराव फुले व राजर्षि शाहू या समित्यांवर नियुक्त करण्यात आलेल्या अशासकीय सदस्य/ सदस्य सचिव यांच्या नियुक्त्या रद्द करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : वरील क्र.६ येथील शासन निर्णयान्वये गठीत/पुर्नगठीत करण्यात आलेल्या डॉ.बाबासाहेब आंबेडकर, महात्मा जोतीराव फुले व राजर्षि शाहू चरित्र साधने प्रकाशन समितीवरील खालील अशासकीय सदस्यांच्या तसेच सदस्य सचिवांच्या नेमणूका या शासन निर्णयान्वये रद्द करण्यात आहेत.
डॉ.बाबासाहेब आंबेडकर चरित्र साधने प्रकाशन समिती, मुंबई :
# Page 2
शासन निर्णय क्रमांकः समिती-११११/(प्र.क्र.९१/१६)/ समन्वय
महात्मा जोतीराव फुले चरित्र साधने प्रकाशन समिती, मुंबई
राजर्षि शाहू चरित्र साधने प्रकाशन समिती, मुंबई:
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः समिती-११११/(प्र.क्र.९१/१६)/ समन्वय