# Page 1
राज्यातील महाविद्यालयाचे नॅक/ एनबीए मुल्यांकन करुन घेण्याबाबतच्या परिस स्पर्श योजनेच्या अंमलबजावणीसाठी राज्य स्तरीय, विद्यापीठ स्तरीय आणि जिल्हास्तरीय समित्या गठीत करणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: संकिर्ण-२०२२/प्र.क्र.२७९/विशि-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
४ था मजला, मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक : : ०२ जून, २०२३
वाचा- शासन निर्णय क्रमांक: संकिर्ण-२०२२/प्र.क्र.२७९/विशि-३ दिनांक १९ एप्रिल, २०२३
प्रस्तावना विद्यापीठ अनुदान आयोगाच्या PARAMARSH योजनेच्या धर्तीवर राज्यातील नॅक मुल्यांकन न झालेल्या महाविद्यालयांचे नॅक मुल्यांकन होण्याच्या दृष्टीने परीस - स्पर्श योजना सुरु करण्यास संदर्भाधीन दिनांक १९.०४.२०२३ च्या शासन निर्णयान्वये शासन मान्यता देण्यात आली आहे. सदर योजनेच्या अंमलबजावणीसाठी सदर शासननिर्णयात नमूद केल्याप्रमाणे राज्य स्तरीय समिती, विद्यापीठ स्तरीय समिती आणि जिल्हास्तरीय समित्यां गठीत करणे आवश्यक आहे. त्यास अनुसरुन राज्य स्तरीय समिती गठीत करण्याची तसेच विद्यापीठ स्तरीय समिती आणि जिल्हास्तरीय समितीची रचना विहित करण्याची बाब शासनाच्या विचाराधीन आहे.
शासन निर्णय
विद्यापीठ अनुदान आयोगाच्या PARAMARSH योजनेच्या धर्तीवर राज्यातील नॅक मुल्यांकन झालेल्या महाविद्यालयांचे नॅक मुल्यांकन होण्याच्या दृष्टीने परीस - स्पर्शयोजनेच्या अंमलबजावणीसाठी खालील नमूद केल्याप्रमाणे राज्यस्तरीय समिती गठीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकिर्ण-२०२२/प्र.क्र.२७९/विशि-३
याशिवाय विद्यापीठ स्तरीय समिती व जिल्हास्तरय समितीची रचना खालील प्रमाणे राहील.
विद्यापीठ स्तरीय समिती
जिल्हास्तरीय समिती -
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकिर्ण-२०२२/प्र.क्र.२७९/विशि-३
या रचनेनुसार संबंधित विद्यापीठांनी विद्यापीठ स्तरीय समिती आणि विद्यापीठाच्या अधिकारक्षेत्रानुसार जिल्हास्तरीय समित्यांची स्थापना करावी.