# Page 1
नामनिर्देशनाने नियुक्ती, सहयोगी प्राध्यापक (वनस्पतीशास्त्र),
म.शि.से., गट-अ
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांकः नियुक्ती-२०१८/प्र.क्र.२१३/मशि-१
मंत्रालय विस्तार, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई ४०००३२
दिनांक : २४ जानेवारी, २०१९.
वाचा :- १) महाराष्ट्र लोकसेवा आयोगाचे पत्र क्रमांकः १५(१)(१४२)/१८४१/दहा, दिनांक ३०.६.२०१८.
२) शासन निर्णय, उच्च व तंत्रशिक्षण क्रमांक नियुक्ती-२०१८/प्र.क्र.२१३/मशि-१, दिनांक १८.१२.२०१८.
शासन निर्णय: संदर्भाधिन शासन निर्णय दिनांक १८.१२.२०१८ अन्वये महाराष्ट्र लोकसेवा आयोग पुरस्कृत उमेदवारांची सहयोगी प्राध्यापक (वनस्पतीशास्त्र), महाराष्ट्र शिक्षण सेवा गट 'अ' या पदावर ते ज्या दिनांकापासून त्यांच्या पदाचा कार्यभार स्वीकृत करतील त्या दिनांकापासून दोन वर्षाच्या परिविक्षा कालावधीसाठी स्थानापन्न नियुक्ती करण्यात आली आहे. यामध्ये खालीलप्रमाणे अंशत: बदल करण्यात येत आहे.
२. हे आदेश प्राप्त होताच संबधीत उमेदवारांनी नियुक्तीच्या ठिकाणी हजर व्हावे व त्याबाबतचा अहवाल संबधीत संस्थाप्रमुखांकडे सादर करावा. संस्थाप्रमुखांनी याबाबतचा अहवाल संचालकांमार्फत शासनास सादर करावा
३. सदर उमेदवारांना संदर्भाधिन शासन निर्णय दिनांक १८.१२.२०१८ मधील अटी व शर्ती लागू राहतील.
# Page 2