# Page 1
डॉ. किरण पटेल एज्युकेशनल ट्रस्टचे, सरदार वल्लभभाई पटेल पॉलिटेक्निक, बोरीवली (प.), मुंबई-४००१०३ (डीटीई कोड-३३०६) या पदविका अभ्यासक्रमाच्या संस्थेतील पदविका अभ्यासक्रम बंद झाल्यामुळे सदर अभ्यासक्रमात व्दितीय वर्षास प्रवेशास पात्र विद्यार्थ्यांचे अन्य संस्थांमध्ये स्थलांतर करण्यास मान्यता देणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्र. मान्यता-२०१८/(प्र.क्र.१९३/१८)/तांशि-५
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२.
दिनांक : ३१ ऑगस्ट, २०१८.
वाचा :- १) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्र.मान्यता-२०१८/(प्र.क्र.१६७/१८)/ तांशि-५, दिनांक ९/०८/२०१८.
२) संचालक, तंत्र शिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र
क्र.१०/एनजीपी/विद्यार्थी स्थलांतरण/२०१८/९५६, दिनांक ०८/०८/२०१८.
प्रस्तावना :
डॉ. किरण पटेल एज्युकेशनल ट्रस्टचे, सरदार वल्लभभाई पटेल पॉलिटेक्निक, बोरीवली
(प.), मुंबई-४००१०३ (डीटीई कोड-३३०६) या पदविका अभ्यासक्रमाच्या संस्थेतील ऑटोमोबाईल
इंजिनिअरींग, कॉम्प्युटर इंजिनिअरींग, इलेक्ट्रॉनिक्स अँड कम्युनिकेशन इंजिनिअरींग, सिव्हील
इंजिनिअरींग हे पदविका अभ्यासक्रम बंद झाल्यामुळे सदर अभ्यासक्रमात व्दितीय वर्षात प्रवेशास पात्र
असलेल्या एकूण ११ विद्यार्थ्यांचे अन्य संस्थांमध्ये स्थलांतर करणेबाबतचा प्रस्ताव संचालक, तंत्र
शिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांनी शासनास सादर केला आहे. त्यास अनुसरुन सदर
स्थलांतरणास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
डॉ. किरण पटेल एज्युकेशनल ट्रस्टचे, सरदार वल्लभभाई पटेल पॉलिटेक्निक, बोरीवली
(प.), मुंबई-४००१०३ (डीटीई कोड-३३०६) या संस्थेतील ऑटोमोबाईल इंजिनिअरींग, कॉम्प्युटर
# Page 2
शासन निर्णय क्रमांकः मान्यता-२०१८/(प्र.क्र.१९३/१८)/तांशि-५
इंजिनिअरींग, इलेक्ट्रॉनिक्स अँड कम्युनिकेशन इंजिनिअरींग, सिव्हील इंजिनिअरींग हे पदविका
अभ्यासक्रम बंद झाल्यामुळे सदर अभ्यासक्रमात व्दितीय वर्षात प्रवेशास पात्र असलेल्या एकूण ११
विद्यार्थ्यांचे खालील तक्त्यात दर्शविण्यात आल्यानुसार अन्य संस्थांमध्ये संबंधीत अभ्यासक्रमांच्या
प्रवेश क्षमतेच्या मर्यादेत (Within Intake) राहून स्थलांतर करण्यास शासनाची मान्यता देण्यात येत
आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः मान्यता-२०१८/(प्र.क्र.१९३/१८)/तांशि-५