# Page 1
शैक्षणिक वर्ष २०२०-२१ :
अस्तित्वात असलेल्या महाविद्यालयांमध्ये नवीन विद्याशाखांना मान्यता देणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांक एनजीसी २०२०/(१०६/२०)/मशि-४
मंत्रालय विस्तार भवन, मुंबई ४०००३२
दिनांक:३१ जुलै, २०२०.
संदर्भ : १) शासन निर्णय क्र. एनजीसी-२०१७/(२०८/१७)/मशि-४, दि. १३.०९.२०१७.
२) सन २०२० चा महाराष्ट्र अध्यादेश क्र. ०९ दिनांक २५.०६.२०२०
शासन आदेश
महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम, २०१६ मधील कलम १०९, संदर्भ क्र.२ येथील दि.२५.०६.२०२० चे अध्यादेश अणि संदर्भ क्र.१ येथील दि.१३.०९.२०१७ च्या शासन निर्णयान्वये विहीत केलेल्या कार्यपद्धतीनुसार राज्यातील अकृषि विद्यापीठांनी शैक्षणिक वर्ष २०२०-२१ साठी नवीन विद्याशाखांचे प्रस्ताव मान्यतेसाठी शासनाकडे सादर केले आहेत. सदर प्रस्तावांची संदर्भ क्र.१ येथील
शासन निर्णयान्वये विहीत केलेल्या निकषांनुसार छाननी करण्यात आली. विद्यापीठांच्या शिफारशींच्या अनुषंगाने शासन स्तरावर केलेल्या छाननीनुसार पात्र ठरलेल्या प्रस्तावांना महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम, २०१६ मधील कलम १०९ (४) (घ) व त्याखालील परंतुकान्वये शासनास प्राप्त अधिकारानुसार अस्तित्वात असलेल्या महाविद्यालयात पुढील विवरणात नमूद केल्यानुसार नवीन विद्याशाखांना खालील अटी व शर्तीच्या अधिन राहून कायम विना अनुदान तत्वावर मंजूरी देण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः एनजीसी २०२०/(१०६/२०)/मशि-४
पृष्ठ ५ पैकी २
# Page 3
शासन आदेश क्रमांकः एनजीसी २०२०/(१०६/२०)/मशि-४
पृष्ठ ५ पैकी ३
# Page 4
शासन आदेश क्रमांकः एनजीसी २०२०/(१०६/२०)/मशि-४
२. अटी व शर्ती : १. अस्तित्वात असलेल्या ज्या महाविद्यालयात नवीन विद्याशाखा मंजूर करण्यात आलेल्या आहेत, त्या महाविद्यालयाने त्यांच्या विभागीय सहसंचालकांकडे ते भविष्यात कोणत्याही परिस्थितीत अनुदानाची मागणी करणार नाहीत असे हमीपत्र रु. १००/- च्या नॉन ज्युडीशियल स्टँप पेपरवर सादर करावे.
२. महाविद्यालयाने हमीपत्र सादर केल्याशिवाय किंवा तसे विभागीय सहसंचालकांचे प्रमाणपत्र प्राप्त झाल्याशिवाय संबंधित विद्यापीठाने संलग्नतेची प्रक्रिया सुरु करु नये.
३. महाविद्यालयांनी, संबंधित विद्यापीठाने विहित केलेल्या निकषांनुसार व विद्यापीठ अनुदान आयोगाने विहित केलेल्या शैक्षणिक पात्रतेनुसार अध्यापक / कर्मचारी वर्ग नेमणे आवश्यक असून, इतर सर्व आवश्यक पायाभूत सोयी उपलब्ध कराव्यात व त्याची खात्री विभागीय सहसंचालकांनी करावी आणि तद्नंतरच उपरोक्त अट क्र. २ मधील प्रमाणपत्र विद्यापीठास द्यावे.
४. महाविद्यालयाने कोणत्याही परिस्थितीत मंजूर प्रवेश क्षमतेपेक्षा जास्त प्रवेश देऊ नयेत.
५. विद्यापीठ अनुदान आयोगाच्या (अॅफिलिएशन ऑफ कॉलेजस बाय युनिव्हर्सिटीज) रेग्युलेशन २००९ मध्ये महाविद्यालयांना संलग्नीकरण देण्याबाबत विहित निकषांची पूर्तता केल्याशिवाय संबंधित महाविद्यालयांना संलग्नीकरण देण्याची कार्यवाही विद्यापीठाने करु नये.
६. संबंधित विद्यापीठांनी, वरील विवरणपत्रातील महाविद्यालयांनी प्रकरणपरत्वे नॅक मुल्यांकन/ पुनर्मुल्यांकन करुन घेण्यासाठी पाठपुरावा करावा.
३. विद्यापीठांनी संलग्नीकरण देण्याबाबत आवश्यक असलेली पुढील कार्यवाही करण्यापूर्वी शासन मान्यता आदेशांचे अवलोकन केल्याशिवाय व विभागीय सहसंचालकाचे अट क्रमांक २ २ मधील प्रमाणपत्र मिळाल्याशिवाय संलग्नता देण्याची प्रक्रिया सुरु करु नये. विद्यापीठांनी संलग्नतेबाबतचा पूर्तता अहवाल संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे व संबंधित विभागीय सहसंचालक, उच्च शिक्षण यांना पाठवावा.
पृष्ठ ५ पैकी ४
# Page 5
शासन आदेश क्रमांकः एनजीसी २०२०/(१०६/२०)/मशि-४
४. संबंधित विद्यापीठांनी व विभागीय सहसंचालकांनी मंजूर करण्यात आलेल्या विद्याशाखांचा नियतकालिक आढावा घेऊन सदर विद्याशाखांमध्ये मंजुर विद्यार्थी संख्येच्या ५०% किंवा त्यापेक्षा कमी विद्यार्थी दिसून आल्यास सदर विद्याशाखांची मान्यता रद्द समजून तसे शासन व विद्यापीठाच्या माहितीने विभागीय सहसंचालकांनी आदेश काढावेत. मा. उच्च न्यायालयाच्या नागपूर खंडपीठ, नागपूर येथे दाखल झालेल्या याचिका क्रमांक २४४६/२०१३ व २४४८/२०१३ मध्ये उपस्थित केलेल्या बाबी विचारात घेता या अटी संदर्भात आवश्यक ती कार्यवाही करण्याची जबाबदारी संबंधित विद्यापीठ व विभागीय सहसंचालक यांची राहील.