# Page 1
राष्ट्रीय सेवा योजना
सन २०१८-१९ या वर्षासाठी शासन अनुदानीत रासेयो विद्यापीठनिहाय विद्यार्थी संख्या मंजूर करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांकः रासेयो-२०१८/प्र.क्र.१२७/१८/साशि-७
मंत्रालय विस्तार भवन, मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मुंबई -४०० ०३२.
दिनांक : ०८ मे, २०१८.
वाचा : भारत सरकार, युवा कार्यक्रम व क्रिडा मंत्रालय, युवा कार्यक्रम विभाग, शास्त्री भवन, नवी दिल्ली यांचे अ.शा.पत्र क्र.G-२००११/२/२०१६- NSS, दिनांक २६ एप्रिल, २०१८
प्रस्तावना : राष्ट्रीय सेवा योजना ही केंद्र शासीत योजना असून, या योजनेंतर्गत नियमित कार्यक्रम आणि
विशेष शिबीर या दोन उपक्रमांसाठी विद्यापीठ/संस्थांना दरवर्षी केंद्र शासनातर्फे विद्यार्थी संख्या मंजूर
करण्यात येते. सन २०१८-१९ या वर्षाकरिता संदर्भाधिन पत्रान्वये केंद्र शासनाने रा.से.यो.
विद्यापीठनिहाय प्रवर्गनिहाय म्हणजेच अनुसूचित जातीसाठी ११.८ टक्के, अनुसूचित जमातीसाठी ९.४
टक्के व इतरांसाठी ७८.८ टक्के अशाप्रमाणे विभागणी करुन, अनुसूचित जातीसाठी ३८,६७०,
अनुसुचित जमातीसाठी ३०,८०० व इतरांसाठी २,५८,२३० याप्रमाणे प्रवर्ग विभागणी करुन, एकूण
नियमित कार्यक्रमासाठी ३,२७,७०० आणि विशेष शिबिर कार्यक्रमासाठी १,६३,८५० इतकी विद्यार्थी
संख्या महाराष्ट्र राज्याकरिता मंजूर केली असून, त्याचे विद्यापीठ / संस्थानिहाय वाटप करण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय :
उपरोक्त प्रस्तावनेत नमूद केल्याप्रमाणे, राष्ट्रीय सेवा योजनेसाठी सन २०१८-१९ च्या मंजूर
तरतूदीनुसार नियमित कार्यक्रमासाठी ३,२७,७०० आणि विशेष शिबीर कार्यक्रमासाठी १,६३,८५० अशी
विद्यार्थी संख्या मान्य करण्यात आली असून, ती विद्यापीठ / संस्थानिहाय पुढील तक्त्यात
दर्शविल्याप्रमाणे वाटप करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः रासेयो-२०१८/प्र.क्र.१२७/१८/साशि-७
# Page 3
शासन निर्णय क्रमांकः रासेयो-२०१८/प्र.क्र.१२७/१८/साशि-७
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः रासेयो-२०१८/प्र.क्र.१२७/१८/साशि-७
विद्यापीठ/संस्थांनी शासनाने त्यांना वरीलप्रमाणे रा.से.यो. विद्यापीठनिहाय, प्रवर्गनिहाय मंजूर केलेल्या विद्यार्थी संख्येपेक्षा जास्त विद्यार्थी संख्या, या योजनेखाली नोंदवून घेवू नये. तसेच सन २०१८-१९ या वर्षासाठी प्रवर्गनिहाय विद्यार्थी संख्येनुसार विद्यापीठे/संस्थांनी संबंधितांना वाटप करण्यात यावेत.
विद्यापीठ/संस्थानी त्यांना वाटप केलेल्या विद्यार्थी संख्येचे, त्यांना संलग्न असलेल्या सर्व महाविद्यालयांना प्रवर्गनिहाय वाटप करावे व त्याची प्रत शासनास पाठवावी. विद्यापीठांनी प्रत्यक्षात नोंदविलेल्या विद्यार्थ्यांची संख्या शासनाला दिनांक ३० सप्टेंबर, २०१८ पर्यंत कळवावी.
या आदेशानुसार मंजूर केलेल्या विद्यार्थी संख्येकरिता सन २०१८-१९ चा अनुदानाचा प्रथम हप्ता लवकरच मंजूर करण्यात येईल, याची नोंद घ्यावी.