# Page 1
राष्ट्रीय सेवा योजना
सन २०२३-२४ या वर्षासाठी स्वयंनिर्वाहित रा.से.यो. विद्यार्थी संख्या विद्यापीठनिहाय मंजूर करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांकः रासेयो-२०२३/प्र.क्र.१०१/साशि-७
मंत्रालय विस्तार भवन, मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मुंबई -४०० ०३२
दिनांक: १७ मे, २०२३.
वाचा : भारत सरकार, युवा कार्यक्रम व क्रिडा मंत्रालय, शास्त्री भवन, नवी दिल्ली यांचे अ.शा. पत्र क्र.G २००११/२/२०२३-NSS, दिनांक- १७.०४.२०२३.
प्रस्तावना: राष्ट्रीय सेवा योजना ही १००% केंद्र हिस्सा योजना असून, दरवर्षी केंद्र शासनाकडून महाराष्ट्र राज्यास राष्ट्रीय सेवा योजनेअंतर्गत नियमित उपक्रम आणि विशेष शिबीर या दोन उपक्रमांसाठी, तसेच प्रवर्गनिहाय- अनुसूचित जाती ११.८ टक्के, अनुसूचित जमाती ९.४ टक्के व इतर प्रवर्गासाठी ७८.८ टक्के याप्रमाणे विभागणी करून विद्यार्थी संख्या मंजूर करण्यात येते. स्वयंनिर्वाहित विद्यार्थी संख्या मंजूरीची टक्केवारी ही शासन अनुदानित विद्यार्थी संख्येच्या किमान २०% प्रमाणात असून, कमाल स्वयंनिर्वाहित विद्यार्थी संख्या त्याहून अधिक असू शकते.
सन २०२३-२४ मध्ये रासेयो संलग्नता व व विद्यार्थी संख्या मान्यतेसाठी नवीन विद्यापीठाचा प्रस्ताव, तसेच वाढीव विद्यार्थी संख्येचे प्रस्ताव प्राप्त झाले असून, त्यांना इतर विद्यापीठातील मंजूर पण मागील वर्षात वितरित विद्यार्थी संख्येपेक्षा प्रत्यक्ष नोंदणी विद्यार्थी संख्या कमी असलेल्या विद्यार्थी संख्येतून विद्यार्थी संख्या मंजूर करून, त्यानुसार राज्यासाठी एकूण १,६२,००० स्वयंनिर्वाहित विद्यार्थी संख्या विद्यापीठ/संचालनालय/संस्थानिहाय वाटप करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : प्रस्तावनेत नमूद केल्याप्रमाणे, सन २०२३-२४ मध्ये राष्ट्रीय सेवा योजनेसाठी, नियमित उपक्रम विद्यार्थी संख्या - अनुसूचित जाती जाती-१- १९९,,११६११६ , अनुसूचित जमाती १५,२२८ व इतर प्रवर्गासाठी-१,२७,६५६ याप्रमाणे प्रवर्गनिहाय विभागणी करुन, एकूण नियमित उपक्रमासाठी १,६२,००० आणि विशेष शिबिर साठी (नियमित उपक्रमाकरिता मंजूर विद्यार्थी संख्येच्या ५० टक्के प्रमाणात ) ८१,००० इतकी विद्यार्थी संख्या मंजूर करण्यात येत असून, त्याचे वाटप पुढील तक्त्यात विद्यापीठ/संचालनालय/संस्थानिहाय त्यांच्या नावासमोर दर्शविल्यानुसार मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः रासेयो-२०२३/प्र.क्र.१०१/साशि-७
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः रासेयो-२०२३/प्र.क्र.१०१/साशि-७
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः रासेयो-२०२३/प्र.क्र.१०१/साशि-७
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः रासेयो-२०२३/प्र.क्र.१०१/साशि-७
तथापि, सदर विद्यार्थी संख्या स्वयंनिर्वाहित एकक अंतर्गत असल्यामुळे, या विद्यार्थी संख्येस केंद्र शासन अथवा राज्य शासन यांच्याकडून कोणत्याही प्रकारचे अनुदान प्राप्त होणार नाही. या संदर्भात शासन निर्णय क्र.संकीर्ण-२०१०/(१३२/२० १०)/साशि - ७, मंत्रालय, मुंबई - ४०००३२, दिनांक ९ डिसेंबर, २०१० अन्वये सविस्तर सूचना निर्गमित केलेल्या आहेत. या विद्यार्थी संख्येसाठी विद्यापीठ/संचालनालय/संस्था यांच्याकडे जमा होणाऱ्या शुल्कातून अथवा सर्वसाधारण निधीतून विद्यापीठ / संचालनालय यांनी आपल्या स्तरावर अनुदानाचे वाटप करावयाचे आहे.
प्रत्येक विद्यापीठ / संचालनालय / संस्था यांनी त्यांना वाटप केलेल्या विद्यार्थी संख्येचे, त्यांच्या संलग्न/अंतर्गत असलेल्या सर्व महाविद्यालयांना प्रवर्गनिहाय वाटप करुन त्याची प्रत शासनास पाठवावी व प्रत्यक्षात नोंदविलेल्या विद्यार्थ्यांची संख्या दिनांक ३० सप्टेंबर, २०२३ पर्यंत कळवावी.