# Page 1
शैक्षणिक वर्ष २०१८-१९ पासून नवीन महाविद्यालय सुरु करण्यासाठी इरादापत्र देणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांक : मान्यता-२०१८/(३०/१८) /मशि-४
मंत्रालय विस्तार भवन, मुंबई ४०० ०३२
दिनांक : २८ फेब्रुवारी, २०१८.
संदर्भ: शासन निर्णय क्र. एनजीसी २०१७/(२९/१७)/मशि-४, दि. १५.०९.२०१७.
शासन आदेश
महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम, २०१६ मधील कलम १०९ अणि संदर्भाधीन
शासन निर्णयान्वये विहित केलेल्या कार्यपद्धतीनुसार राज्यातील सर्व अकृषी विद्यापीठांनी शैक्षणिक वर्ष २०१८-१९ साठी नवीन महाविद्यालय सुरु करण्यासाठी इरादापत्र मिळण्याबाबतचे प्रस्ताव मान्यतेसाठी शासनाकडे शिफारशीत केले आहेत. सदर प्रस्तावांची उपरोक्त शासन
निर्णयान्वये इरादापत्र देण्यासंदर्भात परिशिष्ट ब मध्ये विहित करण्यात आलेल्या निकषानुसार करण्यात आलेल्या तपासणीनुसार महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम, २०१६ मधील कलम १०९ (३) (घ) नुसार तसेच त्याखालील परंतुकानुसार शासनास असलेल्या अधिकारांचा वापर करुन खालील विवरणात नमूद केलेले नवीन महाविद्यालय सुरु करण्यासंदर्भात शासनाने विहित केलेल्या तसेच खालील अटी व शर्तीच्या अधीन राहून कायम विना अनुदान तत्वावर इरादापत्र मंजूर करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
पृष्ठ २९ पैकी २
# Page 3
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
पृष्ठ २९ पैकी ३
# Page 4
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
पृष्ठ २९ पैकी ४
# Page 5
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
पृष्ठ २९ पैकी ५
# Page 6
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
पृष्ठ २९ पैकी ६
# Page 7
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
पृष्ठ २९ पैकी ७
# Page 8
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
पृष्ठ २९ पैकी ८
# Page 9
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
पृष्ठ २९ पैकी ९
# Page 10
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
पृष्ठ २९ पैकी १०
# Page 11
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
पृष्ठ २९ पैकी ११
# Page 12
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
पृष्ठ २९ पैकी १२
# Page 13
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
पृष्ठ २९ पैकी १३
# Page 14
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
पृष्ठ २९ पैकी १४
# Page 15
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
पृष्ठ २९ पैकी १५
# Page 16
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
पृष्ठ २९ पैकी १६
# Page 17
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
पृष्ठ २९ पैकी १७
# Page 18
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
पृष्ठ २९ पैकी १८
# Page 19
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
पृष्ठ २९ पैकी १९
# Page 20
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
पृष्ठ २९ पैकी २०
# Page 21
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
पृष्ठ २९ पैकी २१
# Page 22
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
पृष्ठ २९ पैकी २२
# Page 23
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
पृष्ठ २९ पैकी २३
# Page 24
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
पृष्ठ २९ पैकी २४
# Page 25
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
पृष्ठ २९ पैकी २५
# Page 26
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
पृष्ठ २९ पैकी २६
# Page 27
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
२. अटी व शर्ती : १. शासनाच्या प्रचलित धोरणानुसार नवीन महाविद्यालय सुरु करण्यासाठी देण्यात येणारे इरादापत्र हे कायम विनाअनुदानित तत्वावर महाविद्यालय सुरु करण्यासाठी राहील.
२. सदर इरादापत्र हे संस्थेने नवीन महाविद्यालयास अंतिम मान्यता प्राप्त करण्यापूर्वी विहित अटी व शर्तींची पूर्तता करण्याच्या दृष्टिने दिलेले असल्याने, या इरादापत्रामुळे संस्थेस नवीन महाविद्यालय सुरु करण्यास शासनाची अंतिम मान्यता प्राप्त झाल्या शिवाय महाविद्यालय सुरु करता येणार नाही.
३. शासनाकडून नवीन महाविद्यालय सुरु करण्याकरीता देण्यात आलेले इरादापत्र निकटतम पुढील वर्षाच्या ३१ जानेवारीपर्यंत वैध असेल. या कालावधीमध्ये ज्या अटी व शर्तीच्या आधारे इरादापत्र देण्यात आलेले आहे, त्या अटी व शर्तींची पूर्तता करुन त्याबाबतचा अनुपालन अहवाल अंतिम मान्यता मिळण्याकरीता आवश्यक असलेल्या कागदपत्रासह विद्यापीठास सादर करणे अनिवार्य राहील.
पृष्ठ २९ पैकी २७
# Page 28
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियमातील तरतूद लक्षात घेता, शासन निर्णय दि. १५ सप्टेंबर, २०१७ अन्वये अंतिम मान्यतेची कार्यपध्दती स्पष्टपणे विशद करण्यात आलेली आहे सदर कार्यपद्धतीनुसार इरादापत्र प्राप्त संस्था जर इरादापत्रातील अटी व शर्तीचे पालन करीत असतील त्यांनी दि. ०१ मे, पूर्वी अंतिम मान्यतेसाठी प्रस्ताव विद्यापीठामार्फत शासनास सादर करावा.
त्याप्रमाणे दि. १५.०९.२०१७ च्या शासन निर्णयात कार्यपद्धती विहित करण्यात आलेली आहे. मात्र यावर्षी ordinance व्दारे दि. २८.०२.२०१८ इरादापत्र देण्यासाठी तारीख ठरविण्यात आली असल्याने यावर्षीचे अंतिम मान्यतेचे प्रस्ताव विद्यापीठाकडे ३१ जानेवारी, पर्यंत सादर करु शकणार नाही. त्यामुळे इरादापत्राचा शासन निर्णय निर्गमित करताना ज्या संस्था इरादापत्राच्या अटी व शर्ती पूर्ण करतात त्यांनी विद्यापीठाकडे तात्काळ अंतिम मान्यतेसाठी सर्व कागदपत्रासह अर्ज करावा व विद्यापीठांनी सर्व पात्र अर्जदार संस्थेचे अर्ज व त्यासोबतचा अनुपालन अहवाल मंजुरीच्या शिफारशीसह परिशिष्ट “क” व प्रपत्र “ब” व त्यासोबतच्या कागदपत्रासह मे, महिन्याच्या पहिल्या दिवशी किंवा त्याआधी शासनाकडे सादर करावा.
४. नवीन महाविद्यालय सुरु करण्यासाठी अंतिम मान्यता मागणाऱ्या इच्छूक संस्थेने इरादापत्रातील अटी व शर्तींची पूर्तता केली असल्याचा अनुपालन अहवाल संबधित विद्यापीठाकडे दाखल करावा. त्यासोबत परिशिष्ट “क” मध्ये नमूद केलेली कागदपत्रे जोडण्यात यावीत.
५. महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम २०१६ मधील कलम १०९ (३) (च) अंतर्गत परंतुकामध्ये नमूद केल्याप्रमाणे खंड ( ड ) मध्ये विनिर्दिष्ट केलेल्या कालमर्यादेत, जर व्यवस्थापन इरादापत्रातील शर्तीचे अनुपालन करण्यात कसूर करेल तर, इरादापत्र व्यपगत झाल्याचे समजण्यात येईल.
६. सदर महाविद्यालयास अंतिम मान्यता प्राप्त झाल्याशिवाय संबंधित विद्यापीठाने संलग्नेतेची प्रक्रिया सुरु करु नये.
७. सदर महाविद्यालयास वरील विवरणात नमूद अभ्यासक्रमाचे महाविद्यालय सरु करण्यास इरादापत्र हे संबधित विद्यापीठातील अधिकृत अभ्यासक्रम असल्याच्या धारणेतून देण्यात येत आहे. विद्यापीठाने याबाबत खातरजमा करावी.
८. कौशल्य आधारित अभ्यासक्रमासंदर्भात त्यांची रचना विचारात घेऊन NSQF नुसार केली असल्याची खातरजमा विद्यापीठाने करावी. तसेच इतर विशिष्ट आवश्यक निकषांची पूर्तता होत असल्याची खात्रीही विद्यापीठाने अंतिम मान्यतेसाठी पूर्तता अहवाल शासनास सादर करताना करावी.
९. महाविद्यालयाने कोणत्याही परिस्थितीत इरादापत्राच्या आधारे विद्यार्थ्यांना प्रवेश देऊ नयेत. अशा प्रकारे प्रवेश दिल्याचे निदर्शनास आल्यास या संदर्भातील कायद्यातील तरतुदीनुसार कारवाई करण्यात येईल व इरादापत्र रद्द करण्यात येईल.
१०. महाविद्यालयामध्ये सोयी-सुविधा उपलब्ध करताना The Rights of Persons with Disabilities Act, २०१६ मधील तरतुदीनुसार तसेच या संदर्भातील वेळोवेळी
पृष्ठ २९ पैकी २८
# Page 29
शासन आदेश क्रमांकः मान्यता-२०१८/(३०/१८)/मशि-४
विहित केलेल्या निकषानुसार दिव्यांग विद्यार्थ्यांकरिता सोयी-सुविधा निर्माण करण्यात येतील याची खातरजमा करण्यात यावी व अंतिम मान्यतेकरिता पूर्तता अहवाल सादर करतांना या संदर्भातील प्रमाणपत्र सादर करणे अनिवार्य राहील.
११. महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम २०१६ मधील कलम १०९ (३) (घ) परंतुकानुसार प्राप्त अधिकारात इरादापत्र देण्यात आलेल्या महाविद्यालयांच्या त्रुटी पूर्ततेची खातरजमा करण्याची जबाबदारी संबंधित विद्यापीठाची राहील.
तसेच अंतिम मान्यतेकरिता पूर्तता अहवाल सादर करतांना त्रुटी पूर्ततेची कागदपत्रे सादर करणे अनिवार्य राहील.
४. विद्यापीठाने अंतिम मान्यता देण्याबाबत आवश्यक असलेली पुढील कार्यवाही करताना संदर्भाधीन शासन निर्णयान्वये विहित कार्यपद्धती व निकषांचे पालन करावे.