# Page 1
डॉ. बाबासाहेब आंबेडकर, महात्मा जोतीराव फुले चरित्र साधने प्रकाशन समिती गठीत करणे समितीने प्रकाशित केलेल्या सहित्याच्या छपाई व इतर खर्चाची देयके अदा करणेबाबत मंजूरी देणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन ज्ञापन क्रमांक: संकिर्ण-११११/प्र.क्र.९१/१६)-भाग-२/समन्वय मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई - ४०० ०३२.
दिनांक : ०५ मार्च, २०१९.
वाचा - १. शासन निर्णय क्र.डिबीए-२००८/(८६/०८)/समन्वय दि.३०.९.२००८ २. शासन निर्णय क्र.डिबीए-२००८/(८६/०८)/समन्वय दि.१८.११.२००९ ३. शासन निर्णय क्र. समिती-११११/(प्र.क्र.९१/१६)/समन्वय, दि. १४.१२.२०१८ ४. संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे यांचे पत्र क्र.उशिसं/ २०१९/छपाई/१८-१९/प्रशा-३/१९९०४, दि.१३ डिसेंबर, २०१८.
प्रस्तावना : डॉ. बाबासाहेब आंबेडकर, महात्मा जोतीराव फुले, राजर्षि शाहू यांचे साहित्य प्रकाशित करण्यासाठी संदर्भाधिन अ. क्र. १ च्या शासन निर्णयान्वये तीन स्वतंत्र समित्या स्थापन करण्यात आल्या आहेत. संदर्भाधिन अ. क्र.२ च्या शासन निर्णयान्वये या महापुरुषांच्या साहित्याचा शोध घेणे, आवश्यक वाटल्यास राज्यात/राज्याबाहेर दौरे करणे, साहित्याची तपासणी करणे, साहित्याची विगतवारी व संशोधनात्मक प्रक्रिया करणे, साहित्याचे मुद्रण व पुनर्मुद्रण करणे व आवृत्ती काढण्यास मान्यता देण्यात आली आहे.
संदर्भाधिन अ.क्र.३ च्या शासन निर्णयान्वये सदर समित्यांना दि. ०१.११.२०२१ पर्यंत मुदतवाढ देण्यात आली आहे. संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे यांनी संदर्भ क्र.
४ च्या पत्रान्वये महात्मा जोतीराव फुले व डॉ.बाबासाहेब आंबेडकर यांचे प्रकाशित करण्यात आलेले पुढील खंड साहित्याच्या छपाईच्या व बांधणीच्या कामासाठी एकूण रु.२८,४५,४०१/ (रुपये अठ्ठावीस लाख पंचेचाळीस हजार चारशे एक फक्त) इतक्या खर्चाचे देयक मान्यतेसाठी सादर केले आहे. तसेच सदर देयक अद्याप अदा केले नसल्याबाबत प्रमाणित करुन, या खर्चास मंजूरी देण्याची विनंती केली आहे. त्यानुसार सदर खर्चास मान्यता देण्याची बाब शासनाच्या विचाराधिन होती.
ज्ञापन : अधिदान व लेखाधिकारी यांना कळविण्यात येते की, महात्मा जोतीराव फुले व डॉ.बाबासाहेब आंबेडकर यांचे खालील नमूद केलेले ग्रंथ छपाई व बांधणीसाठी झालेला खर्च रु. २८,४५,४०१/- (रुपये अठ्ठावीस लाख पंचेचाळीस हजार चारशे एक फक्त) इतक्या खर्चास शासन मंजूरी देण्यात येत आहे. :
# Page 2
शासन ज्ञापन क्रमांक: संकिर्ण-११११/(प्र.क्र.९१/१६)-भाग-२/समन्वय
२. सदर खर्च, मागणी क्र.डब्ल्यू-४, “२२०५-कला व संस्कृती, ८०० इतर खर्च, (०१) समिती
व समारंभ (०१) (०३) थोर राष्ट्रीय पुरुषांच्या साहित्याचे प्रकाशन (२२०५ ३१४३ ) ” या
लेखाशीर्षाखाली सन २०१८-१९ च्या मंजूर रु.४००.०० लक्ष तरतूदीतून खालील तक्त्यातील स्तंभ – ५ मध्ये दर्शविल्याप्रमाणे रु. २८,४५,४०१/- (रुपये अठ्ठावीस लाख पंचेचाळीस हजार चारशे एक फक्त फक्त) इतका निधी खर्च करण्यास मान्यता देण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन ज्ञापन क्रमांकः संकिर्ण-११११/(प्र.क्र.९१/१६)-भाग-२/समन्वय
(रुपये हजारात )
३. उपरोक्त खर्च करण्यास संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे यांना आहरण व संवितरण अधिकारी म्हणून प्राधिकृत करण्यात येत आहे. सदर मंजूरी शासनाने ठरवून दिलेल्या प्रचलित कार्यपध्दती व नियमानुसार कार्यवाही करण्याच्या अधीन राहून देण्यात येत आहे.
४. सदर ज्ञापन वित्त विभाग शासन निर्णय क्र. विअप्र- २०१३/प्र.क्र.३०/२०१३ / विनियम भाग-२, दि.१७.४.२०१५ चे वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला, उपविभाग तीन मधील अनुक्रमांक ३, परिच्छेद क्र. १६६ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या वित्तीय अधिकारास अनुसरुन निर्गमित करण्यात येत असून, या शासन निर्णयातील तरतूदींचे काटेकोर पालन करण्यात यावे.
# Page 4