# Page 1
पुण्यश्लोक अहिल्यादेवी होळकर यांचे स्मारक उभारणी करण्यासंदर्भात समिती पुनर्गठित करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक : स्मारक-२०२१/प्र.क्र.२२/विशि-२
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२.
दिनांक : १७ फेब्रुवारी, २०२३.
संदर्भ :- विभागाचा समक्रमांकाचा दि.२३.०८.२०२१ रोजीचा शासन निर्णय.
प्रस्तावना :- पुण्यश्लोक अहिल्यादेवी होळकर यांचे देशाच्या इतिहासामध्ये एक उत्तम प्रशासक, पराक्रमी सेनानी, न्यायप्रिय व्यक्ती, त्याचबरोबर असंख्य जनकल्याणकारी कार्य करणारी लोकमाता म्हणून पुण्यश्लोक अहिल्यादेवी होळकर यांची ओळख आहे. अशा या थोर स्त्रीरत्नांचे नाव सोलापूर विद्यापीठास देण्यात आले आहे.
सद्यस्थितीत विद्यापीठाच्या कोंडी ता. उत्तर सोलापूर या परिसरात मुख्य प्रशासकीय इमारत व परीक्षा भवन इमारतीचे बांधकाम सुरु असुन सदर इमारतीमध्ये पुण्यश्लोक अहिल्यादेवी होळकर यांचे स्मारक उभारणी करण्यासंदर्भात लोकप्रतिनिधींकडून तसेच जिल्ह्यातील स्थानिक सामाजिक संघटना व विविध घटकाकडून विद्यापीठाकडे मागणी होत असल्याने विद्यापीठाने सोलापूर विद्यापीठाच्या परिसरात विद्यापीठ व शासन यांच्या संयुक्त सहभागाने पुण्यश्लोक अहिल्यादेवी होळकर यांचे स्मारक उभारणी करण्याच्या अनुषंगाने दि.२३.०८.२०२१ रोजीच्या शासन निर्णयान्वये समिती गठित करण्यात आली होती. आता दि.२३.०८.२०२१ रोजीच्या शासन निर्णयातील अशासकीय सदस्यांच्या नियुक्त्या रद्द करुन खालील व्यक्तींची समिती पुनर्गठित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- १) पुण्यश्लोक अहिल्यादेवी होळकर यांचे स्मारक उभारणी करण्यासंदर्भातील दि. २३.०८.२०२१ रोजीच्या शासन निर्णयान्वये गठित केलेल्या समितीतील अशासकीय सदस्यांच्या नियुक्त्या या शासन निर्णयान्वये रद्द करण्यात येत आहेत.
२) पुण्यश्लोक अहिल्यादेवी होळकर यांचे स्मारक उभारणी करण्यासंदर्भात नियोजन, स्मारकाची रुपरेषा संकल्पचित्र निश्चित करण्याच्या दृष्टीने खालीलप्रमाणे समितीचे पुनर्गठन करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः स्मारक-२०२१/प्र.क्र.२२/विशि-२
२. सदरहू समितीच्या बैठकांची व्यवस्था वेळोवळी विद्यापीठाने करावी.
# Page 3