# Page 1
डॉ. बाबासाहेब आंबेडकर व राजर्षि शाहू चरित्र साधने प्रकाशन समितीस सन २०१७-२०१८ मधील निधी उपलब्ध करुन देणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन ज्ञापन क्रमांकः संकीर्ण-११११/(प्र.क्र.१५१/१६)/समन्वय
मंत्रालय विस्तार भवन, मुंबई - ४०० ०३२.
दिनांक : १५ नोव्हेंबर, २०१७.
वाचा- १. शासन निर्णय क्र.डिबीए-२००८/(८६/०८)/समन्वय दि.३०.९.२००८ २. शासन निर्णय क्र. डिबीए-२००८/(८६/०८)/समन्वय दि.१८.११.२००९ ३. शासन निर्णय क्र. समिती-२५११/(प्र.क्र.१५५/१३)/समन्वय, दि.३०.७.२०१४ ४.संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे यांचे पत्र क्र.उशिसं/खंड छपाई खर्च/२०१७-१८/प्रशा-३/९३७२, दि.२.८.२०१७.
५. संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे यांचे पत्र क्र. उशिसं / खंड छपाई खर्च / राजर्षि शाहू / २०१७-१८/प्रशा-३/९७१७, दि.१०.८.२०१७.
६. संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे यांचे पत्र क्र. उशिसं / खंड छपाई खर्च/डॉबाआंचसाप्रस/२०१७-१८/प्रशा- ३ / १२२३८, दि.२४.१०.२०१७.
प्रस्तावना : डॉ.बाबासाहेब आंबेडकर, महात्मा जोतीराव फुले, राजर्षी शाहू यांचे साहित्य प्रकाशित करण्यासाठी उपरोक्त संदर्भाधिन अ.क्र.१ च्या शासन निर्णयान्वये तीन वेगवेगळया समित्या स्थापन करण्यात आल्या आहेत. संदर्भाधिन अ.क्र.२ च्या शासन निर्णयान्वये या महापुरुषांच्या साहित्याचा शोध घेणे, आवश्यक वाटल्यास राज्यात / राज्याबाहेर दौरे करणे, साहित्याची तपासणी करणे, साहित्याची विगतवारी व संशोधनात्मक प्रक्रिया करणे, साहित्याचे मुद्रण व पुनर्मुद्रण करणे व आवृत्ती काढण्यास मान्यता देण्यात आली आहे. संदर्भाधिन अ.क्र.३ च्या शासन निर्णयान्वये सदर समित्यांना दि. २३.११.२०१६ पर्यंत मुदतवाढ देण्यात आली आहे.
पुढील मुदतवाढीचा प्रस्ताव मा. मुख्यमंत्री यांना सादर केला आहे. संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे यांनी संदर्भाधिन अ.क्र.४, ५ व ६ च्या पत्रान्वये डॉ. बाबासाहेब आंबेडकर व राजर्षी शाहू यांचे प्रकाशित करण्यात आलेल्या खालील खंड छपाईच्या व जनता साप्ताहिकाचे स्कॅनिंग, प्रिंटींग व बायंडींगच्या कामासाठी अनुक्रमे रु.१६,९४,०२० /- (रुपये सोळा लाख चौऱ्याणव हजार वीस फक्त), रु.४८,२६,५००/- (रुपये अठ्ठेचाळीस लाख सव्वीस हजार पाचशे फक्त ) व रु.३,११,२५०/- (रुपये तीन लाख अकरा हजार दोनशे पन्नास फक्त ) अशा एकूण रु. ६८,३१,७७०/- ( रुपये अडुसष्ट लाख एकतीस हजार सातशे सत्तर फक्त ) इतक्या खर्चाची देयके अद्याप अदा केली नसल्याबाबत प्रमाणित करुन, सदर खर्चास मंजूरी देण्याची विनंती केली आहे. सदर खर्चास मान्यता देण्याची बाब शासनाच्या विचाराधिन होती.
ज्ञापन : अधिदान व लेखाधिकारी यांना कळविण्यात येते की, डॉ. बाबासाहेब आंबेडकर व राजर्षी शाहू यांचे खालील नमूद केलेले ग्रंथ छपाईसाठी झालेला खर्च तसेच डॉ. बाबासाहेब आंबेडकर, यांनी चालवलेले जनता साप्ताहिक, नागपूर विद्यापीठाकडून उपलब्ध करुन घेतले,
# Page 2
शासन ज्ञापन क्रमांकः संकीर्ण-११११/(प्र.क्र.१५१/१६)/समन्वय
त्यासाठी प्रोमार्क सॉफ्टवेर प्रा. लि., नागपूर यांचेकडून जनता साप्ताहिकाचे स्कॅनिंग, प्रिंटींग व बायंडींगची कामे केलेली आहेत. त्याकरीता खालील नमूद केल्याप्रमाणे झालेल्या एकूण रु. ६८,३१,७७०/- ( रुपये अडुसष्ट लाख एकतीस हजार सातशे सत्तर फक्त) इतक्या खर्चास शासन मंजूरी देण्यात येत आहे. :
२. सदर खर्च मागणी क्र. २२०५ कला व संस्कृती, ८०० इतर खर्च, (०१) समिती व समारंभ ( ०१ ) (०३) थोर राष्ट्रीय पुरुषांच्या साहित्याचे प्रकाशन (२२०५ ३१४३ ) या लेखाशीर्षाखाली सन २०१७-१८ च्या मंजूर रु.८०० लक्ष तरतूदीतून खालील तकत्यातील स्तंभ ७ मध्ये दर्शविल्याप्रमाणे रु.६८,३१,७७०/- ( रुपये अड्डुसष्ट लाख एकतीस हजार सातशे सत्तर फक्त ) इतका निधी खर्च करण्यात यावा. :
(रुपये हजारात )
पृष्ठ ३ पैकी २
# Page 3
शासन ज्ञापन क्रमांकः संकीर्ण-११११/(प्र.क्र.१५१/१६)/समन्वय
३. उपरोक्त खर्च करण्यास संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे यांना आहरण व संवितरण अधिकारी म्हणून प्राधिकृत करण्यात येत आहे. सदर मंजूरी शासनाने ठरवून दिलेल्या प्रचलित कार्यपध्दती व नियमानुसार कार्यवाही करण्याच्या अधीन राहून देण्यात येत आहे.
४. सदर ज्ञापन वित्त विभाग शासन निर्णय क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम भाग-२, दि.१७.४.२०१५ चे वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला, उपविभाग तीन मधील अनुक्रमांक ३, परिच्छेद क्र.१६६ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या वित्तीय अधिकारास अनुसरुन निर्गमित करण्यात येत असून या शासन निर्णयातील तरतूदींचे काटेकोर पालन करण्यात यावे.