# Page 1
प्राध्यापक, सहयोगी प्राध्यापक व सहायक प्राध्यापक, शासकीय अभियांत्रिकी महाविद्यालये, महाराष्ट्र अभियांत्रिकी शिक्षक सेवा, गट – अ यांच्या बदलीबाबत..
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांकः बदली-२०२२/(प्र.क्र.१३८/२२)/तांशि-१
मंत्रालय विस्तार भवन,मादाम कामा रोड
हुतात्मा राजगुरु चौक, मुंबई - ४०० ०३२
दिनांक : १४ डिसेंबर, २०२२
शासन आदेश महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणा-या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदीनुसार सक्षम असलेल्या प्राधिका-याच्या मान्यतेने प्राध्यापक, सहयोगी प्राध्यापक व सहायक प्राध्यापक, शासकीय अभियांत्रिकी महाविद्यालये, महाराष्ट्र अभियांत्रिकी शिक्षक सेवा, गट-अ या संवर्गातील अध्यापकांच्या बदल्या खालीलप्रमाणे करण्यात येत आहेत. बदलीनंतर संबंधित अध्यापकांची पदस्थापना त्यांच्या नावासमोरील स्तंभ-३ येथे दर्शविलेल्या ठिकाणी करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बदली-२०२२/(प्र.क्र.१३८/२२)/तांशि-१
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः बदली-२०२२/(प्र.क्र.१३८/२२)/तांशि-१
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बदली-२०२२/(प्र.क्र.१३८/२२)/तांशि-१
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः बदली-२०२२/(प्र.क्र.१३८/२२)/तांशि-१
२. सदर आदेश तात्काळ अंमलात येतील.
३. उपरोक्त प्रमाणे प्रशासकीय बदली झालेल्या अध्यापकांना शासन नियमानुसार पदग्रहण अवधी, प्रवास भत्ता व दैनिक भत्ता अनुज्ञेय असेल. विनंती बदली झालेल्या अध्यापकांना शासन नियमानुसार पदग्रहण अवधी, प्रवास भत्ता व दैनिक भत्ता अनुज्ञेय राहणार नाही.
४. उपरोक्त विवरणपत्रातील अ.क्र. ४,८ व १० येथील अध्यापकांनी महाराष्ट्र सीओईपी तंत्रज्ञान विद्यापीठ अधिनियम, २०२२ मधील तरतूदीनुसार सीओईपी तंत्रज्ञान विद्यापीठ, पुणे (पूर्वीचे अभियांत्रिकी महाविद्यालय, पुणे) येथून अन्य शासकीय अभियांत्रिकी महावद्यिालयात समकक्ष पदावर बदली करण्याबाबतचा विकल्प दिला असल्याने त्यांची प्रशासकीय कारणास्तव बदली करण्यात येत आहे.
५. तसेच उपरोक्त विवरणपत्रातील अ.क्र. १, १३, १९, २०, २६ व २७ येथील अध्यापकांचे पद, ते कार्यरत असलेल्या संस्थेत, उच्च व तंत्रशिक्षण विभाग, शासन निर्णय दि. ०७.१२.२०१९ अन्वये निश्चित करण्यात आलेल्या आकृतीबंधानुसार अतिरिक्त ठरत असल्याने त्यांची प्रशासकीय कारणास्तव बदली करण्यात येत आहे.
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः बदली-२०२२/(प्र.क्र.१३८/२२)/तांशि-१
६. सदर बदली आदेशाची प्रभावीपणे अंमलबजावणी होणे गरजेचे असल्यामुळे बदली झालेल्या अध्यापकांना संबंधित प्राचार्यांनी / संस्थाप्रमुखांनी तात्काळ कार्यमुक्त करावे. बदली झालेल्या अधिकाऱ्यास कार्यमुक्त करण्याची जबाबदारी वैयक्तिकरीत्या संबंधित प्राचार्य / संस्थाप्रमुख यांची राहील. बदली झालेले अध्यापक त्यांच्या संबंधित संस्थेकडून कार्यमुक्त होऊन रुजू होण्यासाठी आल्यानंतर त्यांना संबंधित प्राचार्य / संस्थाप्रमुख यांनी विनाविलंब रुजू करुन घ्यावे. एखाद्या अध्यापकास रुजू करुन न घेतल्यामुळे काम न करता वेतन व भत्ते देण्याचा प्रसंग उद्भवल्यास संबंधित प्राचार्य/संस्थाप्रमुख यांना जबाबदार धरण्यात येईल. याबाबतचा पाठपुरावा संबंधित विभागीय तंत्रशिक्षण सहसंचालक यांनी करावा. तसेच याबाबतचा कार्यपालन अहवाल या आदेशाच्या दिनांकापासून १५ दिवसांच्या आत संचालक, तंत्रशिक्षण यांचेमार्फत शासनास सादर करावा.
७. बदली झालेल्या अध्यापकाची कोणतीही रजा प्रशासकीय विभागाच्या पूर्वमान्यतेशिवाय मंजूर करण्यात येऊ नये.
८. सदर बदल्यांचे आदेश निर्गमित झाल्यानंतर महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ मधील नियमानुसार दिलेल्या पदग्रहण अवधीतच, बदली झालेल्या अध्यापकांनी बदलीच्या ठिकाणी रुजू होण्याची दक्षता घ्यावी.