# Page 1
अकृषि विद्यापीठे व संलग्नित महाविद्यालयातील शिक्षक व शिक्षकेतर कर्मचाऱ्यांच्या प्रलंबित प्रश्नांबाबत शासनास शिफारस करण्यासाठी समिती गठित करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक : बैठक-२०२१/प्र.क्र.१९८/२१/विशि-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख:- ०७.१०.२०२१
प्रस्तावना: राज्यातील अकृषि विद्यापीठे व संलग्नित महाविद्यालयातील शिक्षक व शिक्षकेतर कर्मचाऱ्यांच्या प्रलंबित प्रश्नांच्या अनुषंगाने मा. मंत्री (उच्च व तंत्र शिक्षण) यांच्या अध्यक्षतेखाली दि.१७.०८.२०२१ रोजी बैठक आयोजित करण्यात आली होती. सदरहू बैठकीमध्ये मा. मंत्री महोदयांनी विद्यापीठे व महाविद्यालयीन शिक्षक व शिक्षकेतर कर्मचाऱ्यांच्या प्रलंबित प्रश्नांचा आढावा घेऊन त्यानुषंगाने शासनास शिफारस करण्यासाठी लोकप्रतिनिधी व शिक्षक-शिक्षकेतर कर्मचारी संघटनांचे प्रतिनिधी यांचा समावेश असलेली समिती गठित करण्याचे निर्देश दिले आहेत. त्यानुषंगाने यासंदर्भात समिती गठित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: मा. मंत्री ( उच्च व तंत्र शिक्षण) यांनी दिनांक १७.०८.२०२१ रोजीच्या बैठकीत दिलेल्या निर्देशानुसार खालीलप्रमाणे समिती गठित करण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः बैठक-२०२१/प्र.क्र.१९८/२१/विशि-१
२. सदर समितीची कार्यकक्षा खालीलप्रमाणे राहील.
अ) श्री. विक्रम काळे, वि. प. स. यांनी मा. मंत्री (उच्च व तंत्र शिक्षण) यांना दिलेल्या दि.०९.०८.२०२१ रोजीच्या निवेदनातील मुद्यांबाबत विद्यापीठ अनुदान आयोगाचे व राज्य शासनाचे प्रचलित धोरण तसेच मा. उच्च न्यायालय व मा. सर्वोच्च न्यायालयाचे न्यायनिर्णय विचारात घेऊन आवश्यक उपाययोजना / सुधारणा सुचविणे.
आ) सदर समितीने आपला अहवाल तीन महिन्यात शासनास सादर करावा.