# Page 1
राष्ट्रीय सेवा योजना
सन २०२२-२३ या वर्षासाठी स्वयंनिर्वाहित रासेयो विद्यापीठनिहाय विद्यार्थी संख्या मंजूर करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांकः रासेयो-२०२२/प्र.क्र.१०१/साशि-७
मंत्रालय विस्तार भवन, मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मुंबई - ४०० ०३२.
दिनांक: १८ ऑगस्ट, २०२२.
वाचा : १) शासन निर्णय क्रमांकः संकीर्ण- २०१० / ( १३२ / २०१० ) / साशि-७, मंत्रालय, मुंबई - ४०० ०३२, दिनांक:९ डिसेंबर,२०१०.
प्रस्तावना : राष्ट्रीय सेवा योजना ही केंद्र शासीत योजना असून, या योजनेअंतर्गत नियमित उपक्रम आणि विशेष शिबीर या दोन उपक्रमांसाठी विद्यापीठ/संस्थांना दरवर्षी केंद्र शासनातर्फे स्वयंनिर्वाहित विद्यार्थी संख्या ही शासन अनुदानित विद्यार्थी संख्येच्या किमान २०% प्रमाणात मंजूर करण्यात येते. सन २०२२-२३ मध्ये नव्याने रासेयो संलग्नता व विद्यार्थी संख्या मान्यतेसाठी विद्यापीठांचे प्रस्ताव प्राप्त झाले असून, त्यांना इतर विद्यापीठातील मंजूर पण मागील वर्षात वितरित विद्यार्थी संख्येपेक्षा प्रत्यक्ष नोंदणी विद्यार्थी संख्या कमी असलेल्या विद्यार्थी संख्येतून विद्यार्थी संख्या मंजूर करून, त्यानुसार महाराष्ट्राची एकूण ७१७०० स्वयंनिर्वाहित विद्यार्थी संख्या विद्यापीठ/संचालनालय/संस्थानिहाय वाटप करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : उपरोक्त प्रस्तावनेत नमूद केल्याप्रमाणे, सन २०२२-२३ मध्ये राष्ट्रीय सेवा योजना नियमित उपक्रमासाठी ७१७०० स्वयंनिर्वाहित विद्यार्थी संख्या मान्य करण्यात आली असून, प्रवर्गनिहाय म्हणजेच अनुसूचित जातीसाठी ११.८ टक्के, अनुसूचित जमातीसाठी ९.४ टक्के व इतरांसाठी ७८.८ टक्के अशाप्रमाणे विभागणी करुन, अनुसूचित जातीसाठी ८४६०, अनुसूचित जमातीसाठी ६७४० व इतरांसाठी ५६५००, अशी एकूण नियमित उपक्रमासाठी ७१७०० व विशेष शिबिरसाठी (नियमित उपक्रमासाठी मंजूर विद्यार्थी संख्येच्या ५०% प्रमाणात) ३५८५० अशी विद्यार्थी संख्या विद्यापीठ / संचालनालय / संस्थानिहाय पुढील तक्त्यात दर्शविल्याप्रमाणे वाटप करण्यात येत आहे:
# Page 2
शासन निर्णय क्रमांकः रासेयो-२०२२/प्र.क्र.१०१/साशि-७
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः रासेयो-२०२२/प्र.क्र.१०१/साशि-७
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः रासेयो-२०२२/प्र.क्र.१०१/साशि-७
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः रासेयो-२०२२/प्र.क्र.१०१/साशि-७
तथापि, सदर विद्यार्थी संख्या स्वयंनिर्वाहित एकक अंतर्गत असल्यामुळे, या विद्यार्थी संख्येस केंद्र शासन अथवा राज्य शासन यांच्याकडून कोणत्याही प्रकारचे अनुदान प्राप्त होणार नाही. या संदर्भात राज्य शासनाचा शासन निर्णय क्र.संकीर्ण-२०१०/(१३२/२०' १०)/साशि-७, मंत्रालय, मुंबई - ४०००३२, दिनांक ९ डिसेंबर, २०१० या शासन निर्णयाचा आधार घ्यावा. या विद्यार्थी संख्येसाठी विद्यापीठांकडे जमा होणाऱ्या शुल्कातून विद्यापीठांनी आपल्या स्तरावर अनुदानाचे वाटप करावयाचे आहे. विद्यापीठांनी वर्षअखेरीस स्वयंनिर्वाहित एककाचे स्वतंत्र लेखे शासनास सादर करावेत.
प्रत्येक विद्यापीठ/संचालनालय/संस्था यांनी त्यांना वाटप केलेल्या विद्यार्थी संख्येचे, त्यांना संलग्न/अंतर्गत असलेल्या सर्व महाविद्यालयांना प्रवर्गनिहाय वाटप करुन, त्याची प्रत शासनास पाठवावी.
विद्यापीठांनी प्रत्यक्षात नोंदविलेल्या विद्यार्थ्यांची संख्या दिनांक ३० सप्टेंबर, २०२२ पर्यंत कळवावी.
# Page 6