# Page 1
राष्ट्रीय सेवा योजना
राज्यस्तरीय पुरस्कार २०१७-१८ महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांकः रासेयो- २०१८/( १५७/१८)/साशि-७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार इमारत, मुंबई ४०००३२
तारीख: २४ ऑगस्ट, २०१८
संदर्भ : शासन पत्र क्ररासेयो- २०१८/( १५७/१८)/साशि-७ समक्रमांक दिनांक ३० जून २०१८
प्रस्तावना केंद्र शासनाच्या पध्दतीवर आधारित राज्यस्तरावर राज्याचा रौप्य महोत्सवी वर्षापासून राष्ट्रीय सेवा योजना अंतर्गत पुरस्कार देण्याची प्रथा सन १९९३-९४ वर्षापासून सुरु करण्यात आली. त्यानुसार विद्यापीठांकडून प्रस्ताव मागविण्यात आले व राज्यस्तरीय पुरस्कार निवड समितीच्या शिफारशीनुसार निर्णय घेण्यात आला.
शासन निर्णय : राष्ट्रीय सेवा योजने अंतर्गत सन २०१७-१८ मध्ये निःस्वार्थ भावनेने व निष्ठेने समाजाची सेवा करणाऱ्यांना त्यांच्या अंगिकृत कामात प्रोत्साहन मिळावे व त्यांच्या निःस्वार्थ सेवेचा यथोचित गौरव करण्याच्या दृष्टीने खाली नमूद केल्याप्रमाणे राज्यस्तरीय पुरस्कार देण्याचा राज्य शासनाने निर्णय घेतलेला आहे.
(१) सर्वोत्कृष्ट विद्यापीठ (स्मृतिचिन्ह)
(२) सर्वोत्कृष्ट कार्यक्रम समन्वयक (स्मृतिचिन्ह व रु. १०,०००/-)
(३) सर्वोत्कृष्ट कार्यक्रम अधिकारी पुरस्कार (स्मृतिचिन्ह व रु.५,०००/- प्रत्येकी
# Page 2
शासन निर्णय क्रमांकः रासेयो- २०१८/( १५७/१८)/साशि-७
(४) सर्वोत्कृष्ट महाविद्यालय पुरस्कार (स्मृतिचिन्ह)
(५) कार्यक्रम अधिकारी प्रशंसा प्रमाणपत्र पुरस्कार
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः रासेयो- २०१८/( १५७/१८)/साशि-७
(६) सर्वोत्कृष्ट स्वयंसेवक पुरस्कार : (स्मृतिचिन्ह व रु. २,०००/- प्रत्येकी)
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः रासेयो- २०१८/( १५७/१८)/साशि-७