# Page 1
डॉ. बाबासाहेब आंबेडकर उत्कृष्ट सार्वजनिक ग्रंथालय पुरस्कार आणि डॉ.
एस. आर. रंगनाथन उत्कृष्ट ग्रंथालय कार्यकर्ता व सेवक ग्रंथमित्र पुरस्कार सन २०१६-१७, सन २०१७-१८ आणि सन २०१८-१९ वितरीत करण्याबाबत..
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्र. मराग्रं-२०१९/प्र.क्र.५३/२०१९/साशि-५,
मंत्रालय, विस्तार भवन, मुंबई - ४०००३२.
दिनांक : २८ ऑगस्ट, २०१९.
संदर्भ : :- १) शासन निर्णय,उच्च व तंत्र शिक्षण विभाग,क्र.मराग्रं.२५२५/प्र.क्र.३८/१४/साशि-५, दि.२७.०८.२०१५
२) ग्रंथालय संचालनालयांचे पत्र जा.क्र.३१/पुरस्कार (२०१६-१९)/२०१९-२०/ ७८२२, दि.२०.०८.२०१९
प्रस्तावना : महाराष्ट्रातील जनतेचे सामाजिक, शैक्षणिक व सांस्कृतिक जीवन समृध्द करण्यासाठी व वाचन संस्कृती वृंध्दीगत होण्यासाठी राज्यातील शासनमान्य सार्वजनिक ग्रंथालयांचे योगदान लाभावे, यासाठी ग्रंथालयांचा गुणात्मक विकास व्हावा, या ग्रंथालयांकडून राज्यातील जनतेला अधिक चांगल्या सेवा देण्यासाठी त्यांना प्रोत्साहन मिळावे या उद्देशाने शासनाकडून उत्कृष्ट सार्वजनिक ग्रंथालयांना डॉ. बाबसाहेब आंबेडकर उत्कृष्ट सार्वजनिक ग्रंथालय पुरस्कार आणि ग्रंथालय चळवळीतील कार्यकर्ते व सेवक यांना डॉ. एस. आर. रंगनाथन उत्कृष्ट कार्यकर्ता व सेवक ग्रंथमित्र पुरस्कार देवून त्यांचा सन्मान दरवर्षी करण्यात येतो. त्यानुसार संदर्भ क्र. १ येथील शासन निर्णयामधील निकषानुसार सन २०१६-१७, सन २०१७-१८ व सन २०१८-१९ या तीन वर्षासाठी दि.
१८/७/२०१९ रोजी झालेल्या राज्यस्तरीय निवड समितीच्या बैठकीमध्ये पुरस्कारासाठी वर्षनिहाय पुरस्कार्थीची निवड करण्यात आलेली आहे. सदर पुरस्कार जाहीर करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : सन २०१६-१७, सन २०१७-१८ व सन २०१८-१९ या वर्षासाठीचे डॉ. बाबसाहेब आंबेडकर उत्कृष्ट सार्वजनिक ग्रंथालय पुरस्कार आणि डॉ. एस. आर. रंगनाथन उत्कृष्ट ग्रंथालय कार्यकर्ता व सेवक ग्रंथमित्र पुरस्कार खालीलप्रमाणे जाहीर करण्यात येत आहेत:
# Page 2
शासन निर्णय क्रमांकः मराग्रं-२०१९/प्र.क्र.५३/२०१९/साशि-५,
डॉ. बाबासाहेब आंबेडकर उत्कृष्ट सार्वजनिक ग्रंथालय पुरस्कार सन २०१६-१७ शहरी विभाग
ग्रामीण विभाग
डॉ. एस. आर. रंगनाथन उत्कृष्ट ग्रंथालय कार्यकर्ता ग्रंथमित्र पुरस्कार २०१६-१७ राज्यस्तरीय पुरस्कार २०१६-१७
डॉ. एस. आर. रंगनाथन उत्कृष्ट ग्रंथालय सेवक ग्रंथमित्र पुरस्कार २०१६-१७ राज्यस्तरीय पुरस्कार २०१६-१७
पृष्ठ पैकी २
# Page 3
शासन निर्णय क्रमांकः मराग्रं-२०१९/प्र.क्र.५३/२०१९/साशि-५,
विभागस्तरीय ग्रंथालय कार्यकर्ता ग्रंथमित्र पुरस्कार २०१६-१७
विभाग स्तरीय ग्रंथालय सेवक ग्रंथमित्र पुरस्कार २०१६-१७
डॉ. बाबासाहेब आंबेडकर उत्कृष्ट सार्वजनिक ग्रंथालय पुरस्कार सन २०१७-१८ शहरी विभाग
पृष्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मराग्रं-२०१९/प्र.क्र.५३/२०१९/साशि-५,
ग्रामीण विभाग
डॉ. एस. आर. रंगनाथन उत्कृष्ट ग्रंथालय कार्यकर्ता ग्रंथमित्र पुरस्कार २०१७-१८ राज्यस्तरीय पुरस्कार २०१७-१८
डॉ. एस. आर. रंगनाथन उत्कृष्ट ग्रंथालय सेवक ग्रंथमित्र पुरस्कार २०१७-१८ राज्यस्तरीय पुरस्कार २०१७-१८
पृष्ठ पैकी ४
# Page 5
शासन निर्णय क्रमांकः मराग्रं-२०१९/प्र.क्र.५३/२०१९/साशि-५,
विभाग स्तरीय ग्रंथालय कार्यकर्ता ग्रंथमित्र पुरस्कार २०१७-१८
विभागस्तरीय ग्रंथालय सेवक ग्रंथमित्र पुरस्कार २०१७-१८
पृष्ठ ८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः मराग्रं-२०१९/प्र.क्र.५३/२०१९/साशि-५,
डॉ. बाबासाहेब आंबेडकर उत्कृष्ट सार्वजनिक ग्रंथालय पुरस्कार सन २०१८-१९ शहरी विभाग
ग्रामीण विभाग
डॉ. एस. आर. रंगनाथन उत्कृष्ट ग्रंथालय कार्यकर्ता ग्रंथमित्र पुरस्कार २०१८-१९ राज्यस्तरीय पुरस्कार २०१८-१९
डॉ. एस. आर. रंगनाथन उत्कृष्ट ग्रंथालय सेवक ग्रंथमित्र पुरस्कार २०१८-१९ राज्यस्तरीय पुरस्कार २०१८-१९
पृष्ठ पैकी ६
# Page 7
शासन निर्णय क्रमांकः मराग्रं-२०१९/प्र.क्र.५३/२०१९/साशि-५,
विभाग स्तरीय ग्रंथालय कार्यकर्ता ग्रंथमित्र पुरस्कार २०१८-१९
विभाग स्तरीय ग्रंथालय सेवक ग्रंथमित्र पुरस्कार २०१८-१९
उपरोक्त पुरस्कार प्राप्त ग्रंथालये/ कार्यकर्ते/ सेवक यांना त्यांच्या नावासमोर दर्शविण्यात आलेली पुरस्काराची रोख रक्कम, शाल, श्रीफळ व सन्मानपत्र देऊन सन्मानीत करण्यात येईल.
त्याबाबतचा कार्यक्रम मा. मंत्री ( उच्च व तंत्र शिक्षण) यांच्या अध्यक्षतेखाली स्वतंत्रपणे आयोजित करण्यात येईल.
सन २०१६-१७, सन २०१७-१८ व सन २०१८-१९ या वर्षांकरीता पुरस्कार वितरण सोहळा या विशेष प्रयोजनासाठी रु १८.०० लाख खर्च होणार आहे. हा पुरस्कार सोहळ्याचे आयोजन करण्यासाठी येणारा खर्च मागणी क्रमांक डब्ल्यू - ४, २२०५, कला व संस्कृती, १०५, सार्वजनिक ग्रंथालये, (०१) ग्रंथालय संचालनालय, (०१) (०१) ग्रंथालय संचालनालय, लेखाशीर्ष २२०५०२५१
पृष्ठ पैकी ७
# Page 8
शासन निर्णय क्रमांकः मराग्रं-२०१९/प्र.क्र.५३/२०१९/साशि-५,
उद्दिष्टशिर्ष ०५ बक्षीसे या अंतर्गत रु.६.०० लाख अर्थसंकल्पित आहेत. त्यामधुन ६० टक्के म्हणजे रु. ३.६० लाख खर्च करण्यास वित्त विभागाकडून निधी प्राप्त आहे. उर्वरित आवश्यक निधी रु.
१४.४० लाख हा २१ पुरवठा व सामग्री या उद्दिष्टशिर्षात अर्थसंकल्पित असलेल्या रु. ३०.०० लक्ष निधीतून खर्चास उपलब्ध ६० टक्केच्या मर्यादेत पुनर्वितरणाने भागविण्यात यावा.