# Page 1
विद्यापीठे आणि उच्च व तंत्र शिक्षण विभागाच्या अधिनस्त शिक्षकीय प्रवर्गातील अध्यापकांच्या व्यावसायिक क्षमतेचा प्रशिक्षणाद्वारे नियमित विकास करण्याकरिता विभागांतर्गत “अध्यापक प्रशिक्षण संस्था" स्थापन करणेबाबत..
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग,
शासन निर्णय क्रमांक: संदर्भ-२०१८/प्र.क्र.३४४/म.शि.-५,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई -४०० ०३२.
दिनांक :- १३ सप्टेंबर, २०१९
प्रस्तावनाः
व्यावसायिक क्षमतेचा प्रशिक्षणाद्वारे नियमित विकास करण्याकरिता विभागांतर्गत “अध्यापक प्रशिक्षण संस्था” स्थापन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय
१. राष्ट्रीय व आंतरराष्ट्रीय स्तरावर होत असलेले आधुनिक शिक्षण पद्धतीमधील बदल विचारात घेऊन, विद्यापीठे आणि उच्च व तंत्र शिक्षण विभागाच्या अधिनस्त शिक्षकीय प्रवर्गातील अध्यापकांच्या व्यावसायिक क्षमतेचा प्रशिक्षणाद्वारे नियमित विकास करण्याकरिता विभागांतर्गत “अध्यापक प्रशिक्षण संस्था स्थापन करण्यास मंजुरी देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: संदर्भ-२०१८/प्र.क्र.३४४/म.शि.-५,
संस्थेची उद्दिष्टे
अध्यापकांच्या व्यावसायिक पात्रता वाढीसाठी प्रशिक्षणाचा अभ्यासक्रम विकसित करणे.
उच्च शिक्षण देणाऱ्या संस्थांमधील शिक्षकांना उद्योग / व्यवसाय व त्यांच्या संबंधीत क्षेत्राचे
अद्ययावत ज्ञान, शैक्षणिक पद्धती/तंत्रज्ञान यांनी समृद्ध करणे.
स्थानिक भाषेमध्ये तेथील अभ्यासक्रमाशी निगडित MOOCs (Massive Online Open Courses) विकसित करणे.
विद्यार्थ्यांच्या शैक्षणिक गुणवत्तेमध्ये झालेल्या बदलांच्या आधारे प्रशिक्षणाची परिणामकारकता तपासून प्रशिक्षण पद्धतीमध्ये गरजेनुरुप बदल करणे.
• उद्योग क्षेत्रांमध्ये उपलब्ध असलेल्या/होणाऱ्या रोजगार संधीच्या आधारे नाविन्यपूर्ण अभ्यासक्रम विकसित करून तसे बदल अभ्यासक्रमामध्ये करण्यासाठी शैक्षणिक संस्थांना मार्गदर्शन करणे.
• शिक्षणाच्या गुणवत्ता वाढीसाठी प्रभावी शिकणे-शिकविण्याची पद्धती स्थापित करणे व शैक्षणिक क्षेत्रामध्ये संशोधनास प्रोत्साहित करणे.
शैक्षणिक क्षेत्रामध्ये उल्लेखनीय कामगिरी करणाऱ्या उत्तम अध्यापकांना एकत्रित करून त्याआधारे संपर्कजाळे (नेटवर्क) प्रस्थापित करून शैक्षणिक क्षेत्रातील उत्तम पद्धती प्रसारित करणे.
• उच्च क्षमता, विद्याव्यासंग विकसित करुन अध्यापन, संशोधन या क्षेत्रातील उत्कृष्टता प्राप्त करण्यासाठी गहन वचनबद्धता असलेल्या विविध विद्याशाखांचे संवर्ग महाराष्ट्रातील उच्च शैक्षणिक संस्थांमध्ये समयबद्ध पद्धतीने निर्माण करणे.
• पायाभूत/उजळणी/अभिमूख/नियतकालिक प्रशिक्षण आयोजित करणे.
उच्च शिक्षण संस्थांमधील अधिव्याख्यात्यांमध्ये व्यावसायिक मानक विकसित करणे.
उद्योग व व्यवसायास अनुरुप अशा अभ्यासक्रमांमध्ये सुधारणा करण्यासाठी विद्यापीठाच्या विद्यापरिषदेस शिफारशी करणे.
प्राचार्य, विभाग प्रमुख व कुलगुरु या सारख्या प्रतिष्ठित पदांसाठी आवश्यक असलेले शैक्षणिक नेतृत्व गुण निर्माण करण्याकरिता अधिव्याख्यात्यांमध्ये क्षमता वृद्धींगत करणे.
शैक्षणिकदृष्ट्या प्रगत राष्ट्रांमधील व इतर राज्यांतील शैक्षणिक पद्धतींचा अभ्यास करुन
अद्ययावत तंत्रज्ञानाधिष्ठित व रोजगाराभिमुख अभ्यास पद्धतींबाबत शासनास शिफारस करणे/सल्ला देणे.
२. प्रशिक्षण संस्थेची संरचना तसेच प्रशासकीय स्वरूपाच्या कामकाजाकरिता पदे निर्माण करण्यासंदर्भात स्वतंत्रपणे शासन निर्णय निर्गमित करण्यात येईल.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: संदर्भ-२०१८/प्र.क्र.३४४/म.शि.-५,
३. अध्यापक प्रशिक्षण संस्था स्थापित होऊन पूर्ण क्षमतेने कार्यान्वित करण्याकरिता प्रशासकीय स्वरुपाचे निर्णय घेण्याकरिता खालीलप्रमाणे प्रशासकीय समिती गठित करण्यात येत आहे:
४. नमूद अध्यापक प्रशिक्षण संस्थेसाठी येणाऱ्या आवर्ती (रू. १० लक्ष) व अनावर्ती (रू. ५० कोटी) खर्चास मान्यता देण्यात येत आहे.
५. सदरचा शासन निर्णय नियोजन विभागाच्या अनौपचारिक संदर्भ क्रमांक अनौसं १७३/१४७१, दिनांक १४.८.२०१९ व वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक अनौसं-५३६/१९/व्यय-५, दिनांक २०.८.२०१९ अन्वये प्राप्त झालेल्या सहमतीने निर्गमित करण्यात येत आहे.
# Page 4