# Page 1
तंत्र शिक्षण संचालनालयाच्या अधिपत्याखालील शासकीय / अशासकीय अनुदानित व विद्यापीठ विभाग किंवा विद्यापीठ संचलित व्यावसायिक अभ्यासक्रमांच्या प्रवेशासाठी अर्हता, शर्ती आणि सामाईक प्रवेश परीक्षा व केंद्रीभूत प्रवेश प्रक्रीयेच्या नियमामध्ये सुधारणा करणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग,
शासन निर्णय क्रमांक : टीईएम-२०१९/प्र.क्र.४६/तांशि-४
मंत्रालय विस्तार भवन, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई-४०००३२.
दिनांक: ४ जून, २०१९
वाचा : १) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग क्रमांक टीईए-२०१६/ प्र.क्र.४७३/१६/तांशि-४, दि. २५ एप्रिल, २०१७
२) मा.मुंबई उच्च न्यायालयाने रिट याचिका (L)क्रमांक २३४२/२०१८
मध्ये दिनांक २७ जुलै,२०१८ रोजी दिलेले आदेश.
३) संचालक, तंत्र शिक्षण यांचे पत्र क्रमांक २-अ/एडीएम/२०१९/७३,
दिनांक १९ जानेवारी, २०१९
४) संचालक, तंत्र शिक्षण यांचे पत्र क्रमांक २-अ/एडीएम/२०१९/१५३,
दिनांक ७ फेब्रुवारी, २०१९
शासन निर्णय : संदर्भाधिन दिनांक २५ एप्रिल, २०१७ च्या शासन निर्णयासोबतचे परिशिष्ट ६ पुढीलप्रमाणे सुधारित करण्यात येत आहे :
परिशिष्ट-६
# Page 2
शासन निर्णय क्रमांक: टीईएम-२०१९/प्र.क्र.४६/तांशि-४
२. तसेच संदर्भाधिन दिनांक २५/४/२०१७ च्या शासन निर्णयासोबतच्या Schedule मध्ये पुढीलप्रमाणे सुधारणा करण्यात येत आहेत :
१) Schedule IV च्या शिर्षकामध्ये “For First Year of Under Graduate Degree Course” ऐवजी “For
First Year of Under Graduate Degree Courses and Pharm D Course” अशी सुधारणा करण्यात येत आहे.
२) Schedule V मध्ये
“(i) Lateral Entry Seat : 20% of sanctioned Intake for Engineering and Technology and 10% of sanctioned intake for Pharmacy, which will be over and above, Supernumerary to the approved Intake.
या ऐवजी खालीलप्रमाणे सुधारणा करण्यात येत आहे.
“(i) Lateral Entry Seats : As per the norms of appropriate authority issued from time to time, which will be over and above, Supernumerary to the approved Intake."
३) पदव्युत्तर पदवी अभ्यासक्रमाच्या Schedule VI मधील कोष्टकात क्रमांक २ व ३ चे शीर्षक“For Engineering and Technology, Hotel Management and Catering Technology and Pharmacy Courses" "For Engineering and Technology, Hotel Management and Catering Technology, Pharmacy, Planning and Pharm D (Post Baccalaureate) ” असे सुधारीत करण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: टीईएम-२०१९/प्र.क्र.४६/तांशि-४
8) पदव्युत्तर पदवी अभ्यासक्रमाच्या Schedule VI मधील कोष्टक क्रमांक ६ “Direct
Admission to Second Year of Computer Application Courses” वगळण्यात येत आहे.
त्याऐवजी खालीलप्रमाणे Schedule VII चा अंतर्भाव करण्यात येत आहे :
Schedule-VII
(For Direct Admission to Second Year of Computer Application Course) The distribution of seats available shall be notified on the website before submission
of option form of Centralised Admission Process (CAP).
(i) Lateral Entry Seats: As per the norms of appropriate authority issued from
time to time, which will be over and above, Supernumerary to the
approved Intake.
(ii) Vacant Seats: The seats, within the sanctioned intake, which remained
vacant during previous year.
(iii) Separate Division in Direct Second Year: These seats shall be as sanctioned
by All India Council for Technical Education.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: टीईएम-२०१९/प्र.क्र.४६/तांशि-४
३. तसेच दिनांक २५/४/२०१७ च्या शासन निर्णयाच्या परिच्छेद-३ मधील शासकीय / अशासकीय अनुदानित व विद्यापीठ विभाग व विद्यापीठ संचलित व्यवस्थापन शैक्षणिक संस्थांमधील केंद्रीभूत प्रवेशाच्या अंतिम फेरीनंतर रिक्त झालेल्या / राहिलेल्या जागांवर सक्षम प्राधिकारी संगणकीय प्रणालीव्दारे एकत्रितपणे सामाईक प्रवेश करण्याची तरतूद वगळण्यात येत आहे.