# Page 1
शासकीय तंत्रनिकेतनातील अधिव्याख्याता यांचा परिविक्षा कालावधी समाप्त करुन नियुक्ती पुढे सुरु ठेवण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्रशिक्षण विभाग,
शासन निर्णय क्र. पकास-३३१८/प्र.क्र.६९/१८/तांशि- ७,
मंत्रालय, मुंबई-४०००३२.
दिनांक :- २९ सप्टेंबर, २०१८.
पहा :- संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र. ४अ/आस्था/ परिविक्षा/२०१८/२५७, दि. २२/०३/२०१८.
शासन निर्णयः
शासकीय तंत्रनिकेतनांमधील महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा गट अ, या संवर्गातील शासकीय तंत्रनिकेतन, नाशिक येथील संबंधित अधिव्याख्याता यांनी दोन वर्षांचा परिविक्षा कालावधी
समाधानकारक रित्या पूर्ण केला आहे. त्यामुळे त्यांचा परिविक्षा कालावधी विवरणपत्रातील स्तंभ क्र.
६ मध्ये नमुद केलेल्या दिनांकापासुन समाप्त करण्यात येत आहे व त्यांची नियुक्ती पुढे चालू ठेवण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः पकास-३३१८/प्र.क्र.६९/१८/तांशि- ७,