# Page 1
महाराष्ट्र राज्य इन्स्टिट्युट ऑफ हॉटेल मॅनेजमेंट अॅण्ड केटरींग टेक्नॉलॉजी अॅण्ड रिसर्च सेंटर सोसायटी, पुणे या संस्थेच्या नियामक मंडळाची स्थापना
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय, क्रमांक : टीईएम-२०१६/प्र.क्र.२७/तांशि-४,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई - ४०० ०३२.
दिनांक : २४ जानेवारी, २०१९.
वाचा :-१. शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्र. पीईसी-२००१/(३६१/२००१)/तांशि-१, दिनांक ३०/१०/२००२
२. शासन पत्र, उच्च व तंत्र शिक्षण विभाग, क्र.टिईएम २००६/ (१९/०६)/तांशि-१, दिनांक ०८/१२/२००८
३. संचालक, तंत्र शिक्षण संचालनालय, मुंबई यांचे पत्र क्र. २/एनजीसी/एचएमसीईटी/ पुणे/नियामकमंडळ/२०१७/१०११, दिनांक ०७/०९/२०१७
प्रस्तावना : महाराष्ट्र राज्य इन्स्टिट्युट ऑफ हॉटेल मॅनेजमेंट अॅण्ड केटरींग टेक्नॉलॉजी अॅण्ड रिसर्च सेंटर सोसायटी, पुणे या संस्थेत हॉटेल मॅनेजमेंट अॅण्ड केटरींग टेक्नॉलॉजी हा पदवी अभ्यासक्रम स्वयंसहाय्यित तत्वावर सुरू करण्यास शैक्षणिक वर्ष २००३-०४ पासून शासन निर्णय क्र. पीईसी-२००१/(३६१/२००१)/तांशि-१, दि. ३०/१०/२००२ अन्वये मंजूरी देण्यात आली आहे.
सदर शासन निर्णयामध्ये पदवी विभाग स्वयंसहाय्यित तत्वावर चालविण्यासाठी एक कंपनी किंवा सोसायटी गठीत करण्याबाबत व व्यवस्थापकीय मंडळाची नियुक्ती करण्याबाबत अट नमूद करण्यात आली आहे. त्यास अनुसरून महाराष्ट्र राज्य इन्स्टिट्युट ऑफ हॉटेल मॅनेजमेंट अॅण्ड केटरींग टेक्नॉलॉजी अॅण्ड रिसर्च सेंटर सोसायटी, पुणे या नावाने नोंदणीकृत सोसायटी स्थापन केली असून सदर संस्थेच्या सोसायटी डॉक्युमेंटला (मेमोरँडम ऑफ असोसिएशन) विधी व न्याय विभागाने दिलेल्या मान्यतेस अनुसरून दिनांक ०८/१२/२००८ च्या शासन पत्रान्वये मान्यता देण्यात आली आहे. सदर मेमोरँडम ऑफ असोसिएशन मध्ये नमूद केल्यानुसार या संस्थेचे ११ सदस्यीय नियामक मंडळ गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : महाराष्ट्र राज्य इन्स्टिट्युट ऑफ हॉटेल मॅनेजमेंट अॅण्ड केटरींग टेक्नॉलॉजी अॅण्ड रिसर्च सेंटर सोसायटी, पुणे या संस्थेचे नियामक मंडळ खालीलप्रमाणे गठीत करण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांक: टीईएम-२०१६/प्र.क्र.२७/तांशि-४,
२. वरीलप्रमाणे गठीत करण्यात आलेल्या नियामक मंडळातील पदसिध्द सदस्य वगळता अन्य सर्व सदस्यांचा कालावधी हा नियुक्तीच्या दिनांकापासून ५ वर्षाचा किंवा या पदावर शासन अन्य व्यक्तीची नियुक्ती करेपर्यंतचा कालावधी, यापैकी जो कमी कालावधी असेल तितका राहील.
# Page 3