# Page 1
शैक्षणिक वर्ष २०१९-२० :
अस्तित्वात असलेल्या महाविद्यालयांमध्ये नवीन अभ्यासक्रम/ विषयांना मान्यता देणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांक मान्यता २०१९/(१३१/१९)/मशि-४
मंत्रालय विस्तार भवन, मुंबई ४०००३२
दिनांक : १५ जून, २०१९.
संदर्भ : शासन निर्णय क्र. एनजीसी-२०१७/(२०८/१७)/मशि-४, दि. १३.०९.२०१७.
शासन आदेश
महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम, २०१६ मधील कलम १०९ अणि संदर्भाधीन शासन निर्णयान्वये विहीत केलेल्या कार्यपद्धतीनुसार राज्यातील अकृषि विद्यापीठांनी शैक्षणिक वर्ष २०१९-२० साठी नवीन विषय / अभ्यासक्रमांचे प्रस्ताव मान्यतेसाठी शासनाकडे सादर केले आहेत. सदर प्रस्तावांची
संदर्भाधीन शासन निर्णयान्वये विहीत केलेल्या निकषांनुसार छाननी करण्यात आली. विद्यापीठांच्या शिफारशींच्या अनुषंगाने शासन स्तरावर केलेली छाननीनुसार पात्र ठरलेल्या प्रस्तावांना महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम, २०१६ मधील कलम १०९ (४) (घ) तसेच त्याखालील परंतुकान्वये शासनास प्राप्त अधिकारानुसार अस्तित्वात असलेल्या महाविद्यालयात पुढील विवरणात नमूद केल्यानुसार नवीन विषय/अभ्यासक्रमांना खालील अटी व शर्तीच्या अधिन राहून कायम विना अनुदान तत्वावर मंजूरी देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मान्यता २०१९/(१३१/१९)/मशि-४
पृष्ठ २७ पैकी २
# Page 3
शासन निर्णय क्रमांकः मान्यता २०१९/(१३१/१९)/मशि-४
पृष्ठ २७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मान्यता २०१९/(१३१/१९)/मशि-४
पृष्ठ २७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः मान्यता २०१९/(१३१/१९)/मशि-४
पृष्ठ २७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः मान्यता २०१९/(१३१/१९)/मशि-४
पृष्ठ २७ पैकी ६
# Page 7
शासन निर्णय क्रमांकः मान्यता २०१९/(१३१/१९)/मशि-४
पृष्ठ २७ पैकी ७
# Page 8
शासन निर्णय क्रमांकः मान्यता २०१९/(१३१/१९)/मशि-४
पृष्ठ २७ पैकी ८
# Page 9
शासन निर्णय क्रमांकः मान्यता २०१९/(१३१/१९)/मशि-४
पृष्ठ २७ पैकी ९
# Page 10
शासन निर्णय क्रमांकः मान्यता २०१९/(१३१/१९)/मशि-४
पृष्ठ २७ पैकी १०
# Page 11
शासन निर्णय क्रमांकः मान्यता २०१९/(१३१/१९)/मशि-४
पृष्ठ २७ पैकी ११
# Page 12
शासन निर्णय क्रमांकः मान्यता २०१९/(१३१/१९)/मशि-४
पृष्ठ २७ पैकी १२
# Page 13
शासन निर्णय क्रमांकः मान्यता २०१९/(१३१/१९)/मशि-४
पृष्ठ २७ पैकी १३
# Page 14
शासन निर्णय क्रमांकः मान्यता २०१९/(१३१/१९)/मशि-४
पृष्ठ २७ पैकी १४
# Page 15
शासन निर्णय क्रमांकः मान्यता २०१९/(१३१/१९)/मशि-४
पृष्ठ २७ पैकी १५
# Page 16
शासन निर्णय क्रमांकः मान्यता २०१९/(१३१/१९)/मशि-४
पृष्ठ २७ पैकी १६
# Page 17
शासन निर्णय क्रमांकः मान्यता २०१९/(१३१/१९)/मशि-४
पृष्ठ २७ पैकी १७
# Page 18
शासन निर्णय क्रमांकः मान्यता २०१९/(१३१/१९)/मशि-४
पृष्ठ २७ पैकी १८
# Page 19
शासन निर्णय क्रमांकः मान्यता २०१९/(१३१/१९)/मशि-४
पृष्ठ २७ पैकी १९
# Page 20
शासन निर्णय क्रमांकः मान्यता २०१९/(१३१/१९)/मशि-४
पृष्ठ २७ पैकी २०
# Page 21
शासन निर्णय क्रमांकः मान्यता २०१९/(१३१/१९)/मशि-४
पृष्ठ २७ पैकी २१
# Page 22
शासन निर्णय क्रमांकः मान्यता २०१९/(१३१/१९)/मशि-४
पृष्ठ २७ पैकी २२
# Page 23
शासन निर्णय क्रमांकः मान्यता २०१९/(१३१/१९)/मशि-४
पृष्ठ २७ पैकी २३
# Page 24
शासन निर्णय क्रमांकः मान्यता २०१९/(१३१/१९)/मशि-४
पृष्ठ २७ पैकी २४
# Page 25
शासन निर्णय क्रमांकः मान्यता २०१९/(१३१/१९)/मशि-४
२. अटी व शर्ती १. अस्तित्वात असलेल्या ज्या महाविद्यालयात नवीन विषय/अभ्यासक्रम मंजूर करण्यात आलेल्या आहेत, त्या महाविद्यालयाने त्यांच्या विभागीय सहसंचालकांकडे ते भविष्यात कोणत्याही परिस्थितीत अनुदानाची मागणी करणार नाहीत असे हमीपत्र रु. १००/- च्या नॉन ज्युडीशियल स्टँप पेपरवर सादर करावे.
पृष्ठ २७ पैकी २५
# Page 26
शासन निर्णय क्रमांकः मान्यता २०१९/(१३१/१९)/मशि-४
२. महाविद्यालयाने हमीपत्र सादर केल्याशिवाय किंवा तसे विभागीय सहसंचालकांचे प्रमाणपत्र प्राप्त झाल्याशिवाय संबंधित विद्यापीठाने संलग्नतेची प्रक्रिया सुरु करु नये.
३. महाविद्यालयांनी, संबंधित विद्यापीठाने विहित केलेल्या निकषांनुसार व विद्यापीठ अनुदान आयोगाने विहित केलेल्या शैक्षणिक पात्रतेनुसार अध्यापक / कर्मचारी वर्ग नेमणे आवश्यक असून, इतर सर्व आवश्यक पायाभूत सोयी उपलब्ध कराव्यात व त्याची खात्री विभागीय सहसंचालकांनी ३० ऑगस्ट पर्यंत करावी आणि तद्नंतरच उपरोक्त अट क्र. २ मधील प्रमाणपत्र विद्यापीठास द्यावे.
४. महाविद्यालयाने कोणत्याही परिस्थितीत मंजूर प्रवेश क्षमतेपेक्षा जास्त प्रवेश देऊ नयेत.
५. विद्यापीठ अनुदान आयोगाच्या (अॅफिलिएशन ऑफ कॉलेजस बाय युनिव्हर्सिटीज) रेग्युलेशन २००९ मध्ये महाविद्यालयांना संलग्नीकरण देण्याबाबत विहित निकषांची पूर्तता केल्याशिवाय संबंधित महाविद्यालयांना संलग्नीकरण देण्याची कार्यवाही विद्यापीठाने करु नये.
६. संबंधित विद्यापीठांनी, वरील विवरणपत्रातील महाविद्यालयांनी प्रकरणपरत्वे नॅक मुल्यांकन/ पुनर्मुल्यांकन करुन घेण्यासाठी पाठपुरावा करावा.
३. विद्यापीठांनी संलग्नीकरण देण्याबाबत आवश्यक असलेली पुढील कार्यवाही करण्यापूर्वी शासन मान्यता आदेशांचे अवलोकन केल्याशिवाय व विभागीय सहसंचालकाचे अट क्रमांक २ मधील प्रमाणपत्र मिळाल्याशिवाय संलग्नता देण्याची प्रक्रिया सुरु करु नये. विद्यापीठांनी संलग्नतेबाबतचा पूर्तता अहवाल संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे व संबंधित विभागीय सहसंचालक, उच्च शिक्षण यांना पाठवावा.
४. संबंधित विद्यापीठांनी व विभागीय सहसंचालकांनी मंजूर करण्यात आलेल्या विषय/अभ्यासक्रमांचा नियतकालिक आढावा घेऊन सदर विषय / अभ्यासक्रमांमध्ये मंजुर विद्यार्थी संख्येच्या ५०% किंवा त्यापेक्षा कमी विद्यार्थी दिसून आल्यास सदर विषय/अभ्यासक्रमांची मान्यता रद्द समजून तसे शासन व विद्यापीठाच्या माहितीने विभागीय सहसंचालकांनी आदेश काढावेत. मा. उच्च न्यायालयाच्या नागपूर खंडपीठ, नागपूर येथे दाखल झालेल्या याचिका क्रमांक २४४६/२०१३ व २४४८/२०१३ मध्ये उपस्थित केलेल्या बाबी विचारात घेता या अटी संदर्भात आवश्यक ती कार्यवाही करण्याची जबाबदारी संबंधित विद्यापीठ व विभागीय सहसंचालक यांची राहील.
# Page 27