# Page 1
महाराष्ट्र राज्यात ऑनलाईन विद्यापीठाची स्थापना करण्यासाठी समिती नियुक्त करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.७४/विशि-४
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग
मंत्रालय, मुंबई : ४०००३२.
दिनांक : ०९ डिसेंबर, २०२१.
प्रस्तावना : देशामध्ये कोविड-१९ च्या साथीच्या रोगाच्या पार्श्वभूमीवर राज्यातील पारंपारिक सार्वजनिक विद्यापीठे / महाविद्यालये इत्यादी शैक्षणिक संस्थांमधून विद्यार्थ्यांना विविध ऑनलाईन पोर्टल्स अॅप्लिकेशन्सचा वापर करुन ऑनलाईन पद्धतीने शिक्षण दिले जात आहे. जे विद्यार्थी शैक्षणिक संस्थापासून दूर अंतरावर वास्तव्य करतात नियमितपणे विद्यापीठात/महाविद्यालयात उपस्थित रहाणे शक्य होत नाहीत, अशा विद्यार्थ्यांना ऑनलाईन विद्यापीठाच्या स्थापनेमुळे प्रत्यक्ष उपस्थिती दर्शविणे अनिवार्य नसल्याने, विद्यापीठ शुल्का व्यतिरिक्त विद्यार्थी निवासव्यवस्था, प्रवास इत्यादी बाबींचा अधिकचा खर्च होणार नाही.
ज्या उमेदवारांना ऑनलाईन शिक्षण घ्यायचे आहे अशा उमेदवारांना हे शिक्षण आर्थिकदृष्ट्या परवडणारे असून विद्यार्थ्यांच्या जीवनमानात ऑनलाईन विद्यापीठांच्या स्थापनेमुळे महत्वपूर्ण बदल घडवणे सहज शक्य आहे. तसेच, कोव्हिड-१९ सारख्या आपत्कालीन परिस्थितीमध्ये शैक्षणिक कामकाज विनाव्यत्यय चालू ठेवणे शक्य होईल.
२. राष्ट्रीय शिक्षण धोरण सन २०२० मध्ये ऑनलाईन व डिजीटल शिक्षणाचे महत्व विशद केले आहे. ही बाब विचारात घेऊन विद्यार्थ्यांना माफक दरात ऑनलाईन/ डिजीटल शिक्षण उपलब्ध करुन देण्यासाठी ऑनलाईन विद्यापीठ स्थापनेच्या अनुषंगाने परिपूर्ण अभ्यास करण्यासाठी समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : राज्यात ऑनलाईन विद्यापीठ स्थापन करण्यासाठी राष्ट्रीय शैक्षणिक धोरण सन २०२० तसेच जागतिक प्रगत देशांमध्ये स्थापन केलेल्या ऑनलाईन विद्यापीठांचा अभ्यास करुन शासनास शिफारस करण्यासाठी खालीलप्रमाणे समिती गठीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२१/प्र.क्र.७४/विशि-४
समितीची कार्यकक्षा:
उपरोक्त समिती खालील बाबींचा सर्वंकष विचार करुन शासनास अहवाल सादर करेल: १) जागतिक प्रगत देशांमध्ये स्थापन झालेल्या ऑनलाईन विद्यापीठांचा अभ्यास करुन त्याच धर्तीवर राज्यातील ऑनलाईन विद्यापीठाचे धोरण निश्चित करणे.
२) विद्यापीठ अनुदान आयोगाने वेळोवेळी विहित केलेल्या नियमांच्या आधारे तसेच महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम, २०१६ मधील तरतूदींच्या अनुषंगाने विद्यापीठ स्थापन करणे योग्य राहील किंवा कसे.
३) राष्ट्रीय शैक्षणिक धोरण, २०२० मध्ये ऑनलाईन शिक्षणाची असलेली तरतुद विचारात घेऊन, त्यानुसार राज्यातील विद्यार्थ्यांना शिक्षण देणे या संदर्भात शिफारशी करणे.
४) इतर राज्यात ऑनलाईन विद्यापीठ स्थापन करण्यात आले आहे किंवा कसे, सदर विद्यापीठांची रचना, कार्यपद्धती याबाबत तपशीलवार माहिती.
५) ऑनलाईन विद्यापीठासाठी लागणारी मूलभूत आवश्यक सुविधा, मनुष्यबळ, साधन सामग्री काय असेल, त्याचा खर्च याबाबतची तपशीलवार माहिती.
६) ऑनलाईन विद्यापीठात शिक्षण देणाऱ्या शिक्षक, कर्मचारी यांचे गुणवत्तेचे निकष निश्चित करणे.
७) ऑनलाईन विद्यापीठांचा अभ्यासक्रम, परीक्षा, त्या परीक्षांचा निकाल, पदवी याबाबत अभ्यास करुन अहवाल सादर करणे.
८) ऑनलाईन विद्यापीठातील शिक्षणाची वेळ, कालावधी, शुल्क इत्यादी बाबत शिफारशी करणे.
९) ऑनलाईन विद्यापीठात कोणते अभ्यासक्रम शिकविले जातील, सध्याची पारंपारिक विद्यापीठे, मुक्त विद्यापीठे, त्यांचे कार्यक्षेत्र, अभ्यासक्रम, प्रात्यक्षिके व पदव्या याबाबत सुस्पष्ट शिफारशी करणे.
१०) ऑनलाईन विद्यापीठाचे प्रशासकीय व्यवस्थापन कसे करावे त्याबाबतचा तपशील.
११) पारंपारिक विद्यापीठाप्रमाणे ऑनलाईन विद्यापीठांना नैतीकता आणि मुल्ये जोपासणे आवश्यक आहे, त्या अनुषंगाने शिफारशी करणे.
१२) शिक्षण क्षेत्रात तंत्रज्ञानाचा होत असलेला वेगवान बदल विचारात घेऊन ऑनलाईन विद्यापीठासाठी डिजीटल इन्फ्रास्ट्रक्चर, सामग्री याबाबतचा खर्च किती येईल, त्याबाबतची तपशीलवार माहिती.
१३) राष्ट्रीय शैक्षणिक धोरण, २०२० नुसार अभ्यास करुन अहवाल सादर करणे.
१४) जे अभ्यासक्रम प्रात्यक्षिकांद्वारे शिकविले जातात ते अभ्यासक्रम ऑनलाईन पद्धतीने कसे शिकविले जाणार त्याबाबतचा तपशील.
१५) ऑनलाईन विद्यापीठ स्थापन करण्याऐवजी राज्यातील अकृषि विद्यापीठांमार्फतच ऑनलाईन शिक्षण विद्यार्थ्यांना उपलब्ध करुन देणे योग्य राहील किंवा कसे, याबाबतच्या तपशीलासह सविस्तर अहवाल सादर करणे.
१६) वरील मुद्दयांव्यतिरीक्त अन्य काही महत्वाचे मुद्दे आवश्यक वाटल्यास त्यांच्या आधारे शिफारशी करणे.
२. सदर समिती सहा महिन्यांत शासनास अहवाल सादर करील.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.७४/विशि-४