# Page 1
रसायन तंत्रज्ञान संस्था, मुंबई या संस्थेच्या उपकेंद्रासाठी “३१-सहाय्यक अनुदान (वेतनेतर)” वितरीत करण्यास मान्यता देणेबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन ज्ञापन क्रमांक: तंशिपू-३३२२/प्र.क्र.१६२/२२/तांशि-३,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई - ४०००३२,
दिनांक:- ०३ मार्च, २०२३.
संदर्भ: १) उच्च व तंत्रशिक्षण, शासन निर्णय क्र.११११/(२०/१५)/एलबी/तांशि-२, दि.२३/०५/२०१८.
२) शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि.०४/०४/२०२२.
३) संचालक, तंत्रशिक्षण, मुंबई यांचे पत्र क्र.९/नियोजन/निधी वितरण/२०२२/३२६, दि.०४/११/२०२२.
४) उच्च व तंत्रशिक्षण, शासन ज्ञापन क्र.तंनिवि-१५२२/प्र.क्र.१५७/२२/तांशि-३, दि.०८/१५/२०२२.
५) शासन परिपत्रक, वित्त विभाग, क्र. पूरक - २०२२/प्र.क्र.९६/अर्थ-३, दि.२३/१२/२०२२.
६) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं - २०२२/प्र.क्र.४३/अर्थ-३, दि.०८/०२/२०२३.
७) संचालक, तंत्रशिक्षण, मुंबई यांचे पत्र क्र.९/नियोजन/निधी वितरण/२०२२/४६, दि.०९/०२/२०२३.
ज्ञापन: वार्षिक योजना २०२२-२३ मध्ये रसायन तंत्रज्ञान संस्था, मुंबई या संस्थेच्या मराठवाडा उपकेंद्रासाठी विधीमंडळाच्या डिसेंबर, २०२२ च्या हिवाळी अधिवेशनात अर्थसंकल्पित झालेला रु.२५०.०० लक्ष इतका निधी वितरीत करण्यासाठी संचालक, तंत्रशिक्षण यांनी संदर्भाधीन दि.०९/०२/२०२३ च्या पत्रान्वये प्रस्ताव सादर केला आहे. त्यास अनुसरुन वित्त विभागाच्या निदेशानुसार रु.२५०.०० लक्ष निधीच्या ७० टक्के प्रमाणे रु.१७५.०० लक्ष (रुपये एकशे पंच्याहत्तर लक्ष फक्त) इतके सहायक अनुदान कोषागारातून आहरीत व वितरीत करण्यास याव्दारे मंजूरी देण्यात येत आहे.
२. सन २०२२-२३ मध्ये वितरित करावयाच्या निधीचा तपशील खालीलप्रमाणे आहे: (रुपये लाखात)
३. वित्त विभागाच्या संदर्भाधीन दि.४ एप्रिल, २०२२ च्या परिपत्रकानुसार आवश्यक असलेल्या बाबींचा तपशील पुढीलप्रमाणे:
# Page 2
शासन ज्ञापन क्रमांकः तंशिपू-३३२२/प्र.क्र.१६२/२२/तांशि-३
४. यासाठी होणारा खर्च “मागणी क्र.डब्ल्यू-३, मुख्य लेखाशिर्ष २२०३- तंत्रशिक्षण - (००) (२४) - रसायन तंत्रज्ञान संस्था, माटुंगा, मुंबई (शासकीय अभिमत दर्जा विद्यापीठ) या संस्थेचे मुख्य केंद्र व त्याचे उपकेंद्र (कार्यक्रम), (२२०३ ३५६९), ३१ - सहाय्यक अनुदाने (वेतनेतर)” या लेखाशिर्षाखाली दर्शविण्यात यावा व तो सन २०२२-२३ करीता मंजूर तरतूदीतून भागविण्यात यावा.
५. सदर निधी वितरीत करण्यासाठी संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांना नियंत्रण अधिकारी व लेखा अधिकारी, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांना आंहरण व संवितरण अधिकारी घोषित करण्यात येत आहे.
६. सदर संस्थेस चालू वर्षी दिलेल्या व यापूर्वी दिलेल्या निधीचे उपयोगिता प्रमाणपत्र संचालकांनी प्राप्त करुन घ्यावे व त्याबाबतचा अहवाल शासनास सादर करावा.
पृष्ठ ३ पैकी २
# Page 3
शासन ज्ञापन क्रमांकः तंशिपू-३३२२/प्र.क्र.१६२/२२/तांशि-३
७. हे शासन ज्ञापन नियोजन विभागाच्या अनौपचारिक संदर्भ क्र.७१/१४७१, दि.१६/०२/२०२३ व वित्त विभागाच्या अनौपचारिक संदर्भ क्र. २२३/व्यय-५, दि.२२/०२/२०२३ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.