# Page 1
ग्रंथालय संचालनालयाच्या अतंर्गत गट-ब संवर्गातील अधिकाऱ्यांच्या विनंती बदल्यांबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्र. मराग्रं-२०२१/प्र.क्र. ११५/साशि-५
मादाम कामा मार्ग, हातात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२
दि. १६ सप्टेंबर, २०२१.
शासन आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदीनुसार व सक्षम प्राधिका-यांच्या लगतनंतरच्या वरिष्ठ प्राधिका-याच्या मान्यतेने ग्रंथलाय संचालनालयांतर्गत गट-ब मधील खालील
विवरणपत्रात नमुद अधिका-यांची त्यांच्या नावासमोर स्तंभ - ४ मध्ये दर्शविलेल्या पदावर बदली करण्यात येत आहे.
२. उपरोक्तपणे करण्यात आलेल्या बदल्या या विनंती बदल्या असल्याने शासन नियमानुसार पदग्रहण अवधी, प्रवास भत्ता अनुज्ञेय राहणार नाही.
३. ग्रंथालय संचालक, ग्रंथालय संचालनालय, महाराष्ट्र राज्य, मुंबई यांनी या आदेशाप्रमाणे सदर अधिकाऱ्यांना तात्काळ कार्यमुक्त करावे. बदली झालेले अधिकारी दिलेल्या पदस्थापनेच्या ठिकाणी रुजू होतील याची खातरजमा करावी व याबाबतचा अहवाल शासनास सादर करावा.
# Page 2
शासन आदेश क्रमांकः मराग्रं-२०२१/प्र.क्र. ११५/साशि-५