# Page 1
राज्य शासनामार्फत गठीत करण्यात आलेल्या विविध समित्यांवरील अशासकीय सदस्यांच्या नियुक्त्या रद्द करण्याबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्र. संकीर्ण-२०२०/प्र.क्र. ०७/विशि-३
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, विस्तार भवन, मुंबई-४०० ०३२.
दिनांक :- २४ जानेवारी, २०२०.
संदर्भ : १) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्र. अभ्यास-२०१५/प्र.क्र.६११/विशि-३, दि.३१ ऑक्टोबर, २०१५ २) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्र. उशिप-२०१५/ (७९९/१५)/विशि-३, दि. ४ मार्च, २०१६ ३) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्र. उशिप-२०१५/ (७९९/१५)/विशि-३, दि. ४ मार्च, २०१६ ४) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्र. संकीर्ण-२०१६/ (११७/१६)/विशि-३, दि.१० ऑक्टोबर, २०१६ ५) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्र. संकीर्ण २०१६/प्र.क्र. ४१९/१६/विशि-३, दि.२० जुलै, २०१७ ६) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्र. समिती २०१७/प्र.क्र. ४४८/१७/विशि-३, दि. ३० नोव्हेंबर, २०१७ ७) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्र. रुसायो-२०१८/प्र.क्र. २०७/ विशि-३, दि. ७ जुलै, २०१८ ८) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्र. संकीर्ण २०१८/प्र.क्र.७१/विशि-३, दि.१२ ऑक्टोबर,२०१८ ९) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्र. रुसायो-२०१९/प्र.क्र. २१/ विशि-३, दि. २७ फेब्रुवारी, २०१९
प्रस्तावना: राज्य शासनामार्फत विविध विषयांचा अभ्यास करुन त्याबाबतचा अहवाल शासनास सादर करण्याच्या अनुषंगाने उपरोक्त संदर्भाधीन शासन निर्णयांन्वये विविध प्रकारच्या समित्यांची स्थापना करण्यात आली आहे. सदर समित्यांवर शासकीय सदस्याबरोबरच अशासकीय सदस्यांची देखील नियुक्ती करण्यात आलेली आहे. त्यापैकी राज्य शासनामार्फत स्थापना करण्यात आलेल्या समित्यांवर नियुक्ती करण्यात आलेल्या अशासकीय सदस्यांची नियुक्ती रद्द करण्याची बाब शासनाच्या विचाराधीन होती. त्यास अनुसरुन शासन पुढील प्रमाणे निर्णय घेत आहे.
शासन निर्णय:
उपरोक्त संदर्भाधीन शासन निर्णयान्वये स्थापन करण्यात आलेल्या विविध समित्यातील खालील तक्त्यामध्ये दर्शविलेल्या अशासकीय सदस्यांच्या नियुक्त्या याद्वारे रद्द करण्यात येत आहेत:
# Page 2
शासन निर्णय क्रमांक: संकीर्ण-२०२०/प्र.क्र. ०७/विशि-३
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण-२०२०/प्र.क्र. ०७/विशि-३
२. उपरोक्त तक्त्यात नमूद केलेल्या अ.क्र १ ते ९ येथील समित्यांवरील अशासकीय सदस्यांच्या नियुक्त्या हा शासन निर्णय निर्गमित झाल्याच्या दिनांकापासून रद्द होतील.
# Page 4