# Page 1
राष्ट्रीय उच्चतर शिक्षा अभियान (RUSA) या योजनेअंतर्गत रुसा संचालनालयास निधी उपलब्ध करुन देण्याबाबत....
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग,
शासन निर्णय क्रमांक: रूसायो- २०१८/प्र.क्र.३४३/विशि-३,
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई ४०० ०३२,
दिनांक : ७ डिसेंबर, २०२१.
वाचा : (१) वित्त विभाग, शासन निर्णय, क्र. अर्थसं - २०२१/प्र.क्र.४८/अर्थ-३, दि. २४/०६/२०२१.
(२) केंद्र शासनाचे पत्र क्र.F.No.२४-४/२०२१-U. Policy (MH-Gen, ST. SC), दि. २५/०६/२०२१.
(३) केंद्र शासनाचे पत्र क्र.F.No.२४-४/२०२१-U. Policy, दि.१४/०७/२०२१.
(४) राज्य प्रकल्प संचालनालयाचे पत्र क्र. राप्रसं/रुसा/२०२०-२१/२९६, दि.१५/०७/२०२१.
(५) राज्य प्रकल्प संचालनालयाचे पत्र क्र.राप्रसं/रुसा/२०२०-२१/२९९, दि.२७/०७/२०२१.
प्रस्तावना : राष्ट्रीय शिक्षा अभियानांतर्गत मनुष्यबळ विकास मंत्रालय, नवी दिल्ली यांच्या संदर्भाधीन क्र.(२) व (३) येथील अनुक्रमे दि. २५ जून, २०२१ तसेच दि. १४ जुलै, २०२१ च्या पत्रान्वये, रुसा १.० अंतर्गत महाविद्यालयांसाठी भौतिक सुविधा या घटकातंर्गत ३ महाविद्यालयांना तसेच रुसा २.० अंतर्गत विद्यापीठांसाठी भौतिक सुविधा या घटकातंर्गत २ विद्यापीठे, महाविद्यालयांसाठी भौतिक सुविधा या घटकातंर्गत १० महाविद्यालयांना, Enhancing Quality & Excellence in Selected Autonomous Colleges अंतर्गत ७ महाविद्यालयांना व नवीन आदर्श महाविद्यालय, नंदुरबार यासाठी एकूण रु.१५,९०,९३,८५०/- इतका निधी उपलब्ध करून दिलेला आहे.
केंद्र हिस्सा (६०%) रक्कम रु.१५,९०,९३,८५०/- च्या प्रमाणात राज्य हिस्सा (४०%) रु.१०,६०,६२,५६७/- असा एकूण रु. २६,५१,५६,४१७/- (रुपये सव्वीस कोटी एकावन्न लाख छप्पन्न हजार चारशे सतरा फक्त) इतका निधी राज्य प्रकल्प संचालक, राष्ट्रीय उच्चतर शिक्षा अभियान यांच्या खात्यामध्ये जमा करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : राष्ट्रीय उच्चतर शिक्षा अभियानांतर्गत शिक्षण मंत्रालय, भारत सरकार, नवी दिल्ली यांनी खालील तक्त्यामध्ये नमूद केल्याप्रमाणे केंद्र हिस्सा (६०%) रु.१५,९०,९३,८५०/- तसेच केंद्र शासनाने उपलब्ध करुन दिलेल्या निधीच्या प्रमाणात राज्य हिस्सा (४०% ) रु.१०,६०,६२,५६७ /- असा एकूण रु.२६,५१,५६,४१७/- (रुपये सव्वीस कोटी एकावन्न लाख छप्पन्न हजार चारशे सतरा फक्त) इतका निधी राज्य प्रकल्प संचालक, राष्ट्रीय उच्चतर शिक्षा अभियान, राज्य प्रकल्प संचालनालय, महाराष्ट्र राज्य, मुंबई यांच्या खात्यामध्ये जमा करण्यास शासनाची मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः रूसायो- २०१८/प्र.क्र.३४३/विशि-३,
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः रूसायो- २०१८/प्र.क्र.३४३/विशि-३,
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः रूसायो-२०१८/प्र.क्र.३४३/विशि-३,
२. या संदर्भात झालेला खर्च सक्षम प्राधिकाऱ्याकडून प्रमाणित करुन घेण्याच्या अटीच्या अधीन राहून मंजूर करण्यात येत आहे. वरील अनुदानाची सर्व कागदपत्रे व हिशोब महालेखापाल, महाराष्ट्र-१ किंवा प्रकरणपरत्वे महालेखापाल-२ नागपूर यांनी सदर कामाकरीता प्राधिकृत केलेले अधिकारी यांना तपासण्याचे अधिकार असून, त्यांनी मागणी केल्यास, सर्व कागदपत्रे त्यांच्याकडे तपासणीकरीता राज्य प्रकल्प संचालनालयाने सादर केली पाहिजेत.
३. राज्य प्रकल्प संचालनालयास केंद्र शासनाने ज्या प्रयोजनार्थ निधी मंजूर केलेला आहे त्या निधीचा वापर त्या प्रयोजनासाठी करावा. खरेदी व बांधकामाची मान्यता विद्यापीठ/ महाविद्यालयाच्या सक्षम प्राधिकाऱ्यामार्फत घेण्यात यावीत.
४. तसेच उद्योग, ऊर्जा व कामगार विभागाच्या दि. ०१/१२/२०१६ च्या शासन निर्णयातील तरतूदी व त्या सोबतच्या मार्गदर्शक सूचनांप्रमाणे तसेच तद्नंतर वेळोवेळी देण्यात आलेल्या सूचनांनुसार सदरची खरेदी प्रक्रिया विद्यापीठांनी त्यांच्या स्तरावर पार पाडावी व विहित कालावधीमध्ये सदरचा खर्च पूर्णपणे करण्यात येईल याची दक्षता घेण्यात यावी आणि त्याबाबतचे विनियोग प्रमाणपत्र (Utilization Certificate) शासनास विहित वेळेत सादर करण्यात यावे.
५. सद्य:स्थितीत राज्य प्रकल्प संचालनालयासाठी नियंत्रक अधिकारी म्हणून राज्य प्रकल्प संचालक, रुसा यांना व आहरण व संवितरण अधिकारी म्हणून राज्य प्रकल्प सहसंचालक, रुसा यांना घोषित करण्यात आलेले आहे. त्यानुषंगाने आवश्यक ती कार्यवाही नियंत्रक अधिकारी व आहरण व संवितरण अधिकारी यांनी करावी.
६. राज्य हिश्श्यावरील खर्च "मागणी क्रमांक- डब्ल्यू-२, प्रधानशीर्ष- २२०२- सर्वसाधारण शिक्षण, ०३ - विद्यापीठीय व उच्च शिक्षण, १०२ विद्यापीठांना सहाय्य, - (०७) (०२) राष्ट्रीय उच्चतर शिक्षा अभियानांतर्गत अशासकीय संस्थांना सहायक अनुदान (४० टक्के राज्य हिस्सा) (२२०२ आय २७२), ३१ सहाय्यक अनुदाने (वेतनेतर ) " या लेखाशिर्षाखाली व केंद्र हिश्श्यावरील खर्च "मागणी क्रमांक - डब्ल्यू-२, प्रधानशीर्ष - २२०२ - सर्वसाधारण शिक्षण, ०३ - विद्यापीठीय व उच्च शिक्षण, १०२ विद्यापीठांना सहाय्य, (०७) (०१) राष्ट्रीय उच्चतर शिक्षा अभियानांतर्गत अशासकीय संस्थांना सहायक अनुदान (६० टक्के केंद्र हिस्सा) (२२०२ आय २६३), ३१ सहाय्यक अनुदाने (वेतनेतर)” या लेखाशिर्षाखाली सन २०२१-२२ मधील मंजूर तरतुदीतून खर्ची टाकण्यात यावा.
७. सदर शासन निर्णय, वित्त विभाग, शासन निर्णय क्र. अर्थसं - २०२१/प्र.क्र.४८/अर्थ-३, दि.२४/०६/२०२१ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकारात सदर शासन निर्णयासोबतच्या परिशिष्टातील अ.क्र.९ येथील अटी व शर्तीची पूर्तता करण्यात आली आहे. तसेच सदर शासन निर्णय नियोजन विभागाचा अनौपचारिक संदर्भ क्र.२६७/१४७१, दि. ०४/०८/२०२१ आणि वित्त विभागाच्या अनौपचारिक संदर्भ क्र.७३८/२०२१/व्यय ५, दि. १०/०८/२०२१ ला अनुसरुन निर्गमित करण्यात येत आहे.
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः रूसायो- २०१८/प्र.क्र.३४३/विशि-३,