# Page 1
मागणी क्र. डब्ल्यू - ३, मुख्य लेखाशिर्ष - २२०३, तंत्रशिक्षण या लेखाशिर्षाखालील ३१ सहाय्यक अनुदान (वेतनेतर) वितरीत करणेस मंजूरी देणेबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन ज्ञापन क्रमांक: तंबांनि-१२१९/(प्र.क्र.१२७/१९)/तांशि-३,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई - ४०००३२,
दिनांक:- ०९ मार्च, २०२०.
संदर्भ: १) शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०१८/प्र.क्र.४४/अर्थ-३, दि.०१ एप्रिल, २०१९.
२) शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३, दि.०८ जुलै, २०१९.
३) संचालक, तंत्रशिक्षण, मुंबई यांचे पत्र क्र.७/अर्थसं/ख.प्र.मान्यता/२०१९/८५, दि.९ ऑगस्ट, २०१९.
४) उच्च व तंत्रशिक्षण विभाग, शासन ज्ञापन क्र. तंबांनि-१२१९/(प्र.क्र.१२७/१९)/तांशि-३, दि.१८ सप्टेंबर, २०१९.
५) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३, दि. २२ जानेवारी, २०२०.
६) संचालक, तंत्रशिक्षण, मुंबई यांचे पत्र क्र.७/अर्थसं/ख.प्र.मान्यता/२०१९-२०/१६५, दि. ६ फेब्रुवारी, २०२०.
ज्ञापन: संदर्भाधीन शासन परिपत्रक, वित्त विभाग, दि. ८ जुलै, २०१९ सोबतच्या परिशिष्टातील अनुक्रमांक-९ नुसार अटी व शर्तींची पूर्तता होत असल्याने सन २०१९-२० या आर्थिक वर्षात मागणी क्र.डब्ल्यू-३, २२०३, तंत्रशिक्षण या मुख्य लेखाशिर्षांतर्गत खालीलप्रमाणे रु.१,७६,४५,०००/- इतक्या रकमेच्या ६० टक्के प्रमाणे रु.१,०५,८७,०००/- इतका निधी संदर्भाधीन दि. १८ सप्टेंबर, २०१९ च्या शासन ज्ञापनान्वये वितरीत करण्यात आला आहे. संचालक, तंत्रशिक्षण यांनी संदर्भाधीन वित्त विभागाच्या दि.२२ जानेवारी, २०२० च्या परिपत्रकान्वये दिलेल्या सुचनेस अनुसरुन खाली नमूद २ लेखाशिर्षाखाली मंजूर निधीच्या ६० टक्के प्रमाणे वितरीत केलेला निधी वजा जाता उर्वरित निधीपैकी २० टक्केप्रमाणे रु.३५,२९,०००/- इतका निधी वितरीत करण्यासाठी प्रस्ताव सादर केला आहे. त्यास अनुसरुन रु.३५,२९,०००/- (रुपये पस्तीस लक्ष एकोणतीस हजार फक्त) इतका निधी कोषागारातून आंहरित व वितरीत करण्यास याव्दारे मंजूरी देण्यात येत आहे:
# Page 2
शासन ज्ञापन क्रमांकः तंबांनि-१२१९/(प्र.क्र.१२७/१९)/तांशि-३
२. वित्त विभागाच्या संदर्भाधीन दि. ८ जुलै, २०१९ च्या परिपत्रकानुसार आवश्यक असलेल्या बाबींचा तपशील पुढीलप्रमाणे:
पृष्ठ ४ पैकी २
# Page 3
शासन ज्ञापन क्रमांकः तंबांनि-१२१९/(प्र.क्र.१२७/१९)/तांशि-३
३. यासाठी होणारा खर्च मागणी क्र. डब्ल्यू-३, मुख्य लेखाशिर्ष २२०३, तंत्रशिक्षण या लेखाशिर्षाखालील उपरोक्त दोन उपलेखाशिर्षांतर्गत मंजूर असलेल्या तरतूदीतून भागविण्यात यावा.
४. सदर निधी वितरीत करण्यासाठी संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांना नियंत्रण अधिकारी व लेखा अधिकारी, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांना आंहरण व संवितरण अधिकारी म्हणून घोषीत करण्यात येत आहे.
५. संचालकांनी संबंधित संस्थांना या योजनेसाठी चालू वर्षी दिलेल्या व यापूर्वी दिलेल्या निधीचे उपयोगिता प्रमाणपत्र प्राप्त करुन घ्यावे व त्याबाबतचा अहवाल शासनास सादर करावा.
६. हे ज्ञापन वित्त विभागाच्या अनौपचारीक संदर्भ क्र. १६३/२०/व्यय-५, दि. १८ फेब्रुवारी, २०२० अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 4