# Page 1
आर्थिक वर्ष २०२१-२२ करिता राष्ट्रीय उच्चतर शिक्षा अभियान, राज्य प्रकल्प संचालनालय (रुसा), मुंबई यांना निधी वितरीत व आहरित करण्यास मंजूरी देणेबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन ज्ञापन क्रमांक: रुसायो-२०२१/प्र.क्र.१९५/विशि-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन,मुंबई - ४०० ०३२.
दिनांक :- २२ मार्च, २०२२.
वाचा : १) उच्च व तंत्र शिक्षण विभाग, शासन ज्ञापन क्र. रुसायो-२०२१/प्र.क्र.१९५/विशि-३, दि. २९ सप्टेंबर, २०२१ २) वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि. ०३ फेब्रुवारी,२०२२.
३) राज्य प्रकल्प सहसंचालक (प्र), राष्ट्रीय उच्चतर शिक्षा अभियान, राज्य प्रकल्प संचालनालय (रुसा), मुंबई यांचे पत्र क्र.राप्रसं/रुसा/२०२१-२२/१२८,दि. ०३ मार्च,२०२२ ४) वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि. १७ मार्च, २०२२.
ज्ञापन : राज्य प्रकल्प सहसंचालक (प्र), राष्ट्रीय उच्चतर शिक्षा अभियान, राज्य प्रकल्प संचालनालय (रुसा), मुंबई यांना उद्दिष्टनिहाय एकूण रु. ८४,६८,७५०/- इतका निधी वितरीत व आहरित करण्यास शासनाची मंजुरी संदर्भ क्र. १ येथील ज्ञापनान्वये देण्यात आली आहे. राज्य प्रकल्प सहसंचालक, राष्ट्रीय उच्चतर शिक्षा अभियान, राज्य प्रकल्प संचालनालय (रुसा), मुंबई यांनी एकूण प्राप्त झालेल्या अनुदानाचे एकत्रित शासन ज्ञापन पारित करण्याची संदर्भ क्र. ३ येथील दि. ०३ मार्च, २०२२ च्या पत्रान्वये विनंती केली आहे. त्यास अनुसरुन, राज्य प्रकल्प संचालनालयासाठी होणाऱ्या कार्यक्रम खर्चासाठी आर्थिक वर्ष २०२१ -२२ मध्ये “मागणी क्र. डब्ल्यू - २ - २२०२, सर्वसाधारण शिक्षण-०३, विद्यापीठीय व उच्च शिक्षण - १०३, शासकीय महाविद्यालये व संस्था, ०७ - राष्ट्रीय उच्चत्तर शिक्षा अभियान (०७) (०२) राष्ट्रीय उच्चत्तर शिक्षा अभियानांतर्गत अशासकीय संस्थांना सहायक अनुदान (४० टक्के राज्य हिस्सा) (२२०२ आय २७२)” या लेखाशिर्षाखाली मंजूर रु.२००.०० लक्ष तरतूदीपैकी खाली उद्दिष्टनिहाय दर्शविल्यानुसार रु.१,०६,९९,२५०/- (रुपये एक कोटी सहा लक्ष नव्याण्णव हजार दोनशे पन्नास फक्त) इतकी तरतूद वितरीत व आंहरित करण्यास मंजूरी देण्यात येत आहे.
# Page 2
शासन ज्ञापन क्रमांकः रुसायो-२०२१/प्र.क्र.१९५/विशि-३
२. हे ज्ञापन, वित्त विभागाच्या शासन परिपत्रक क्रमांक : अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि. ०३
फेब्रुवारी, २०२२ व दि. १७ मार्च, २०२२ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या अधिकाराचा वापर करुन निर्गमित करण्यात येत आहे.
३. सद्य:स्थितीत राज्य प्रकल्प संचालनालयासाठी नियंत्रक अधिकारी म्हणून राज्य प्रकल्प संचालक, रुसा यांना व आहरण व संवितरण अधिकारी म्हणून राज्य प्रकल्प सहसंचालक, रुसा यांना घोषित करण्यात आलेले आहे. त्याअनुषंगाने आवश्यक ती कार्यवाही नियंत्रक अधिकारी व आहरण व संवितरण अधिकारी यांनी करावी.