# Page 1
श्री. गुरू गोबिंद सिंघजी अभियांत्रिकी व तंत्रज्ञान संस्था, नांदेड या अशासकीय अनुदानित संस्थेच्या नवीन नियामक मंडळाचे (BOG) गठण करणेबाबत.......
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक : बैठक ३६११/(११९/२२)/तांशि-२
मंत्रालय, विस्तार भवन, मुंबई ४०० ०३२
दिनांक : १७ जानेवारी, २०२३
संदर्भ : १. उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्र. संकीर्ण ११११/(०२/२०)/तांशि-२, दिनांक १० जानेवारी, २०२० २. विद्यापीठ अनुदान आयोगाची दिनांक १२ फेब्रुवारी, २०१८ रोजीची अधिसूचना ३. महाराष्ट्र सार्वजनिक विद्यापीठ (संलग्न महाविद्यालये, मान्यताप्राप्त परिसंस्था आणि संचलित किंवा घटक महाविद्यालये यांना स्वायत्तता देण्याबाबतची मानके) एकरूप परिनियम, २०१८, दिनांक १४ जानेवारी, २०१९ ४. संचालक, तंत्र शिक्षण यांचे पत्र क्र. १७/तंशिसं/संचालक/विश्वस्त मंडळ/२०२२/ १६८, दिनांक १२ ऑक्टोबर, २०२२
प्रस्तावना:
राज्यातील शासकीय तथा अशासकीय पूर्णतः अनुदानित शासन मालकीच्या स्वायत्त अभियांत्रिकी महाविद्यालये/ संस्थांमधील नियामक मंडळावर राज्य शासनाद्वारे नियुक्त अध्यक्ष व सदस्यांच्या नियुक्त्या संदर्भ क्र. १ येथील दिनांक १० जानेवारी, २०२० रोजीच्या शासन निर्णयान्वये रद्द करण्यात आल्या आहेत.
तद्नंतर, मा. अध्यक्ष, विश्वस्त मंडळ तथा मा. मंत्री ( उच्च व तंत्र शिक्षण) यांच्या
अध्यक्षतेखाली दिनांक ०६ ऑक्टोबर, २०२२ रोजी वीरमाता जिजाबाई तंत्रज्ञान संस्था, माटुंगा, मुंबई व श्री. गुरू गोबिंद सिंघजी अभियांत्रिकी व तंत्रज्ञान संस्था, नांदेड या दोन अनुदानित अशासकीय संस्थांच्या विश्वस्त मंडळाची बैठक संपन्न झाली. सदर बैठकीत श्री. गुरू गोबिंद सिंघजी अभियांत्रिकी व तंत्रज्ञान संस्था, नांदेड या अशासकीय अनुदानित स्वायत्त संस्थेच्या नियामक मंडळावर विश्वस्त मंडळाकडून नामनिर्देशित करावयाच्या अध्यक्ष व सदस्यांच्या नियुक्तीबाबत निर्णय घेण्यात आला. त्यानुसार, श्री. गुरू गोबिंद सिंघजी अभियांत्रिकी व तंत्रज्ञान संस्था, नांदेड या अशासकीय अनुदानित स्वायत्त संस्थेच्या नियामक मंडळाचे नव्याने गठन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
संदर्भ क्र. २ येथील दिनांक १२ फेब्रुवारी, २०१८ रोजीची अधिसूचना तसेच, संदर्भ क्र. ३ येथील दिनांक १४ जानेवारी, २०१९ रोजीच्या अधिसूचनेतील तरतुदींनुसार, तंत्र शिक्षण संचालनालयाच्या अखत्यारितील श्री. गुरू गोबिंद सिंघजी अभियांत्रिकी व तंत्रज्ञान संस्था,
# Page 2
शासन निर्णय क्रमांक: बैठक ३६११/(११९/२२)/तांशि-२
नांदेड या अशासकीय अनुदानित संस्थेच्या नियामक मंडळाचे गठन पुढीलप्रमाणे करण्यात येत आहे
२. उपरोक्त नियामक मंडळाची मुदत ३ वर्षे कालावधीकरिता असेल. तथापि, विद्यापीठ अनुदान आयोगातर्फे नामनिर्देशित व्यक्तीची मुदत ५ वर्षे इतकी असेल.
३. या शासन निर्णयान्वये गठीत करण्यात आलेल्या नियामक मंडळांच्या बैठकांसाठी तथा संस्थेच्या निगडीत अन्य कामकाजासाठी व्यवस्थापन मंडळाचे अध्यक्ष तथा सदस्य यांना महाराष्ट्र राज्याच्या सचिव स्तरावरील अधिकाऱ्यास देय असणाऱ्या प्रवासाच्या सवलती, प्रवास भत्ता व बैठकभत्ता देय राहतील.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बैठक ३६११/(११९/२२)/तांशि-२