# Page 1
महाराष्ट्र सार्वजनिक ग्रंथालये अधिनियम, १९६७ मध्ये सुधारणा सुचविण्यासाठी गठित करण्यात आलेल्या समितीवरील अशासकीय सदस्याची नियुक्ती रद्द करणेबाबत....
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक - संकिर्ण-२०२०/प्र.क्र.१५/२०२०/साशि-५,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : २७ जानेवारी, २०२०.
संदर्भ : १) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्र.मराग्रं २०१८/प्र.क्र.२१२/२०१८/साशि-५, दि.०६.०३.२०१९.
२) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्र.मराग्रं २०१९/प्र.क्र.८४/२०१९/साशि-५, दि.१९.०७.२०१९.
शासन निर्णय:
महाराष्ट्र सार्वजनिक ग्रंथालये अधिनियम, १९६७ मध्ये सुधारणा सुचविण्यासाठी संदर्भ क्र. १ येथील दि.०६.०३.२०१९ रोजीच्या शासन निर्णयान्वये समिती गठित करण्यात आली आहे. तसेच संदर्भ क्र. २ येथील दि. १९.०७.२०१९ रोजीच्या शासन निर्णयान्वये सदर समितीस मुदतवाढ देण्यात आली असून समितीची कार्यकक्षा वाढविण्यात आली आहे. या शासन निर्णयान्वये सदर समितीवरील खालील सर्व अशासकीय सदस्यांच्या नियुक्त्या सदर शासन निर्णय निर्गमित झालेल्या दिनांकापासून रद्द करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांक: संकिर्ण-२०२०/प्र.क्र.१५/२०२०/साशि-५