# Page 1
राज्यातील महाविद्यालयाचे नॅक/ एनबीए मुल्यांकन करुन घेण्याबाबतच्या परिस स्पर्श योजनेच्या अंमलबजावणीसाठी राज्य स्तरीय, विद्यापीठ स्तरीय आणि जिल्हास्तरीय समित्या गठीत करणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक : संकिर्ण-२०२२/प्र.क्र.२७९/विशि-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
४ था मजला, मंत्रालय विस्तार, मुंबई ४०० ०३२
दिनांक : १६ नोव्हेंबर, २०२३
वाचा- १. शासन निर्णय क्रमांक : संकिर्ण-२०२२/प्र.क्र.२७९/विशि-३ दिनांक १९ एप्रिल, २०२३.
२. शासन निर्णय क्रमांक : संकिर्ण-२०२२/प्र.क्र.२७९/विशि-३ दिनांक ०२ जून, २०२३.
३. प्र. संचालक, तंत्र शिक्षण, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र. १७/ तंशिसं / परीस स्पर्श/ २०२३/१७१ दि.०४.०७.२०२३
प्रस्तावना विद्यापीठ अनुदान आयोगाच्या PARAMARSH योजनेच्या धर्तीवर राज्यातील नॅक मुल्यांकन न झालेल्या महाविद्यालयांचे नॅक मुल्यांकन होण्याच्या दृष्टीने परीस- स्पर्श योजना सुरु करण्यास संदर्भाधीन दिनांक १९.०४.२०२३ च्या शासन निर्णयान्वये शासन मान्यता देण्यात आली असून सदर योजनेच्या अंमलबजावणीसाठी संदर्भाधीन दिनांक ०२ जून, २०२३ च्या शासन निर्णयान्वये राज्य स्तरीय समिती गठीत करून विद्यापीठ स्तरीय समिती आणि जिल्हास्तरीय समित्यांची रचना विहित करण्यात आली आहे. डॉ. बाबासाहेब आंबेडकर तंत्रशास्त्र विद्यापीठ, लोणेरे या विद्यापीठाचे कार्यक्षेत्र संपूर्ण राज्य असून या विद्यापीठाशी संलग्नित तंत्रशास्त्र महाविद्यालये राज्यातील विभागीय कार्यालये ( तंत्र शिक्षण) अंतर्गत कार्यरत आहेत. त्यास अनुसरुन तंत्र शिक्षण संचालनालयाने संदर्भाधीन दिनांक ०४.०७.२०२३ अन्वये प्रस्तावित केल्याप्रमाणे राज्य स्तरीय समितीमध्ये एन.बी.ए. मानांकनासंदर्भातील तज्ञांचा समावेश करणे तसेच या विद्यापीठासाठी विद्यापीठ स्तरीय समिती आणि विभागीय स्तरीय समितीची रचना विहित करण्याची बाब शासनाच्या विचाराधीन आहे.
शासन निर्णय
विद्यापीठ अनुदान आयोगाच्या PARAMARSH योजनेच्या धर्तीवर राज्यातील नॅक/एनबीए मुल्यांकन न झालेल्या महाविद्यालयांचे नॅक / एनबीए मुल्यांकन होण्याच्या दृष्टीने परीस- स्पर्श योजनेच्या अंमलबजावणीसाठी शासन निर्णय दिनांक ०२.०६.२०२३ अन्वये गठीत करण्यात आलेल्या राज्यस्तरीय समितीमध्ये खालीलप्रमाणे सदस्यांचा समावेश करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकिर्ण-२०२२/प्र.क्र.२७९/विशि-३
डॉ. बाबासाहेब आंबेडकर तंत्रशास्त्र विद्यापीठ, लोणेरे या विद्यापीठासाठी विद्यापीठ स्तरीय समिती व विभागीय स्तरीय समितीची रचना खालील प्रमाणे राहील.
विद्यापीठ स्तरीय समिती
विभागीय स्तरीय समिती
या रचनेनुसार डॉ. बाबासाहेब आंबेडकर तंत्रशास्त्र विद्यापीठ, लोणेरे यांनी विद्यापीठ स्तरीय समिती स्थापन करावी आणि विद्यापीठाच्या अधिकारक्षेत्रानुसार विभागीय सहसंचालक तंत्र शिक्षण यांनी विभागीय स्तरीय समित्यांची स्थापना करावी.
याशिवाय शासन निर्णय दिनांक ०२.०६.२०२३ मध्ये नमूद केल्याप्रमाणे अन्य तरतूदी या समित्यांसाठी लागू राहतील.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकिर्ण-२०२२/प्र.क्र.२७९/विशि-३