# Page 1
राज्यात Startup Policy ठरविण्यासाठी समितीचे गठण करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग,
शासन निर्णय क्रं. :- समिती २०१७/प्र.क्र. ४४८/१७/विशि-३
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक ३० नोव्हेंबर, २०१७.
प्रस्तावना :
मा. पंतप्रधानांनी देशाच्या सर्वांगिण विकासात, युवकांच्या सहभागाने देशात नवीन उद्योग वाढविण्यासाठी Startup
Policy निश्चित केलेल्या आहेत. राज्यात महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम, २०१६ ची अंमलबजावणी
दि. ०१/०३/२०१७ पासून सुरु झालेली असून उक्त कायद्यान्वये Innovation, Incubation आणि Enterprise च्या
अनुषंगाने कलम २० नुसार संचालक, नवोपक्रम, नवसंशोधन व साहचर्य या पदाची निर्मिती, कलम २६(१४) नुसार
नवोपक्रम, नवसंशोधन व उपक्रम मंडळाची निर्मिती, कलम ५३ नुसार नवोपक्रम, नवसंशोधन व उपक्रम मंडळाची रचना
व कलम ५४ मध्ये त्याची कार्ये नमूद करण्यात आलेली आहेत. नवोपक्रमाच्या संकल्पनेचा प्रसार करणे, विद्यार्थ्यांच्या
नवनवीन कल्पनांना प्रोत्साहन व मदत देऊन नवीन उद्योग स्थापन करणे, विद्यार्थ्यांमध्ये उद्योजकतेची भावना विकसित
करणे व राज्य आणि देशाच्या सर्वांगिण विकासात युवकांचा सहभाग वाढविणे हा या तरतूदींचा उद्देश आहे.
या तरतुदींना मूर्त स्वरुप देण्यासाठी राज्याचे Startup Policy बाबतचे धोरण निश्चित करण्यासाठी समिती नियुक्त
करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः
महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम २०१६ च्या कलम २०, कलम २६(१४), कलम ५३ व कलम ५४ मधील
तरतूदीच्या अनुषंगाने सर्व सार्वजनिक विद्यापीठांमधून नवोपक्रम व नवसंशोधनच्या अंमलबजवणीच्या दृष्टीने Startup
Policy निश्चित करण्याकरिता शासन पुढीलप्रमाणे समिती गठित करीत आहे.
# Page 2
शासन निर्णय क्रमांकः समिती २०१७/प्र.क्र. ४४८/१७/विशि-३
२. समितीची उद्दिष्टे खालीलप्रमाणे राहतील.
१) सार्वजनिक विद्यापीठातील विद्यार्थ्यांना Startup साठी मार्गदर्शक तत्वे घालून देणे.
२) विविध विद्याशाखांना Startup साठी मार्गदर्शक तत्वे घालून देणे.
३) विद्यापीठातील Startup मध्ये उद्योगांच्या समावेशनाकरिता Frame Work निश्चित करुन देणे.
४) अन्य लाभार्थ्यांच्या समावेशनाच्या दृष्टीने मार्गदर्शक तत्वे घालून देणे.
५) Startup करिता उद्योजकता अभ्यासक्रम तयार करण्याच्या दृष्टीने मार्गदर्शक तत्वे घालून देणे.
६) विद्यापीठातील Startup च्या अनुषंगाने अन्य काही पैलू असल्यास ते निर्देशित करणे.
३. समितीची कार्यपध्दती खालीलप्रमाणे असेल.
समितीचे अध्यक्ष अन्य सदस्यांबरोबर विचारविनिमय करुन गरजेनुसार बैठकांचे आयोजन करतील.
सदस्यांना देण्यात येणारा प्रवास भत्ता व आवश्यक मानधन रुसा संचालनालयाकडून अदा करण्यात येईल.
४. समिती सर्व भागधारकांच्या (लाभार्थ्यांच्या) विचारविनिमयाने एक धोरणाचा मसुदा तयार करेल व त्यावरील जनतेची मते घेऊन सदर मसूदा शासनास सादर करेल. समितीचा कार्यकाल सहा महिन्यांचा असेल.
# Page 3