# Page 1
विना अनुदानित तत्वावर पदवी, पदव्युत्तर पदवी/पदविका, पदविकोत्तर पदविका या स्तरावरील व्यावसायिक अभ्यासक्रमांच्या संस्थांच्या विविध प्रस्तावांकरिता नोंदणी शुल्क आकारणे व व संयुक्त खात्यात मुदत ठेव ठेवण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक टीईएम-२०१८/प्र.क्र.२३/तांशि-४
मंत्रालय विस्तार भवन, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई ४०० ०३२
दिनांक : २२ फेब्रुवारी, २०१८
संदर्भ : १) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्रमांक संकीर्ण-२०१७/ प्र.क्र.९४/तांशि-४, दिनांक २३/५/२०१७
२) संचालक, तंत्र शिक्षण महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.२/एनजीसी/ २०१७/३९, दिनांक ०८/०१/२०१८
प्रस्तावना :
राज्यातील उच्च व तंत्र शिक्षण विभागाच्या अधिपत्याखालील विनाअनुदानित तत्वावर नवीन व्यावसायिक अभ्यासक्रमाच्या संस्था सुरु करणे, सुरु असलेल्या संस्थेत नवीन अभ्यासक्रम सुरु करणे किंवा मंजूर प्रवेश क्षमतेत बदल करणे, पी.आय.ओ. व एनआरआय च्या जागा या संदर्भातील मुदतवाढीबाबत, प्रवेश क्षमता कमी करणे / अभ्यासक्रम बंद करणे, संस्थेचे स्थलांतर अथवा नावात बदल, परदेशी संलग्नता, पदव्युत्तर पदवी, पदव्युत्तर पदविका, पदविकोत्तर पदविका अभ्यासक्रमाच्या मंजूर क्षमतेत वाढ करणे, ट्रस्ट/सोसायटी/ कंपनीच्या नावात बदल करणे महिला संस्थेचे को-एज्युकेशन मध्ये परिवर्तन व को-एज्युकेशन संस्थेचे महिला संस्थेत परिवर्तन करणे, संलग्न विद्यापीठाच्या नावात बदल करणे, पदविका स्तरावरुन पदवी स्तरावर परिवर्तन व पदवी स्तरावरुन पदविका स्तरावर परिवर्तन करणे, मॅनेजमेंटमधील फेलोशिप प्रोग्राम सुरु करणे या प्रस्तावांसाठी आकारावयाचे नोंदणी शुल्क संदर्भाधीन क्र. ( १ ) च्या शासन निर्णयान्वये निर्धारीत करण्यात आले आहे.
शैक्षणिक वर्ष २०१८-१९ साठी अखिल भारतीय तंत्र शिक्षण परिषदेने प्रसिध्द केलेल्या अॅप्रूवल प्रोसेस हॅण्डबुकमध्ये १) पीजीडीएम अभ्यासक्रमांच्या संस्थांचे रूपांतरण एमबीए अभ्यासक्रमांच्या संस्थांमध्ये करणे २) संस्थेतील द्वितीय पाळीच्या अभ्यासक्रमांचे रूपांतरण प्रथम पाळीत करणे ३) संस्थेत सुरू असलेल्या अभ्यासक्रमाच्या नावात बदल करणे या विषयांचा नव्याने समावेश करण्यात आला असून त्यासाठी सुध्दा शुल्क निर्धारीत करणे आवश्यक आहे. हे विचारात
# Page 2
शासन निर्णय क्रमांक: टीईएम-२०१८/प्र.क्र.२३/तांशि-४
घेऊन उपरोक्त संदर्भाधीन क्र .(१) येथील शासन निर्णय अधिक्रमित करुन वर नमूद सर्व विषयांबाबत नोंदणी शुल्क व सुधारीत मुदत ठेव निश्चित करण्यासंदर्भात सर्वसमावेशक शासन आदेश निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
अखिल भारतीय तंत्र शिक्षण परिषद, नवी दिल्ली यांच्या मान्यता प्रक्रियेच्या अनुषंगाने संदर्भाधीन क्र.(१) येथील शासन निर्णय अधिक्रमित करुन वर नमूद सर्व विषयांच्या प्रस्तावावरील तंत्र शिक्षण संचालनालयाच्या स्तरावर आकारावयाचे नोंदणी शुल्क व मुदतठेव अनुक्रमे Annexure “A” व “B” नुसार निर्धारीत करण्यात येत आहे.
Annexure “A”
विनाअनुदानित पदविका, पदवी, पदव्युत्तर पदवी, पदव्युत्तर / पदविकोत्तर पदविका या स्तरावरील व्यावसायिक अभ्यासक्रमाच्या संस्था / महाविद्यालयातील विविध प्रस्तावांसाठी नोंदणी शुल्क
(रुपये)
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांक: टीईएम-२०१८/प्र.क्र.२३/तांशि-४
पृष्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांक: टीईएम-२०१८/प्र.क्र.२३/तांशि-४
पृष्ठ ८ पैकी ४
# Page 5
शासन निर्णय क्रमांक: टीईएम-२०१८/प्र.क्र.२३/तांशि-४
पृष्ठ ८ पैकी ५
# Page 6
शासन निर्णय क्रमांक: टीईएम-२०१८/प्र.क्र.२३/तांशि-४
Annexure “B"
विनाअनुदानित पदवी,पदव्युत्तर पदवी, पदविका, पदव्युत्तर / पदविकोत्तर पदविका या स्तरावरील व्यावसायिक अभ्यासक्रमांच्या संस्था/ महाविद्यालयातील विविध प्रस्तावांसाठी मुदत ठेव.
(रुपये)
पृष्ठ ८ पैकी ६
# Page 7
शासन निर्णय क्रमांक: टीईएम-२०१८/प्र.क्र.२३/तांशि-४
२. सदर योजनेची अंमलबजावणी शैक्षणिक वर्ष २०१३-१४ पासून करण्यात येत असून सदरहू मुदत ठेव ही १० वर्षापर्यंत बँकेत ठेवण्यात यावी. त्या रकमेचे व्याज संस्थेच्या खात्यात जमा करावे आणि १० वर्षानंतर सदरहू मुदत ठेव संस्थेला परत करण्यात यावी.
# Page 8