# Page 1
सन २०१९-२० या शैक्षणिक वर्षामध्ये असामान्य परिस्थितीत विशिष्ट विद्याशाखांच्या नवीन अतिरिक्त तुकड्यांना जलदगती पद्धतीने मंजुरी देण्याबाबत प्राप्त प्रस्तावांपैकी अपात्र प्रस्ताव नामंजूर करणेबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: एनजीसी-२०१९/(२५०/१९)/मशि-४
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ३१ ऑगस्ट, २०१९
वाचा : १) महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम, २०१६.
२) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्र. एनजीसी
२०१७/(१२८/१८)/मशि-४, दिनांक ०४ जुलै, २०१७.
शासन निर्णय :
महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम, २०१६ हा दिनांक ०१ मार्च, २०१७ पासून अंमलात आलेला आहे. उच्च माध्यमिक शालांत परीक्षेमध्ये उत्तीर्ण होण्याचे वाढते प्रमाण व विद्यार्थ्यांचा विशिष्ट अभ्यासक्रमाकडे
असलेला कल विचारात घेता, कोणताही विद्यार्थी इच्छित उच्च शिक्षणापासून वंचित राहू नये, हे विचारात घेऊन या अधिनियमातील कलम १०९ (८) मध्ये असामान्य परिस्थितीत विशिष्ट विद्याशाखांच्या अतिरीक्त नवीन तुकड्यांना जलदगती पद्धतीने मान्यता देण्याची तरतूद करण्यात आलेली आहे. सदर तरतूदीस अनुसरुन शैक्षणिक वर्ष २०१९-२० मध्ये राज्यातील अकृषी विद्यापीठांनी शासनास विशिष्ट विद्याशाखांच्या अतिरीक्त नवीन तुकड्यांचे प्रस्ताव सादर केले होते. सदर प्रस्तावांची संदर्भाधीन शासन निर्णय क्र. एनजीसी २०१७/(१२८/१८)/मशि-४, दिनांक ०४ जुलै, २०१७ अन्वये विहीत करण्यात आलेल्या निकषांनुसार तपासणी करण्यात आली. सदर तपासणीअंती विद्यापीठांनी शासनास शिफारशीत केलेल्या प्रस्तावांपैकी खालील
विवरणपत्र-अ मध्ये नमुद केलेल्या महाविद्यालयांचे विशिष्ट विद्याशाखांच्या जलदगती अतिरिक्त नवीन तुकड्यांचे प्रस्ताव त्यांच्या नावासमोर दर्शविल्याप्रमाणे विहीत निकषांची पूर्तता करीत नसल्याने नामंजूर करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांकः एनजीसी-२०१९/(२५०/१९)/मशि-४
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः एनजीसी-२०१९/(२५०/१९)/मशि-४
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एनजीसी-२०१९/(२५०/१९)/मशि-४
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः एनजीसी-२०१९/(२५०/१९)/मशि-४
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः एनजीसी-२०१९/(२५०/१९)/मशि-४
२. तसेच, शिवाजी विद्यापीठ, कोल्हापूर व पुण्यश्लोक अहिल्यादेवी होळकर सोलापूर विद्यापीठ, सोलापूर यांनी सादर केलेल्या प्रस्तावांपैकी पुण्यश्लोक अहिल्यादेवी होळकर सोलापूर विद्यापीठ, सोलापूर (०१ प्रस्ताव) व शिवाजी विद्यापीठ, कोल्हापूर (०६ प्रस्ताव) हे प्रस्ताव व्दितीय व तृतीय वर्षांच्या नैसर्गिक वाढीच्या तुकडींसंदर्भात जलदगती अतिरिक्त तुकडी अंतर्गत शिफारशीत करण्यात आले आहेत. तथापि, या प्रस्तावांना जलदगती तुकड्यांतर्गत शासनस्तरावरुन मान्यता देण्याचे अभिप्रेत नसल्याने विवरणपत्र - ब मध्ये नमूद केलेल्या अतिरिक्त नैसर्गिक वाढीच्या (विद्यापीठांकडून भाग-२ व भाग-३ म्हणून प्रस्तावित केलेल्या) तुकडयांचे प्रस्ताव जलदगती अंतर्गत नामंजूर करण्यात येत आहेत. तथापि, या प्रस्तावांसंदर्भात दिनांक ३१.०५.२००२ व दिनांक १४.०३.२०११ च्या शासन निर्णयामध्ये विहित करण्यात आलेल्या कार्यपद्धतीनुसार तपासून आवश्यकतेनुसार नियमोचित कार्यवाही करण्याबाबत पुण्यश्लोक अहिल्यादेवी होळकर सोलापूर विद्यापीठ व शिवाजी विद्यापीठ, कोल्हापूर यांना स्वतंत्रपणे कळविण्यात आले आहे.
पृष्ठ ७ पैकी ६
# Page 7
शासन निर्णय क्रमांकः एनजीसी-२०१९/(२५०/१९)/मशि-४
३. प्रसंगत: कवयित्री बईणाबाई चौधरी उत्तर महाराष्ट्र विद्यापीठ, जळगाव यांनी डॉ. बाबासाहेब आंबेडकर समाजकार्य महाविद्यालय, मोराणे (नकाणे), धुळे, ता. जि. धुळे या महाविद्यालयामध्ये शैक्षणिक वर्ष २०१९-२० साठी बी. एस. डब्ल्यू (प्रथम वर्ष) जलदगती अतिरिक्त तुकडीचा प्रस्ताव शासनास शिफरशीत केला आहे.
तथापि, सद्य:स्थितीत सर्व कार्यरत समाजकार्य महाविद्यालय सामाजिक न्याय विभागाच्या अंतर्गत असून त्यांचे संपुर्ण संनियंत्रण व अनुदानाबाबतची कार्यवाही त्या विभागामार्फत करण्यात येत असल्यामुळे विद्यापीठाने या विभागास सादर केलेला उपरोक्त प्रस्ताव मंजूर न करता पुढील कार्यवाहीसाठी सामाजिक न्याय विभागाकडे हस्तांतरीत करण्यात आला आहे.