# Page 1
महाराष्ट्र सार्वजनिक ग्रंथालये अधिनियम, १९६७ मध्ये सुधारणा सुचविण्यासाठी समिती गठीत करण्याबाबत..
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक -मराग्रं-२०१८/प्र.क्र.२१२/२०१८/साशि-५,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : ०६ मार्च, २०१९.
प्रस्तावना : राज्यातील ग्रामीण आणि शहरी भागातील जनतेला सामाजिक, आर्थिक, राजकीय, शैक्षणिक, माहिती-तंत्रज्ञान, कृषि, क्रीडा, कला व मनोरंजन इत्यादी क्षेत्रातील विविध बाबींची आणि विषयांची माहिती मिळावी यासाठी सार्वजनिक ग्रंथालयांचे महत्व ओळखून महाराष्ट्र शासनाने महाराष्ट्र सार्वजनिक ग्रंथालये अधिनियम, १९६७ मंजूर केला आहे. या अधिनियमान्वये राज्यातील जनतेमध्ये वाचन सवयीची जोपासना करणे आणि सार्वजनिक ग्रंथालय प्रणालीचा विकास करुन राज्यातील ग्रामीण भागापर्यंत वाचन/ग्रंथालय चळवळ पोहचविण्याचे कार्य शासनमान्य सार्वजनिक ग्रंथालयांमार्फत सुरु आहे. महाराष्ट्र सार्वजनिक ग्रंथालये अधिनियम, १९६७ दिनांक ०१ मे, १९६८ रोजी संमत झाला असून त्यास ५० वर्षे झालेली आहेत. सदर अधिनियमात कालानुरूप बदल करण्याची आवश्यकता असल्याने सदर अधिनियमात सुधारणा सुचविण्यासाठी समिती गठीत करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय: महाराष्ट्र सार्वजनिक ग्रंथालये अधिनियम, १९६७ मध्ये सुधारणा सुचविण्यासाठी खालील प्रमाणे समिती गठीत करण्यात येत आहे
# Page 2
शासन निर्णय क्रमांकः मराग्रं-२०१८/प्र.क्र.२१२/२०१८/साशि-५
२. सदर समितीचे कार्यक्षेत्र महाराष्ट्र राज्य राहील. सदर समितीचा कार्यकाल समिती गठीत केल्याच्या दिनांकापासून तीन महिने राहील.
३. सदर समितीची बैठक बोलविण्याचे तसेच बैठकीचा दिनांक, वेळ व स्थळ निश्चित करण्याचे अधिकार अध्यक्षांना राहतील.
४. सदर समितीने महाराष्ट्र सार्वजनिक ग्रंथालये अधिनियम, १९६७ मध्ये कालानुरूप बदलत्या परिस्थितीनुसार करावयाच्या सुधारणाबाबत सखोल चर्चा करून आपला अहवाल तयार करावा व आपल्या स्वयंस्पष्ठ अभिप्रायासह ३ महिन्याच्या आत शासनास सादर करावा.
५. या समितीवरील अशासकीय सदस्यांना वित्त विभागाच्या प्रचलित नियमानुसार प्रवास भत्ता, दैनिक भत्ता अनुज्ञेय राहील.