# Page 1
शैक्षणिक वर्ष २०२२-२३:
अस्तित्वात असलेल्या महाविद्यालयांमध्ये नवीन अभ्यासक्रम/विषय/विशेषस्तर विषय, अतिरिक्त तुकडी, नवीन विद्याशाखांना मान्यता देणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांक: एनजीसी २०२२/(११६/२२)/मशि-४
मंत्रालय विस्तार भवन, मुंबई ४०० ०३२
दिनांक: ८ ऑगस्ट, २०२२.
संदर्भ : (१) उच्च व तंत्रशिक्षण विभाग, शासन निर्णय क्र. एनजीसी-२०१७/(२०८/१७)/मशि-४, दि. १३.०९.२०१७.
(२) शासन अध्यादेश असाधारण क्रमांक ५९ दिनांक ३ ऑगस्ट, २०२२
शासन आदेश
महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम, २०१६ मधील कलम १०९ आणि संदर्भाधीन दि.१३.०९.२०१७ च्या शासन निर्णयान्वये विहीत केलेल्या कार्यपद्धतीनुसार राज्यातील अकृषि विद्यापीठांनी शैक्षणिक वर्ष २०२२-२३ साठी नवीन अभ्यासक्रम / विषय / विशेषस्तर विषय, अतिरिक्त तुकडी, नवीन विद्याशाखांचे प्रस्ताव मान्यतेसाठी शासनाकडे सादर केले आहेत. सदर प्रस्तावांची संदर्भाधीन शासन निर्णयान्वये विहीत केलेल्या निकषांनुसार छाननी करण्यात आली. विद्यापीठांच्या शिफारशींच्या अनुषंगाने शासन स्तरावर केलेली छाननीनुसार पात्र ठरलेल्या प्रस्तावांना महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम, २०१६ मधील कलम १०९ (४) (घ) व त्याखालील परंतुकान्वये शासनास प्राप्त अधिकारानुसार त्या महाविद्यालयाच्या परिसरातील उच्च शिक्षणाची मागणी व शैक्षणिक निकड लक्षात घेता अस्तित्वात असलेल्या महाविद्यालयात खालील विवरणपत्रात नमूद केल्यानुसार नवीन अभ्यासक्रम/विषय/विशेषस्तर विषय, अतिरिक्त तुकडी, नवीन विद्याशाखांना खालील अटी व शर्तीच्या अधिन राहून शासनाच्या प्रचलित कायम विनाअनुदान तत्वाच्या धोरणानुसार मंजूरी देण्यात येत आहे.
विवरणपत्र – अ
नवीन अभ्यासक्रम / विषय / विशेषस्तर विषय
# Page 2
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी २
# Page 3
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ३
# Page 4
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ४
# Page 5
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ५
# Page 6
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ६
# Page 7
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ७
# Page 8
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ८
# Page 9
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ९
# Page 10
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी १०
# Page 11
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ११
# Page 12
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी १२
# Page 13
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी १३
# Page 14
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी १४
# Page 15
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी १५
# Page 16
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी १६
# Page 17
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी १७
# Page 18
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी १८
# Page 19
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी १९
# Page 20
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी २०
# Page 21
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी २१
# Page 22
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
१३५. १५. यशवंत शिक्षण संस्था मिरज महाविद्यालय, १. एम १ भाग.ए.- इंग्रजी (५०)
पृष्ठ ६७ पैकी २२
# Page 23
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी २३
# Page 24
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी २४
# Page 25
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी २५
# Page 26
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी २६
# Page 27
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी २७
# Page 28
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी २८
# Page 29
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी २९
# Page 30
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ३०
# Page 31
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ३१
# Page 32
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ३२
# Page 33
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ३३
# Page 34
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ३४
# Page 35
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ३५
# Page 36
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ३६
# Page 37
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
विवरणपत्र – ब
नवीन विषय
पृष्ठ ६७ पैकी ३७
# Page 38
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ३८
# Page 39
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ३९
# Page 40
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ४०
# Page 41
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ४१
# Page 42
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ४२
# Page 43
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
विवरणपत्र – क
अतिरिक्त तुकडी
पृष्ठ ६७ पैकी ४३
# Page 44
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ४४
# Page 45
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ४५
# Page 46
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ४६
# Page 47
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ४७
# Page 48
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ४८
# Page 49
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ४९
# Page 50
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ५०
# Page 51
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ५१
# Page 52
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ५२
# Page 53
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ५३
# Page 54
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ५४
# Page 55
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ५५
# Page 56
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ५६
# Page 57
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ५७
# Page 58
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ५८
# Page 59
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ५९
# Page 60
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
विवरणपत्र - ड
नवीन विद्याशाखा
पृष्ठ ६७ पैकी ६०
# Page 61
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ६१
# Page 62
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ६२
# Page 63
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ६३
# Page 64
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ६४
# Page 65
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
पृष्ठ ६७ पैकी ६५
# Page 66
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
२. अटी व शर्ती :
१. उपरोक्त विवरणपत्रात ज्या अनुदानित महाविद्यालयांना नवीन अभ्यासक्रम / विषय / विशेषस्तर विषय अतिरिक्त तुकडी, नवीन विद्याशाखा मंजूर करण्यात आलेल्या आहेत त्या कायम विनाअनुदान तत्वावरील असल्याने सदर मान्यतेच्या अनुषंगाने अशा महाविद्यालयांना अनुदान तत्त्वावर शिक्षक व शिक्षकेत्तर कर्मचाऱ्यांची मागणी करता येणार नाही.
२. उपरोक्त प्रमाणे ज्या महाविद्यालयांना नवीन अभ्यासक्रम / विषय / विशेषस्तर विषय, अतिरिक्त तुकडी, नवीन विद्याशाखा मंजूर करण्यात आलेल्या आहेत, त्या महाविद्यालयांनी त्यांच्या विभागीय सहसंचालकांकडे ते भविष्यात कोणत्याही परिस्थितीत अनुदानाची मागणी करणार नाहीत असे हमीपत्र रु. १००/- च्या नॉन ज्युडीशियल स्टँप पेपरवर सादर करावे.
३. महाविद्यालयाने हमीपत्र सादर केल्याशिवाय किंवा तसे विभागीय सहसंचालकांचे प्रमाणपत्र प्राप्त झाल्याशिवाय संबंधित विद्यापीठाने संलग्नतेची प्रक्रिया सुरु करु नये.
४. महाविद्यालयांनी, संबंधित विद्यापीठाने विहित केलेल्या निकषांनुसार व विद्यापीठ अनुदान आयोगाने विहित केलेल्या शैक्षणिक पात्रतेनुसार अध्यापक/ कर्मचारी वर्ग नेमणे आवश्यक असून, इतर सर्व आवश्यक पायाभूत सोयी उपलब्ध कराव्यात व त्याची खात्री विभागीय सहसंचालकांनी करावी आणि तद्नंतरच उपरोक्त अट क्र. २ मधील प्रमाणपत्र विद्यापीठास द्यावे.
५. महाविद्यालयाने कोणत्याही परिस्थितीत मंजूर प्रवेश क्षमतेपेक्षा जास्त प्रवेश देऊ नयेत.
६. विद्यापीठ अनुदान आयोगाच्या (अॅफिलिएशन ऑफ कॉलेजस बाय युनिव्हर्सिटीज रेग्युलेशन २००९ मध्ये महाविद्यालयांना संलग्नीकरण देण्याबाबत विहित निकषांची पूर्तता केल्याशिवाय संबंधित महाविद्यालयांना संलग्नीकरण देण्याची कार्यवाही विद्यापीठाने करू नये.
३. विद्यापीठांनी संलग्नीकरण देण्याबाबत आवश्यक असलेली पुढील कार्यवाही करण्यापूर्वी शासन मान्यता आदेशांचे अवलोकन केल्याशिवाय व विभागीय सहसंचालकाचे अट क्रमांक २ मधील प्रमाणपत्र मिळाल्याशिवाय संलग्नता देण्याची प्रक्रिया सुरु करु नये. विद्यापीठांनी संलग्नतेबाबतचा पूर्तता अहवाल संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे व संबंधित विभागीय सहसंचालक, उच्च शिक्षण यांना पाठवावा.
पृष्ठ ६७ पैकी ६६
# Page 67
शासन आदेश क्रमांकः एनजीसी २०२२/(११६/२२)/मशि-४
४. मंजूर करण्यात आलेल्या नवीन अभ्यासक्रम / विषय / विशेषस्तर विषय, अतिरिक्त तुकडी, नवीन विद्याशाखांच्या अनुषंगाने संबंधित विद्यापीठांनी व विभागीय सहसंचालकांनी नियतकालिक आढावा घेऊन सदर नवीन अभ्यासक्रम / विषय / विशेषस्तर विषय, अतिरिक्त तुकडी, नवीन विद्याशाखांमध्ये मंजुर विद्यार्थी संख्येच्या ५०% किंवा त्यापेक्षा कमी विद्यार्थी दिसून आल्यास सदर नवीन अभ्यासक्रम / विषय/ विशेषस्तर विषय, अतिरिक्त तुकडी, नवीन विद्याशाखांची मान्यता रद्द समजून तसे शासन व विद्यापीठाच्या माहितीने विभागीय सहसंचालकांनी आदेश काढावेत. मा. उच्च न्यायालयाच्या नागपूर खंडपीठ, नागपूर येथे दाखल झालेल्या याचिका क्रमांक २४४६/२०१३ व २४४८/२०१३ मध्ये उपस्थित केलेल्या बाबी विचारात घेता या अटी संदर्भात आवश्यक ती कार्यवाही करण्याची जबाबदारी संबंधित विद्यापीठ व विभागीय सहसंचालक यांची राहील.