# Page 1
मागणी क्र.डब्ल्यू-३, मुख्य लेखाशिर्ष - २२०३, तंत्रशिक्षण या लेखाशिर्षाखालील ३१ सहाय्यक अनुदाने (वेतनेतर) मंजूर अनुदानाचा निधी आंहरित व वितरीत करण्यास मंजूरी देणेबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: तंबानि- १२१९/(प्र.क्र.११६/१९)/तांशि-३,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई - ४०००३२,
दिनांक :- ३१ जुलै, २०१९.
संदर्भ: १) शासन निर्णय, उच्च व तंत्रशिक्षण विभाग क्र.प्रशामा-२०१३/प्र.क.०३/१३/तांशि-३, दि.१८ मार्च, २०१३.
२) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०१८/प्र.क्र.४४/अर्थ-३, दि.०१ एप्रिल, २०१९.
३) शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३, दि.०८ जुलै, २०१९.
४) संचालक, तंत्र शिक्षण, मुंबई यांचे पत्र क्र.९(२)/नियोजन/२०१९/२३२, दि. १८ जुलै, २०१९.
शासन निर्णयः वार्षिक योजना २०१९-२० मध्ये तंत्रशिक्षण संचालनालयास “२२०३ तंत्रशिक्षण १०४, अशासकीय तंत्र महाविद्यालये व संस्था यांना सहाय्य - पंचवार्षिक योजनांतर्गत योजना - (०२)(०३) - अभियांत्रिकी महाविद्यालये - ३१, सहायक अनुदाने (२२०३ ०१९४)” या उद्दिष्टाकरीता रु.५०.०० लक्ष इतका निधी अर्थसंकल्पित करण्यात आलेला आहे. संचालक तंत्रशिक्षण यांनी संदर्भाधीन दि. १८ जुलै, २०१९ च्या पत्रान्वये व्ही.जे.टी.आय., मुंबई या संस्थेच्या वसतीगृह बांधकमाकरीता अर्थसंकल्पित रु.५०.०० लक्ष रकमेच्या ६० टक्केच्या मर्यादेत रु.३०.०० लक्ष इतका निधी वितरीत करण्यासाठी प्रस्ताव सादर केला आहे. वित्त विभागाच्या दि.८ जुलै, २०१९ च्या परित्रकानुसार अर्थसंकल्पित रु.५०.०० लक्ष इतक्या रकमेच्या ६० टक्केच्या मर्यादेत रु.३०.०० लक्ष रुपये तीस लक्ष फक्त) इतके सहायक अनुदान कोषागारातून आंहरीत व वितरीत करण्यास याव्दारे मंजूरी देण्यात येत आहे.
२. वितरीत करावयाच्या निधीचा तपशील खालीलप्रमाणे आहे
# Page 2
शासन निर्णय क्रमांकः तंबानि-१२१९/(प्र.क्र.११६/१९)/तांशि-३,
३. वित्त विभागाच्या संदर्भाधीन दि.८ जुलै, २०१९ च्या परिपत्रकानुसार आवश्यक असलेल्या बाबींचा तपशील पुढीलप्रमाणे:
४. यासाठी होणारा खर्च “मागणी क्र.डब्ल्यू-३, २२०३ - तंत्रशिक्षण - १०४, अशासकीय तंत्र महाविद्यालये व संस्था यांना सहाय्य - पंचवार्षिक योजनांतर्गत योजना - (०२) (०३) - अभियांत्रिकी महाविद्यालये -३१ सहायक अनुदाने (वेतनेत्तर) (२२०३०१९४)" या लेखाशिर्षाखालील सन २०१९-२० करीता मंजूर तरतूदीतून भागविण्यात यावा.
५. सदर निधी वितरीत करण्यासाठी संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांना नियंत्रण अधिकारी व लेखा अधिकारी, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांना आंहरण व संवितरण अधिकारी घोषित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः तंबानि-१२१९/(प्र.क्र.११६/१९)/तांशि-३,
६. सदर संस्थाना चालू वर्षी दिलेल्या व यापूर्वी दिलेल्या निधीचे उपयोगिता प्रमाणपत्र संचालकांनी प्राप्त करुन घ्यावे व त्याबाबतचा अहवाल शासनास सादर करावा.
७. हा शासन निर्णय वित्त विभागाच्या संदर्भाधिन परिपत्रक दि. ८ जुलै, २०१९ मधील परिच्छेद क्र.४ व क्र. ७ मधील तरतूदीनुसार निधी आंहरित करण्याबाबत दिलेल्या अधिकारानुसार व या शासन परपित्रकासोबतच्या परिशिष्टातील अ.क्र.९ येथील अटी व शर्तींची पूर्तता झाल्याचे प्रमाणित करुन निर्गमित करण्यात येत आहे.