# Page 1
महाराष्ट्र राज्यात ऑनलाईन विद्यापीठाची स्थापना करण्यासाठी समिती नियुक्त करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.७४/विशि-४
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग
मंत्रालय, मुंबई : ४०००३२.
दिनांक : १९ जानेवारी, २०२२.
संदर्भ:- उच्च व तंत्र शिक्षण विभाग, शासन निर्णय समक्रमांक दिनांक ०९ डिसेंबर, २०२१.
शुद्धीपत्रक: संदर्भाधिन शासन निर्णयान्वये गठीत करण्यात आलेल्या समिती सदस्यांच्या नावाचा तक्ता खालील
प्रमाणे सुधारित करण्यात येत आहे.
# Page 2