# Page 1
प्राचार्य व विभाग प्रमुख, शासकीय तंत्रनिकेतने व तत्सम संस्था, महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा गट-अ यांच्या बदली बाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांक : बदली-४३२१/प्र.क्र.७३/२१/तांशि-७
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ०९ ऑगस्ट, २०२१
शासन आदेश : महाराष्ट्र शासकीय कर्मचाऱ्यांचे बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम-२००५ मधील तरतुदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्यांच्या मंजूरीने तंत्रशिक्षण संचालनालयाच्या अधिपत्याखालील महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा गट-अ या सेवेतील खाली नमुद प्राचार्य व विभाग प्रमुख, शासकीय तंत्रनिकेतने व तत्सम संस्था यांची स्तंभ-४ नुसार बदलीने पदस्थापना करण्यात येत आहेत.
# Page 2
शासन आदेश क्रमांकः बदली-४३२१/प्र.क्र.७३/२१/तांशि-७
पृष्ठ ५ पैकी २
# Page 3
शासन आदेश क्रमांकः बदली-४३२१/प्र.क्र.७३/२१/तांशि-७
पृष्ठ ५ पैकी ३
# Page 4
शासन आदेश क्रमांकः बदली-४३२१/प्र.क्र.७३/२१/तांशि-७
०२. प्रशासकीय कारणास्तव बदली झालेल्या प्राचार्य व विभाग प्रमुख यांना शासन नियमानुसार पदग्रहण अवधी, प्रवास भत्ता व दैनिक भत्ता अनुज्ञेय राहील. विनंती बदली असलेल्या प्राचार्य व विभाग प्रमुख यांना पदग्रहण अवधी, प्रवास भत्ता व दैनिक भत्ता अनुज्ञेय राहणार नाही.
०३. बदलीच्या आदेशाची अंमलबजावणी तात्काळ व कार्यक्षमरित्या होण्याकरीता खालील सुचनांचे काटेकोरपणे पालन करावे.
१) सादर आदेश तात्काळ अंमलात येतील.
२) बदलीचे आदेश निर्गमित झाल्यानंतर संबंधित प्राचार्य व विभाग प्रमुखांनी सध्या कार्यरत असलेल्या संस्थेतून तात्काळ त्यांच्या बदलीनंतर पदस्थापना केलेल्या संस्थेत रुजू व्हावे. तसेच संस्थाप्रमुखांनी पर्यायी प्राचार्य व विभाग प्रमुख हजर होण्याची वाट न पाहता बदली झालेल्या प्राचार्य व विभाग प्रमुखास तात्काळ कार्यमुक्त करावे. महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वियेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळांतील प्रदाने) नियम, १९८१ मधील नियमानुसार दिलेल्या पदग्रहण अवधीतच, बदली झालेल्या अधिकारी / कर्मचा-याने बदलीच्या ठिकाणी रूजू होण्याची दक्षता घ्यावी. अन्यथा या पदग्रहण अवधीत बदलीच्या पदावर रूजू न झाल्यास, त्यांच्या अनुपस्थितीचा कालवधी हा अकार्यदिन (dies non ) म्हणून गणला जाईल.
३) बदली झालेले प्राचार्य व विभाग प्रमुख त्यांच्या संबंधित संस्थेकडून कार्यमुक्त होऊन रुजु होण्यासाठी आल्यानंतर त्यांना विनाविलंब रुजू करुन घ्यावे. एखाद्या प्राचार्य किंवा विभाग प्रमुखास रुजू करुन न घेतल्यामुळे सक्तीचा प्रतिक्षा काळ ठरुन काम न करता वेतन व भत्ते देण्याचा प्रसंग उद्भवल्यास संबंधित संस्थेचे प्राचार्य यांना जबाबदार धरण्यात येईल.
४) बदली झालेल्या प्राचार्य किंवा विभाग प्रमुखांची कोणतीही रजा प्रशासकीय विभागाच्या पूर्वमान्यतेशिवाय मंजूर करण्यात येऊ नये.
५) बदली झालेल्या प्राचार्य व विभाग प्रमुखांना तात्काळ कार्यमुक्त करण्याची जबाबदारी वैयक्तीकरित्या संबंधित संस्था प्रमुखांची राहील. प्राचार्य यांनी संबंधितांना कार्यमुक्त न केल्यास त्यांचेविरूध्द संचालक, तंत्रशिक्षण यांनी वेळीच प्रशासकीय कारवाई सुरू करावी व आवश्यकतेनुसार प्रस्ताव शासनाच्या मान्यतेसाठी सादर करावा. तसेच याबाबत कार्यपालन अहवाल या आदेशाच्या दिनांकापासून १० दिवसात संचालक, तंत्रशिक्षण संचालनालय यांनी न चुकता या विभागास सादर करावा.
# Page 5