# Page 1
राष्ट्रीय सेवा योजना
राज्य सल्लागार समितीची पुनर्रचना
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्र. रासेयो २०१७/(१८७/१७)/साशि-७
मंत्रालय विस्तार भवन, मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मुंबई - ४०० ०३२.
दिनांक : ०२ मार्च, २०१९.
संदर्भ - १. शासन निर्णय, क. एनएसएस-१०८३/११०८९३/(२६६८/साशि-२,
दिनांक २७.१०.१९८३
२. संचालक, क्रिडा व युवक सेवा, महाराष्ट्र राज्य, पुणे यांचे पत्र क्र.एनएसएस १०८६/१३८६/का-१, दि. ६.११.१९८६
३. शासन निर्णय, क्र.एनएसएस-१०८६/(२२३/८६)/साशि-७, दि.३०.८.१९९१ ४. शासन निर्णय, क्र. एनएसएस-१०९२/४९/९२)/साशि-७,दि.३०.८.१९९२
५. शासन निर्णय, क्र. एनएसएस-१०९२/४९/९२)/साशि-७,दि.३०.९.१९९३
६. शासन निर्णय, क्र.एनएसएस-१०९२/(४९/९२)/साशि-७,दि.१५.५.१९९९
७. शासन निर्णय, क्र रासेयो-२००२/(२४/०२)/साशि-७, दि.३०.९.२००२
८. शासन निर्णय, क्र रासेयो-२००५/(२१/०५)/साशि-७,दि.२८.१२.२००५
९. शासन निर्णय, क्र रासेयो-२००९/(९७/०९)/साशि-७,दि.१०.३.२०१०
१०. शासन निर्णय क्र. रासेयो २०१३ / (६७/१३)/साशि-७, दि.२१.१२.२०१३
शासन निर्णय - राष्ट्रीय सेवा योजना विद्यापीठ व महाविद्यालयातून सुव्यवस्थितपणे राबविण्याच्या दृष्टीने शासनास सल्ला देण्यासाठी राष्ट्रीय सेवा योजनेच्या संहितेनुसार या शासन निर्णयाद्वारे राज्य सल्लागार समितीची पुनर्रचना तीन वर्षांसाठी करण्यात येत आहे. या समितीचे सदस्य खालीलप्रमाणे राहतील
# Page 2
शासन निर्णय क्रमांकः रासेयो २०१७/(१८७/१७)/साशि-७
राष्ट्रीय सेवा योजनेच्या राज्य सल्लागार समितीस आवश्यकता वाटल्यास समितीमध्ये अतिरिक्त सदस्य समाविष्ट करता येतील.
राष्ट्रीय सेवा योजना सल्लागार समितीतील अशासकीय सदस्य व्यक्तीनी दैनिक भत्ता व प्रवास भत्ता ते ज्या संस्थेत कार्यरत आहेत त्या संस्थेकडून घ्यावा.
# Page 3