# Page 1
राजर्षी छत्रपती शाहू महाराज शिक्षण शुल्क शिष्यवृत्ती योजनेंतर्गत आर्थिकदृटया दुर्बल घटकातील पात्र विद्यार्थ्यांसाठी लाभाची व्याप्ती वाढविणे व नवीन अभ्यासक्रमाचा समावेश करण्याबाबत.
अटींमध्ये सुधारणा करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग,
शासन निर्णय क्रमांक : संकीर्ण-२०१७/प्र.क्र.३३२(भाग-३)/तांशि-४
मंत्रालय विस्तार भवन, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई ४०००३२.
दिनांक: ०७ ऑगस्ट, २०१८
संदर्भ: शासन निर्णय क्रमांक : संकीर्ण-२०१७/प्र.क्र.३३२/तांशि-४, दिनांक:०७/१०/२०१७
प्रस्तावना : मराठा मोर्चाच्या मागण्यां संदर्भात निर्णय घेण्यासाठी स्थापन करण्यात आलेल्या मंत्रिमंडळ उपसमितीच्या दिनांक ०९/०१/२०१८ च्या आढावा बैठकीत मंत्रिमंडळ उपसमितीने शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्रमांक संकीर्ण-२०१७/प्र.क्र.३३२/तांशि-४, दिनांक ०७/१०/२०१७ अन्वये राजर्षी
छत्रपती शाहू महाराज शिक्षण शुल्क शिष्यवृत्ती योजनेकरीता लागू केलेल्या अटींमधील अट क्र. २२, ३०, ३१ व ४१ सुधारीत करुन त्याप्रमाणे आवश्यक ते आदेश निर्गमित करण्यात यावेत, असे निदेश दिले आहेत.
आर्थिक वर्ष २०१७-१८ संपुष्टात आल्याने आता अट क्र. ४१ सुधारित करण्याची आवश्यकता राहीली नाही.
मंत्रिमंडळ उपसमितीने दिलेल्या निदेशानुसार दि.०७/१०/२०१७ च्या शासन निर्णयामधील उर्वरीत अटी सुधारीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
संदर्भाधिन दिनांक ०७/१०/२०१७ च्या शासन निर्णयामधील राजर्षी छत्रपती शाहू महाराज शिक्षण शुल्क शिष्यवृत्ती योजनेंतर्गत लाभाच्या पात्रतेसाठी “अटी व शर्ती” या मथळ्याखालील अट क्र. २२, ३० व ३१ खालीलप्रमाणे सुधारीत करण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण-२०१७/प्र.क्र.३३२(भाग-३)/तांशि-४
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण-२०१७/प्र.क्र.३३२(भाग-३)/तांशि-४
२. याबाबत पुढे स्पष्ट करण्यात येते की, राजर्षी छत्रपती शाहू महाराज शिक्षण शुल्क शिष्यवृत्ती योजना जे विद्यार्थी विहीत अभ्यासक्रमांसाठी बिगर आरक्षित प्रर्वगातून प्रवेश घेतील व विविध शासन निर्णयाद्वारे विहित केल्याप्रमाणे सर्व अटी व शर्ती पूर्ण करतील अश्या विद्यार्थ्यांकरीता लागू करण्यात आली आहे.
३. सदर शासन निर्णय वित्त विभागाच्या सहमतीने त्या विभागाचा अनौपचारिक संदर्भ क्रमांक ६२४/१८/व्यय-५, दिनांक ०३.०७.२०१८ अनुसार निर्गमित करण्यात येत आहे.
# Page 4