# Page 1
विभाग प्रमुख, शासकीय तंत्रनिकेतने व तत्सम संस्था, महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा गट-अ यांच्या पदस्थापनेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांक : बदली-३५२०/प्र.क्र. ८८/२०/तांशि-७
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २० एप्रिल, २०२१
संदर्भ : उच्च व तंत्रशिक्षण विभाग, शासन आदेश क्र. ससेनि २०२०/(प्र.क्र.९७/२०)/तांशि-१, दि.०६/०१/२०२१.
प्रस्तावना : सहाय्यक संचालक (तां), तंत्रशिक्षण संचालनालय/उप सचिव (तां), महाराष्ट्र राज्य तंत्रशिक्षण मंडळ या पदावरील नियुक्तीसाठी एकूण १० उमेदवारांची महाराष्ट्र लोकसेवा आयोगाने शिफारस केलेली आहे.
त्यास अनुसरुन संदर्भाधिन आदेशान्वये संबंधितांचे नियुक्ती आदेश निर्गमित करण्यात आले आहेत. सदर आदेशातील परिच्छेद ०५ येथे उपरोक्त उमेदवार त्यांच्या नियुक्तीच्या ठिकाणी ज्या दिनांकास हजर होतील, त्या दिनांकापासून संबंधित कार्यालयात बदलीने प्रतिनियुक्तीवर / तदर्थ व्यवस्थेने कार्यरत असलेल्या शासकीय तंत्रनिकेतनांमधील शिक्षकीय संवर्गातील अध्यापकांच्या सहाय्यक संचालक (तां), तंत्रशिक्षण/उप सचिव (तां), महाराष्ट्र राज्य तंत्रशिक्षण मंडळ, तंत्रशिक्षण संचालनालय या पदाचा कार्यभार आपोआप संपुष्टात येईल व ते कार्यमुक्त होतील, असे नमूद करुन सहाय्यक संचालक (तां.)/ उप सचिव (तां.), महाराष्ट्र राज्य तंत्रशिक्षण मंडळ या पदावर बदलीने / प्रतिनियुक्तीने कार्यरत असलेल्या शासकीय तंत्रनिकेतनांमधील अध्यापकांना कार्यमुक्त करण्यात आले आहे. आता सदर अध्यापकांना त्यांच्या मूळ संवर्गात/प्रशासकीय संवर्गातील निकड लक्षात घेऊन रिक्त पदावर पदस्थापना देण्याची बाब शासनाच्या विचाराधिन होती.
शासन आदेश : महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्या करण्यास सक्षम असलेल्या प्राधिकाऱ्यांच्या मंजूरीने तंत्रशिक्षण संचालनालयाच्या अधिपत्याखालील महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा गट-अ या सेवेतील खाली नमूद विभाग प्रमुख, शासकीय तंत्रनिकेतने व तत्सम संस्था यांची स्तंभ-४ नुसार बदलीने पदस्थापना करण्यात येत आहेत.
# Page 2
शासन आदेश क्रमांकः बदली-३५२०/प्र.क्र.८८/२०/तांशि-७
०२. अ.क्र.०२ वगळता अन्य अध्यापकांना यापूर्वीच कार्यमुक्त करण्यात आले असल्याने संबंधितांनी वर नमुद स्तंभ क्र. ०४ येथील पदस्थापनेच्या ठिकाणी तात्काळ रुजु व्हावे.
०३. उपरोक्त विभाग प्रमुख यांना महाराष्ट्र नागरी सेवा नियम, १९८१ (सेवेच्या सर्वसाधारण शर्ती) नियम ०९ मधील १४ (एफ) (१) अन्वये, बदलीने कार्यरत / प्रतिनियुक्तीने कार्यरत असलेल्या मूळ संस्थेतून कार्यमुक्त केल्याच्या दिनांकापासून वरील पदस्थापनेच्या ठिकाणी रूजू होण्याच्या दिनांकापर्यंतचा कालावधी सक्तीचा प्रतिक्षाधीन कालावधी म्हणून मंजूर करण्यात येत आहे.
०४. सदर आदेशाची अंमलबजावणी तात्काळ व कार्यक्षमरित्या होण्याकरीता संबंधितांनी खालील सुचनांचे काटेकोरपणे पालन करावे.
१) सादर आदेश तात्काळ अंमलात येतील.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः बदली-३५२०/प्र.क्र. ८८/२०/तांशि-७
२) नवीन संस्थेत/कार्यालयात पदस्थापनेबाबतचे आदेश प्राप्त झाल्यानंतर संबंधित विभाग प्रमुखांनी तात्काळ बदली नंतरच्या पदस्थापना केलेल्या संस्थेत रुजू व्हावे.
३) संबंधित प्राचार्य/संस्थाप्रमुख यांनी नव्याने पदस्थापना झालेले विभाग प्रमुख रुजू होण्यासाठी आल्यानंतर त्यांना विनाविलंब रुजू करुन घ्यावे. एखाद्या विभाग प्रमुखास रुजू करुन न घेतल्यामुळे सक्तीचा प्रतिक्षा काळ ठरुन काम न करता वेतन व भत्ते देण्याचा प्रसंग उद्भवल्यास संबंधित संस्थेचे प्राचार्य यांना जबाबदार धरण्यात येईल.
४) नविन संस्थेत/कार्यालयात पदस्थापना दिलेल्या विभाग प्रमुखांची कोणतीही रजा प्रशासकीय विभागाच्या पूर्वमान्यतेशिवाय मंजूर करण्यात येऊ नये.
५) याबाबत कार्यपालन अहवाल या आदेशाच्या दिनांकापासून १५ दिवसात संचालक, तंत्रशिक्षण संचालनालय यांनी न चुकता या विभागास सादर करावा.