# Page 1
स्वयं अर्थसहाय्यित विद्यापीठांच्या संदर्भात सविस्तर प्रकल्प अहवालाची तपासणी करण्यासाठी छाननी समिती गठीत करणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.३८/विशि-४
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग
मंत्रालय, मुंबई : ४०००३२.
दिनांक : २४ मे, २०२१.
वाचा :-१) शासन निर्णय क्रमांक स्वअवि-२०१९/(६/१९)/विशि-४, दिनांक ११ जानेवारी, २०१९ २) शासन निर्णय क्रमांक संकीर्ण-२०१७/(१४४/१७)/विशि-४, दिनांक १९ जानेवारी, २०१९.
३) शासन निर्णय क्रमांक संकीर्ण-२०२०/प्र.क्र.३/विशि-४, दिनांक १३ मार्च, २०२०.
प्रस्तावना : राज्यात स्वयं अर्थसहाय्यित विद्यापीठांची स्थापना करण्यासाठी, त्यांच्या कार्याचे व कामकाजाचे विनियमन करण्यासाठी आणि त्यांचेशी संबंधित किंवा तद्नुषंगिक बाबींसाठी तरतूद करण्याकरिता सुधारीत मार्गदर्शक सूचना दिनांक १९ जानेवारी, २०१९ रोजीच्या शासन निर्णयान्वये निर्गमित करण्यात आलेल्या आहेत. त्यानुषंगाने विविध प्रायोजक मंडळांकडून स्वयं अर्थसहाय्यित विद्यापीठांची स्थापना करण्यासाठी शासनास सविस्तर प्रकल्प अहवाल प्राप्त होत आहेत.
शासनास प्राप्त होणाऱ्या प्रायोजक मंडळांच्या सविस्तर प्रकल्प अहवालांची छाननी करण्यासाठी सुधारित मार्गदर्शक सूचनांमधील सूचना क्र.७ (१) नुसार छाननी समिती गठीत करणे शासनाच्या विचाराधीन होते.
शासन निर्णय : स्वयं अर्थसहाय्यित विद्यापीठ स्थापन करण्यासंदर्भात शासनास प्राप्त होणाऱ्या प्रायोजक मंडळांच्या सविस्तर प्रकल्प अहवालांची छाननी करण्यासाठी खालीलप्रमाणे छाननी समिती गठीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२१/प्र.क्र.३८/विशि-४
सद्यस्थितीत कार्यरत समितीस मुदतवाढ देण्यात येत असून, शासनाचे पुढील आदेश प्राप्त झाल्यानंतर या समितीचा कार्यकाल संपुष्टात येईल.
समितीची कार्यकक्षा
१) समितीने शासनास प्राप्त झालेल्या सर्व प्रस्तावांची तपासणी शासनाने निर्धारित केलेल्या सुधारित मार्गदर्शक सूचनांनुसार करावी. शासनाने निर्गमित केलेल्या स्वयं अर्थसहाय्यित विद्यापीठ स्थापनेसाठीच्या सुधारित मार्गदर्शक सूचनांच्या परिच्छेद ६ मध्ये नमूद केलेल्या बाबींच्या अनुषंगाने तपासणी करावी.
२) समितीस मार्गदर्शक तत्वामधील परिच्छेद ७(७.४) मधील तरतूदीनुसार प्रायोजक मंडळाकडून अन्य माहिती मागविता येईल.
३) समितीस, सविस्तर प्रकल्प अहवालात उणीवा आढळल्यास त्याबाबत बदल सुचविता येतील आणि प्रायोजक मंडळाने विनिर्दिष्ट कालावधीत त्यावर विचार करुन त्यांचे अनुपालन करण्यासाठी, ते त्या मंडळास कळवता येतील.
४) समितीतील निमंत्रित सदस्यास मतदानाचा अधिकार असणार नाही.
५) समितीच्या पदसिद्ध अध्यक्षांच्या समवेत बैठकीच्या दिनांकापासून दोन महिन्यात आपला अहवाल शासनास सादर करावा.
६) सविस्तर प्रकल्प अहवालाची Summery Sheet तयार करावी.
२. छाननी समितीतील अशासकीय सदस्यांना बैठकीसाठी प्रत्येकी रुपये ५०००/- इतके मानधन व जे अशासकीय सदस्य मुंबईमधून बैठकीसाठी उपस्थित राहतील त्यांना रुपये १०००/- इतका प्रवासभत्ता आणि जे अशासकीय सदस्य मुंबई बाहेरून येतील त्यांना रेल्वेच्या Two Tier Ac या दर्जास अनुज्ञेय असलेली रक्कम देय राहील.
३. सदरचा खर्च मागणी क्रमांक डब्ल्यू.६, २२५१, सचिवालय -सामाजिक सेवा, ०९० - सचिवालय (०१) उच्च व तंत्र शिक्षण विभाग, (०१) (०१) उच्च व तंत्र शिक्षण विभाग, (२२५१०४०९), ५० इतर खर्च या लेखाशीर्षाखाली उपलब्ध तरतूदीनुसार भागविण्यात यावा.
# Page 3