# Page 1
शासकीय तंत्रनिकेतन, यवतमाळ संस्थेचे अभियांत्रिकी पदवी संस्थेत श्रेणीवर्धन झाल्यामुळे संस्थेतील शिक्षकेतर पदांचे शैक्षणिक वर्ष २०२०-२१ पासून समायोजन करण्यास शासन मान्यता देणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: मान्यता -२०२१/(प्र.क्र.१४/२१)/तांशि-५
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई - ४०० ०३२.
दिनांक : ०५ एप्रिल, २०२२.
संदर्भ :- १) उच्च व तंत्रशिक्षण विभाग, शासन निर्णय क्रमांक मान्यता
२०१५/(१४३/१५)/तांशि-५, दिनांक १३ ऑक्टोंबर, २०१६.
२) संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे क्रमांक ९ (२) / नियोजन / पद.नि./२०२०/१४, दिनांक १४/०१/२०२१ रोजीचे पत्र.
३) संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे क्रमांक ९ (२)/नियोजन/ यवतमाळ पदे/२०२१/१०४, दिनांक २३/०२/२०२१ रोजीचे पत्र.
प्रस्तावना : शासकीय तंत्रनिकेतन, यवतमाळ या संस्थेचे शासकीय अभियांत्रिकी महाविद्यालय, यवतमाळ या
संस्थेत श्रेणीवर्धन झाल्यामुळे शासकीय तंत्रनिकेतन, यवतमाळ येथील शिक्षकेतर पदांचे शासकीय अभियांत्रिकी महाविद्यालय, यवतमाळ या संस्थेत समायोजन करणेबाबतचा प्रस्ताव उपरोक्त संदर्भाधिन
क्रमांक (२) व (३) येथील पत्राव्दारे संचालक, तंत्रशिक्षण संचालनाल, महाराष्ट्र राज्य, मुंबई यांनी
शासनास सादर केलेला आहे. त्यास अनुसरुन शासन मान्यता देण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय : शासकीय तंत्रनिकेतन, यवतमाळ येथील शिक्षकेतर पदांचे शासकीय अभियांत्रिकी महाविद्यालय, यवतमाळ या संस्थेत खालील तक्त्यात दर्शविल्यानुसार शैक्षणिक वर्ष २०२०-२१ पासून समायोजन करण्यास शासनाची मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मान्यता -२०२१/(प्र.क्र.१४/२१)/तांशि-५
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः मान्यता -२०२१/(प्र.क्र.१४/२१)/तांशि-५
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मान्यता -२०२१/(प्र.क्र.१४/२१)/तांशि-५
२. सदर पदांच्या वेतनावरील खर्च - “मागणी क्रमांक डब्ल्यू-३, मुख्य लेखाशिर्ष - २२०३, तंत्रशिक्षण ११२-अभियांत्रिकी/तंत्र महाविद्यालये व संस्था - (००), (००) (०१) शासकीय अभियांत्रिकी व वास्तुशास्त्र महाविद्यालये ( वसतीगृहांसहीत ) (अनिवार्य), (२२०३०३२७), - ०१, वेतन” या लेखाशिर्षाखाली मंजुर असलेल्या तरतुदीतुन भागविण्यात यावा.
३. उपरोक्त तक्त्यात नमूद केल्यानुसार समावेशन करणेबाबतची आवश्यक कार्यवाही संचालक, तंत्रशिक्षण यांनी करावी.
४. सदर शासन निर्णय हा वित्त विभागाच्या अनौ.सं.क्र. १२६/आपुक दिनांक ७/०३/२०२२ अनुसार देण्यात आलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.