# Page 1
उन्नत महाराष्ट्र अभियान या योजनेकरीता सन २०२१-२२ मध्ये निधी वितरीत करणेस मान्यता देणेबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन ज्ञापन क्रमांक: तंनिवि-१५२१/(प्र.क्र.१७३/२१)/तांशि-३,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई - ४०० ०३२,
दिनांक :- ०६ जानेवारी, २०२२.
वाचा: १) उच्च व तंत्रशिक्षण, शासन निर्णय क्र . बैठक-३६११/(५६/१५)/तांशि-२, दि.१३ जानेवारी, २०१६.
२) उच्च व तंत्रशिक्षण, शासन निर्णय क्र. बैठक-३६११/(५६/१५)/तांशि-२, दि. २५ ऑक्टोबर, २०१८.
३) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं - २०२१/प्र.क्र.४८/अर्थ-३, दि.२४ जून, २०२१.
४) संचालक, तंत्रशिक्षण, मुंबई यांचे पत्र क्र. ९(३)/नियोजन/निधीवितरण/उमा/२०२१/३६४, दि.२० सप्टेंबर, २०२१.
५) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि. १४ ऑक्टोबर, २०२१.
प्रस्तावना: महाराष्ट्र राज्यातील उच्च व तंत्रशिक्षण संस्थांच्या मदतीने राज्यातील विविध सामाजिक व विकासाच्या दैनंदिन जीवनातील समस्यांची उकल करुन त्यावर तोडगा काढण्याच्या हेतूने दर्जेदार शैक्षणिक संस्था, विविध शासकीय यंत्रणा यांच्या दरम्यान परस्पर समन्वय व सहकार्य वृध्दींगत करुन त्याद्वारे संशोधनाच्या माध्यमातून विविध योजनांच्या अंमलबजावणीच्या प्रक्रियेला नवीन स्वरुप देऊन स्थानिक पातळीवरील विकासाच्या प्रश्नांवर तंत्रज्ञानाचा वापर करुन उपाय शोधण्यासाठी संदर्भाधीन दि.१३ जानेवारी, २०१६ च्या शासन निर्णयान्वये उन्नत महाराष्ट्र अभियान ही योजना राबविण्यास मान्यता देण्यात आली आहे.
उन्नत महाराष्ट्र अभियान या योजनेसाठी सन २०२१-२२ करीता रु.१००.०० लक्ष इतका निधी अर्थसंकल्पित झालेला आहे. त्यास अनुसरुन संचालक, तंत्रशिक्षण यांनी संदर्भाधीन दि. २० सप्टेंबर, २०२१ च्या पत्रान्वये रु.१००.०० लक्षपैकी रु.५३.८० लक्ष इतका निधी वितरीत करण्यासाठी प्रस्ताव सादर केला आहे. त्यानुसार अर्थसंकल्पित रु.१००.०० लक्ष निधीच्या ६० टक्केच्या मर्यादेत रु.५३.८० लक्ष इतका निधी वितरीत करण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन ज्ञापन: “उन्नत महाराष्ट्र अभियान” या योजनेसाठी सन २०२१-२२ करीता अर्थसंकल्पित झालेला रु.१००.०० लक्ष निधीच्या ६० टक्केच्या मर्यादेत रु.५३.८० लक्ष (अक्षरी रुपये त्रेपन्न लक्ष ऐंशी हजार फक्त) इतका निधी संचालक, तंत्रशिक्षण, मुंबई यांना खालीलप्रमाणे आहरित व व वितरीत करण्यास मान्यता देण्यात येत आहे: (रुपये लाखात)
# Page 2
शासन ज्ञापन क्रमांकः तंनिवि-१५२१/(प्र.क्र.१७३/२१)/तांशि-३
३. वित्त विभागाच्या संदर्भाधीन दि. १४ ऑक्टोबर, २०२१ च्या परिपत्रकानुसार आवश्यक असलेल्या बाबींचा तपशील खालीलप्रमाणे:
पृष्ठ ३ पैकी २
# Page 3
शासन ज्ञापन क्रमांकः तंनिवि-१५२१/(प्र.क्र.१७३/२१)/तांशि-३
४. यासाठी होणारा खर्च “मागणी क्र. डब्ल्यु - ३, मुख्य लेखाशिर्ष - २२०३ - तंत्रशिक्षण, ००४ संशोधन, (०१)(०१) उन्नत महाराष्ट्र अभियान (कार्यक्रम ) (२२०३३५७८), ३१ - सहाय्यक अनुदाने (वेतनेत्तर)” या लेखाशीर्षाखाली खर्ची दर्शविण्यात यावा व तो सन २०२१-२२ करीता अर्थसंकल्पित तरतूदीतून भागविण्यात यावा.
५. सदर निधी वितरीत करण्यासाठी संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांना नियंत्रण अधिकारी व लेखा अधिकारी, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
६. संचालक, तंत्रशिक्षण यांनी सदर योजनेसाठी चालू वर्षी वितरीत केलेल्या निधीचे उपयोगिता प्रमाणपत्र प्राप्त करुन घ्यावे व त्याबाबतचा अहवाल शासनास सादर करावा.
७. हे शासन ज्ञापन नियोजन विभागाच्या अनौपचारीक संदर्भ क्र. ३२३/१४७१, दि. २ नोव्हेंबर, २०२१ अन्वये व वित्त विभागाच्या अनौपचारीक संदर्भ क्र.११९५/२०२१/व्यय-५, दि. २४ डिसेंबर, २०२१ अन्वये प्राप्त सहमतीनुसार व संदर्भाधिन दि. १४ ऑक्टोबर, २०२१ च्या परिपत्रकासोबतच्या परिशिष्टातील अ.क्र.९ येथील अटी व शर्तींची पूर्तता झाल्याचे प्रमाणित करुन निर्गमित करण्यात येत आहे.