# Page 1
अनुशेषांतर्गत येणाऱ्या शासकीय तंत्रनिकेतने विक्रमगड, नंदुरबार, गोदिंया व हिंगोली या ४ संस्थांचा वेतन व वेतनेतर आस्थापना खर्च भागविण्यासाठी पूरक मागणीव्दारे मंजूर झालेला निधी वितरीत करण्यास मंजूरी देणेबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: तंशिपू-३३१९/(प्र.क्र.६९/१९)/तांशि-३,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई - ४०००३२,
दिनांक: २६ ऑगस्ट, २०१९
संदर्भ: १) संचालक, तंत्रशिक्षण, मुंबई यांचे पत्र क्र. ९ (३)/पु.मा./२०१९-२०/१६२, दि.२७ मे, २०१९ २) शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३, दि.०८ जुलै, २०१९.
३) शासन परिपत्रक, वित्त विभाग, क्र.पूरक-२०१९/प्र.क्र.९३/अर्थ-३, दि.०९ जुलै, २०१९.
४) संचालक, तंत्रशिक्षण, मुंबई यांचे पत्र क्र.९/नियोजन/नि.वि./डब्ल्यु-७/२०१९/२४६, दि.२५ जुलै, २०१९.
प्रस्तावना:- तंत्रशिक्षण संचालनालयामार्फत राबविल्या जाणाऱ्या योजनांपैकी अनुशेषांतर्गत येणाऱ्या शासकीय तंत्रनिकेतन, विक्रमगड (जि. पालघर), नंदुरबार, गोदिंया व हिंगोली या ४ संस्थांकरीता वेतन व वेतनेतर आस्थापना खर्चाच्या उद्दिष्टांसाठी विधिमंडळाच्या जून-२०१९ च्या पावसाळी अधिवेशनात पूरक मागणीव्दारे रु.३२२८.१५ लक्ष इतका निधी अर्थसंकल्पित झालेला आहे. सदरचा अर्थसंकल्पित रु.३२२८.१५ लक्ष इतका निधी वितरीत करण्यासाठी संचालकांनी संदर्भाधीन दि. २५ जुलै, २०१९ च्या पत्रान्वये प्रस्ताव सादर केला होता. त्यास अनुसरुन वित्त विभागाच्या सूचनेनुसार अर्थसंकल्पित तरतूदीच्या ६० टक्केच्या मर्यादेत रु.१९३६.८९ लक्ष इतका निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:- अनुशेषांतर्गत येणाऱ्या शासकीय तंत्रनिकेतन, विक्रमगड (जि. पालघर), नंदुरबार, गोदिंया व हिंगोली या ४ संस्थांच्या वेतन व वेतनेतर आस्थापना खर्चाच्या उद्दिष्टांसाठी विधिमंडळाच्या जून-२०१९ च्या पावसाळी अधिवेशनात पूरक मागणीव्दारे अर्थसंकल्पित झालेल्या रु.३२२८.१५ लक्ष इतक्या रकमेच्या ६० टक्केच्या मर्यादेत रु.१९३६.८९ लक्ष (अक्षरी रुपये एकोणीस कोटी छत्तीस लक्ष एकोणनव्वद हजार फक्त) इतका निधी संचालक, तंत्रशिक्षण, मुंबई यांना खालीलप्रमाणे आंहरित व वितरीत करण्यास मान्यता देण्यात येत आहे: (रुपये लाखात)
# Page 2
शासन निर्णय क्रमांकः तंशिपू-३३१९/(प्र.क्र.६९/१९)/तांशि-३
२. वित्त विभागाच्या संदर्भाधीन दि.८ जुलै, २०१९ च्या परिपत्रकानुसार आवश्यक असलेल्या बाबींचा तपशील पुढीलप्रमाणे:
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः तंशिपू-३३१९/(प्र.क्र.६९/१९)/तांशि-३
४. यासाठी होणारा खर्च “मागणी क्र. डब्ल्यू - ७, २२०३ - तंत्रशिक्षण - ८००, इतर खर्च (००) (०२) प्रादेशिक असमतोल दूर करणे - (२२०३०४९९)" या लेखाशिर्षाखाली खर्ची दर्शविण्यात यावा व तो सन २०१९-२० च्या मंजूर तरतूदीतून भागविण्यात यावा.
५. हा शासन निर्णय नियोजन विभागाच्या अनौपचारीक संदर्भ क्र.१६५/१४७१, दि.३१ जुलै, २०१९ अन्वये व वित्त विभागाच्या अनौपचारीक संदर्भ क्र. ५२४/१९/व्यय - ५, दि. ९ ऑगस्ट, २०१९ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.