# Page 1
सन २०२२-२३ मध्ये उन्नत महाराष्ट्र अभियान या योजनेकरीता निधी वितरीत करणेस मान्यता देणेबाबत...
महाराष्ट्र शासन
उच्च व तंत्रशिक्षण विभाग
शासन ज्ञापन क्रमांक: तंनिवि-१५२२/प्र.क्र.८४/२२/तांशि-३,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई - ४०० ०३२,
दिनांक:-१२ जुलै, २०२२.
वाचा: १) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि.०४ एप्रिल, २०२२.
२) संचालक, तंत्रशिक्षण, मुंबई यांचे पत्र क्र.१७/तंशिसं/उमाअ/२०२२/७३, दि.१३ जून, २०२२.
प्रस्तावना: सन २०२२-२३ मध्ये उन्नत महाराष्ट्र अभियान - २२०३३५७८, ३१, सहाय्यक अनुदाने (वेतनेत्तर) या उदिष्टाखाली रु.८४.०० लक्ष इतका निधी अर्थसंकल्पित झालेला आहे. संचालक, तंत्रशिक्षण यांनी संदर्भाधीन दि.१३ जून, २०२२ च्या पत्रान्वये रु.८४.०० लक्ष इतका निधी वितरीत करण्यासाठी प्रस्ताव सादर केला होता. त्यास अनुसरुन अर्थसंकल्पित निधीच्या २१ टक्के प्रमाणे रु.१७.६४ लक्ष इतका निधी वितरीत करण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन ज्ञापन: “उन्नत महाराष्ट्र अभियान” या योजनेसाठी सन २०२२-२३ करीता ३१, सहाय्यक अनुदाने (वेतनेत्तर) या उदिष्टाखाली अर्थसंकल्पित रु.८४.०० लक्ष निधीच्या २१ टक्के प्रमाणे रु.१७.६४ लक्ष (अक्षरी रुपये सतरा लक्ष चौसष्ट हजार फक्त) इतका निधी संचालक, तंत्रशिक्षण, मुंबई यांना खालीलप्रमाणे आंहरित व वितरीत करण्यास मान्यता देण्यात येत आहे: (रुपये लाखात)
३. वित्त विभागाच्या संदर्भाधीन दि. ४ एप्रिल, २०२२ च्या परिपत्रकानुसार आवश्यक असलेल्या बाबींचा तपशील खालीलप्रमाणे:
# Page 2
शासन ज्ञापन क्रमांकः तंनिवि-१५२२/प्र.क्र.८४/२२/तांशि-३,
४. यासाठी होणारा खर्च “मागणी क्र.डब्ल्यु-३, २२०३- तंत्रशिक्षण, ००४ संशोधन, – (०१)(०१) उन्नत महाराष्ट्र अभियान (कार्यक्रम) (२२०३३५७८), ३१ - सहाय्यक अनुदाने (वेतनेत्तर)" या लेखाशीर्षाखाली खर्ची दर्शविण्यात यावा व तो सन २०२२-२३ करीता अर्थसंकल्पित तरतूदीतून भागविण्यात यावा.
५. सदर निधी वितरीत करण्यासाठी संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांना नियंत्रण अधिकारी व लेखा अधिकारी, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांना आंहरण व संवितरण अधिकारी म्हणून घोषीत करण्यात येत आहे.
६. संचालकांनी सदर योजनेसाठी चालु वर्षी दिलेल्या निधीचे उपयोगिता प्रमाणपत्र प्राप्त करुन घ्यावे व त्याबाबतचा अहवाल शासनास सादर करावा.
७. हे शासन ज्ञापन नियोजन विभागाच्या अनौ. संदर्भ क्र.२२३/१४७१, दि. २२ जून, २०२२ अन्वये व वित्त विभागाच्या अनौ. संदर्भ क्र.६७३/२०२२/व्यय - ५, दि. २९ जून, २०२२ अन्वये प्राप्त सहमतीनुसार व संदर्भाधिन दि.४ एप्रिल, २०२२ च्या परिपत्रकासोबतच्या परिशिष्टातील अ.क्र.९ येथील अटी व शर्तींची
पूर्तता झाल्याचे प्रमाणित करुन निर्गमित करण्यात येत आहे .
पृष्ठ ३ पैकी २
# Page 3
शासन ज्ञापन क्रमांक: तंनिवि-१५२२/प्र.क्र.८४/२२/तांशि-३,