# Page 1
सन २०१८-१९ या शैक्षणिक वर्षामध्ये असामान्य परिस्थितीत विशिष्ट विद्याशाखांच्या नवीन अतिरिक्त तुकड्यांना जलदगती पद्धतीने मंजुरी देण्याबाबत प्राप्त प्रस्तावांपैकी अपात्र प्रस्ताव नामंजूर करणेबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक : एनजीसी-२०१८/(२२८/१८) /मशि-४
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ३१ ऑगस्ट, २०१८.
वाचा : १) महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम, २०१६.
२) शासन निर्णय क्रमांक : एनजीसी-२०१७/(१२८/१८)/मशि-४,
दिनांक ०४ जुलै, २०१७.
प्रस्तावना :
महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम २०१६, दिनांक ०१ मार्च, २०१७ पासून अंमलात आलेला आहे. उच्च माध्यमिक शालांत परीक्षेमध्ये उत्तीर्ण होण्याचे वाढते प्रमाण व विद्यार्थ्यांचा विशिष्ट अभ्यासक्रमाकडे असलेला कल विचारात घेता, कोणताही विद्यार्थी इच्छित उच्च शिक्षणापासून वंचित राहू नये, हे विचारात घेऊन या अधिनियमातील कलम १०९ (८) मध्ये असामान्य परिस्थितीत विशिष्ट विद्याशाखांच्या अतिरीक्त नवीन तुकड्यांना जलदगती पद्धतीने मान्यता देण्याची तरतूद करण्यात आलेली आहे. सदर तरतूदीस अनुसरुन शैक्षणिक वर्ष २०१८-१९ मध्ये राज्यातील अकृषी विद्यापीठांनी शासनास विशिष्ट विद्याशाखांच्या अतिरीक्त नवीन तुकड्यांचे प्रस्ताव सादर केले होते. सदर प्रस्तावांची संदर्भाधीन शासन निर्णय क्र. एनजीसी-२०१७/(१२८/१८)/मशि-४, दिनांक ०४ जुलै, २०१७ अन्वये विहीत करण्यात आलेल्या निकषांनुसार तपासणी करण्यात आली. सदर तपासणीअंती विद्यापीठांनी शासनास शिफारशीत केलेल्या प्रस्तावांपैकी खालील विवरणपत्रात नमुद केलेल्या महाविद्यालयांचे विशिष्ट विद्याशाखांच्या जलदगती अतिरिक्त नवीन तुकड्यांचे प्रस्ताव त्यांच्या नावासमोर दर्शविल्याप्रमाणे विहीत निकषांची पूर्तता करीत नसल्याने नामंजूर करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांकः एनजीसी-२०१८/(२२८/१८) /मशि-४
पृष्ठ ९ पैकी २
# Page 3
शासन निर्णय क्रमांक: एनजीसी-२०१८/(२२८/१८) / मशि-४
पृष्ठ ९ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एनजीसी-२०१८/(२२८/१८) /मशि-४
पृष्ठ ९ पैकी ४
# Page 5
शासन निर्णय क्रमांकः एनजीसी-२०१८/(२२८/१८) /मशि-४
पृष्ठ ९ पैकी ५
# Page 6
शासन निर्णय क्रमांकः एनजीसी-२०१८/(२२८/१८) /मशि-४
पृष्ठ ९ पैकी ६
# Page 7
शासन निर्णय क्रमांक: एनजीसी-२०१८/(२२८/१८) /मशि-४
पृष्ठ ९ पैकी ७
# Page 8
शासन निर्णय क्रमांक: एनजीसी-२०१८/(२२८/१८) /मशि-४
पृष्ठ ९ पैकी ८
# Page 9
शासन निर्णय क्रमांक: एनजीसी-२०१८/(२२८/१८) / मशि-४