# Page 1
शै.व. २०१९-२० मध्ये अंतिम मान्यता देण्यात आलेल्या महाविद्यालयातील अभ्यासक्रमामध्ये दुरुस्ती करणेबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन शुद्धीपत्र क्रमांक : मान्यता-२०१९/(१३३/१९)/मशि-४
मंत्रालय, विस्तार भवन, मुंबई-४०० ०३२.
दिनांक: १९ जून, २०१९
संदर्भ : १) शासन आदेश क्र. मान्यता-२०१९/(१३३/१९)/मशि-४, दि. १५ जून, २०१९
शुध्दीपत्रः संदर्भांकीत शासन आदेशान्वये विद्यापीठाच्या शिफारशीनुसार राज्यातील अकृषी विद्यापीठांतर्गत नवीन महाविद्यालयांना अंतिम मान्यता देण्यात आलेली आहे. सदर आदेशामध्ये
कवयित्री बहिणाबाई चौधरी उत्तर महाराष्ट्र विद्यापीठ, जळगाव अंतर्गत खालील तक्त्यात नमूद महाविद्यालयामध्ये विज्ञान व तंत्रज्ञान विद्याशाखेमधील विज्ञान-बी.टेक (कॉस्मेटीक टेक्नॉलॉजी) (सर्व
विषय अनिवार्य) असा अभ्यासक्रम विद्यापीठाकडून प्रस्तावित करण्यात आला व त्यास मान्यता देण्यात आली. तथापि, बी.टेक ही पदवी पारंपारीक नसून व्यावसायिक (अभियांत्रीकी) अभ्यासक्रमाची
असल्याने त्यास पारंपारिक अभ्यासक्रमांतर्गत मान्यता देता येणार नाही. त्यामुळे टंकलेखनाची चूक खालील विवरणपत्रातील स्तंभ क्र. ४ प्रमाणे दुरुस्त करण्यात येत आहे :
# Page 2
शासन शुद्धीपत्र क्रमांकः मान्यता-२०१९/(१३३/१९)/मशि-४