# Page 1
विनाअनुदानित तत्वावर पदवी, पदव्युत्तर पदवी/ पदविका, पदव्युत्तर पदविका स्तरावरील व्यावसायिक अभ्यासक्रमांच्या संस्था /महाविद्यालयातील विविध प्रस्तावांसाठी नोंदणी शुल्क आकारण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक टीईएम-२०१८/प्र.क्र.२३/तांशि-४
मंत्रालय विस्तार भवन, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई ४०० ०३२
दिनांक : ८ मार्च, २०१९
वाचा :- १) शासन निर्णय, क्रमांक टिईएम-२०१८/प्र.क्र.२३/तांशि-४, दिनांक २२ फेब्रुवारी,२०१८
२) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्रमांक टीईडी-२०१८/
(प्र.क्र.२३५)/१८) /तांशि-५, दिनांक २२ नोव्हेंबर, २०१८
३) संचालक, तंत्र शिक्षण यांचे पत्र क्रमांक २/एनजीसी/२०१९/६४,
दिनांक २२ जानेवारी, २०१८
प्रस्तावना :
संदर्भ क्र.१ येथील दिनांक २२/२/२०१८ च्या शासन निर्णयान्वये विनाअनुदानित तत्वावर पदवी, पदव्युत्तर पदवी/पदविका, पदविकोत्तर पदविका या स्तरावरील व्यावसायिक अभ्यासक्रमांच्या संस्थांच्या विविध प्रस्तावांकरीता नोंदणी शुल्क आकारणे व संयुक्त खात्यात मुदत ठेव ठेवण्याबाबत सविस्तर आदेश निर्गमित करण्यात आले आहेत. अखिल भारतीय तंत्र शिक्षण परिषद, नवी दिल्ली या शिखर संस्थेने शैक्षणिक वर्ष २०१९-२०२० च्या मान्यता प्रक्रियेमध्ये काही प्रस्ताव नव्याने समाविष्ट केले असल्याने, दिनांक २२/२/२०१८ च्या शासन निर्णयामध्ये या बाबी समाविष्ट करण्याचा प्रस्ताव संचालकांनी शासनास सादर केला आहे.
शासन निर्णय :
राज्यातील विनाअनुदानित तत्वावर पदवी, पदव्युत्तर पदवी/पदविका, पदव्युत्तर पदविका या स्तरावरील व्यावसायिक अभ्यासक्रमांच्या संस्था/ महाविद्यालयातील विविध प्रस्तावांसाठी शैक्षणिक वर्ष २०१९-२०२० पासून खालीलप्रमाणे नोंदणी शुल्क निर्धारित करण्यास शासनाची मान्यता देण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः टीईएम-२०१८/प्र.क्र.२३/तांशि-४
(रुपये)
२. या अनुषंगाने तंत्र शिक्षण संचालकांनी सदर्भाधिन दिनांक २२/२/२०१८ च्या शासन निर्णयामध्ये विहित केल्यानुसार पुढील योग्य ती कार्यवाही करावी.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: टीईएम-२०१८/प्र.क्र.२३/तांशि-४