# Page 1
नियतकालिक बदल्या - सन-२०१८ प्राध्यापक व सहयोगी प्राध्यापक, शासकीय अभियांत्रिकी महाविद्यालये, महाराष्ट्र अभियांत्रिकी शिक्षक सेवा (गट अ)
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांकः बदल्या-२०१८/ (प्र.क्र. १०३/२०१८)/तांशि-१
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२
दिनांक : ३० मे, २०१८
शासन आदेश :
महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणा-या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतुदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिका-याच्या मान्यतेने व उक्त अधिनियमाच्या कलम ४(४) नुसार प्राध्यापक व सहयोगी प्राध्यापक,शासकीय अभियांत्रिकी महाविद्यालये, महाराष्ट्र अभियांत्रिकी शिक्षक सेवा (गट-अ) या संवर्गातील खालील अधिकाऱ्यांच्या बदल्यांचे आदेश शासन देत आहे. बदलीनंतर संबंधित अधिका-यांची पदस्थापना त्यांच्या नावासमोरील स्तंभ - ३ मध्ये दर्शविलेल्या ठिकाणी करण्यात येत आहे.
पृष्ठ ४ पैकी १
# Page 2
शासन आदेश क्रमांकः बदल्या-२०१८/ (प्र.क्र. १०३/२०१८)/तांशि-१
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः बदल्या-२०१८/ (प्र.क्र. १०३/२०१८)/तांशि-१
२. उपरोक्त प्रमाणे प्रशासकीय बदली झालेल्या अध्यापकांना शासन नियमानुसार पदग्रहण अवधी, प्रवास भत्ता व दैनिक भत्ता अनुज्ञेय असेल. विनंती बदली झालेल्या अध्यापकांना शासन नियमानुसार पदग्रहण अवधी, प्रवास भत्ता व दैनिक भत्ता अनुज्ञेय राहणार नाही.
३. सदर बदली आदेशाची प्रभावीपणे अमंलबजावणी होणे गरजेचे असल्यामुळे बदली झालेल्या अधिकाऱ्यांना संबंधित संस्थाप्रमुखांनी तात्काळ कार्यमुक्त करावे. याबाबतचा पाठपुरावा संबंधित विभागीय तंत्रशिक्षण सहसंचालक यांनी करावा. तसेच याबाबतचा कार्यपालन अहवाल या आदेशाच्या दिनांकापासून ०१ महिन्यात संचालक, तंत्रशिक्षण यांच्यामार्फत शासनास सादर करावा.
४. संबंधित अधिका-यांच्या कार्यमुक्ततेच्या दिनांकापर्यतचे अथवा जास्तीत जास्त दिनांक ३०/०६/२०१८ पर्यतचे वेतन ते सध्या कार्यरत असलेल्या संस्थेने काढावे. दिनांक ०१/०७/२०१८ पासूनचे वेतन कोणत्याही परिस्थितीत बदलीपूर्वीच्या संस्थेकडून काढण्यात येऊ नये, सदर वेतन संबंधित अधिकारी बदलीच्या संस्थेत रुजू झाल्यानंतर बदली नंतरच्या संस्थेने काढावे. सदर अधिका-यांना दिनांक ०१/०७/२०१८ पासूनचे वेतन बदलीपूर्वी कार्यरत असलेल्या संस्थेतील आहरण व संवितरण अधिकाऱ्याने अदा केल्यास त्यांना व्यक्तीश: जबाबदार धरण्यात येईल.
५. बदली झालेल्या अधिका-याने अनधिकृत रजेवर जाऊ नये. तसेच त्यांचे लक्ष सामान्य प्रशासन विभागाच्या क्र.सीडीआर-१०८२/२५६७/२८/अकरा, दि. ३०/८/१९८२ च्या परिपत्रकाकडे वेधण्यात येत आहे.त्यात दिलेल्या सूचना लक्षात घेऊन बदली रद्द करण्यासाठी कुठल्याही स्वरुपाची आवेदने सादर केल्यास ते शिस्तभंगाच्या कारवाईस पात्र ठरतील याची त्यांनी नोंद घ्यावी.
पृष्ठ ४ पैकी ३
# Page 4
शासन आदेश क्रमांकः बदल्या-२०१८/ (प्र.क्र. १०३/२०१८)/तांशि-१