# Page 1
श्री बालाजी सोसायटी, पुणे " या प्रायोजक मंडळाच्या स्वयं अर्थसहाय्यित विद्यापीठाचा प्रस्ताव तपासण्यासाठी छाननी समिती नियुक्त करणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: स्वअवि-२०१९/२/१९)/विशि-४
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग
मंत्रालय, मुंबई : ४०००३२.
तारीख : ५ मार्च, २०१९.
वाचा :- शासन निर्णय क्रमांक: स्वअवि-२०१९/(६/१९)/विशि-४, दिनांक ११ जानेवारी, २०१९.
प्रस्तावना : शासनास प्राप्त होणाऱ्या स्वयं अर्थसहाय्यित विद्यापीठांच्या प्रस्तावांची छाननी करण्यासाठी शासनाने विहित केलेल्या मार्गदर्शक सूचना नुसार प्रायोजक मंडळाच्या प्रस्तावाची छाननी करण्यासाठी दि.११ जानेवारी, २०१९ च्या शासन निर्णयान्वये छाननी समिती गठीत करण्यात आली आहे. दिनांक १९ जानेवारी, २०१९ रोजीच्या शासन निर्णयातील सूचना क्रमांक ७ (७.१) नुसार छाननी समितीची रचना विहित केलेली आहे. सदर शासन निर्णयाप्रमाणे श्री बालाजी सोसायटी, पुणे या प्रायोजक मंडळाच्या "श्री बालाजी युनिर्व्हसिटी, पुणे" या स्वयं अर्थसहाय्यित विद्यापीठाच्या प्रस्तावाची छाननी करण्यासाठी छाननी समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार खालीलप्रमाणे छाननी समिती गठीत करण्यात येत आहे.
शासन निर्णय :
# Page 2
शासन निर्णय क्रमांकः स्वअवि-२०१९/२/१९)/विशि-४
समितीची कार्यकक्षा
१. समितीने शासनास प्राप्त झालेल्या श्री बालाजी युनिर्व्हसिटी, पुणे या प्रस्तावाची तपासणी शासनाने निर्धारित केलेल्या मार्गदर्शक सूचनांनुसार करावी. शासनाने निर्गमित केलेल्या स्वयं अर्थसहाय्यित मार्गदर्शक सूचनांच्या परिच्छेद ५ व ६, ७ (३) मध्ये नमूद केलेल्या बाबींच्या अनुषंगाने तपासणी करावी.
२. समितीस मार्गदर्शक तत्वामधील परिच्छेद ७(४) मधील तरतूदीनुसार प्रायोजक मंडळाकडून अन्य माहिती मागविता येईल.
३. समितीस, सविस्तर प्रकल्प अहवालात उणीवा आढळल्यास त्याबाबत बदल सुचविता येतील आणि प्रायोजक मंडळाने विनिर्दिष्ट कालावधीत त्यावर विचार करुन त्यांचे अनुपालन करण्यासाठी, ते त्या मंडळास कळवता येतील.
४. समितीचा कार्यकाल हा शासन निर्णय निर्गमित झाल्याच्या दिनांकापासून एक वर्षाचा राहील.
५. समितीतील निमंत्रित सदस्यास मतदानाचा अधिकार असणार नाही.
६. समितीच्या पदसिद्ध अध्यक्षांच्या समवेत बैठकीच्या दिनांकापासून दोन महिन्यात आपला अहवाल शासनास सादर करावा.
७. के.पी.एम.जी. च्या प्रतिनिधीनी प्रकल्प अहवालाची Summery Sheet तयार करावी.
८. समितीच्या पदसिद्ध सदस्यां व्यतिरिक्त इतर सदस्यांना शासनाने विहित केलेल्या प्रचलित नियमांनुसार भत्ता अनुज्ञेय राहील व तो मंजूर अनुदानातून भागविण्यात येईल.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: स्वअवि-२०१९/(२/१९)/विशि-४