# Page 1
राष्ट्रीय सेवा योजना
सन २०१९ - २० या वर्षासाठी स्वयंनिर्वाहित रासेयो विद्यापीठनिहाय विद्यार्थी संख्या मंजूर करण्याबाबत
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांकः रासेयो-२०१९/प्र.क्र.६५/१९/साशि-७
मंत्रालय विस्तार भवन, मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मुंबई - ४०० ०३२.
दिनांक: २८ मे, २०१९.
वाचा : १) भारत सरकार, युवा कार्यक्रम व क्रिडा मंत्रालय, युवा कार्यक्रम विभाग, शास्त्री भवन, नवी दिल्ली यांचे अ.शा. पत्र क्र.G-२००११/१/२०१९- NSS, दिनांक: २२ एप्रिल, २०१९.
२) शासन निर्णय क्रमांकः संकीर्ण- २०१० / ( १३२ / २०१० ) / साशि-७, मंत्रालय, मुंबई ४०० ०३२, दिनांक: ९ डिसेंबर,२०१०.
प्रस्तावना : राष्ट्रीय सेवा योजना ही केंद्र शासीत योजना असून, या योजनेंतर्गत नियमित कार्यक्रम आणि
विशेष शिबीर या दोन उपक्रमांसाठी विद्यापीठ/संस्थांना दरवर्षी केंद्र शासनातर्फे विद्यार्थी संख्या मंजूर
करण्यात येते. तथापि, सन २०१९-२० या वर्षाकरिता संदर्भाधिन पत्रान्वये केंद्र शासनाने विद्यार्थी
संख्येचे वाटप - अनुदानित ३,२७,७०० आणि स्वयंनिर्वाहित एकक ६५,५०० इतकी विद्यार्थी संख्या
महाराष्ट्र राज्याकरिता मंजूर केली असल्याने, विद्यापीठ/संस्थानिहाय वाटप करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :
उपरोक्त प्रस्तावनेत नमूद केल्याप्रमाणे, राष्ट्रीय सेवा योजनेसाठी सन २०१९-२० च्या
विद्यार्थी संख्या मंजूरीबाबत, नियमित कार्यक्रमासाठी ६५,५०० व विशेष शिबीर कार्यक्रमासाठी ३२,७५०
अशी विद्यार्थी संख्या मान्य करण्यात आली असून, प्रवर्गनिहाय म्हणजेच अनुसूचित जातीसाठी ११.८
टक्के, अनुसूचित जमातीसाठी ९.४ टक्के व इतरांसाठी ७८.८ टक्के अशाप्रमाणे विभागणी करुन,
अनुसूचित जातीसाठी ७,७२९, अनुसूचित जमातीसाठी ६,१५७ व इतरांसाठी ५१,६१४ अशी एकूण
नियमित कार्यक्रमासाठी ६५,५०० व विशेष शिबिर कार्यक्रमासाठी ३२,७५० अशी विद्यार्थी संख्या मान्य
करण्यात आली असून, विद्यापीठ व संस्थानिहाय पुढील तक्त्यात दर्शविल्याप्रमाणे वाटप करण्यात येत
आहे.
# Page 2
शासन निर्णय क्रमांकः रासेयो-२०१९/प्र.क्र. ६५/१९/साशि-७
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः रासेयो-२०१९/प्र.क्र. ६५/१९/साशि-७
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः रासेयो-२०१९/प्र.क्र. ६५/१९/साशि-७
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः रासेयो-२०१९/प्र.क्र. ६५/१९/साशि-७
तथापि, सदर विद्यार्थी संख्या स्वयंनिर्वाहित एकक अंतर्गत असल्यामुळे, या विद्यार्थी संख्येस केंद्र शासन अथवा राज्य शासन यांच्याकडून कोणत्याही प्रकारचे अनुदान प्राप्त होणार नाही. या संदर्भात राज्य शासनाचा शासन निर्णय क्रमांक : संकीर्ण-२०१०/(१३२/२०१०)/साशि-७, मंत्रालय, मुंबई - ४०००३२, दिनांक ९ डिसेंबर, २०१० या शासन निर्णयाचा आधार घ्यावा. या विद्यार्थी संख्येसाठी विद्यापीठांकडे जमा होणाऱ्या शुल्कातून विद्यापीठांनी आपल्या स्तरावर अनुदानाचे वाटप करावयाचे आहे. (राज्य शासन किंवा केंद्र शासनाकडून अनुदान प्राप्त होणार नाही.) विद्यापीठांनी वर्षअखेरीस स्वयंनिर्वाहित एककाचे स्वतंत्र लेखे शासनास सादर करावेत.
विद्यापीठ/संस्थांनी वरीलप्रमाणे रा.से.यो. विद्यापीठनिहाय, प्रवर्गनिहाय मंजूर केलेल्या संख्येपेक्षा जास्त विद्यार्थी संख्या, या योजनेखाली नोंदवून घेवू नये. तसेच सन २०१९-२० या वर्षासाठी प्रवर्गनिहाय विद्यार्थी संख्येनुसार संबंधितांना वाटप करावे.
प्रत्येक विद्यापीठ/संस्थांनी त्यांना वाटप केलेल्या विद्यार्थी संख्येचे, त्यांना संलग्न असलेल्या सर्व महाविद्यालयांना प्रवर्गनिहाय वाटप करुन, त्याची प्रत शासनास पाठवावी. विद्यापीठांनी प्रत्यक्षात नोंदविलेल्या विद्यार्थ्यांची संख्या दिनांक ३० सप्टेंबर, २०१९ पर्यंत कळवावी.