# Page 1
रसायन तंत्रज्ञान संस्था, मुंबई या संस्थेकरीता मंजूर ३१- सहाय्यक अनुदान (वेतनेतर) आंहरित व वितरीत करण्यास मंजूरी देणेबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन ज्ञापन क्रमांक: तंनिवि-१५१९/(प्र.क्र.६२/१९)/तांशि-३,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई - ४०० ०३२,
दिनांक:- १४ नोव्हेंबर, २०१९.
संदर्भ: १) उच्च व तंत्रशिक्षण, शासन निर्णय क्र.११११/(२०/१५)/एलबी/तांशि-२, दि. २३ मे, २०१८.
२) शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३, दि.०८ जुलै, २०१९.
३) संचालक, तंत्रशिक्षण, मुंबई यांचे पत्र क्र. ९ (२)/नियोजन/२०१९/३४०, दि. ३१ ऑक्टोबर, २०१९.
शासन ज्ञापन: वार्षिक योजना २०१९-२० मध्ये तंत्रशिक्षण संचालनालयास रसायन तंत्रज्ञान संस्था, मुंबई या संस्थेच्या मराठवाडा उपकेंद्रासाठी “रसायन तंत्रज्ञान संस्था, माटुंगा, मुंबई (शासकीय अभिमत दर्जा विद्यापीठ) या संस्थेचे मुख्य केंद्र व त्याचे उपकेंद्र (कार्यक्रम), (२२०३ ३५६९)” या योजनेंतर्गत रु.५०००.०० लक्ष (३१, सहायक अनुदाने- रु. ३०००.०० लक्ष व ३६, सहायक अनुदाने-रु.२०००.०० लक्ष) इतका निधी अर्थसंकल्पित करण्यात आलेला आहे. संचालक, तंत्रशिक्षण यांनी संदर्भाधीन दि.३१ ऑक्टोबर, २०१९ च्या पत्रान्वये रसायन तंत्रज्ञान संस्था, मुंबई या संस्थेकरीता ३१, सहायक अनुदाने या उद्दिष्टाखाली अर्थसंकल्पित रु.३०००.०० लक्षच्या ६०% प्रमाणे रु.१८००.०० लक्ष इतके सहायक अनुदान वितरीत करण्यासाठी प्रस्ताव सादर केला आहे. वित्त विभागाच्या संदर्भाधीन दि.८ जुलै, २०१९ च्या परित्रकानुसार २२०३ ३५६९ या लेखाशिर्षांतर्गत ३१, सहायक अनुदाने या उद्दिष्टाखाली अर्थसंकल्पित रु.३०००.०० लक्षच्या ६० टक्केच्या मर्यादेत रु.१८००.०० लक्ष (रुपये अठराशे लक्ष फक्त) इतके सहायक अनुदान कोषागारातून आंहरीत व वितरीत करण्यास याव्दारे मंजूरी देण्यात येत आहे.
२. वितरित करावयाच्या निधीचा तपशील खालीलप्रमाणे आहे:
# Page 2
शासन ज्ञापन क्रमांकः तंनिवि-१५१९/(प्र.क्र.६२/१९)/तांशि-३,
३. वित्त विभागाच्या संदर्भाधीन दि. ८ जुलै, २०१९ च्या परिपत्रकानुसार आवश्यक असलेल्या बाबींचा तपशील पुढीलप्रमाणे:
४. यासाठी होणारा खर्च “मागणी क्र.डब्ल्यू-३, मुख्य लेखाशिर्ष २२०३- तंत्रशिक्षण –(००) (२४) – रसायन तंत्रज्ञान संस्था, माटुंगा, मुंबई (शासकीय अभिमत दर्जा विद्यापीठ) या संस्थेचे मुख्य केंद्र व त्याचे उपकेंद्र (कार्यक्रम), (२२०३ ३५६९), ३१- सहाय्यक अनुदाने (वेतनेतर)” या लेखाशिर्षाखाली दर्शविण्यात यावा व तो सन २०१९-२० करीता मंजूर तरतूदीतून भागविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन ज्ञापन क्रमांकः तंनिवि-१५१९/(प्र.क्र.६२/१९)/तांशि-३,
५. सदरचा निधी वितरीत करण्यासाठी संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांना नियंत्रण अधिकारी व लेखा अधिकारी, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांना आंहरण व संवितरण अधिकारी घोषित करण्यात येत आहे.
६. सदर संस्थेस चालू वर्षी दिलेल्या व यापूर्वी दिलेल्या निधीचे उपयोगिता प्रमाणपत्र संचालकांनी प्राप्त करुन घ्यावे व त्याबाबतचा अहवाल शासनास सादर करावा.
७. हे शासन ज्ञापन वित्त विभागाच्या संदर्भाधिन दि. ८ जुलै, २०१९ च्या परिपत्रकातील परिच्छेद क्र.२, ४ व ७ मधील तरतूदीनुसार निधी वितरीत करण्याबाबत दिलेल्या अधिकारानुसार व या शासन परपित्रकासोबतच्या परिशिष्टामधील अ.क्र. ९ येथील अटी व शर्तींची पूर्तता झाल्याचे प्रमाणित करुन निर्गमित करण्यात येत आहे.