# Page 1
अधिव्याख्याता, यंत्र अभियांत्रिकी, शासकीय तंत्रनिकेतन, महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा गट-अ या पदावर नामनिर्देशनाने नियुक्तीबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांकः ससेनि-३२१७/प्र.क्र.७२/१७/तांशि -७
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- १४ डिसेंबर, २०१७
संदर्भ : १) सामान्य प्रशासन विभाग, शासन अधिसूचना दि.२८ एप्रिल, २०१५ व दि.१५ जून, २०१७.
२) महाराष्ट्र लोकसेवा आयोगाचे क्र.१५(२)(२८)/१४९३०-ओ/सात-अ, दि. ३० मे, २०१७ चे पत्र.
३) संचालक तंत्रशिक्षण संचालनालय महाराष्ट्र राज्य मुंबई यांचे क्र.४अ/आस्था/२०१७/६१०, दि.३१ जुलै, २०१७ चे पत्र.
शासन निर्णय : महाराष्ट्र लोकसेवा आयोगाने संदर्भाधीन क्र.२ च्या पत्राद्वारे एकूण ९२ उमेदवारांची अधिव्याख्याता, यंत्र अभियांत्रिकी, शासकीय तंत्रनिकेतन, महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा, गट-अ या पदावर शिफारस केलेली आहे. त्यापैकी महाराष्ट्र लोकसेवा आयोग पुरस्कृत खालील उमेदवारांची त्यांच्या नावासमोर रकाना क्र. ०७ मध्ये दर्शविलेल्या ठिकाणी ते ज्या दिनांकास त्यांच्या पदाचा कार्यभार स्विकारतील त्या दिनांकापासून दोन वर्षाच्या परिविक्षा कालावधीसाठी स्थानापन्न नियुक्ती करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः ससेनि-३२१७/प्र.क्र.७२/१७/तांशि -७
पृष्ठ १६ पैकी २
# Page 3
शासन निर्णय क्रमांकः ससेनि-३२१७/प्र.क्र.७२/१७/तांशि -७
पृष्ठ १६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः ससेनि-३२१७/प्र.क्र.७२/१७/तांशि -७
पृष्ठ १६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः ससेनि-३२१७/प्र.क्र.७२/१७/तांशि -७
पृष्ठ १६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः ससेनि-३२१७/प्र.क्र.७२/१७/तांशि -७
पृष्ठ १६ पैकी ६
# Page 7
शासन निर्णय क्रमांकः ससेनि-३२१७/प्र.क्र.७२/१७/तांशि -७
पृष्ठ १६ पैकी ७
# Page 8
शासन निर्णय क्रमांकः ससेनि-३२१७/प्र.क्र.७२/१७/तांशि -७
पृष्ठ १६ पैकी ८
# Page 9
शासन निर्णय क्रमांकः ससेनि-३२१७/प्र.क्र.७२/१७/तांशि -७
पृष्ठ १६ पैकी ९
# Page 10
शासन निर्णय क्रमांकः ससेनि-३२१७/प्र.क्र.७२/१७/तांशि -७
पृष्ठ १६ पैकी १०
# Page 11
शासन निर्णय क्रमांकः ससेनि-३२१७/प्र.क्र.७२/१७/तांशि -७
पृष्ठ १६ पैकी ११
# Page 12
शासन निर्णय क्रमांकः ससेनि-३२१७/प्र.क्र.७२/१७/तांशि -७
पृष्ठ १६ पैकी १२
# Page 13
शासन निर्णय क्रमांकः ससेनि-३२१७/प्र.क्र.७२/१७/तांशि -७
०२. उपरोक्त गुणवत्ता क्र.२, ८, ११, २२, ३८, ६२, ७८ व ८९ व्यतिरिक्त सर्व उमेदवारांना संबंधित वैद्यकीय मंडळाने वैद्यकीय दृष्ट्या शासकीय सेवेसाठी पात्र ठरविले आहे. तशी नोंद त्यांच्या सेवा पुस्तकात घेण्यात यावी.
०३. शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक: बीसीसी-२०११/प्र.क्र.१०६४/२०११/१६-ब, दिनांक १२.१२.२०११ नुसार उपरोक्त यादीतील गुणवत्ता क्रमांक १७, ४१, ७३ व ८९ येथील उमेदवारांची त्यांच्या जात वैधता प्रमाणपत्र शिवाय सदर पदावर तात्पुरती नियुक्ती करण्यात येत आहे. नियुक्ती आदेश प्राप्त झाल्यानंतर सदर उमेदवारांनी नियुक्ती आदेशाच्या दिनांकापासून सहा महिन्याच्या आत आपल्या जात प्रमाणपत्राची वैधता संबंधित जात पडताळणी समीतीकडून करुन घेणे आवश्यक राहील. सदर उमेदवारांनी जात वैधता प्रमाणपत्र सहा महिन्याच्या आत शासनास सादर केले नाही अथवा जात पडताळणी समितीने त्याचे जात प्रमाणपत्र अवैध ठरविले तर त्यांची नियुक्ती रद्द करण्यात येईल.
०४. गुणवत्ता क्रमांक २, ३, ५, ६, ७, ८, ९, १०, ११, १३, १४, १७, १९, २१, २२, २३, २४, २५, २८, ३१, ३२, ३५, ३७, ३९, ४०, ४१, ४२, ४३, ४५, ४६, ४७, ४९, ५०, ५४, ५९, ६१, ६४, ६५, ७८, ७९, ८०, ८३, ८७ व ९१ येथील उमेवारांनी सामान्य प्रशासन विभाग, शासन निर्णय क्र.चारित्र्य-२११७/प्र.क्र.४८३/२०१७/१६-अ, दि.२८/८/२०१७ नुसार चारित्र्य व पुर्व चारित्र्य पडताळणी प्रमाणपत्र नियुक्ती आदेशापासून सहा महिन्यांच्या आत सादर करणे आवश्यक आहे. उमेदवाराने सादर केलेली माहिती असत्य असल्याचे आढळून आल्यास तात्पुरते नियुक्तीपत्र रद्दबादल करुन भारतीय दंड संहितेनुसार फौजदारी कारवाई तसेच शासन सेवेत कायम स्वरुप अपात्र ठरविण्यात येईल. उर्वरीत उमेदवारांचा चारित्र्य पडताळणी अहवाल व साक्षांकन नमुना पोलीसांकडून प्राप्त झाला असून त्यांच्या विरूद्द कोणताही दंड व शिक्षा असलेबाबतची नोंद आढळून येत नसल्याचे कळविले आहे.
०५. उक्त नमूद ८५ उमेदवारांची अधिव्याख्याता, यंत्र अभियांत्रिकी, शासकीय तंत्रनिकेतन, महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा, गट-अ या पदावर ते प्रत्यक्ष हजर झाल्याच्या दिनांकापासून, नामनिर्देशनाने निव्वळ तात्पुरत्या स्वरुपात खालील अटी व शर्तींच्या अधिन राहून नियुक्ती करण्यात येत आहे: १) सदर उमेदवारांची वेतनश्रेणी रु. १५,६००-३९,१००/- या पे बँड व उच्च व तंत्रशिक्षण विभाग शासन निर्णय क्र. एसपीसी-२०१०/ (३४/१०)/तांशि-२ दि. २०/०८/२०१० मध्ये नमुद एजीपी मध्ये राहील.
पृष्ठ १६ पैकी १३
# Page 14
शासन निर्णय क्रमांकः ससेनि-३२१७/प्र.क्र.७२/१७/तांशि -७
२) सदर वेतनश्रेणीव्यतिरिक्त शासन वेळोवेळी ठरवेल त्या दराने महागाई भत्ता, घरभाडे भत्ता व स्थानिक पूरक भत्ता अनुज्ञेय राहील.
३) सदर उमेदवारांना प्रथम वेतनवाढ परिविक्षा कालावधीतील एक वर्ष पूर्ण झाल्यानंतर देण्यात येईल व त्यानंतरची वेतनवाढ परिविक्षा कालावधी समाधानकारकरीत्या पूर्ण केल्यानंतर मिळेल.
४) सदर उमेदवारांचे परिवीक्षा कालावधीतील काम किंवा वर्तणूक अयोग्य, अपेक्षित दर्जाची नसल्यास अथवा असमाधानकारक आढळल्यास त्यांची सेवा कोणतीही पूर्वसूचना न देता समाप्त करण्यात येईल अथवा सेवेतून कमी करण्यास ते पात्र ठरतील.
५) शिफारसपात्र अपंग उमेदवाराने सादर केलेले अपंगात्वाचे प्रमाणपत्र आयुक्त, अपंग, महाराष्ट्र राज्य पुणे यांच्याकडून/ संबंधित प्राधिकाऱ्यांकडून तपासून घेण्यात यावेत.
६) शिफारसपात्र मागासवर्गीय उमेदवाराचे जाती विषयक दावे संचालक, समाजकल्याण, महाराष्ट्र राज्य, पुणे यांच्याकडून / संबंधित प्राधिका-याकडून तपासून घेण्यात यावेत ७) शासन निर्णय, सामान्य प्रशासन विभाग क्र.प्रशिक्षण२०००/प्र.क्र.६१/२००१/३९, दि.७/८/२००१ अन्वये शासन सेवेतील नियुक्तीकरीता संगणक हाताळणी / वापराबाबतचे ज्ञान एक आवश्यक अर्हता म्हणून निश्चित करण्यात आली आहे. त्यानुसार शासन निर्णय, सामान्य प्रशासन विभाग क्र. प्रशिक्षण २०००/प्र.क्र.६१/२००१/३९, दि.१९/३/२००३ अन्वये आवश्यक प्रमाणपत्र नियुक्ती आदेशाच्या दिनांकापासून दोन वर्षाच्या आत उपलब्ध करुन देणे आवश्यक आहे. जर त्यांनी विहीत मुदतीत प्रमाणपत्र उपलब्ध करुन दिले नाही तर उक्त कालावधी संपताच त्यांची सदर पदावरील सेवा कोणतीही पूर्वसूचना न देता समाप्त करण्यात येतील.
८) सदर उमेदवारांची नियुक्ती सरळ सेवाप्रवेश नियुक्तीसाठी विहीत केलेल्या नियमाच्या अधीन राहून ते यापूर्वी हिंदी व मराठी भाषेच्या परीक्षा उत्तीर्ण झालेले नसल्यास किंवा त्या परीक्षा उत्तीर्ण होण्यापासून सूट मिळाली नसल्यास त्या परीक्षा त्यांना विहीत मुदतीत उत्तीर्ण होणे आवश्यक आहे. तसे न झाल्यास त्यांची वेतनवाढ रोखून ठेवण्यात येईल.
९) सदर उमेदवारांचे वेतन महाराष्ट्र नागरी सेवा (वेतन) नियम, १९८१ मधील तरतुदीनुसार निश्चित करण्यात यावे.
१०)परिच्छेद–१ मध्ये नमूद केलेल्या उमेदवारांनी त्यांच्या नावासमोर दर्शविलेल्या पदावर आदेशाच्या दिनांकापासून एक महिन्याच्या आत तात्काळ रुजु व्हावे. सदर विहीत मुदतीत जर त्यांनी नियुक्ती स्विकारली नाही तर आयोगाने घेतलेल्या परीक्षेत त्यांनी मिळविलेल्या गुणवत्ताक्रमानुसार त्यांना अनुज्ञेय असलेली ज्येष्ठता मिळणार नाही. शिवाय प्रस्तुत नियुक्तीच्या संदर्भात त्यांनी वरील मुदतीत शासनास काहीही कळविले नाही तर, कोणतीही पूर्वसूचना न देता त्यांच्या नियुक्तीचे सदरचे आदेश रद्द करण्यात येतील.
११) शासन परिपत्रक, वित्त विभाग, क्र. अंनियो-१००९/प्र.क्र.३२/सेवा-४, दि. १८/०८/२००९ मधील तरतुदीनुसार दि. १ नोव्हेंबर, २००५ पूर्वी शासन सेवेत निवृत्तीवेतनार्ह आस्थापनेवर कार्यरत असलेल्या शासकीय कर्मचा-यांने त्याच किंवा अन्य विभागातील निवृत्तीवेतनार्ह आस्थापनेच्या पदावरील नियुक्तीसाठी दि. १ नोव्हेंबर, २००५ पूर्वी किंवा त्यानंतर अर्ज केला असेल आणि त्याला दि. १ नोव्हेंबर, २००५ रोजी किंवा त्यानंतर नवीन पदावर नियुक्त करण्यात आले असेल तर अशा प्रकरणी शासन परिपत्रक, वित्त विभाग, क्रमांक: अंनियो १००६/८७/सेवा-४, दि.१२ जानेवारी, २००७ मधील (i) ते (iv) येथे नमूद केलेल्य सर्व अटींची पूर्तता झाल्यास संबंधीत शासकीय कर्मचा-यास महाराष्ट्र नागरी सेवा (निवृत्तीवेतन), नियम, १९८२ व सर्वसाधारण भविष्य निर्वाह निधी योजना लागू ठरतील. दि. १८/०८/२००९ च्या
पृष्ठ १६ पैकी १४
# Page 15
शासन निर्णय क्रमांकः ससेनि-३२१७/प्र.क्र.७२/१७/तांशि -७
परिपत्रकात नमूद (i) ते (iv) येथील सर्व अटींची पूर्तता ज्या प्रकरणी होत नसेल, अशा शासकीय कर्मचा-यास नवीन राष्ट्रीय निवृत्तीवेतन योजना लागू ठरतील.
१२) सदर उमेदवारांचे सेवानिवृत्तीचे वय प्रचलित नियमानुसार राहील.
१३) उमेदवारांना नियुक्तीच्या ठिकाणी उपस्थित राहण्यासाठी प्रवासभत्ता देण्यात येणार नाही.
१४) सदर उमेदवारांनी नोकरी सोडण्यापूर्वी शासनास एक महिन्याची पूर्वसुचना देणे अथवा एक महिन्याचे वेतन देणे आवश्यक आहे.
०६. श्री.महाजन प्रसाद प्रभाकरराव (गु.क्र.८१) यांनी सादर केलेले अपंगचे प्रमाणपत्र जुन्या नमुन्यातील असून त्यांचे अपंगत्व कायमस्वरूपी आहे किंवा कसे याबाबत प्रमाणपत्रात नमुद केलेले नाही. सदर उमेदवाराचे अपंगत्व प्रमाणपत्र आयुक्त, अपंग, महाराष्ट्र राज्य, पुणे यांच्याकडून / संबंधित प्राधिका-याकडून तपासून घेण्यात यावेत. अपंगत्व कायमस्वरूपी नसल्याबाबत अथवा बनावट आढळल्यास सदर उमेदवारांची नियुक्ती कोणतेही कारण न देता १ महिन्याची नोटीस देवून समाप्त करण्यात येईल.
०७. उपरोक्तपैकी जे उमेदवार शासकीय सेवेत कार्यरत आहेत त्यांना गोपनिय अहवाल न पाहता नियुक्ती देण्यात येत आहे. सदर उमेदवारांची गेल्या पाच वर्षातील गोपनिय अहवाल तपासण्याची जबाबदारी त्यांना नियुक्ती देण्यात आलेल्या संस्था प्रमुखांवर सोपविण्यात येत आहे.
०८. सदर नियुक्ती उमेदवारांनी सादर केलेल्या प्रमाणपत्रांच्या सत्यासत्यतेवर अवलंबुन राहील. सदर प्रमाणपत्र नियुक्ती नंतर खोटे अथवा बनावट आढळल्यास सदर उमेदवारांची नियुक्ती आपोआप संपुष्टात येईल.
०९. प्रस्तुत पदाकरीता आवश्यक असलेल्या शैक्षणिक अर्हतेच्या तरतूदीनुसार उमेदवाराने पदवीस्तरावर किमान प्रथम श्रेणी धारण करणे आवश्यक आहे. तथापी, UGC व AICTE च्या धोरणानुसार काही विद्यापिठे / स्वायत्त संस्थाकडून उमेदवारांना Class ऐवजी Grade देण्यात येते. अशा उमेदवारांची पदवी सेवा प्रवेश नियमानुसार First Class किंवा Equivalent आहे याची खातरजमा संबंधित संस्था प्रमुखांनी करूनच उमेदवारांना रूजू करून घ्यावे.
१०. प्रस्तुत पदाचा निकाल व शिफारशी हा विविध न्यायालयांमध्ये उमेदवारांकडून दाखल झालेल्या न्यायालयीन प्रकरणांवरील अंतिम आदेशाच्या अधीन करण्यात आला असल्याने सदर पदांच्या नियुक्त्या या न्यायालयीन प्रकरणांच्या अंतिम आदेशाच्या अधिन राहून करण्यात येत आहेत.
११. हे आदेश प्राप्त होताच संबधित उमेदवारांनी नियुक्तीच्या ठिकाणी हजर व्हावे व त्याबाबतचा अहवाल संबधित संस्थाप्रमुखाकडे सादर करावा. संस्थाप्रमुखांनी त्याबाबतचा अहवाल संचालकामार्फत शासनास सादर करावा.
# Page 16