# Page 1
अखिल भारतीय तंत्र शिक्षण परिषदेने दिलेल्या मान्यतेस अनुसरुन शैक्षणिक वर्ष २०१९ - २०२० पासून अभ्यासक्रमामध्ये थेट व्दितीय वर्षातून प्रथम वर्षात रुपांतरण करण्यास शासनाची मान्यता देण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्र. टीईएम-२०१९/प्र.क्र.२१३/तांशि-४,
खो.क्र.४४१, चौथा मजला, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई ४०० ०३२.
दिनांक : ०५ जुलै, २०१९
वाचा : १) सदस्य सचिव, अखिल भारतीय तंत्र शिक्षण परिषद, नवी दल्लियांचे पत्र क्र. एफ- क्र. वेस्टर्न/१-४२५९३४१६२८/२०१९/ईओए,
दिनांक २५ एप्रिल, २०१९
२) सदस्य सचिव, अखिल भारतीय तंत्र शिक्षण परिषद, नवी दल्लियांचे पत्र क्र. एफ- क्र. वेस्टर्न/१- ४२६७०८२४५१/२०१९/ईओए,
दिनांक ३० एप्रिल, २०१९
३) सदस्य सचिव, अखिल भारतीय तंत्र शिक्षण परिषद, नवी दल्लीयांचे पत्र क्र. एफ- क्र. वेस्टर्न/१-४२६६३६७९०१/२०१९/ईओए,
दिनांक २९ एप्रिल, २०१९
४) संचालक, तंत्र शिक्षण यांचे पत्र क्र. २/एनजीसी/अभ्यासक्रम नावबदल/ २०१९/७४९, दिनांक २७/६/२०१९.
५) संचालक, तंत्र शिक्षण यांचे पत्र क्र. २ / एनजीसी/रुपांतरण/२०१९/७५१, दिनांक २८/६/२०१९.
शासन निर्णय :
अखिल भारतीय तंत्र शिक्षण परिषद, नवी दल्लीयांनी त्यांच्या उपरोक्त नमूद १, २ व ३ च्या पत्रान्वये दिलेल्या मान्यतेस अनुसरुन संचालक, तंत्र शिक्षण यांनी त्यांच्या उपरोक्त नमूद पत्रान्वये प्रस्तावित केल्याप्रमाणे, शैक्षणिक वर्ष २०१९- २०२० पासून खालील तक्त्यातील संस्थांना थेट व्दितीय वर्षाच्या अभ्यासक्रमाचे प्रथम वर्षात रुपांतरण करण्यास त्यांच्या नावासमोर दर्शविल्याप्रमाणे कायम विनाअनुदानित तत्वावर व इतर नेहमीच्या अटी व शर्तीच्या अधीन राहून रुपांतरण करण्यास शासनाची मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः टीईएम-२०१९/प्र.क्र.२१३/तांशि-४
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: टीईएम-२०१९/प्र.क्र.२१३/तांशि-४