# Page 1
राष्ट्रीय शैक्षणिक धोरण २०२० अंतर्गत शिक्षकांच्या शैक्षणिक कालावधीतील कार्याचे मूल्यमापन करणे यासंदर्भात समिती स्थापन करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: एनईपी-२०२२/प्र.क्र.१४५/विशि-३,
मंत्रालय, मुंबई ४०० ०३२,
दिनांक:०१ जून, २०२२
संदर्भः- शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्र. संकीर्ण-२०२०/प्र.क्र.१७६/विशि-३, दि. १६ ऑक्टोबर, २०२०
प्रस्तावनाः मानव संसाधन विकास मंत्रालय, भारत सरकार यांनी राष्ट्रीय शैक्षणिक धोरण-२०२० लागू केलेले आहे. त्यामुळे राष्ट्रीय शैक्षणिक धोरण-२०२० ची राज्यात अंमलबजावणी करण्याच्यादृष्टीने या धोरणाचा अभ्यास करुन राज्य शासनास अहवाल सादर करण्यासाठी संदर्भीय दिनांक १६ ऑक्टोबर, २०२० च्या शासन निर्णयानुसार डॉ. रघुनाथ माशेलकर, माजी महासंचालक, वैज्ञानिक आणि औद्योगिक संशोधन परिषद, नवी दिल्ली यांच्या अध्यक्षतेखाली कार्यबल गट स्थापन करण्यात आला.
सदर समितीने आपला अहवाल शासनास दि. ३० जून, २०२१ रोजी सादर केला आहे. सदर धोरणाची राज्यात अंमलबजावणी सुलभ करण्यासाठी, अहवालातील शिफारशींचे, त्यांची निकड, प्रभाव, अंमलबजावणीची सुलभता, गुंतवणूक आणि निधीची गरज, कार्यवाहीमधील प्राधान्य या घटकांचा विचार करुन तीन टप्प्यात खालीलप्रमाणे वर्गीकरण करण्यात आले आहेः
(१) तातडीने हाती घ्यावयाचा/किमान संसाधनांची आवश्यकता असलेला कार्यक्रम; (२) मध्यम मुदतीचा/मध्यम संसाधनांची आवश्यकता असलेला कार्यक्रम; (३) दीर्घकालीन/ज्यासाठी मोठ्या प्रमाणावर निधीची आवश्यकता असलेले कार्यक्रम.
राष्ट्रीय शैक्षणिक धोरण, २०२० संदर्भात नेमलेल्या कार्यबल गटाच्या अहवालातील शिफारशींनुसार राज्यात सदर धोरणाची अंमलबजावणी करण्याच्या अनुषंगाने दि. २७ जानेवारी, २०२२ रोजी झालेल्या मंत्रिमंडळ बैठकीत चर्चा होऊन मा. मुख्यमंत्री यांचे अध्यक्षतेखाली कार्यगट स्थापन करण्याचा निर्णय घेण्यात आला असून सदर धोरणाची अंमलबजावणी करण्याच्या दृष्टीने निश्चित रुपरेषा तयार करण्याकरिता विविध समित्या स्थापन करण्याचा निर्णय घेण्यात आला आहे.
त्यास अनुसरुन खालीलप्रमाणे समिती स्थापन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: डॉ. माशेलकर समितीच्या शिफारशीस अनुसरुन, विभागाने प्रस्तावित केलेल्या कार्यवाहीस मंत्रिमंडळाच्या बैठकीत दिलेल्या मान्यतेनुसार, राष्ट्रीय शैक्षणिक धोरण २०२० अंतर्गत शिक्षकांच्या
# Page 2
शासन निर्णय क्रमांक: एनईपी-२०२२/प्र.क्र.१४५/विशि-३
शैक्षणिक कालावधीतील कार्याचे मूल्यमापन करणे यासंदर्भात खालीलप्रमाणे समिती स्थापन करण्यात येत आहे:
४. उपरोक्त समितीची कार्यकक्षा खालीलप्रमाणे असेल:
(१) सदर समिती शिक्षकांच्या वार्षिक कार्यमूल्यमापनाबाबत विद्यापीठ अनुदान आयोग, अखिल भारतीय तंत्रशिक्षण परिषद यासारख्या शिखर संस्थांच्या वेळोवेळी निर्गमित होणाऱ्या अधिसूचनांचा अभ्यास करुन मार्गदर्शक सूचना तयार करेल.
(२) शैक्षणिक गुणवत्ता वाढविण्याच्या दृष्टीने कार्यमूल्यमापनाकरिता कोणकोणत्या बाबींचा समावेश असावा याबाबत शिफारशी करेल.
(३) नवीन शैक्षणिक धोरणाच्या अनुषंगाने अंतर्गत गुणवत्ता हमी कक्षाची भूमिका व कार्याचा आढावा घेऊन हा कक्ष अधिक सक्षम करण्याच्या दृष्टीने उपाययोजना सुचवेल.
(४) यासंदर्भात विद्यापीठ अनुदान आयोगाने वेळोवेळी निर्गमित केलेल्या मार्गदर्शक सूचनांचा विचार करुन शासनास शिफारस करेल.
(५) डॉ. माशेलकर समितीच्या अहवालातील उपरोक्त मुद्द्यांशी संबंधित शिफारशींचाही सदर समिती विचार करुन मार्गदर्शक सूचना निश्चित करेल.
३. सदर समितीने आपला अहवाल शासनास तीन महिन्यांत सादर करावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: एनईपी-२०२२/प्र.क्र.१४५/विशि-३