# Page 1
उच्च शिक्षण संचालनालयाच्या अधिपत्याखालील शासकीय महाविद्यालये/ संस्थांमधील सहाय्यक प्राध्यापक या पदाच्या बदल्यांबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांक: बदली - २०१८ (९१/१८) /मशि-१
मंत्रालय विस्तार, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई - ४०० ०३२.
दिनांक : १२ फेब्रुवारी, २०१९.
आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियम आणि शासकीय कर्तव्य पार पडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलम ४(५) मध्ये विहीत केलेल्या तरतूदीस अनुसरुन उच्च शिक्षण संचालनालयाच्या अधिपत्याखालील शासकीय महाविद्यालये/संस्थांमधील सहाय्यक प्राध्यापकांच्या खालील विवरणपत्रात दर्शविल्याप्रमाणे परिणामस्वरूपत: (Resultant) बदल्या करण्यात येत आहेत.
२. बदली झालेल्या सहाय्यक प्राध्यापकांनी बदलीच्या ठिकाणी तात्काळ रुजू व्हावे. सदर सहाय्यक प्राध्यापकांचा रुजू अहवाल संचालक, उच्च शिक्षण, महाराष्ट्र राज्य, पुणे यांनी शासनास सादर करावा.
# Page 2