# Page 1
राष्ट्रीय शैक्षणिक धोरण, २०२० अंतर्गत (१)सामाजिक-आर्थिकदृष्टया वंचित गटांना शैक्षणिक सवलती देणे, (२) विद्यापीठ व महाविद्यालयांच्या आर्थिक स्थितीबाबत अहवाल तयार करुन विद्यापीठे आर्थिकदृष्ट्या सक्षम करणे, तसेच (३)सार्वजनिक खाजगी भागीदारीतून उच्च शिक्षणाच्या गरजांबाबतचा अभ्यास करुन अहवाल तयार करणे यासंदर्भात समिती स्थापन करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: एनईपी-२०२२/प्र.क्र.१४४/विशि-३,
मंत्रालय, मुंबई ४०० ०३२,
दिनांक: ०१ जून, २०२२
संदर्भः-शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्र. संकीर्ण-२०२०/प्र.क्र.१७६/विशि-३, दि. १६ ऑक्टोबर, २०२०
प्रस्तावनाः मानव संसाधन विकास मंत्रालय, भारत सरकार यांनी राष्ट्रीय शैक्षणिक धोरण-२०२० लागू केलेले आहे. त्यामुळे राष्ट्रीय शैक्षणिक धोरण-२०२० ची राज्यात अंमलबजावणी करण्याच्यादृष्टीने या धोरणाचा अभ्यास करुन राज्य शासनास अहवाल सादर करण्यासाठी संदर्भाधीन दिनांक १६
ऑक्टोबर, २०२० च्या शासन निर्णयानुसार डॉ.रघुनाथ माशेलकर, माजी महासंचालक, वैज्ञानिक आणि औद्योगिक संशोधन परिषद, नवी दिल्ली यांच्या अध्यक्षतेखाली कार्यबल गट स्थापन करण्यात आला. सदर समितीने आपला अहवाल शासनास दि.३० जून, २०२१ रोजी सादर केला आहे. सदर धोरणाची राज्यात अंमलबजावणी सुलभ करण्यासाठी, अहवालातील शिफारशींचे, त्यांची निकड, प्रभाव, अंमलबजावणीची सुलभता, गुंतवणूक आणि निधीची गरज, कार्यवाहीमधील प्राधान्य या घटकांचा विचार करुन तीन टप्प्यात खालीलप्रमाणे वर्गीकरण करण्यात आले आहे (१) तातडीने हाती घ्यावयाचा/किमान संसाधनांची आवश्यकता असलेला कार्यक्रम; (२) मध्यम मुदतीचा/मध्यम संसाधनांची आवश्यकता असलेला कार्यक्रम; (३) दीर्घकालीन/ज्यासाठी मोठ्या प्रमाणावर निधीची आवश्यकता असलेले कार्यक्रम.
राष्ट्रीय शैक्षणिक धोरण, २०२० संदर्भात नेमलेल्या कार्यबल गटाच्या अहवालातील
शिफारशींनुसार राज्यात सदर धोरणाची अंमलबजावणी करण्याच्या अनुषंगाने दि. २७ जानेवारी, २०२२ रोजी झालेल्या मंत्रिमंडळ बैठकीत चर्चा होऊन मा. मुख्यमंत्री यांचे अध्यक्षतेखाली कार्यगट स्थापन करण्याचा निर्णय घेण्यात आला असून सदर धोरणाची अंमलबजावणी करण्याच्या दृष्टीने
# Page 2
शासन निर्णय क्रमांकः एनईपी-२०२२/प्र.क्र.१४४/विशि-३,
निश्चित रुपरेषा तयार करण्याकरिता विविध समित्या स्थापन करण्याचा निर्णय घेण्यात आला आहे.
त्यास अनुसरुन समिती स्थापन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: डॉ. माशेलकर समितीच्या शिफारशीस अनुसरुन, विभागाने प्रस्तावित केलेल्या कार्यवाहीस मंत्रिमंडळाच्या बैठकीत दिलेल्या मान्यतेनुसार, (१) सामाजिक-आर्थिकदृष्टया वंचित गटांना शैक्षणिक सवलती देणे, (२) विद्यापीठ व महाविद्यालयांच्या आर्थिक स्थितीबाबत अहवाल तयार करुन विद्यापीठे आर्थिकदृष्ट्या सक्षम करणे, तसेच (३) सार्वजनिक खाजगी भागीदारीतून उच्च शिक्षणाच्या गरजांबाबतचा अभ्यास करुन अहवाल तयार करणे यासंदर्भात खालीलप्रमाणे समिती स्थापन करण्यात येत आहे:
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक: एनईपी-२०२२/प्र.क्र.१४४/विशि-३,
५. उपरोक्त समितीची कार्यकक्षा खालीलप्रमाणे असेल: (१) सदर समिती विद्यापीठांच्या, अनुदानित व विनाअनुदानित महाविद्यालयांच्या आर्थिक सक्षमतेचे गंभीर विश्लेषण करुन कमीत कमी दोन विद्यापीठांच्या आर्थिक सद्यःस्थितीबाबत अहवाल तयार करेल. अहवालामध्ये विद्यार्थी संख्या, रिक्त पदे, इ. चा विचार करुन शुल्क व इतर स्त्रोतांपासून प्राप्त होणारे उत्पन्न, पायाभूत सोई-सुविधांवरील खर्च याबाबतचा आढावा घेऊन अनुत्पादक खर्च कमी करण्याच्या दृष्टीने तसेच आर्थिक सक्षमतेच्या दृष्टीने आर्थिक स्त्रोत वाढविण्यासाठी उपाययोजना
सुचवेल.
(२) विद्यापीठे / शैक्षणिक संस्थांच्या आर्थिक स्थिती / वित्तीय स्त्रोताबाबतचे एकंदरीत स्थिती स्पष्ट करेल. तसेच निधी आवश्यकतेतील तूट भरून काढण्यासाठी उपाययोजना / कृती आराखडा तयार करेल.
(३) विद्यापीठ निधी सक्षम करण्याच्या दृष्टीने आर्थिक उत्पन्नाचे स्त्रोत सुचवेल.
(४) सार्वजनिक खाजगी भागीदारीतून उच्च शिक्षणाच्या गरजांबाबत अभ्यास करुन विद्यार्थ्यांना नवीन शैक्षणिक संधी उपलब्ध करुन देताना विद्यापीठांना आर्थिकदृष्ट्या सक्षम कसे करता येईल याबाबत उपाययोजना सुचवेल.
(५) सार्वजनिक खाजगी भागीदारीतून उच्च शिक्षणाच्या गरजांबाबतचा अभ्यास करुन आर्थिक सक्षमतेबाबत अहवाल तयार करेल.
(६) सदर समिती सामाजिकदृष्टया व आर्थिकदृष्टया वंचित गटांच्या शिक्षणासाठी असलेल्या शैक्षणिक सवलतींचा आढावा घेऊन त्यांची परिणामकारकता वाढविण्याच्या दृष्टीने व या गटांसाठी आर्थिक सवलती देण्यासाठी निश्चित असा निधी उपलब्ध करुन घेऊन तो राखीव ठेवण्यासाठी मार्गदर्शक तत्वे
तयार करुन दर्जेदार शिक्षणासाठी प्रवेशाची समान संधी कशी सुनिश्चित होईल याची मार्गदर्शक तत्वेही तयार करेल.
(७) मागासवर्गीय विद्यार्थ्यांच्या प्रवेश दराचे विश्लेषण करुन या घटकाचा GER कसा वाढेल व त्यात सातत्य कसे राखता येईल यासाठी उपाययोजना अथवा धोरण प्रस्तावित करेल.
(८) सदर समिती सामाजिक व आर्थिकदृष्टया वंचित गटासाठी असलेल्या राखीव निधीचा इष्टतम वाटप आणि विनियोग करण्याची कार्यक्षम यंत्रणा कशी असेल याचेही धोरण अथवा आरखडा तयार करेल.
(९) उच्च शिक्षणापासून वंचित असणाऱ्या विद्यार्थ्यांना उच्च शिक्षण क्षेत्रातील उपलब्ध संधीबाबत कसे अवगत करता येईल, उच्च शिक्षण घेण्याचा खर्च, आर्थिक अडचणी इ. बाबतही ही समिती उपाययोजना सुचवेल.
(१०) विद्यापीठ/ शैक्षणिक संस्थांकडे उपलब्ध असलेल्या मालमत्तांद्वारे उत्पन्न कसे वाढविता येईल
याबाबत उपाययोजना सुचवेल.
(११) यासंदर्भात विद्यापीठ अनुदान आयोगाने वेळोवेळी निर्गमित केलेल्या मार्गदर्शक सूचनांचा विचार करुन शासनास शिफारस करेल.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः एनईपी-२०२२/प्र.क्र.१४४/विशि-३,
(१२) डॉ. माशेलकर समितीच्या अहवालातील उपरोक्त मुद्द्यांशी संबंधित शिफारशींचाही सदर समिती विचार करुन मार्गदर्शक सूचना निश्चित करेल.
३. सदर समितीने आपला अहवाल शासनास तीन महिन्यांत सादर करावा.
# Page 5