# Page 1
अकृषि विद्यापीठे व संलग्नित महाविद्यालयातील शिक्षक व शिक्षकेतर कर्मचाऱ्यांच्या प्रलंबित प्रश्नांबाबत शासनास शिफारस करण्यासाठी समिती गठित करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन पूरकपत्र क्रमांक : बैठक-२०२१/प्र.क्र.१९८/२१/विशि-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख:-२६ नोव्हेंबर, २०२१.
संदर्भ:- शासन निर्णय क्रमांक : बैठक-२०२१/प्र.क्र.१९८/२१/विशि-१, दि.०७.१०.२०२१.
शासन पूरकपत्र: संदर्भाधीन शासन निर्णयान्वये गठित करण्यात आलेल्या समितीमध्ये खालील लोकप्रतिनिधी / शिक्षक व शिक्षकेतर प्रतिनिधींचा सदस्य म्हणून समावेश करण्यात येत आहे.
# Page 2
शासन पूरकपत्र क्रमांकः बैठक-२०२१/प्र.क्र.१९८/२१/विशि-१