# Page 1
साहित्यरत्न लोकशाहिर अण्णाभाऊ साठे चरित्र साधने प्रकाशन समितीस मुदतवाढ देणेबाबत व समिती पुनर्गठीत करणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
सुधारित शासन निर्णय क्रमांक : समिती-११११/(प्र.क्र.८४/१६)/समन्वय,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२,
दिनांक : १ जुलै, २०१९.
वाचा - १. शा.नि.क्र. : लोअसो-१२१२/(प्र.क्र.१४०/१२)/समन्वय, दि. १६.०६.२०१४.
२. शा.नि.क्र. : डिबीए-२००८/(८६/०८)/समन्वय, दि. १८.११.२००९.
३. शा.नि.क्र.समिती-११११/(प्र.क्र.८४/१६)/समन्वय, दि.०७.०६.२०१९.
प्रस्तावना
उपरोक्त संदर्भाधिन क्र. १ येथील शासन निर्णयान्वये, साहित्यरत्न लोकशाहिर अण्णाभाऊ साठे यांचे चरित्र साहित्य प्रकाशित करण्यासाठी साहित्यरत्न लोकशाहिर अण्णाभाऊ साठे चरित्र साधने प्रकाशन समिती या समितीची स्थापना प्रारंभी ३ वर्षाच्या कालावधीसाठी करण्यात आली आहे. डॉ.मिलिंद माने, विधानसभा सदस्य यांच्या विनंतीनुसार सदर समितीस मुदतवाढ देणे व नविन समितीचे पुनर्रचना करण्याबाबत संदर्भ क्रमांक ३ च्या शासन निर्णयान्वये आदेश निर्गमित करण्यात आले होते. त्यामध्ये अंशत: बदल करुन खालीलप्रमाणे सुधारित आदेश निर्गमित करण्यात येत आहेत.
शासन निर्णय- श्री. अण्णाभाऊ साठे यांची ग्रंथसंपदा प्रकाशित करण्यासाठी व या ग्रंथांना महाराष्ट्रात, देशात व परदेशात मोठी मागणी असल्याने, त्यांच्याशी संबंधित सर्व अप्रकाशित साहित्य, लेखन, संशोधनाची कामे पूर्णत्वास नेण्यासाठी सध्या कार्यरत असलेल्या साहित्यरत्न लोकशाहिर अण्णाभाऊ साठे चरित्र साधने प्रकाशन समितीस दि. १६.०६.२०१६ पासून दि.२८.०२.२०१९ पर्यंत मुदतवाढ देण्यात येत आहे.
२. त्याचबरोबर सदर साहित्यरत्न लोकशाहिर अण्णाभाऊ साठे चरित्र साधने प्रकाशन समितीचे खालीलप्रमाणे पुनर्गठन करण्यात येत असून, या पुनर्गठित समितीस दि.०१.०३.२०१९ पासून पुढील ३ वर्षे कालावधीसाठी मुदतवाढ देण्यास शासनाची मान्यता देण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः समिती-११११/(प्र.क्र.८४/१६)/समन्वय
परिशिष्ट - “अ”
साहित्यरत्न लोकशाहिर अण्णाभाऊ साठे चरित्र साधने प्रकाशन समिती
३. शासन निर्णय क्र. डिबीए-२००८/(८६/०८) / समन्वय, दि. १८.११.२००९ अन्वये सदस्य सचिवांच्या कामकाजाबाबत जी मार्गदर्शक तत्वे निश्चित करण्यात आलेली आहेत, तीच मार्गदर्शक तत्वे या समितीच्या सदस्य सचिवांची राहतील.
# Page 3