# Page 1
राष्ट्रीय उच्चतर शिक्षा अभियान (RUSA) या योजनेअंतर्गत राज्य प्रकल्प संचालनालयास निधी उपलब्ध करुन देण्याबाबत....
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: रूसायो २०२३/प्र.क्र.१७/विशि-३
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई ४०० ०३२,
दिनांक: २८ फेब्रुवारी, २०२३.
वाचा : (१) शासन परिपत्रक वित्त विभाग, क्र:अर्थस-२०२२/प्र.क्र.४३/अर्थ-३, दि. ०४.०४.२०२३ (२) केंद्र शासनाचे पत्र क्र. F. No.२४-३७/२०२१-U. Policy (MH-GEN), दि. ०९.०१.२०२३.
(३) राज्य प्रकल्प संचालनालयाचे पत्र क्र. राप्रसं/रुसा/२०२२-२३/४३, दि. २४.०१.२०२३.
प्रस्तावना : राज्यामध्ये प्राथमिक शिक्षणाचे सबलीकरण करण्यासाठी राबविण्यात आलेल्या सर्व शिक्षा अभियान व राष्ट्रीय माध्यमिक शिक्षा अभियानाच्या यशस्वीतेमुळे उच्च शिक्षणाची गुणवत्ता व पाया यांचे सबलीकरण करण्यासाठी एकछत्री योजना, अभियान स्वरुपात राबविण्याकरिता केंद्र शासनाने राष्ट्रीय उच्चतर शिक्षा अभियान (RUSA) ही योजना राबविण्याचे ठरविले आहे.
महाराष्ट्र राज्यात उच्च शिक्षणात गुणवत्ता, सर्वदूर संधी, समानता यासाठी केंद्र शासनाने तयार केलेल्या राष्ट्रीय उच्चतर शिक्षा अभियानाच्या अंमलबजावणीबाबत दि.२१.०४.२०१५ रोजी मंत्रीमंडळाच्या बैठकीत निर्णय घेण्यात आलेला आहे.
राज्य मंत्रीमंडळाने घेतलेल्या निर्णयाच्या अनुषंगाने ही योजना राज्यात प्रभावीपणे राबविण्यासाठी राज्य प्रकल्प संचालनालयाची स्थापना करण्यात आलेली आहे. या योजनेअंतर्गत अकृषी विद्यापीठे व शासकीय संस्था यांना अनुदान वितरीत करण्याचे केंद्र व राज्याचे प्रमाण ६०:४० असे असून रुसा १० मधील Erstwhile Model Degree Colleges या घटकासाठी हे प्रमाण केंद्र हिस्सा १/३ टक्के व राज्य हिस्सा २/३ टक्के असे आहे.
राज्य प्रकल्प संचालनालयासाठी राज्यातील अकृषी विद्यापीठांना संशोधन व नाविन्यपुर्ण उपक्रम या घटकांतर्गत केंद्र हिस्सा रक्कम रु.३१,२१,६२,५००/- व घटक निहाय प्रमाणात राज्य हिस्सा एकूण रु.२१,२५,५८,३३३ /- असा एकूण रु.५२,४७,२०, ८३३ /- (रुपये बावन्न कोटी सत्तेचाळीस लाख वीस हजार आठशे तेहत्तीस फक्त) इतकी रक्कम राज्य प्रकल्प संचालक,राष्ट्रीय उच्चतर शिक्षा अभियान यांच्या खात्यामध्ये जमा करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : राष्ट्रीय उच्चतर शिक्षा अभियान अंतर्गत मानव संसाधन विकास मंत्रालय, नवी दिल्ली यांनी खालील तक्त्यामध्ये नमुद केल्याप्रमाणे केंद्र हिस्सा रक्कम रु.३१,२१,६२,५००/- च्या घटक निहाय प्रमाणात राज्य हिस्सा रु.२१,२५,५८,३३३/- असा एकूण रु.५२,४७,२०,८३३/ (रुपये बावन्न कोटी सत्तेचाळीस लाख वीस हजार आठशे तेहत्तीस फक्त) इतका निधी राज्य
# Page 2
शासन निर्णय क्रमांकः रूसायो २०२३/प्र.क्र.१७/विशि-३
प्रकल्प संचालक, राष्ट्रीय उच्चतर शिक्षा अभियान यांच्या खात्यामध्ये जमा करण्यास शासनाची
मान्यता देण्यात येत आहे.
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः रूसायो २०२३/प्र.क्र.१७/विशि-३
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांक: रूसायो २०२३/प्र.क्र.१७/विशि-३
२. या संदर्भात झालेला खर्च सक्षम प्राधिकाऱ्याकडून प्रमाणित करुन घेण्याच्या अटीच्या अधिन राहून मंजूर करण्यात येत आहे. वरील अनुदानाची सर्व कागदपत्रे व हिशोब महालेखापाल, महाराष्ट्र - १ किंवा प्रकरणपरत्वे महालेखापाल-२ नागपूर यांनी सदर कामाकरीता प्राधिकृत केलेले अधिकारी यांना तपासण्याचे अधिकार असून, त्यांनी मागणी केल्यास, सर्व कागदपत्रे त्यांच्याकडे तपासणी करीता राज्य प्रकल्प संचालनालयाने सादर केली पाहिजेत.
३. राज्य प्रकल्प संचालनालयास केंद्र शासनाने ज्या प्रयोजनार्थ निधी मंजुर केलेला आहे त्या निधीचा वापर त्या प्रयोजनासाठी करावा. खरेदी व बांधकामाची मान्यता विद्यापीठ
लेखा संहितेनुसार सक्षम प्राधिकाऱ्यामार्फत घेण्यात यावीत.
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः रूसायो २०२३/प्र.क्र.१७/विशि-३
४. तसेच उद्योग, ऊर्जा व कामगार विभागाच्या दि. ०१/१२/२०१६ च्या शासन निर्णयातील तरतूदी व त्या सोबतच्या मार्गदर्शक सूचनांप्रमाणे तसेच तद्नंतर वेळोवेळी देण्यात आलेल्या सूचनांनुसार सदरची खरेदी प्रक्रिया विद्यापीठांनी त्यांच्या स्तरावर पार पाडावी व विहित कालावधीमध्ये सदरचा खर्च पूर्णपणे करण्यात येईल याची दक्षता घेण्यात यावी आणि त्याबाबतचे विनियोग प्रमाणपत्र (Utilization Certificate) शासनास विहित वेळेत सादर करण्यात यावे.
५. सद्य:स्थितीत राज्य प्रकल्प संचालनालयासाठी नियंत्रक अधिकारी म्हणून राज्य प्रकल्प संचालक, रुसा यांना व आहरण व संवितरण अधिकारी म्हणून राज्य प्रकल्प उप संचालक, (वित्त), रुसा यांना घोषित करण्यात आलेले आहे. त्यानुषंगाने आवश्यक ती कार्यवाही नियंत्रक अधिकारी व आहरण व संवितरण अधिकारी यांनी करावी.
६. केंद्र हिश्श्यावरील खर्च "मागणी क्रमांक - डब्ल्यु - २, प्रधानशीर्ष- २२०२ सर्वसाधारण शिक्षण, ०३ - विद्यापीठीय व उच्च शिक्षण, १०३- शासकीय महाविद्यालये व संस्था, (०७) (०१) राष्ट्रीय उच्चतर शिक्षा अभियानांतर्गत अशासकीय संस्थांना सहायक अनुदान (६० टक्के केंद्र हिस्सा), ३१ सहायक अनुदाने वेतनेतर, (२२०२ आय २६३) तसेच राज्य हिश्श्यावरील खर्च "मागणी क्रमांक - डब्ल्यु - २, प्रधानशीर्ष- २२०२ - सर्वसाधारण शिक्षण, ०३- विद्यापीठीय व उच्च शिक्षण, १०३- शासकीय महाविद्यालये व संस्था, (०७) (०२) राष्ट्रीय उच्चतर शिक्षा अभियानांतर्गत अशासकीय संस्थांना सहायक अनुदान (४० टक्के राज्य हिस्सा), ३१ सहायक अनुदाने वेतनेतर, (२२०२ आय २७२) या लेखाशिर्षाखालील सन २०२२-२३ मधील मंजूर तरतुदीतून खर्ची टाकण्यात यावा.
७. सदर शासन निर्णय वित्त विभागाच्या परिपत्रक क्रमांक अर्थसं-२०२३/प्र.क्र.४३/ अर्थ-३, दि. ०४ एप्रिल, २०२२ तील परिच्छेद क्र.७ व १३ मधील तसेच सदर परिपत्रकासोबतच्या परिशिष्टातील अ.क्र.४ व ९ मधील सूचनांची/ अटी व शर्तीची पुर्तता करुन वित्त विभागाच्या अनौपचारिक संदर्भ क्र.२३/अर्थोपाय दि.१३.०२.२०२३ व क्र.१६८/ व्यय-५ दि.१०.०२.२०२३ नुसार प्राप्त मान्यतेने निर्गमित करण्यात येत आहे.
# Page 6