# Page 1
राष्ट्रीय सेवा योजना
सन २०२३-२४ या वर्षासाठी शासन अनुदानीत विद्यापीठनिहाय रा.से.यो. विद्यार्थी संख्या मंजूर करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांकः रासेयो-२०२३/प्र.क्र.१००/साशि-७
मंत्रालय विस्तार भवन, मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मुंबई -४०० ०३२
दिनांक: १७ मे, २०२३.
वाचा : भारत सरकार, युवा कार्यक्रम व क्रिडा मंत्रालय, शास्त्री भवन, नवी दिल्ली यांचे अ.शा. पत्र क्र.G २००११/२/२०२३-NSS, दिनांक- १७.०४.२०२३.
प्रस्तावना : राष्ट्रीय सेवा योजना ही १००% केंद्र हिस्सा योजना असून, दरवर्षी केंद्र शासनाकडून महाराष्ट्र राज्यास या योजनेअंतर्गत नियमित उपक्रम आणि विशेष शिबीर या दोन उपक्रमांसाठी, तसेच प्रवर्गनिहाय अनुसूचित जाती-११.८ टक्के, अनुसूचित जमाती-९.४ टक्के व इतर प्रवर्गासाठी - ७८.८ टक्के याप्रमाणे विभागणी करून विद्यार्थी संख्या मंजूर करण्यात येते.
संदर्भीय पत्रान्वये केंद्र शासनाने सन २०२३-२४ या वर्षाकरिता महाराष्ट्र राज्यास राष्ट्रीय सेवा योजनेसाठी, नियमित उपक्रम विद्यार्थी संख्या - अनुसूचित जाती - ४२, १०४, अनुसूचित जमाती - ३३,५३५ व इतर प्रवर्गासाठी-२,८१,१६१ याप्रमाणे प्रवर्गनिहाय विभागणी करुन, एकूण नियमित उपक्रमासाठी ३,५६,८०० आणि विशेष शिबिर साठी (नियमित उपक्रमाकरिता मंजूर विद्यार्थी संख्येच्या ५० टक्के प्रमाणात ) १,७८,४०० इतकी विद्यार्थी संख्या मंजूर केली आहे. त्यानुसार राज्यातील विद्यापीठे / संचालनालये यांना एकूण मंजूर विद्यार्थी संख्या नियमित उपक्रम आणि विशेष शिबीर करिता प्रवर्गनिहाय वाटप करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : केंद्र शासनाने कळविल्यानुसार, राष्ट्रीय सेवा योजनेसाठी सन २०२३-२४ या वर्षात नियमित उपक्रमासाठी ३,५६,८०० आणि विशेष शिबीरसाठी १,७८,४०० अशी विद्यार्थी संख्या मंजूर करण्यात आली असून, त्याचे वाटप विद्यापीठ/संचालनालयनिहाय खालील तक्त्यात दर्शविल्यानुसार करण्यास मंजूरी देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः रासेयो-२०२३/प्र.क्र.१००/साशि-७
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः रासेयो-२०२३/प्र.क्र.१००/साशि-७
विद्यापीठ/संचालनालय यांनी त्यांचे नावासमोर दर्शविल्याप्रमाणे वाटप केलेल्या अनुदानित राष्ट्रीय सेवा योजना विद्यार्थी संख्येपेक्षा अधिक विद्यार्थी संख्या प्रवेशित करू नये. तसेच सन २०२३-२४ या वर्षासाठी शासनाने वाटप केलेल्या प्रवर्गनिहाय विद्यार्थी संख्येनुसार विद्यापीठ/संचालनालय यांनी त्यांच्या
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः रासेयो-२०२३/प्र.क्र.१००/साशि-७
संलग्न/अधिनस्त असलेल्या सर्व महाविद्यालयांना विद्यार्थी संख्येचे प्रवर्गनिहाय वाटप करावे व त्याची प्रत शासनास पाठवावी. विद्यापीठ / संचालनालय यांनी प्रत्यक्षात नोंदविलेल्या विद्यार्थ्यांची संख्या शासनास दिनांक ३० सप्टेंबर, २०२३ पर्यंत कळवावी. या आदेशानुसार मंजूर केलेल्या विद्यार्थी संख्येनुसारच सन २०२३-२४ चे अनुदान मंजूर करण्यात येईल, याची नोंद घ्यावी.