# Page 1
वर्ष २०१६ व वर्ष २०१७ मधील महाराष्ट्र राज्य महाकवी कालिदास संस्कृत साधना पुरस्कार घोषित करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग,
शासन निर्णय क्रमांक : पुरस्कार-२६१३/(प्र. क्र. ९०/१६)/समन्वय,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १७ डिसेंबर, २०१८.
वाचा : शासन निर्णय क्रमांक : उच्च व तंत्र शिक्षण विभाग क्रमांक : संसापु - ०५१५/ प्र. क्र.७८/समन्वय, दि.२७ जुलै, २०१२.
प्रस्तावना : संस्कृत भाषेचा प्रचार, प्रसार, संशोधन, प्रकाशन, अध्ययन, अध्यापन आणि संस्कृत विषयक अन्य उल्लेखनिय असे संस्कृत भाषा क्षेत्रात महान कार्य केलेल्या महाराष्ट्र राज्यातील ०७ व देशातील उर्वरित राज्यांकरिता ०१ अशा एकूण ०८ मान्यवरांना महाराष्ट्र राज्य महाकवी कालिदास संस्कृत साधना पुरस्कार देण्यासंदर्भात संदर्भाधिन दि. २७ जुलै, २०१२ चे आदेश निर्गमित करण्यात आले आहेत. त्यानुसार वर्ष २०१६ व वर्ष २०१७ या वर्षांसाठीचे महाराष्ट्र राज्य महाकवी कालिदास संस्कृत साधना पुरस्कार जाहीर करणे शासनाच्या विचाराधिन होते.
शासन निर्णय : वर्ष २०१६ व वर्ष २०१७ चे महाराष्ट्र राज्याकरिता ०७ व अन्य राज्यांकरिता ०१ असे प्रत्येक वर्षाकरिता एकूण ०८ महाराष्ट्र राज्य महाकवी कालिदास संस्कृत साधना पुरस्कार जाहीर करण्यासंदर्भात शासन स्तरावरील महाराष्ट्र राज्य महाकवी कालिदास संस्कृत साधना पुरस्कार निवड समितीने केलेल्या निवडीनुसार खालील पुरस्कारार्थींना सन २०१६ व सन २०१७ या वर्षांकरिता “महाराष्ट्र राज्य महाकवी कालिदास संस्कृत साधना पुरस्कार” प्रदान करण्याच्या निर्णय शासनाने घेतला आहे :
महाराष्ट्र राज्य महाकवी कालिदास संस्कृत साधना पुरस्कार-२०१६
# Page 2
शासन निर्णय क्रमांकः पुरस्कार-२६१३/(प्र. क्र. ९०/१६)/समन्वय
महाराष्ट्र राज्य महाकवी कालिदास संस्कृत साधना पुरस्कार २०१७
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः पुरस्कार-२६१३/(प्र. क्र.९०/१६)/समन्वय
२. उपरोल्लिखित पुरस्कार्थांना प्रत्येकी रु.२५,०००/- रोख रक्कम, शाल, श्रीफळ व सन्मानपत्र देऊन सन्मानित करण्यात येईल. पुरस्कार वितरण कार्यक्रम मा . मंत्री (उच्च व तंत्र शिक्षण) तथा अध्यक्ष महाकवी कालिदास संस्कृत साधना पुरस्कार निवड समिती यांचे अध्यक्षतेखाली स्वतंत्रपणे आयोजित करण्यात येईल.
# Page 4