# Page 1
उच्च शिक्षण संचालनालयाच्या अधिपत्याखालील शासकीय/आशासकीय अनुदानित महाविद्यालये/ संस्था यांच्याशी संबंधीत न्यायालयीन प्रकरणे हाताळण्याबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन परिपत्रक क्र. न्यायाप्र-२०१९/प्र.क्र. ३९३/मशि-५,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई -४०० ०३२.
दिनांक :- २३ ऑक्टोबर, २०१९
वाचा: १) शासन परिपत्रक क्रमांक न्यायाप्र-२२१५/प्र.क्र.३०/आस्था-१ दिनांक ३०.०१.२०१५.
२) शासन परिपत्रक क्रमांक संकीर्ण-२०१५/(प्र.क्र.२९१/१५)/मशि-१ दिनांक ०१.७.२०१५.
३) शासन निर्णय क्रमांक न्यायाप्र-२०१८/प्र.क्र.३२४/मशि-५ दिनांक १८.१२.२०१८.
परिपत्रक
# Page 2
शासन परिपत्रक क्रमांकः न्यायाप्र-२०१९/प्र.क्र. ३९३/मशि-५
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नांवाने.
VINOD
VASANT DALVI
( वि. व. दळवी ) अवर सचिव, महाराष्ट्र शासन प्रत, १) मा. मुख्य सचिव, महाराष्ट्र राज्य, मंत्रालय, मुंबई.
२) सर्व अपर मुख्य सचिव/प्रधान सचिव/सचिव (सर्व मंत्रालयीन विभाग, मंत्रालय, मुंबई.
३) मा. राज्यपाल, महाराष्ट्र राज्य यांचे सचिव, राजभवन, मुंबई (दोन प्रती).
४) मा. मुख्यमंत्री यांचे प्रधान सचिव/सचिव, मुख्यमंत्री सचिवालय, मंत्रालय, मुंबई.
५) मा. मुख्यमंत्री यांचे खाजगी सचिव, मंत्रालय, मुंबई.
६) सर्व मंत्री/राज्यमंत्री यांचे स्वीय सहाय्यक, मंत्रालय, मुंबई.
७) मा. मंत्री, उच्च तंत्र शिक्षण यांचे विशेष कार्य अधिकारी, मंत्रालय, मुंबई.
८) मा. राज्यमंत्री, उच्च तंत्र शिक्षण यांचे खाजगी सचिव, मंत्रालय, मुंबई.
९) संचालक, उच्च शिक्षण, महाराष्ट्र राज्य पुणे.
१०) सर्व विभागीय सहसंचालक, उच्च शिक्षण.
११) सर्व प्राचार्य, शासकीय/अशासकीय अनुदानित महाविद्यालय यांना संबंधीत विभागीय सहसंचालकांमार्फत.
१२) कक्ष अधिकारी (मशि-६), उच्च व तंत्र शिक्षण विभाग, मंत्रालय, मुंबई - ३२ १३) कक्ष अधिकारी (मशि-१), उच्च व तंत्र शिक्षण विभाग, मंत्रालय, मुंबई-३२ १४) निवड नस्ती मशि-१.
पृष्ठ २ पैकी २