# Page 1
शासन निर्णय क्रमांकः ओडीआर-२७११/प्र.क्र.७५/१८/तांशि६
श्री. विनोद रं. दांडगे, प्रबंधक, शासकीय कला व अभिकल्प महाविद्यालय, औरंगाबाद यांचा परिविक्षाधीन कालावधी समाप्त करून नियुक्ती पुढे सुरू ठेवण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्रशिक्षण विभाग,
शासन निर्णय क्र-ओडीआर-२७११/प्र.क्र.७५/१८/तांशि६
मंत्रालय, मुंबई ४०००३२.
दिनांक : १८ जुलै, २०१८.
पहा : १. शा.नि.क्र एडीआर-२०१५/प्र क्र १३७/तांशि ६ दि.३०/१०/२०१५ २. प्र. संचालक, कला संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र डिओओ-२०१८/ तीन/०८४७ दिनांक २३ मे,२०१८ व पत्र क्र.डिओओ २०१८/तीन/०९५७
दि.१३ जून, २०१८.
श्री.विनोद.रं.दांडगे, प्रबंधक, शासकीय कला व अभिकल्प महाविद्यालय, औरंगाबाद यांनी दोन वर्षाचा परिविक्षा कालावधी समाधनकारकरित्या पुर्ण केला आहे. त्यामुळे त्यांचा परिविक्षा कालावधी विवरणपत्रातील स्तंभ क्र ६ मध्ये नमूद केलेल्या दिनांकापासून समाप्त करण्यात येत असून त्यांची नियुक्ती पुढे चालू ठेवण्यास मान्यता देण्यात येत आहे.
पृष्ठ ३ पैकी १
# Page 2
शासन निर्णय क्रमांकः ओडीआर-२७११/प्र. क्र.७५/१८/तांशि६
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: ओडीआर-२७११/प्र.क्र.७५/१८/तांशि६