# Page 1
डॉ.बाबासाहेब आंबेडकर तंत्रशास्त्र विद्यापीठ, लोणेरे, जि. रायगड या विद्यापीठाकरीता सहाय्यक अनुदान (वेतनेतर) वितरीत करण्यास मान्यता देणेबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन ज्ञापन क्रमांक: तंनिवि-१५२२/प्र.क्र.१५८/२२/तांशि-३,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई - ४०० ०३२,
दिनांक :- ०८ डिसेंबर, २०२२.
संदर्भ : १) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि.४ एप्रिल, २०२२.
२) उच्च व तंत्रशिक्षण, शासन निर्णय क्र. तंबाप्र-१०२२/प्र.क्र.१४/२२/तांशि-३, दि. ६ एप्रिल, २०२२.
३) संचालक, तंत्रशिक्षण, मुंबई यांचे पत्र क्र.९/नियोजन/निधी वितरण/सहा.अनु./२०२२/३२८, दि. ४ नोव्हेंबर, २०२२.
ज्ञापन :- वार्षिक योजना २०२२-२३ मध्ये तंत्रशिक्षण संचालनालयास "डॉ. बाबासाहेब आंबेडकर तंत्रशास्त्र विद्यापीठ, लोणेरे, जि. रायगड यासाठी परिरक्षण अनुदान (कार्यक्रम), २२०३ ०५३२" या योजनेंतर्गत ३१, सहायक अनुदाने (वेतनेत्तर) या उद्दिष्टासाठी रु.२००.०० लक्ष इतका निधी अर्थसंकल्पित झालेला आहे. संचालक, तंत्रशिक्षण यांनी संदर्भाधीन दि.४ नोव्हेंबर, २०२२ च्या पत्रान्वये विद्यापीठाच्या कार्यशाळा इमारतीच्या बांधकामासाठी ३१, सहायक अनुदान (वेतनेत्तर) या उद्दिष्टाखाली अर्थसंकल्पित रु.२००.०० लक्ष इतका निधी वितरीत करण्यासाठी प्रस्ताव सादर केला आहे. वित्त विभागाच्या मान्यतेस अनुसरुन खालीलप्रमाणे रु.२००.०० लक्ष निधीच्या ६० टक्केप्रमाणे रु.१२०.०० लक्ष (रुपये एकशे वीस लक्ष फक्त) इतके सहायक अनुदान आहरीत व वितरीत करण्यास याव्दारे मंजूरी देण्यात येत आहे.
२. सन २०२२-२३ मध्ये डॉ. बाबासाहेब आंबेडकर तंत्रशास्त्र विद्यापीठ, लोणेरे, जि. रायगड या विद्यापीठाच्या कार्यशाळा इमारतीच्या बांधकामासाठी वितरित करावयाच्या निधीचा तपशील खालीलप्रमाणे आहे (रुपये लाखात)
३. वित्त विभागाच्या संदर्भाधीन दि.४ एप्रिल, २०२२ च्या परिपत्रकानुसार आवश्यक असलेल्या बाबींचा तपशील पुढीलप्रमाणे:
# Page 2
शासन ज्ञापन क्रमांकः तंनिवि-१५२२/प्र.क्र.१५८/२२/तांशि-३
४. यासाठी होणारा खर्च “मागणी क्रमांक डब्ल्यू-३, मुख्य लेखाशिर्ष २२०३, तंत्रशिक्षण, १०२, तंत्रशिक्षणासाठी विद्यापीठांना सहाय्य, (०२)(०२) डॉ.बाबासाहेब आंबेडकर तंत्रशास्त्र विद्यापीठ, लोणेरे, जिल्हा रायगड यांसाठी परिरक्षण अनुदाने (कार्यक्रम), २२०३०५३२, ३१- सहाय्यक अनुदाने (वेतनेतर),” या लेखाशिर्षाखाली दर्शविण्यात यावा व तो सन २०२२-२३ करीता मंजूर तरतूदीतून भागविण्यात यावा.
५. सदरचा निधी वितरीत करण्यासाठी संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांना नियंत्रण अधिकारी व लेखा अधिकारी, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांना आंहरण व संवितरण अधिकारी घोषित करण्यात येत आहे.
६. सदर विद्यापीठास चालू वर्षी दिलेल्या व व यापूर्वी दिलेल्या निधीचे उपयोगिता प्रमाणपत्र संचालकांनी प्राप्त करुन घ्यावे व त्याबाबतचा अहवाल शासनास सादर करावा.
पृष्ठ ३ पैकी २
# Page 3
शासन ज्ञापन क्रमांकः तंनिवि-१५२२/प्र.क्र.१५८/२२/तांशि-३
७. हे शासन नियोजन विभागाच्या अनौपचारिक संदर्भ क्र.३२६/१४७१, दि.१६ नोव्हेंबर, २०२२ व वित्त विभागाच्या अनौपचारिक संदर्भ क्र. ११२८/ व्यय-५, दि. २१ नोव्हेंबर, २०२२ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.