# Page 1
महाराष्ट्र अभियांत्रिकी शिक्षक व प्रशासकीय सेवा, गट –ब या संवर्गातील प्रबंधक/ सहायक संचालक (अतांत्रिक) / सहायक सचिव (अतांत्रिक) या पदावर पदोन्नतीने पदस्थापनेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांक: पदोन्न-२०२२/प्र.क्र.(१८/२२)/तांशि-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २० सप्टेंबर, २०२२
संदर्भ:- संचालक, तंत्रशिक्षण यांचे पत्र क्र. ४/आस्था/गट ब पदोन्नती/ २०२२/४४१,
दि. १२.०७.२०२२.
शासन आदेश: तंत्रशिक्षण संचालनालयाच्या अधिपत्याखालील विविध संस्था / कार्यालयांमध्ये अधीक्षक, गट- ब
(अराजपत्रित) या पदावर कार्यरत असलेल्या खाली नमूद कर्मचाऱ्यांना प्रबंधक/ सहायक संचालक (अतांत्रिक)/ सहायक सचिव (अतांत्रिक), गट-ब (राजपत्रित) (७ व्या वेतन आयोगानुसार वेतनश्रेणी - एस-१५, रु.४१,८०० १,३२,३००) या पदावर पदोन्नतीसाठी सन २०२१-२२ या निवडसूची वर्षात उपलब्ध असलेल्या रिक्त पदांवर तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे. प्रस्तुत पदोन्नतीनंतरची त्यांची पदस्थापना खालील तक्त्यातील स्तंभ – ०५ येथे दर्शविल्यानुसार करण्यात येत आहे:
# Page 2
शासन आदेश क्रमांकः पदोन्न-२०२२/प्र.क्र.(१८/२२)/तांशि -१
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः पदोन्न-२०२२/प्र.क्र.(१८/२२)/तांशि -१
२. उपरोक्त पदोन्नती ही खालील अटींच्या अधीन राहून देण्यात येत आहे: (9) मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ च्या अधीन राहून पदोन्नतीच्या कोट्यातील सर्व रिक्त पदे भरण्याबाबत सामान्य प्रशासन विभाग (का.१६ - ब), शासन निर्णय दि. ०७.०५.२०२१ अन्वये देण्यात आलेल्या सूचनांनुसार सदर पदोन्नती देण्यात येत आहे.
(२) सदर पदोन्नती निव्वळ तात्पुरत्या स्वरुपाची असल्याने, या तात्पुरत्या पदोन्नतीच्या परिणामी संबंधित अधिकाऱ्यांना नियमितपणा व सेवाज्येष्ठतेचा कोणताही हक्क मिळणार नाही.
(३) संबंधित नियंत्रक अधिकाऱ्यांनी पदोन्नत अधिकाऱ्यांस तात्काळ कार्यमुक्त करावे.
पदोन्नत अधिकाऱ्यांनी त्यांना दिलेल्या पदस्थापनेच्या ठिकाणी एक महिन्याच्या आत हजर व्हावे
व त्याबाबतचा अहवाल संचालक, तंत्रशिक्षण यांचेमार्फत शासनास सादर करावा.
पृष्ठ ४ पैकी ३
# Page 4
शासन आदेश क्रमांकः पदोन्न-२०२२/प्र.क्र.(१८/२२)/तांशि -१
(४) संबंधित अधिकारी उपरोक्त नुसार संबंधित महसूल विभागातील पदस्थापनेच्या ठिकाणी विहित मुदतीत रुजू न झाल्यास, त्याचा अनुपस्थितीचा कालावधी अकार्यदिन (dies non) म्हणून गणला जाईल.
(4) संबंधित अधिकाऱ्याने पदस्थापना बदलून घेण्यासाठी राजकीय दबाव आणल्यास सदर कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ मधील तरतूदीनुसार शिस्तभंग विषयक कारवाईस पात्र ठरेल.
(६) पदोन्नत अधिकाऱ्यांनी पदोन्नती नाकारल्यास सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसआरव्ही - २०१५/ प्र.क्र. ३०३ / कार्या - १२, दि. १२.०९.२०१६ व अनुषंगिक शासन निर्णयामधील तरतूदीनुसार कार्यवाही करण्यात येईल.
३. सदर पदोन्नतीने करण्यात आलेली पदस्थापना “महाराष्ट्र शासकीय गट अ व ब (राजपत्रित व अराजपत्रित) पदांवर सरळसेवेने व पदोन्नतीने नियुक्तीसाठी महसूल विभाग वाटप नियम, २०२१” मधील तरतूदीनुसार करण्यात आलेली आहे.