# Page 1
डॉ. जे.जे. जे.जे. मगदूम कॉलेज ऑफ इंजिनिअरींग, जयसिंगपूर, जि. कोल्हापूर (डीटीई कोड-६२७७) या संस्थेतील व्दितीय पाळीतील पदविका अभ्यासक्रम बंद झाल्यामुळे सदर अभ्यासक्रमात तृतीय वर्षात शिकत असलेल्या विद्यार्थ्यांचे अन्य संस्थांमध्ये स्थलांतर करण्यास मान्यता देणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्र. मान्यता-२०१८/(प्र.क्र.१७२/१८)/तांशि-५
मंत्रालय विस्तार भवन, मुंबई - ४०० ०३२.
दिनांक : १६ ऑगस्ट, २०१८.
वाचा :- १) संचालक, तंत्र शिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.१०/एनजीपी/विद्यार्थी स्थलांतरण/२०१८/९३०, दिनांक १/०८/२०१८.
प्रस्तावना :
डॉ. जे.जे. मगदूम कॉलेज ऑफ इंजिनिअरींग, जयसिंगपूर, जि. कोल्हापूर (डीटीई कोड
६२७७) या संस्थेतील सिव्हील इंजिनिअरींग व मेकॅनिकल इंजिनिअरींग हे व्दितीय पाळीतील पदविका
अभ्यासक्रम बंद झाल्यामुळे सदर अभ्यासक्रमात तृतीय वर्षात शिकत असलेल्या एकूण २६ विद्यार्थ्यांचे
अन्य संस्थांमध्ये स्थलांतर करणेबाबतचा प्रस्ताव संचालक, तंत्र शिक्षण संचालनालय, महाराष्ट्र
राज्य, मुंबई यांनी शासनास सादर केला आहे. त्यास अनुसरुन सदर स्थलांतरणास मान्यता देण्याची
बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
डॉ. जे.जे. मगदूम कॉलेज ऑफ इंजिनिअरींग, जयसिंगपूर, जि. कोल्हापूर (डीटीई कोड
६२७७) या संस्थेतील सिव्हील इंजिनिअरींग व मेकॅनिकल इंजिनिअरींग हे व्दितीय पाळीतील पदविका
अभ्यासक्रम बंद झाल्यामुळे सदर अभ्यासक्रमात तृतीय वर्षात शिकत असलेल्या एकूण २६ विद्यार्थ्यांचे
# Page 2
शासन निर्णय क्रमांकः मान्यता-२०१८/(प्र.क्र.१७२/१८)/तांशि-५
खालील तक्त्यात दर्शविण्यात आल्यानुसार अन्य संस्थांमध्ये संबंधीत अभ्यासक्रमांच्या प्रवेश क्षमतेच्या
मर्यादेत (Within Intake) राहून स्थलांतर करण्यास शासनाची मान्यता देण्यात येत आहे.