# Page 1
शासकीय तंत्रनिकेतनातील अधिव्याख्याता यांचा परिविक्षा कालावधी समाप्त करून नियुक्ती पुढे सुरु ठेवण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्रशिक्षण विभाग
शासन निर्णय क्र. पकास-३४१६/प्र.क्र.१२५/१६/तांशि-७,
मंत्रालय, मुंबई-४०००३२.
दिनांक :- २४ जानेवारी, २०१८
पहा :- संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र. ४अ/आस्था/परिविक्षा/ २०१६/ ५०७, दि. २६/५/२०१६,दि.३०/५/२०१६,दि.२९/३/२०१७ व दि.१७/६/२०१७.
शासन निर्णय: शासकीय तंत्रनिकेतनामधील, महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा गट - अ, या संवर्गातील शासकीय तंत्रनिकेतन, मुंबई व महाराष्ट्र राज्य तंत्रशिक्षण मंडळ, मुंबई येथील संबंधित अधिव्याख्याता यांनी दोन वर्षांचा परिविक्षा कालावधी समाधानकारक रित्या पूर्ण केला आहे. त्यामुळे त्यांचा परिविक्षा कालावधी विवरणपत्रातील स्तंभ क्र. ६ मध्ये नमुद केलेल्या दिनांकापासुन समाप्त करण्यात येत आहे व त्यांची नियुक्ती पुढे चालू ठेवण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः . पकास-३४१६/प्र.क्र.१२५/१६/तांशि- ७,
०२. श्रीमती लोखंडे, अधिव्याख्याता संगणक अभियांत्रिकी, शासकीय तंत्रनिकेतन, मुंबई यांनी परिविक्षा कालावधीमध्ये स्तंभ-५ येथे नमुद केल्यानुसार एक वर्षापेक्षा जास्त रजा उपभोगल्या आहे. सदर रजेची कारण लक्षात घेता सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक परिवि-२७१५/प्र.क्र.३०२/आठ,दि.२९ फेब्रुवारी, २०१६ मधील परिच्छेद क्र.१ (३) (क) मधील तरतूदीनुसार त्यांचा परिविक्षा कालावधी जास्तीत जास्त एक वर्षाने वाढविण्यात आला आहे.