# Page 1
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: संदर्भ-२०१८/प्र.क्र.३४४ / म.शि. ५,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई -४०० ०३२.
दिनांक :- ०२ मार्च, २०२२
प्रस्तावना:
# Page 2
शासन निर्णय क्रमांकः संदर्भ-२०१८/प्र.क्र.३४४/म.शि.-५,
शासन निर्णय वरील वस्तुस्थिती लक्षात घेता, महाराष्ट्र राज्य अध्यापक विकास संस्था, पुणे MSFDA या संस्थेच्या “जनरल मॅनेजर (प्रशासन)” या पदाचा सद्य:स्थित प्राचार्य, शासकीय तंत्रनिकेतन, पुणे यांच्याकडे सोपविण्यात आलेला अतिरिक्त कार्यभार काढून त्याऐवजी संस्थेतील मनुष्यबळ
येत आहे. तथापि याबाबतचा ठराव संस्थेच्या संचालक मंडळाच्या आगामी बैठकीत मंजूर करून घेण्यात यावा.
# Page 3