# Page 1
वर्ष २०१८ ते २०२० मधील महाराष्ट्र राज्य महाकवी कालिदास संस्कृत साधना पुरस्कार घोषित करणेबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक : संसापु-२०२०/प्र.क्र.६०/आस्था-२
मंत्रालय विस्तार इमारत, मुंबई-४०० ०३२
दिनांक : २४ ऑगस्ट, २०२१
संदर्भ १) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्रमांक: संसापु-५१२/प्र.क्र.७८/आस्था-२, दिनांक - २७ जानेवारी, २०२०
२) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्रमांक:संसापु-२०२०/प्र.क्र.६०/आस्था-२, दिनांक - २२ जानेवारी, २०२१
प्रस्तावना संस्कृत भाषेचा प्रचार, प्रसार, संशोधन, प्रकाशन, अध्ययन, अध्यापन आणि संस्कृत विषयक अन्य उल्लेखनिय असे संस्कृत भाषा क्षेत्रात महान कार्य केलेल्या महाराष्ट्र मान्यवरांना महाराष्ट्र राज्य महाकवी कालिदास संस्कृत साधना पुरस्कार देण्यासंदर्भात वर्ष २०१८ ते वर्ष २०२० या वर्षांसाठीचे महाराष्ट्र राज्य महाकवी कालिदास संस्कृत साधना पुरस्कार जाहीर करणे शासनाच्या विचाराधिन होते.
शासन निर्णय : वर्ष २०१८ ते वर्ष २०२०चे महाराष्ट्र राज्य महाकवी कालिदास संस्कृत साधना पुरस्कार जाहीर करण्यासंदर्भात शासन स्तरावरील पुरस्कार निवड समितीने केलेल्या निवडीनुसार खालील पुरस्कारार्थीना वर्ष २०१८ ते वर्ष २०२० या वर्षांकरिता "महाराष्ट्र राज्य महाकवी कालिदास संस्कृत साधना पुरस्कार प्रदान करण्याच्या निर्णय शासनाने घेतला आहे : महाराष्ट्र राज्य महाकवी कालिदास संस्कृत साधना पुरस्कार २०१८
# Page 2
शासन निर्णय क्रमांकः संसापु-२०२०/प्र.क्र.६०/आस्था-२
महाराष्ट्र राज्य महाकवी कालिदास संस्कृत साधना पुरस्कार- २०१९
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः संसापु-२०२०/प्र.क्र.६०/आस्था-२
महाराष्ट्र राज्य महाकवी कालिदास संस्कृत साधना पुरस्कार २०२०
२. उपरोल्लिखित पुरस्कारार्थींना प्रत्येकी ₹२५,०००/- रोख रक्कम, शाल, श्रीफळ व सन्मानपत्र देऊन सन्मानित करण्यात येईल. पुरस्कार वितरण कार्यक्रम मा. मंत्री (उच्च व तंत्र शिक्षण) तथा अध्यक्ष, महाकवी कालिदास संस्कृत साधना पुरस्कार निवड समिती यांचे अध्यक्षतेखाली स्वतंत्रपणे आयोजित करण्यात येईल.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संसापु-२०२०/प्र.क्र.६०/आस्था-२