# Page 1
राष्ट्रीय सेवा योजना
सन २०२२-२३ या वर्षासाठी रासेयो स्वयंनिर्वाहित वाढीव विद्यार्थी संख्या मंजूर व वितरित करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: रासेयो--२०२२: /प्र.क्र.१०१/साशि-७
मंत्रालय विस्तार भवन, मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मुंबई -४०० ०३२
दिनांक:२२ नोव्हेंबर, २०२२.
वाचा : उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्रमांकः रासेयो-२०२२/प्र.क्र.१०१/साशि-७, दि.१८.०८.२०२२.
प्रस्तावना : राष्ट्रीय सेवा योजना ही केंद्र हिस्सा योजना असून, या योजनेअंतर्गत नियमित उपक्रम आणि विशेष शिबीर या दोन उपक्रमांसाठी विद्यापीठ / संचालनालय / संस्थांना दरवर्षी शासन अनुदानित व स्वयंनिर्वाहित विद्यार्थी संख्या मंजूर करण्यात येते. शासन निर्णय क्रमांक- रासेयो-२०२२/प्र.क्र.१०१/साशि-७, दि.
१८.०८.२०२२ अन्वये सन २०२२-२३ या आर्थिक वर्षासाठी एकूण ७१,७०० स्वयंनिर्वाहित विद्यार्थी संख्या ४७ विद्यापीठ/संचालनालय/संस्था यांना प्रवर्गनिहाय म्हणजेच अनुसूचित जातीसाठी ११.८ टक्के, अनुसूचित जमातीसाठी - ९.४ टक्के व इतरांसाठी - ७८.८ टक्के, तसेच विशेष शिबिरांसाठी - नियमित उपक्रमाकरिता मंजूर विद्यार्थी संख्येच्या ५०% प्रमाणात, अशी विभागणी करुन, पुढीलप्रमाणे मंजूर व वितरित करण्यात आली होती.
४७ विद्यापीठे/संचालनालयांपैकी ९ विद्यापीठ / संचालनालय यांनी वाढीव विद्यार्थी संख्येची मागणी केली आहे, तसेच ५ नवीन विद्यापीठांचे प्रस्ताव रासेयो संलग्नता व विद्यार्थी संख्या मान्यतेसाठी प्राप्त झाले आहेत.
# Page 2
शासन निर्णय क्रमांकः रासेयो-२०२२/प्र.क्र.१०१/साशि-७
सदर १४ विद्यापीठे/संचालनालये यांना स्वयंनिर्वाहित वाढीव विद्यार्थी संख्या, नियमित उपक्रम आणि विशेष शिबीर प्रवर्गनिहाय मंजूर व वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : उपरोक्त प्रस्तावनेत नमूद केल्याप्रमाणे, पुढीलप्रमाणे ९ विद्यापीठ / संचालनालय यांना दि.
१८.०८.२०२२ च्या शासन निर्णयान्वये वितरित केलेल्या विद्यार्थी संख्येत, त्यांनी मागणी केलेल्या वाढीव विद्यार्थी संख्येची वाढ करून, सन २०२२-२३ साठी एकूण स्वयंनिर्वाहित विद्यार्थी संख्या, तसेच नवीन ५ विद्यापीठे यांना स्वयंनिर्वाहित विद्यार्थी संख्या, त्यांच्या नावासमोर दर्शविल्यानुसार मंजूर व वितरित करण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः रासेयो-२०२२/प्र.क्र.१०१/साशि-७
शासन निर्णय क्रमांक- रासेयो-२०२२/प्र.क्र.१०१/साशि-७, दि. १८.०८.२०२२ अन्वये ४७ विद्यापीठे/संचालनालये यांना मंजूर केलेल्या ७१,७०० स्वयंनिर्वाहित विद्यार्थी संख्येत, वरीलप्रमाणे १४ विद्यापीठे/संचालनालये यांच्या ९०, ३०० विद्यार्थी संख्येची वाढ होऊन, सन २०२२-२३ या आर्थिक वर्षासाठी एकूण १,६२,००० स्वयंनिर्वाहित विद्यार्थी संख्या ५२ विद्यापीठ / संचालनालय यांना प्रवर्गनिहाय अनुसूचित जातीसाठी ११.८ टक्के, अनुसूचित जमातीसाठी ९.४ टक्के व इतरांसाठी ७८.८ टक्के, तसेच विशेष शिबिरांसाठी - नियमित उपक्रमाकरिता मंजूर विद्यार्थी संख्येच्या ५०% प्रमाणात, अशाप्रमाणे विभागणी करुन, पुढीलप्रमाणे मंजूर करण्यात येत आहे.
तथापि, सदर विद्यार्थी संख्या स्वयंनिर्वाहित एकक अंतर्गत असल्यामुळे, या विद्यार्थी संख्येस केंद्र शासन अथवा राज्य शासन यांच्याकडून कोणत्याही प्रकारचे अनुदान प्राप्त होणार नाही. या संदर्भात राज्य शासनाचा शासन निर्णय क्र.संकीर्ण-२०१०/(१३२/२०१०) / साशि - ७, दिनांक ९ डिसेंबर, २०१० या शासन निर्णयाचा आधार घ्यावा. या विद्यार्थी संख्येसाठी विद्यापीठ/संचालनालय यांच्याकडे जमा होणाऱ्या शुल्कातून अथवा सर्वसाधारण निधीतून विद्यापीठ/संचालनालय यांनी आपल्या स्तरावर अनुदानाचे वाटप करावयाचे आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः रासेयो-२०२२/प्र.क्र.१०१/साशि-७
प्रत्येक विद्यापीठ/संचालनालय/संस्था यांनी त्यांना वाटप केलेल्या विद्यार्थी संख्येचे, त्यांना संलग्न/ अंतर्गत असलेल्या सर्व महाविद्यालयांना प्रवर्गनिहाय वाटप करुन, त्याची प्रत शासनास पाठवावी.
विद्यापीठांनी प्रत्यक्षात नोंदविलेल्या विद्यार्थ्यांची संख्या दिनांक ३० नोव्हेंबर, २०२२ पर्यंत कळवावी.