# Page 1
डॉ. बाबासाहेब आंबेडकर तंत्रशास्त्र विद्यापीठ लोणेरे, जि. रायगड या विद्यापीठास मुलींच्या व मुलांच्या वसतीगृहाचे बांधकामांसाठी निधी आंहरित व वितरीत व करणेस मंजूरी देणेबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन ज्ञापन क्र.: तंनिवि-१५२०/(प्र.क्र.०७/२०)/तांशि-३,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई - ४०० ०३२,
दिनांक:- २४ जानेवारी, २०२०.
संदर्भ: १) शासन निर्णय, उच्च व तंत्रशिक्षण विभाग, क्र.प्रशामा-२००९/(१७९/०९)/तांशि-३, दि.१४ जानेवारी, २०१०.
२) शासन निर्णय, उच्च व तंत्रशिक्षण विभाग, क्र.प्रशामा-२००९/(१८०/०९)/तांशि-३, दि.१४ जानेवारी, २०१०.
३) शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०१९/प्र.क्र.९२/अर्थ-३, दि.८ जुलै, २०१९.
४) संचालक, तंत्रशिक्षण, मुंबई यांचे पत्र क्र. ९ (२)/नियोजन/२०१९/१७, दि. १५ जानेवारी, २०२०.
शासन ज्ञापन: डॉ. बाबासाहेब आंबेडकर तंत्रशास्त्र विद्यापीठ, लोणेरे, जि. रायगड येथील मुलींच्या व मुलांच्या वसतीगृहाच्या बांधकामासाठी प्रतिवर्षी अर्थसहाय्य देण्यात येते. सन २०१९-२० या आर्थिक वर्षात या योजनेसाठी रु.३००.०० लक्ष इतका निधी अर्थसंकल्पित करण्यात आला आहे. शासन परिपत्रक, वित्त विभाग दि.८ जुलै, २०१९ रोजीच्या परिपत्रकानुसार खाली नमूद केलेल्या कामांकरीता अर्थसंकल्पित रु.३००.०० लक्ष इतक्या निधीच्या ६०% प्रमाणे रु.१८०.०० लक्ष (रुपये एक कोटी ऐंशी लक्ष) इतका निधी कोषागारातून आंहरीत व वितरीत करण्यास याव्दारे मंजूरी देण्यात येत आहे.
(रु. लाखात)
# Page 2
शासन ज्ञापन क्रमांकः तंनिवि-१५२०/(प्र.क्र.०७/२०)/तांशि-३
२. वित्त विभागाच्या संदर्भाधीन दि. ८ जुलै, २०१९ च्या परिपत्रकातील आवश्यक असलेल्या बाबींचा तपशील पुढीलप्रमाणे:
३. यासाठी होणारा खर्च “मागणी क्र.डब्ल्यू-३, मुख्य लेखाशिर्ष २२०३, तंत्रशिक्षण -१०२, तंत्रशिक्षणासाठी विद्यापीठांना सहाय्य-पंचवार्षिक योजना- (०२)(०२) डॉ.बाबासाहेब आंबेडकर तंत्रशास्त्र विद्यापीठ, लोणेरे, जि. रायगड यासाठी परिरक्षण अनुदान (कार्यक्रम) (२२०३०५३२) " या लेखाशिर्षाखाली खर्ची दर्शविण्यात यावा व तो सन २०१९-२० करीता मंजूर असलेल्या तरतूदीतून भागविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन ज्ञापन क्रमांकः तंनिवि-१५२०/(प्र.क्र.०७/२०)/तांशि-३
४. सदर निधी वितरीत करण्यासाठी संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांना नियंत्रण अधिकारी व लेखा अधिकारी, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषीत करण्यात येत आहे.
५. सदर विद्यापीठास या योजनेसाठी चालु वर्षी दिलेल्या व यापूर्वी दिलेल्या निधीचे उपयोगिता प्रमाणपत्र संचालकांनी प्राप्त करुन घ्यावे व त्याबाबतचा अहवाल शासनास सादर करावा.
६. हे शासन ज्ञापन वित्त विभागाच्या संदर्भाधिन परिपत्रक दि.८ जुलै, २०१९ मधील परिच्छेद क्र.२ व क्र.७ येथील तरतूदीनुसार निधी आंहरित करण्याबाबत दिलेल्या अधिकारानुसार व या शासन निर्णयासोबतच्या परिशिष्टातील अ.क्र.९ येथील अटी व व शर्तींची पूर्तता झाल्याची खात्री करुन निर्गमित करण्यात येत आहे.